// fr_03 | Jules Verne (Nantes)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO jules_verne
// CARDS
// - book_20000_leagues_under_the_sea
// - book_around_the_world_80_days
// - book_five_weeks_in_a_balloon
// - book_from_earth_to_moon
// - hot_air_balloon
// - jules_verne
// - space_rocket
// - submarine_nautilus
//   - BROKEN balloon
//   - BROKEN book_5weeksballoon
//   - BROKEN jules_verne_1
//   - BROKEN rocket
//   - TODO concept_charter_of_secularism
//   - TODO education_college_fr
//   - TODO object_french_school_poster
//   - TODO place_classroom
// TASKS
//   - BROKEN FIND_BOOKS
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

// Tasks:
// - FIND_BOOKS (collect 4 Jules Verne books)
// - COLLECT_TRAIN (collect from "Around the World in 80 Days")
// - COLLECT_ROCKET (collect from "From Earth to the Moon")
// - COLLECT_SUBMARINE (collect from "20,000 Leagues Under the Sea")
// - COLLECT_BALLOON (collect from "Five Weeks in a Balloon")

title: quest_start
position: 0,0
tags: 
color: red
type: panel
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 4>>
Welcome to the museum of Jules Verne in Nantes! #line:0b5e2f3
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor: NARRATOR
---
Now you know something about Jules Verne  #line:0174104 
and his books! #line:0a01f9e 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor: NARRATOR
---
Read one of his books! #line:06521b4 
<<quest_end>>
===

title: talk_guide
position: 337,219
actor: ADULT_F
---

<<if $COLLECTED_ITEMS == 0>>
    Welcome to the house of Jules Verne! #line:08f7bc1 
    <<card jules_verne_1>>
<<elseif $COLLECTED_ITEMS < $QUEST_ITEMS>>
    <<jump task_find_books>>
<<else>>
    <<jump won>>
<<endif>>
===

title: task_find_books
position: 702,219
tags: task
---
<<asset jverne_mission_overview>>
Explore the house and find four of his books! #line:0aac249 #task:FIND_BOOKS
<<task_start FIND_BOOKS task_find_books_done>>
===


title: task_find_books_done
position: 1043,219
actor: NARRATOR
---
You found all the books! #line:0fc503c 
GO talk to the guide! #line:01b0c19 
===


title: verne_painting
position: 351,-354
actor:
tags:  asset=jules_verne_1
---
This is Jules Verne. He was a writer. #line:096a3b3 
===

title: verne_house
position: 638,-360
actor:
tags:  asset=jules_verne_house
---
He was born in Nantes in 1828. #line:003b311 
===

title: map_nantes
position: 894,-362
actor:
tags:  asset=map_nantes
---
This is a map of Nantes. #line:09bcaba 
===

title: open_chest
position: 381,-83
tags:
---
<<if $COLLECTED_ITEMS >= 4>>
<<jump won>>
<<else>>
<<jump task_find_books>>
<<endif>>
===

title: won
position: 796,-106
actor: ADULT_F
---
<<asset jules_verne_2>>
Great! You met Jules Verne, #line:099cdca 
the science fiction writer. #line:05a032e 
<<jump quest_end>>
===

title: book_80days
position: 382,873
color: yellow
actor: 
---
<<asset book_80days>>
This book is "Around the World in 80 Days." #line:03131e3
<<jump train>>
===
title: train
position: 709,885
tags: item
---
<<asset train>>
This is an old train. #line:0732ebc 
<<action COLLECT_TRAIN>>
===

title: npc_train
position: -360,360
color: purple
actor: ADULT_M
---
=> This old train used STEAM to move.  #line:0d10edc 
    <<card book_around_the_world_80_days>>
=> Trains made long trips faster.  #line:00a9db2 
    <<card book_around_the_world_80_days>>
===

title: paint_moon
position: 709,1062
---
<<card rocket>>
This is a space rocket. #line:0e5ae78 
===

title: book_moon
position: 356,1067
color: yellow
---
<<asset book_earthmoon>>
This book is "From the Earth to the Moon." #line:06df7d0 
<<jump paint_moon>>
===


title: npc_rocket
position: -360,450
color: purple
---
=> A rocket must push very hard to leave Earth.  #line:06b6d4d 
    <<card book_from_earth_to_moon>>
=> Jules Verne imagined space travel early.  #line:0cd7302 
    <<card book_from_earth_to_moon>>
===



title: book_20000legues
position: 370,670
color: yellow
actor: 
---
<<asset book_underthesea>>
This book is "20,000 Leagues Under the Seas." #line:03536a1 
<<jump paint_20000>>
===

title: paint_20000
position: 695,699
actor: 
---
<<asset submarine>>
This is a submarine. #line:0f298c2 
<<action COLLECT_SUBMARINE>>
===

title: npc_submarine
position: -360,540
color: purple
---
=> A submarine travels underwater.  #line:0dcb855 
    <<card book_20000_leagues_under_the_sea>>
=> The Nautilus is Captain Nemo's ship.  #line:0d69bb8 
    <<card book_20000_leagues_under_the_sea>>
===





title: paint_5weeks
position: 681,490
actor: 
---
<<card balloon>>
This is a hot air balloon. #line:06a7709 
===

title: book_5weeks
position: 387,480
color: yellow
actor: 
---
<<card book_5weeksballoon>>
This book is "Five Weeks in a Balloon." #line:0934a7c 
<<jump paint_5weeks>>
===

title: npc_balloon
position: -360,630
color: purple
---
=> A hot air balloon rises with warm air.  #line:0131b99 
    <<card hot_air_balloon>>
=> It moves with the wind.  #line:09a8c21 
    <<card hot_air_balloon>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_visitor
position: -367,1
color: purple
actor: 
spawn_group: generic 
---
=> I love reading books! #line:00f3a57 
    <<card book_around_the_world_80_days>>
=> Did you know that Jules Verne is considered one of the fathers of science fiction? #line:056e79e 
    <<card jules_verne>>
=> I heard that Jules Verne wrote more than 60 novels in his life! #line:0caca1b 
    <<card jules_verne>>
=> I read that Jules Verne's works have been translated into more than 140 languages! #line:0f5f36d 
    <<card jules_verne>>
===

title: spawned_kid_visitor
position: -360,90
color: purple
actor: KID_M
spawn_group: kids 
---
=> I like the story about going around the world. #line:0e81901 
    <<card book_around_the_world_80_days>>
=> The submarine Nautilus sounds amazing. #line:08669ce 
    <<card submarine_nautilus>>
=> I want to ride a hot air balloon one day. #line:00be1f0 
    <<card hot_air_balloon>>
=> The rocket to the Moon looks very fast. #line:07ee86b 
    <<card space_rocket>>
===

title: spawned_guide_woman
position: -360,180
color: purple
actor: ADULT_F
spawn_group: guides 
---
=> Around the World in 80 Days shows many places on Earth. #line:0bcc84d 
    <<card book_around_the_world_80_days>>
=> The Nautilus is the submarine in 20,000 Leagues Under the Seas. #line:0a998ac 
    <<card book_20000_leagues_under_the_sea>>
=> Jules Verne imagined space travel before real rockets. #line:01e7e5c 
    <<card book_from_earth_to_moon>>
=> Five Weeks in a Balloon tells of an air journey over Africa. #line:09e090d 
    <<card book_five_weeks_in_a_balloon>>
===

title: spawned_guide_man
position: -360,270
color: purple
actor: ADULT_M
spawn_group: guides 
---
=> From Earth to the Moon tells of a huge space cannon. #line:0f07e41 
    <<card book_from_earth_to_moon>>
=> 20,000 Leagues Under the Seas has Captain Nemo and the Nautilus. #line:09b9d24 
    <<card book_20000_leagues_under_the_sea>>
=> A hot air balloon rises because warm air is light. #line:0281b73 
    <<card hot_air_balloon>>
=> Many ideas in his books became real technology. #line:06e1473 
    <<card jules_verne>>
===
