// Quest: fr_03 | Jules Verne (Nantes)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - jules_verne
// CARDS
// - book_20000_leagues_under_the_sea
// - book_around_the_world_80_days
// - book_five_weeks_in_a_balloon
// - book_from_earth_to_moon
// - concept_charter_of_secularism
// - education_college_fr
// - hot_air_balloon
// - jules_verne
// - object_french_school_poster
// - place_classroom
// - space_rocket
// - submarine_nautilus
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>
// Tasks:
// - FIND_BOOKS (collect 4 Jules Verne books)
// - COLLECT_TRAIN (collect from "Around the World in 80 Days")
// - COLLECT_ROCKET (collect from "From Earth to the Moon")
// - COLLECT_SUBMARINE (collect from "20,000 Leagues Under the Sea")
// - COLLECT_BALLOON (collect from "Five Weeks in a Balloon")

title: init
position: 0,0
tags: 
color: red
type: panel
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 4>>
Welcome to the Museum of Jules Verne in Nantes! #line:0b5e2f3
===



title: talk_guide
position: 337,219
tags: actor=CRAZY_WOMAN, asset=jules_verne_1
---
<<if $COLLECTED_ITEMS == 0>>
Welcome to the house of Jules Verne! #line:08f7bc1 
<<elseif $COLLECTED_ITEMS < $QUEST_ITEMS>>
<<jump task_find_books>>
<<else>>
<<jump won>>
<<endif>>
===

title: task_find_books
position: 702,219
tags: task
---
<<task_start FIND_BOOKS>>
<<asset jverne_mission_overview>>
Explore the house and find four of his books! #line:0aac249 

===
title: verne_painting
position: 351,-354
tags: actor=TUTOR, asset=jules_verne_1
---
This is Jules Verne. He was a writer. #line:096a3b3 
===

title: verne_house
position: 638,-360
tags: actor=TUTOR, asset=jules_verne_house
---
He was born in Nantes in 1828. #line:003b311 
===

title: map_nantes
position: 894,-362
tags: actor=TUTOR, asset=map_nantes
---
This is a map of Nantes. #line:09bcaba 
===

title: open_chest
position: 381,-83
tags:
---
<<if $COLLECTED_ITEMS >= 4>>
<<jump won>>
<<else>>
<<jump task_find_books>>
<<endif>>
===

title: won
position: 796,-106
tags: actor=CRAZY_WOMAN
---
<<asset jules_verne_2>>
Great! You met Jules Verne, #line:099cdca 
the famous science fiction writer. #line:05a032e 
<<quest_end 3>>
===

title: book_80days
position: 382,873
color: yellow
tags: actor=TUTOR
---
<<asset book_80days>>
This book is "Around the World in 80 Days" #line:03131e3
<<jump train>>
===
title: train
position: 709,885
tags: item
---
<<asset train>>
This is an old train #line:0732ebc 
<<action COLLECT_TRAIN>>
===

title: paint_moon
position: 709,1062
tags: actor=TUTOR
---
<<card rocket>>
This is a space rocket. #line:0e5ae78 
===

title: book_moon
position: 356,1067
color: yellow
tags: actor=TUTOR
---
<<asset book_earthmoon>>
This book is "From earth to the Moon" #line:06df7d0 
<<jump paint_moon>>
===


title: book_20000legues
position: 370,670
color: yellow
tags: actor=TUTOR
---
<<asset book_underthesea>>
This book is 20000 Leagues Under the Seas #line:03536a1 
<<jump paint_20000>>
===

title: paint_20000
position: 695,699
tags: actor=TUTOR
---
<<asset submarine>>
This is a submarine #line:0f298c2 
<<action COLLECT_SUBMARINE>>
===

title: paint_5weeks
position: 681,490
tags: actor=TUTOR
---
<<card balloon>>
This is a hot air balloon. #line:06a7709 
===

title: book_5weeks
position: 387,480
color: yellow
tags: actor=TUTOR
---
<<card book_5weeksballoon>>
This book is "Five Weeks in a Balloon". #line:0934a7c 
<<jump paint_5weeks>>
===
