// fr_03 | Jules Verne (Nantes)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO jules_verne
// CARDS
// - book_20000_leagues_under_the_sea
// - book_around_the_world_80_days
// - book_five_weeks_in_a_balloon
// - book_from_earth_to_moon
// - hot_air_balloon
// - jules_verne
// - space_rocket
// - submarine_nautilus
//   - BROKEN balloon
//   - BROKEN book_5weeksballoon
//   - BROKEN jules_verne_1
//   - BROKEN rocket
//   - TODO concept_charter_of_secularism
//   - TODO education_college_fr
//   - TODO object_french_school_poster
//   - TODO place_classroom
// TASKS
//   - BROKEN FIND_BOOKS
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

// Tasks:
// - FIND_BOOKS (collect 4 Jules Verne books)
// - COLLECT_TRAIN (collect from "Around the World in 80 Days")
// - COLLECT_ROCKET (collect from "From Earth to the Moon")
// - COLLECT_SUBMARINE (collect from "20,000 Leagues Under the Sea")
// - COLLECT_BALLOON (collect from "Five Weeks in a Balloon")

title: quest_start
position: 0,0
tags: 
color: red
type: panel
actor:
---
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 4>>
<<declare $museum_clean = false>>
We are in NANTES, at the Jules Verne MUSEUM! #line:0b5e2f3
Let's discover this WRITER and his fantastic VOYAGES. #line:006e7fc
<<area area_init>>
<<target ll_door>>
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor:
---
The quest is complete! Congratulations! #line:08f0d37 
Now you know about Jules Verne and his BOOKS! #line:0174104
When you come to Nantes, come and visit the MUSEUM! #line:0f72ec7 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor:
---
As classroom activity, you can DRAW a SUBMARINE or a ROCKET! #line:087acef 
<<quest_end>>
===

title: ll_door
position: 337,219
---
<<if HasCompletedTask("clean_sidewalk")>>
    Thank you for cleaning up! #line:0cec96a 
    The Museum is now open! Talk to the MUSEUM GUIDE! #line:0d2e2f0 
    <<SetActive museum_door false>>
    <<area area_init>>
    <<target museum_guide>>
<<else>>
    What a MESS outside the MUSEUM! #line:0a3e2f4
    <<camera_focus CameraSidewalk>>
    That blue DOG was running and made a mess! #line:0210ef0 
    I can't open the MUSEUM with this mess here. #line:0d58543 
    <<camera_reset>>
    Help me clean the sidewalk! #task:clean_sidewalk #line:01a9d0f 
    <<SetActive antura false>>
    <<SetActive trash_down false>>
    <<SetActive trash_up true>>
    <<area area_full>>
    <<task_start clean_sidewalk task_clean_done>>
<<endif>>
===

title: task_clean_done
position: 337,219
---
Well done! Go back to the door keeper #line:0f8dd6c 
<<target ll_door>>
===

title: museum_guide
position: 337,219
actor: ADULT_F
---
<<area area_full>>
<<if $museum_clean == false>>
    We have a PROBLEM! #line:0642734 
    A funny blue DOG entered the MUSEUM and made a mess! #line:0525efc
    Can you help cleaning the MUSEUM? #task:clean_museum #line:09eafa1
    <<task_start clean_museum task_clean_museum_done>>
<<elseif $COLLECTED_ITEMS >= $QUEST_ITEMS>>
    Thank you! Now the MUSEUM is in order #line:0c81640 
    Jules Verne would be proud of you! #line:0bc6c7b 
    Please match the BOOKS with their VEHICLES! #line:0245e0e 
    <<activity match_verne_vehicles activity_match_done>>
<<elseif $COLLECTED_ITEMS >0>>
    You are doing well!  #line:0c52f3c 
<<else>>
    We have another PROBLEM! #line:0a7dfb3 
    Our special vehicles are missing. #line:0bb46da 
    Please talk to the first room guardian. #line:0386706 
    <<target ll_20000>>
<<endif>>
===

title: activity_match_done
position: 337,219
---
Well done! You matched all the BOOKS with their VEHICLES. #line:0e86b01 
Now everything is ready for the visitors! #line:00eefe0 
<<jump quest_end>>
===

title: task_clean_museum_done
position: 337,219
---
Perfect. Now the Museum is clean! Go back to the MUSEUM GUIDE. #line:0b5eb24 
<<set $museum_clean = true>>
<<target museum_guide>>
===

title: task_find_books
position: 702,219
tags: task
---
We have a PROBLEM! #line:0ce15a5 
A funny blue DOG took four BOOKS! #line:0a3686c 
We need them for the MUSEUM. #line:02b4a0c 
One book is about a trip around the WORLD, #line:02397be 
another is about a ROCKET to the MOON, #line:025bb67 
one is about a SUBMARINE under the SEA, #line:02d7ed8 
and one is about a hot air BALLOON. #line:0c38d27 
===


title: task_find_books_done
position: 1043,219
actor:
---
You found all the BOOKS! #line:0fc503c 
Go back to the MUSEUM DIRECTOR! #line:01b0c19 #task:museum_director
<<task_start museum_director>>
<<target museum_director>>
===

//////////////////////////// 200000

title: ll_20000
position: -360,540
color: purple
---
<<if HasCompletedTask("find_submarine")>>
    <<camera_focus Camera20000>>
    You found the SUBMARINE! #line:0666ee2 
    Now please fix it on its place. #line:02e7812 
    <<activity jigsaw_verne_submarine>>
<<else>>
<<card submarine_nautilus>>
    Help! The Nautilus is missing! #line:00a6154 
    Find the SUBMARINE #task:find_submarine #line:0bb264b 
    <<SetActive submarine_lost true>>
    <<task_start find_submarine nodeReturn>>
<<endif>>
===

title: jigsaw_verne_submarine_done
position: -360,540
---
<<camera_focus Camera20000>>
<<SetActive submarine true>>
Thank you! #line:0ba85d3 
<<camera_reset>>
Now go to next guardian #line:09438f6 
<<target ll_5weeks>>
===

title: find_submarine_done
position: -360,540
color: purple
---
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>

Great, Now bring it back to its guardian #line:07ac4a8 
===

title: book_20000
position: 370,670
color: yellow
actor: 
---
<<card book_20000_leagues_under_the_sea>>
This BOOK is "20,000 Leagues Under the Seas." #line:03536a1 
A SUBMARINE travels UNDERWATER. #line:0dcb855 
===

title: submarine
position: 695,699
actor: 
---
<<asset submarine>>
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>
Great, Now bring it back to its guardian  #line:0757b30 
<<collect>>
<<target ll_20000>>
===










title: book_80days
position: 382,873
color: yellow
actor: 
---
<<asset book_80days>>
This BOOK is "Around the World in 80 Days." #line:03131e3
<<jump train>>
===
title: train
position: 709,885
tags: item
---
<<asset train>>
This is an old TRAIN. #line:0732ebc 
<<action COLLECT_TRAIN>>
===

title: npc_train
position: -360,360
color: purple
actor: ADULT_M
---
=> This old TRAIN used STEAM to move.  #line:0d10edc 
    <<card book_around_the_world_80_days>>
=> TRAINS made long trips faster.  #line:00a9db2 
    <<card book_around_the_world_80_days>>
===

title: paint_moon
position: 709,1062
---
<<card rocket>>
This is a space ROCKET. #line:0e5ae78 
===

title: book_moon
position: 356,1067
color: yellow
---
<<asset book_earthmoon>>
This BOOK is "From the Earth to the Moon." #line:06df7d0 
<<jump paint_moon>>
===


title: npc_rocket
position: -360,450
color: purple
---
=> A ROCKET pushes hard to leave EARTH. #line:06b6d4d 
    <<card book_from_earth_to_moon>>
=> Jules Verne imagined space TRAVEL. #line:0cd7302 
    <<card book_from_earth_to_moon>>
===





title: paint_5weeks
position: 681,490
actor: 
---
<<card balloon>>
This is a hot air BALLOON. #line:06a7709 
===

title: book_5weeks
position: 387,480
color: yellow
actor: 
---
<<card book_5weeksballoon>>
This BOOK is "Five Weeks in a Balloon." #line:0934a7c 
<<jump paint_5weeks>>
===

title: npc_balloon
position: -360,630
color: purple
---
=> A BALLOON goes up with warm AIR.  #line:0131b99 
    <<card hot_air_balloon>>
=> It moves with the WIND.  #line:09a8c21 
    <<card hot_air_balloon>>
===

///////// OBJECCTS

title: verne_painting
position: 351,-354
actor:
tags:
---
This is Jules Verne. He was a WRITER. #line:096a3b3 
===

title: verne_house
position: 638,-360
actor:
tags:
---
Jules Verne was born here in NANTES. #line:003b311 
===

title: map_nantes
position: 894,-362
actor:
tags:
---
This is a MAP of NANTES. #line:09bcaba 
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_visitor
position: -367,1
color: purple
actor: 
spawn_group: visitors 
---
=> I love reading BOOKS! #line:00f3a57 
    <<card book_around_the_world_80_days>>
=> Jules Verne invented science FICTION stories. #line:056e79e 
    <<card jules_verne>>
=> Jules Verne wrote many BOOKS! #line:0caca1b 
    <<card jules_verne>>
=> People read his BOOKS in many languages! #line:0f5f36d 
    <<card jules_verne>>
===

title: spawned_kid_visitor
position: -360,90
color: purple
actor: KID_M
spawn_group: visitors 
---
=> I like the story about the WORLD. #line:0e81901 
    <<card book_around_the_world_80_days>>
=> The SUBMARINE Nautilus is amazing. #line:08669ce 
    <<card submarine_nautilus>>
=> I want to ride a BALLOON one day. #line:00be1f0 
    <<card hot_air_balloon>>
=> The ROCKET to the MOON looks fast. #line:07ee86b 
    <<card space_rocket>>
===

title: spawned_guide_woman
position: -360,180
color: purple
actor: ADULT_F
spawn_group: guides 
---
=> That BOOK shows many places on EARTH. #line:0bcc84d 
    <<card book_around_the_world_80_days>>
=> The Nautilus is a SUBMARINE. #line:0a998ac 
    <<card book_20000_leagues_under_the_sea>>
=> Jules Verne imagined ROCKETS long ago. #line:01e7e5c 
    <<card book_from_earth_to_moon>>
=> That BOOK is about a BALLOON trip. #line:09e090d 
    <<card book_five_weeks_in_a_balloon>>
=> That BOOK has a huge space CANNON. #line:0f07e41 
    <<card book_from_earth_to_moon>>
=> That BOOK has a SUBMARINE. #line:09b9d24 
    <<card book_20000_leagues_under_the_sea>>
=> A BALLOON rises because warm AIR is light. #line:0281b73 
    <<card hot_air_balloon>>
=> Many ideas in his BOOKS became real. #line:06e1473 
    <<card jules_verne>>    
===

title: spawned_guide
position: -360,270
color: purple
actor: ADULT_M
spawn_group: guides 
---
Do you know who Jules Verne is? #line:00b1d04 
-> Yes, he is a WRITER! #line:07f7b4b 
-> No, who is he? #line:06fb1cd 
Jules Verne was a French WRITER. He was born near here.  #line:0c790cf 
He wrote very famous adventure BOOKS. #line:0f92a05 
===
