// fr_03 | Jules Verne (Nantes)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO jules_verne
// CARDS
// - book_20000_leagues_under_the_sea
// - book_around_the_world_80_days
// - book_five_weeks_in_a_balloon
// - book_from_earth_to_moon
// - hot_air_balloon
// - jules_verne
// - space_rocket
// - submarine_nautilus
//   - BROKEN book_5weeksballoon
//   - BROKEN rocket
//   - TODO train
// TASKS
// - clean_museum
// - clean_sidewalk
// - find_balloon
// - find_submarine
// - museum_director
//   - TODO find_rocket
//   - TODO find_train
// ACTIVITIES
// - jigsaw_verne_baloon
// - jigsaw_verne_submarine
// - match_verne_vehicles
//   - BROKEN jigsaw_verne_baloon
//   - BROKEN jigsaw_verne_submarine
//   - TODO jigsaw_junes_verne
//   - TODO jigsaw_verne_rocket
//   - TODO jigsaw_verne_train
// ACTABLE
//   - TODO antura
//   - TODO balloon
//   - TODO balloon_lost
//   - TODO book_20000
//   - TODO museum_door
//   - TODO museum_guide
//   - TODO submarine
//   - TODO submarine_lost
//   - TODO trash_down
//   - TODO tutor_20000
//   - TODO tutor_5weeks
//   - TODO tutor_earthmoon
// WORDS: (none)
// </scene_data>

// Tasks:
// - FIND_BOOKS (collect 4 Jules Verne books)
// - COLLECT_TRAIN (collect from "Around the World in 80 Days")
// - COLLECT_ROCKET (collect from "From Earth to the Moon")
// - COLLECT_SUBMARINE (collect from "20,000 Leagues Under the Sea")
// - COLLECT_BALLOON (collect from "Five Weeks in a Balloon")

title: quest_start
position: 0,0
tags: 
color: red
type: panel
actor:
---
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 4>>
<<declare $museum_clean = false>>
We are in NANTES, at the Jules Verne MUSEUM! #line:0b5e2f3
Let's discover this WRITER and his extraordinary VOYAGES. #line:006e7fc
<<area area_init>>
<<target npc_door>>
// DEBUG
//<<set $museum_clean= true>>
//<<SetActive museum_door false>>
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor:
---
The quest is complete! Congratulations! #line:08f0d37 
Now you know about Jules Verne and his BOOKS! #line:0174104
When you come to Nantes, come and visit the MUSEUM! #line:0f72ec7 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor:
---
As classroom activity, you can DRAW a SUBMARINE or a ROCKET! #line:087acef 
<<quest_end>>
===

title: npc_door
position: 337,219
---
<<if HasCompletedTask("clean_sidewalk")>>
    Thank you for cleaning up! #line:0cec96a 
    The Museum is now open! Talk to the MUSEUM GUIDE! #line:0d2e2f0 
    <<SetActive museum_door false>>
    <<area area_init>>
    <<target museum_guide>>
<<else>>
    What a MESS outside the MUSEUM! #line:0a3e2f4
    <<camera_focus camera_sidewalk>>
    That blue DOG was running and made a mess! #line:0210ef0 
    I can't open the MUSEUM with this mess here. #line:0d58543 
    <<camera_reset>>
    Help me clean the sidewalk! #task:clean_sidewalk #line:01a9d0f 
    <<SetActive antura false>>
    <<SetActive trash_down false>>
    <<SetActive trash_up true>>
    <<area area_full>>
    <<task_start clean_sidewalk task_clean_done>>
<<endif>>
===

title: task_clean_done
position: 337,219
---
Well done! Go back to the door keeper #line:0f8dd6c 
<<target npc_door>>
===

title: museum_guide
position: 337,219
actor: ADULT_F
---
<<area area_full>>
<<if $museum_clean == false>>
    We have a PROBLEM! #line:0642734 
    A funny blue DOG entered the MUSEUM and made a mess! #line:0525efc
    Can you help cleaning the MUSEUM? #task:clean_museum #line:09eafa1
    <<task_start clean_museum task_clean_museum_done>>
<<elseif $COLLECTED_ITEMS >= $QUEST_ITEMS>>
    Thank you! Now the MUSEUM is in order #line:0c81640 
    Jules Verne would be proud of you! #line:0bc6c7b 
    Please match the BOOKS with their VEHICLES! #line:0245e0e 
    <<activity match_verne_vehicles activity_match_done>>
<<elseif $COLLECTED_ITEMS >0>>
    You are doing well! #line:0c52f3c 
<<else>>
    We have another PROBLEM! #line:0a7dfb3 
    Our special vehicles are missing. #line:0bb46da 
    Please talk to the first room guardian. #line:0386706 
    <<target tutor_20000>>
<<endif>>
===

title: activity_match_done
position: 337,219
---
Well done! You matched all the BOOKS with their VEHICLES. #line:0e86b01 
Now everything is ready for the visitors! #line:00eefe0 
<<jump quest_end>>
===

title: task_clean_museum_done
position: 337,219
---
Perfect. Now the Museum is clean! Go back to the MUSEUM GUIDE. #line:0b5eb24 
<<set $museum_clean = true>>
<<target museum_guide>>
===

// --------------------------------------------------------------------------- 
// 20000 - SUBMARINE

title: tutor_20000
position: -360,540
color: purple
---
<<if HasCompletedTask("find_submarine")>>
    You found the SUBMARINE! #line:0666ee2 
    But it's BROKEN in pieces! #line:097c3fc 
    Can you please fix it? #line:02e7812
    <<inventory submarine_nautilus remove>>
    <<activity jigsaw_verne_submarine activity_submarine_done>>
<<else>>
    <<card submarine_nautilus>>
    Help! The Nautilus is missing! #line:00a6154 
    Find the SUBMARINE #task:find_submarine #line:0bb264b
    If you can't find it, USE THE MAP #line:05bc5e9 
    <<SetActive submarine_lost true>>
    <<task_start find_submarine>>
<<endif>>
===

title: activity_submarine_done
position: -360,540
---
<<camera_focus camera_20000>>
<<SetActive submarine true>>
You repaired it! Thank you! #line:0ba85d3 
<<camera_reset>>
Now go to next guardian. #line:09438f6 
<<target tutor_5weeks>>
===

title: submarine_lost
position: 695,699
color: yellow
---
<<card submarine_nautilus>>
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>
<<inventory submarine_nautilus add>>
Great! Now bring it back to its guardian #line:0757b30 
<<collect>>
<<target tutor_20000>>
===

title: submarine
position: 695,699
color: yellow
---
<<card submarine_nautilus>>
A SUBMARINE moves under the SEA. #line:06aef1a 
===

title: book_20000
position: 370,670
color: yellow
---
<<card book_20000_leagues_under_the_sea>>
This BOOK is "20,000 Leagues Under the Seas." #line:03536a1 
A SUBMARINE travels UNDERWATER. #line:0dcb855 
===


// --------------------------------------------------------------------------- 
// 5 weeks - BALLOON

title: tutor_5weeks
position: -360,540
color: purple
---
<<if HasCompletedTask("find_balloon")>>
    You found the HOT AIR BALLOON! #line:0286510
    But it's BROKEN in pieces! #shadow:097c3fc
    Can you please fix it? #shadow:02e7812
    <<inventory hot_air_balloon remove>>
    <<activity jigsaw_verne_balloon activity_balloon_done>>
<<elseif HasCompletedTask("find_submarine")>>
    <<card hot_air_balloon>>
    Help! Something is missing! #line:0e928ab 
    Find the HOT AIR BALLOON #task:find_balloon #line:0a1520b
    If you can't find it, USE THE MAP #shadow:05bc5e9
    <<SetActive balloon_lost true>>
    <<task_start find_balloon>>
<<else>>
    Come back to me later. #line:03af9a8 
<<endif>>
===

title: activity_balloon_done
position: -360,540
---
<<camera_focus camera_5weeks>>
<<SetActive balloon true>>
You repaired it! Thank you! #shadow:0ba85d3 
<<camera_reset>>
Now go to next guardian. #shadow:09438f6 
<<target tutor_earthmoon>>
===

title: balloon_lost
position: 695,699
color: yellow
---
<<card hot_air_balloon>>
<<inventory hot_air_balloon add>>
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>
Great! Now bring it back to its guardian #shadow:0757b30 
<<collect>>
<<target tutor_5weeks>>
===

title: balloon
position: 695,699
color: yellow
---
<<card hot_air_balloon>>
A BALLOON goes up with warm AIR.  #line:0131b99 
It moves with the WIND. #line:09a8c21 
===

title: book_5weeks
position: 370,670
color: yellow
---
<<card book_5weeksballoon>>
This BOOK is "Five Weeks in a Balloon." #line:0c3d777 
A BALLOON rises because warm AIR is light. #line:020d924 
===


// --------------------------------------------------------------------------- 
// EARTH MOON - ROCKET


title: tutor_earthmoon
position: -360,540
color: purple
---
<<if HasCompletedTask("find_rocket")>>
    You found the ROCKET! #line:08fed68 
    But it's BROKEN in pieces! #shadow:097c3fc
    Can you please fix it? #shadow:02e7812
    <<inventory space_rocket remove>>
    <<activity jigsaw_verne_rocket activity_rocket_done>>
<<elseif HasCompletedTask("find_balloon")>>
    <<card space_rocket>>
    Help! Our most precious machine is missing! #line:07c4369 
    Find the SPACE ROCKET #task:find_rocket #line:03efbc0 
    If you can't find it, USE THE MAP #shadow:05bc5e9
    <<SetActive rocket_lost true>>
    <<task_start find_rocket>>
<<else>>
    Come back to me later. #shadow:03af9a8 
<<endif>>
===

title: activity_rocket_done
position: -360,540
---
<<camera_focus camera_earthmoon>>
<<SetActive rocket true>>
You repaired it! Thank you! #shadow:0ba85d3 
//<<camera_reset>>
Now go to next guardian. #shadow:09438f6 
<<target tutor_80days>>
===

title: rocket_lost
position: 695,699
color: yellow
---
<<card space_rocket>>
<<inventory space_rocket add>>
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>
Great! Now bring it back to its guardian #shadow:0757b30 
<<collect>>
<<target tutor_earthmoon>>
===

title: rocket
position: 695,699
color: yellow
---
<<card space_rocket>>
This is a space ROCKET. #line:0de00ff 
A ROCKET pushes hard to leave EARTH. #line:06b6d4d 
===

title: book_earthmoon
position: 370,670
color: yellow
---
<<card book_earthmoon>>
Jules Verne imagined ROCKETS and space TRAVEL long ago. #line:0907ccb 
The story has a huge space CANNON to launch the ROCKET #line:05e298d 
===


// --------------------------------------------------------------------------- 
// 80 DAYS - TRAIN


title: tutor_80days
position: -360,540
color: purple
---
<<if HasCompletedTask("find_train")>>
    You found the TRAIN! #line:01f76f3 
    But it's BROKEN in pieces! #shadow:097c3fc
    Can you please fix it? #shadow:02e7812
    <<inventory train remove>>
    <<activity jigsaw_verne_train activity_train_done>>
<<elseif HasCompletedTask("find_balloon")>>
    <<card train>>
    Help! We lost the TRAIN! #line:08cfbc0 
    Find the OLD STEAM TRAIN #task:find_train #line:036574d
    If you can't find it, USE THE MAP #shadow:05bc5e9
    <<SetActive train_lost true>>
    <<task_start find_train>>
<<else>>
    Come back to me later. #shadow:03af9a8 
<<endif>>
===

title: activity_train_done
position: -360,540
---
<<camera_focus camera_80days>>
<<SetActive train true>>
You repaired it! Thank you! #shadow:0ba85d3 
<<camera_reset>>
You found all the vehicles! #line:084486e 
Go back to the MUSEUM GUIDE! #line:0ee83b2 #task:back_to_museum_guide
<<task_start back_to_museum_guide>>
<<target museum_guide>>
===

title: train_lost
position: 695,699
color: yellow
---
<<card train>>
<<inventory train add>>
<<set $COLLECTED_ITEMS = $COLLECTED_ITEMS + 1>>
Great! Now bring it back to its guardian #shadow:0757b30 
<<collect>>
<<target tutor_80days>>
===

title: train
position: 695,699
color: yellow
---
<<card train>>
A TRAIN runs on RAILS. #line:0998347 
This old TRAIN used STEAM to move. #line:0b7b198 
TRAINS made long trips faster. #line:05130c0 
===

title: book_80days
position: 370,670
color: yellow
---
<<card book_80days>>
This BOOK is "Around the World in 80 Days." #line:03131e3
It shows many places on EARTH. #line:0bcc84d 
===

// ---------------------------------------------------------------------------
// OBJECTS

title: verne_painting
position: 351,-354
actor:
tags:
---
This is Jules Verne. He was a WRITER. #line:096a3b3 
===

title: verne_house
position: 638,-360
actor:
tags:
---
Jules Verne was born here in NANTES. #line:003b311 
===

title: map_nantes
position: 894,-362
actor:
tags:
---
This is a MAP of NANTES. #line:09bcaba 
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_visitor
position: -367,1
color: purple
actor: 
spawn_group: visitors 
---
=> I love reading BOOKS! #line:00f3a57 
=> Jules Verne invented science FICTION stories. #line:056e79e 
=> Jules Verne wrote many BOOKS! #line:0caca1b 
=> People read his BOOKS in many languages! #line:0f5f36d 
===

title: spawned_kid_visitor
position: -360,90
color: purple
actor: KID_M
spawn_group: visitors 
---
=> I like the story about the WORLD. #line:0e81901 #card:book_around_the_world_80_days
=> The SUBMARINE Nautilus is amazing. #line:08669ce #card:submarine_nautilus
=> I want to ride a BALLOON one day. #line:00be1f0 #card:hot_air_balloon
=> The ROCKET to the MOON looks fast. #line:07ee86b #card:space_rocket
===


title: spawned_guide
position: -360,270
color: purple
actor: ADULT_M
spawn_group: guides 
---
Do you know who Jules Verne is? #line:00b1d04 
-> Yes, he is a WRITER! #line:07f7b4b 
-> No, who is he? #line:06fb1cd 
Jules Verne was a French WRITER. He was born near here. #line:0c790cf 
He wrote very famous adventure BOOKS. #line:0f92a05
Many ideas in his BOOKS became real. #line:06e1473 
===
