// fr_03 | Jules Verne (Nantes)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO jules_verne
// CARDS
// - book_20000_leagues_under_the_sea
// - book_around_the_world_80_days
// - book_five_weeks_in_a_balloon
// - book_from_earth_to_moon
// - hot_air_balloon
// - jules_verne
// - space_rocket
// - submarine_nautilus
//   - BROKEN balloon
//   - BROKEN book_5weeksballoon
//   - BROKEN jules_verne_1
//   - BROKEN rocket
//   - TODO concept_charter_of_secularism
//   - TODO education_college_fr
//   - TODO object_french_school_poster
//   - TODO place_classroom
// TASKS
//   - BROKEN FIND_BOOKS
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

// Tasks:
// - FIND_BOOKS (collect 4 Jules Verne books)
// - COLLECT_TRAIN (collect from "Around the World in 80 Days")
// - COLLECT_ROCKET (collect from "From Earth to the Moon")
// - COLLECT_SUBMARINE (collect from "20,000 Leagues Under the Sea")
// - COLLECT_BALLOON (collect from "Five Weeks in a Balloon")

title: quest_start
position: 0,0
tags: 
color: red
type: panel
actor:
---
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 4>>
We are in NANTES, at the Jules Verne MUSEUM! #line:0b5e2f3
Let's discover this great WRITER together. #line:006e7fc
<<target ll_door>>
<<SetActive museum_door false>>
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor:
---
Now you know about Jules Verne and his BOOKS! #line:0174104 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor:
---
As classroom activity, you can DRAW a SUBMARINE or a ROCKET! #line:087acef 
<<quest_end>>
===

title: ll_door
position: 337,219
---
<<if HasCompletedTask("clean_sidewalk")>>
    Please enter the MUSEUM and talk to the director!
    <<SetActive museum_door false>>
    <<target museum_director>>
<<else>>
    To enter the MUSEUM, clean the sidewalk first! #task:clean_sidewalk
    <<task_start clean_sidewalk task_clean_done>>
<<endif>>
===

title: task_clean_done
position: 337,219
---
Well done! Go back to the door keeper
<<target ll_door>>
===


title: museum_director
position: 337,219
actor: ADULT_F
---
<<if $COLLECTED_ITEMS == 0>>
    <<card jules_verne_1>>
    Welcome to the Jules Verne MUSEUM! #line:08f7bc1
    Do you know who Jules Verne is? #line:00b1d04 
    -> Yes, he is a WRITER! #line:07f7b4b 
    -> No, who is he? #line:06fb1cd 
    Jules Verne was a French WRITER. He was born near here.  #line:0c790cf 
    He wrote very famous adventure BOOKS. #line:0f92a05 
    <<jump task_find_books>>
<<elseif $COLLECTED_ITEMS > 0 and $COLLECTED_ITEMS < $QUEST_ITEMS>>
    Keep looking for all Jules Verne's BOOKS! #line:0698674 
<<else>>
    <<jump won>>
<<endif>>
===

title: task_find_books
position: 702,219
tags: task
---
We have a PROBLEM! #line:0642734 
A funny blue DOG took four BOOKS! #line:0525efc 
We need them for the MUSEUM. #line:0c79499 
One book is about a trip around the WORLD, #line:041de18 
another is about a ROCKET to the MOON, #line:0e1235e 
one is about a SUBMARINE under the SEA, #line:0331c3f 
and one is about a hot air BALLOON. #line:0db6ac3 
<<asset jverne_mission_overview>>
Find four of his BOOKS! #line:0aac249 #task:find_books
<<task_start find_books task_find_books_done>>
===


title: task_find_books_done
position: 1043,219
actor:
---
You found all the BOOKS! #line:0fc503c 
Go back to the MUSEUM DIRECTOR! #line:01b0c19 #task:museum_director
<<task_start museum_director>>
<<target museum_director>>
===


title: verne_painting
position: 351,-354
actor:
tags:  asset=jules_verne_1
---
This is Jules Verne. He was a WRITER. #line:096a3b3 
===

title: verne_house
position: 638,-360
actor:
tags:  asset=jules_verne_house
---
He was born in NANTES. #line:003b311 
===

title: map_nantes
position: 894,-362
actor:
tags:  asset=map_nantes
---
This is a MAP of NANTES. #line:09bcaba 
===

title: open_chest
position: 381,-83
tags:
---
<<if $COLLECTED_ITEMS >= 4>>
<<jump won>>
<<else>>
<<jump task_find_books>>
<<endif>>
===

title: won
position: 796,-106
actor: ADULT_F
---
<<asset jules_verne_2>>
Great! You met Jules Verne, #line:099cdca 
the famous WRITER. #line:05a032e 
<<jump quest_end>>
===

title: book_80days
position: 382,873
color: yellow
actor: 
---
<<asset book_80days>>
This BOOK is "Around the World in 80 Days." #line:03131e3
<<jump train>>
===
title: train
position: 709,885
tags: item
---
<<asset train>>
This is an old TRAIN. #line:0732ebc 
<<action COLLECT_TRAIN>>
===

title: npc_train
position: -360,360
color: purple
actor: ADULT_M
---
=> This old TRAIN used STEAM to move.  #line:0d10edc 
    <<card book_around_the_world_80_days>>
=> TRAINS made long trips faster.  #line:00a9db2 
    <<card book_around_the_world_80_days>>
===

title: paint_moon
position: 709,1062
---
<<card rocket>>
This is a space ROCKET. #line:0e5ae78 
===

title: book_moon
position: 356,1067
color: yellow
---
<<asset book_earthmoon>>
This BOOK is "From the Earth to the Moon." #line:06df7d0 
<<jump paint_moon>>
===


title: npc_rocket
position: -360,450
color: purple
---
=> A ROCKET pushes hard to leave EARTH.  #line:06b6d4d 
    <<card book_from_earth_to_moon>>
=> Jules Verne imagined space TRAVEL.  #line:0cd7302 
    <<card book_from_earth_to_moon>>
===



title: book_20000legues
position: 370,670
color: yellow
actor: 
---
<<asset book_underthesea>>
This BOOK is "20,000 Leagues Under the Seas." #line:03536a1 
<<jump paint_20000>>
===

title: paint_20000
position: 695,699
actor: 
---
<<asset submarine>>
This is a SUBMARINE. #line:0f298c2 
<<action COLLECT_SUBMARINE>>
===

title: npc_submarine
position: -360,540
color: purple
---
=> A SUBMARINE travels UNDERWATER.  #line:0dcb855 
    <<card book_20000_leagues_under_the_sea>>
=> The Nautilus is a big SHIP.  #line:0d69bb8 
    <<card book_20000_leagues_under_the_sea>>
===





title: paint_5weeks
position: 681,490
actor: 
---
<<card balloon>>
This is a hot air BALLOON. #line:06a7709 
===

title: book_5weeks
position: 387,480
color: yellow
actor: 
---
<<card book_5weeksballoon>>
This BOOK is "Five Weeks in a Balloon." #line:0934a7c 
<<jump paint_5weeks>>
===

title: npc_balloon
position: -360,630
color: purple
---
=> A BALLOON goes up with warm AIR.  #line:0131b99 
    <<card hot_air_balloon>>
=> It moves with the WIND.  #line:09a8c21 
    <<card hot_air_balloon>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_visitor
position: -367,1
color: purple
actor: 
spawn_group: generic 
---
=> I love reading BOOKS! #line:00f3a57 
    <<card book_around_the_world_80_days>>
=> Jules Verne invented science FICTION stories. #line:056e79e 
    <<card jules_verne>>
=> Jules Verne wrote many BOOKS! #line:0caca1b 
    <<card jules_verne>>
=> People read his BOOKS in many languages! #line:0f5f36d 
    <<card jules_verne>>
===

title: spawned_kid_visitor
position: -360,90
color: purple
actor: KID_M
spawn_group: kids 
---
=> I like the story about the WORLD. #line:0e81901 
    <<card book_around_the_world_80_days>>
=> The SUBMARINE Nautilus is amazing. #line:08669ce 
    <<card submarine_nautilus>>
=> I want to ride a BALLOON one day. #line:00be1f0 
    <<card hot_air_balloon>>
=> The ROCKET to the MOON looks fast. #line:07ee86b 
    <<card space_rocket>>
===

title: spawned_guide_woman
position: -360,180
color: purple
actor: ADULT_F
spawn_group: guides 
---
=> That BOOK shows many places on EARTH. #line:0bcc84d 
    <<card book_around_the_world_80_days>>
=> The Nautilus is a SUBMARINE. #line:0a998ac 
    <<card book_20000_leagues_under_the_sea>>
=> Jules Verne imagined ROCKETS long ago. #line:01e7e5c 
    <<card book_from_earth_to_moon>>
=> That BOOK is about a BALLOON trip. #line:09e090d 
    <<card book_five_weeks_in_a_balloon>>
===

title: spawned_guide_man
position: -360,270
color: purple
actor: ADULT_M
spawn_group: guides 
---
=> That BOOK has a huge space CANNON. #line:0f07e41 
    <<card book_from_earth_to_moon>>
=> That BOOK has a SUBMARINE. #line:09b9d24 
    <<card book_20000_leagues_under_the_sea>>
=> A BALLOON rises because warm AIR is light. #line:0281b73 
    <<card hot_air_balloon>>
=> Many ideas in his BOOKS became real. #line:06e1473 
    <<card jules_verne>>
===
