// fr_11 | La Marseillaise
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO marseillaise_music
//   - TODO musical_notes
// CARDS
// - french_revolution
// - marseillaise_1
// - marseillaise_2
// - marseillaise_3
// - marseillaise_4
// - marseillaise_music
// - musical_score
// - note_do
// - note_fa
// - note_la
// - note_mi
// - note_re
// - note_si
// - note_sol
//   - TODO piano
// TASKS
//   - BROKEN find_the_script_parts
//   - BROKEN find_the_words
// ACTIVITIES
// - jigsaw_marseillese
// - order_marseillese_audio
//   - BROKEN jigsaw_marseillese
//   - BROKEN order_marseillese_audio
//   - BROKEN order_words
//   - BROKEN play_piano
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags:
type: panel
---
<<set $MAX_PROGRESS = 4>>
<<set $CURRENT_PROGRESS = 0>>
<<set $TOTAL_COINS = 0>>
Welcome to the music quest! #line:0e2f565 
// <<activity order_marseillese_audio marseillese_played>>
===

title: quest_end
position: 334,976
color: green
panel: panel_endgame
---
Great! You explored "La Marseillaise". #line:06e7b8f 
<<card marseillaise_music>>
The anthem that represents France and its people. #line:0c2ef1b 
Music can tell many things about history. #line:0f62ef6 
<<card musical_score>>
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
panel: panel
tags: proposal
---
Can you write the text of "La Marseillaise" in your notebook? #line:00ee9c6 
Draw the 7 notes: Do Re Mi Fa Sol La Si. #line:078a4a9 
<<quest_end>>
===


title: band_member
position: 275,-57
tags: actor=MAN
---
<<if $COLLECTED_ITEMS >= 7>>
Thank you for helping us! #line:09fc7ad 
Can you put it together? #line:0515a95 
<<action order_notes>>
<<else>>
Hello! We're part of a band. We're musicians. #line:09a50f8 
We wanted to play the French Anthem, but we cannot! #line:0a9df26 
Antura has mixed up the musical script. #line:0f0ccdf 
Find the notes of the script. #line:0c9616b 
<<task_start find_the_script_parts>>
<<endif>>
===

// TESTING
title: npc_robot
---
now play Jigsaw #line:09d7993 
<<activity jigsaw_marseillese marseillese_played>>
===
title: npc_ll
---
now play this song #line:00f2510 
<<activity order_marseillese_audio marseillese_played>>
===

title: marseillese_played
---
Well done! You played "La Marseillaise"! #line:0a5f3e1
===

title: item_marseillaise_1
position: 520,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_1>>
It says "Allons enfants" #line:0637a75 
<<action COLLECT_1>>
===

title: item_marseillaise_2
position: 640,-120
tags:
color: yellow
---
<<card marseillaise_2>>
It says "De la patrie" #line:0265e2d 
<<action COLLECT_2>>
===

title: item_marseillaise_3
position: 760,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_3>>
It says "Le jour de la gloire" #line:0d4d50b 
<<action COLLECT_3>>
===

title: item_marseillaise_4
position: 880,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_4>>
It says "Est arrivé" #line:06d83a3 
<<action COLLECT_4>>
===

title: item_note_do
position: 520,-240
tags: actor=TUTOR
color: yellow
---
<<card note_do>>
"DO" is the first note. #line:05d7453 
===

title: item_note_re
position: 640,-240
tags:
color: yellow
---
<<card note_re>>
"RE" is the second note. #line:027b4cf 
===

title: item_note_mi
position: 760,-240
tags:
color: yellow
---
<<card note_mi>>
"MI" is the third note. #line:05fb9da 
===

title: item_note_fa
position: 880,-240
tags: actor=TUTOR
color: yellow
---
<<card note_fa>>
"FA" is the fourth note. #line:06c6c61 
===

title: item_note_sol
position: 1000,-240
tags: actor=TUTOR
color: yellow
---
<<card note_sol>>
"SOL" is the fifth note. #line:0624b86 
===

title: item_note_la
position: 1120,-240
tags: actor=TUTOR
color: yellow
---
<<card note_la>>
"LA" is the sixth note. #line:05898e9 
===

title: item_note_si
position: 1240,-240
tags: actor=TUTOR
color: yellow
---
<<card note_si>>
"SI" is the seventh note. #line:0e7f004 
===

title: facts_notes
position: 1040,-60
color: purple
actor: TUTOR
---
<<card musical_score>>
These are 7 notes: Do Re Mi Fa Sol La Si. #line:057ed8c 
They repeat again and again in music. #line:0a9001d 
We use notes to write songs. #line:0d7a884 
===

title: facts_marseillaise
position: 1040,60
color: purple
actor: TUTOR
---
<<card marseillaise_music>>
The anthem was written in 1792. #line:0edd950 
<<card french_revolution>>
It became a symbol during the French Revolution. #line:03e8eec 
<<card marseillaise_1>>
Each part has powerful words. #line:0165048 
Music can unite people. #line:01d4688 
===

title: jean_michelle_jarre
position: 279,122
tags: actor=MAN 
color: blue
---
<<if $COLLECTED_ITEMS >= 11>>
Thank you! The words of the French Hymn are important. #line:025e35b 
The French National Anthem, "La Marseillaise" rapresents France and its people. #line:0e4484d 
Can you put the words in order? #line:07e4ff1 
<<activity order_words>>
<<elseif $COLLECTED_ITEMS >= 7>>
Hello I'm Jean Michelle Jarre. #line:02f7c8b 
I'm a french composer, and I'm helping the band play "La Marseillaise". #line:0bd77b7 
Find the words of the anthem. #line:0e7033c 
They've been scattered around by Antura. #line:0dc84d4 
<<task_start find_the_words>>
<<else>>
I'm busy right now, come talk to me later #line:08be987 
<<endif>>

===

title: win_order
position: 5,198
---
Now let's try to play the song! #line:0cef358 
<<activity play_piano>>
===

title: spawned_note_musician
position: -300,300
color: purple
actor: WOMAN
spawn_group: note_teacher
---
=> Do Re Mi is the start of the scale. #line:06bcd7a 
=> Fa and Sol come next. #line:0203a16 
=> La and Si finish the 7 notes. #line:080491f 
=> Notes help us read music. #line:003d7fb 
===
