// Quest: fr_11 | La Marseillaise
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - marseillaise_music
// - musical_notes
// CARDS
// - marseillaise_1
// - marseillaise_2
// - marseillaise_3
// - marseillaise_4
// - marseillaise_music
// TASKS
// - (none)
// ACTIVITIES
// - jigsaw_marseillese
// - order_marseillese_audio
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

title: init
position: 0,0
tags:
type: panel
---
<<set $MAX_PROGRESS = 4>>
<<set $CURRENT_PROGRESS = 0>>
<<set $TOTAL_COINS = 0>>
Welcome to the music quest! #line:0e2f565 
// <<activity order_marseillese_audio marseillese_played>>
===

title: the_end
position: 334,976
color: green
panel: panel_endgame
---
This quest is over.
<<jump quest_proposal>>
===

title: quest_proposal
position: 236,184
color: green
panel: panel
tags: proposal
---
Can you write the tezt of the Marseillaise in your notebook?
<<quest_end>>
===

title: npc_robot
---
now play Jigsaw #line:09d7993 
<<activity jigsaw_marseillese marseillese_played>>
===
title: npc_ll
---
now play Order #line:00f2510 
<<activity order_marseillese_audio marseillese_played>>
===


title: marseillese_played
---
Well done! You played "La Marseillaise"! #line:0a5f3e1
===

title: band_member
position: 275,-57
tags: actor=MAN
---
<<if $COLLECTED_ITEMS >= 7>>
Thank you for helping us! #line:09fc7ad 
Can you put it together? #line:0515a95 
<<action order_notes>>
<<else>>
Hello! We're part of a band. We're musicians. #line:09a50f8 
We wanted to play the French Anthem, but we cannot! #line:0a9df26 
Antura has mixed up the musical script. #line:0f0ccdf 
Find the notes of the script. #line:0c9616b 
<<task_start find_the_script_parts>>
<<endif>>
===

title: jean_michelle_jarre
position: 279,122
tags: 
---
<<if $COLLECTED_ITEMS >= 11>>
Thank you! The words of the French Hymn are important. #line:025e35b 
The French National Anthem, "La Marseillaise" rapresents France and its people. #line:0e4484d 
Can you put the words in order? #line:07e4ff1 
<<activity order_words>>
<<elseif $COLLECTED_ITEMS >= 7>>
Hello I'm Jean Michelle Jarre. #line:02f7c8b 
I'm a french composer, and I'm helping the band play "La Marseillaise". #line:0bd77b7 
Find the words of the anthem. #line:0e7033c 
They've been scattered around by Antura. #line:0dc84d4 
<<task_start find_the_words>>
<<else>>
I'm busy right now, come talk to me later #line:08be987 
<<endif>>

===

title: win_order
position: 5,198
---
Now let's try to play the song! #line:0cef358 
<<activity play_piano>>
===
