// fr_11 | La Marseillaise
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO marseillaise_music
//   - TODO musical_notes
// CARDS
// - french_revolution
// - marseillaise_1
// - marseillaise_2
// - marseillaise_3
// - marseillaise_4
// - marseillaise_music
// - musical_score
// - note_do
// - note_fa
// - note_la
// - note_mi
// - note_re
// - note_si
// - note_sol
//   - TODO piano
// TASKS
//   - BROKEN find_the_script_parts
//   - BROKEN find_the_words
// ACTIVITIES
// - jigsaw_marseillese
// - order_marseillese_audio
//   - BROKEN jigsaw_marseillese
//   - BROKEN order_marseillese_audio
//   - BROKEN order_words
//   - BROKEN play_piano
// ACTABLE
// WORDS: (none)
// </scene_data>
// ============================================================================


title: quest_start
position: 0,0
tags:
type: panel
---
<<set $MAX_PROGRESS = 4>>
<<set $CURRENT_PROGRESS = 0>>
<<set $TOTAL_COINS = 0>>
<<declare $quest1 = false>>
<<declare $activity1 = false>>
<<declare $quest2 = false>>
<<declare $activity2 = false>>
Welcome to the music quest! #line:0e2f565 
===


title: band_member
position: 275,-57
tags: actor=MAN
---
<<if $quest1 == true>>
    <<if $activity1 == false>>
    Thank you for helping us! #line:09fc7ad 
    Can you put it together? #line:0515a95 
    <<set $activity1 = true>>
    <<activity order_Musical_notes>>
    <<elseif $activity1 ==true >>
    We're gonna play soon!
    <<endif>>
<<else>>
Hello! We're part of a band. We're musicians. #line:09a50f8 
We wanted to play the French Anthem, but we cannot! #line:0a9df26 
Antura has mixed up the musical script. #line:0f0ccdf 
Find the notes of the script. #line:0c9616b 
<<task_start find_the_script_parts win_quest1>>
<<endif>>
===

title: jean_michelle_jarre
position: 279,122
tags: 
---
<<if $activity2 == true>>
Great job!
<<elseif $activity1 == true >>
    Thank you! The words of the French Hymn are important. #line:025e35b 
    The French National Anthem, "La Marseillaise" rapresents France and its people. #line:0e4484d 
    Can you put the words in order? #line:07e4ff1 
    <<set $activity2 = true>>
    <<activity  order_marseillese_audio marseillese_played>>
<<elseif $activity1 ==true >>
    Hello I'm Jean Michelle Jarre. #line:02f7c8b 
    I'm a french composer, and I'm helping the band play "La Marseillaise". #line:0bd77b7 
    Find the words of the anthem. #line:0e7033c 
    They've been scattered around by Antura. #line:0dc84d4 
    <<task_start find_the_words>>
<<else>>
I'm busy right now, come talk to me later #line:08be987 
<<endif>>

===

title: win_order
position: 5,198
---
Now let's try to play the song! #line:0cef358 
<<activity play_piano>>
===

title : win_quest1
position: 1
---
<<task_end find_the_script_parts>>

===
// TESTING
title: npc_robot
---
now play Jigsaw #line:09d7993 
<<activity jigsaw_marseillese marseillese_played>>
===
title: npc_ll
---
now play this song #line:00f2510 
<<activity order_marseillese_audio marseillese_played>>
===

title: marseillese_played
---
Well done! You played "La Marseillaise"! #line:0a5f3e1
===

title: item_marseillaise_1
position: 520,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_1>>
It says "Allons enfants" #line:0637a75 
<<action COLLECT_1>>
===

title: item_marseillaise_2
position: 640,-120
tags:
color: yellow
---
<<card marseillaise_2>>
It says "De la patrie" #line:0265e2d 
<<action COLLECT_2>>
===

title: item_marseillaise_3
position: 760,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_3>>
It says "Le jour de la gloire" #line:0d4d50b 
<<action COLLECT_3>>
===

title: item_marseillaise_4
position: 880,-120
tags: actor=TUTOR
color: yellow
---
<<card marseillaise_4>>
It says "Est arrivé" #line:06d83a3 
<<action COLLECT_4>>
===

title: item_note_do
position: 520,-240
tags: actor=TUTOR
color: yellow
---
<<card note_do>>
"DO" is the first note. #line:05d7453 
===

title: item_note_re
position: 640,-240
tags:
color: yellow
---
<<card note_re>>
"RE" is the second note. #line:027b4cf 
===

title: item_note_mi
position: 760,-240
tags:
color: yellow
---
<<card note_mi>>
"MI" is the third note. #line:05fb9da 
===

title: item_note_fa
position: 880,-240
tags: actor=TUTOR
color: yellow
---
<<card note_fa>>
"FA" is the fourth note. #line:06c6c61 
===

title: item_note_sol
position: 1000,-240
tags: actor=TUTOR
color: yellow
---
<<card note_sol>>
"SOL" is the fifth note. #line:0624b86 
===

title: item_note_la
position: 1120,-240
tags: actor=TUTOR
color: yellow
---
<<card note_la>>
"LA" is the sixth note. #line:05898e9 
===

title: item_note_si
position: 1240,-240
tags: actor=TUTOR
color: yellow
---
<<card note_si>>
"SI" is the seventh note. #line:0e7f004 
===

title: facts_notes
position: 1040,-60
color: purple
actor: TUTOR
---
<<card musical_score>>
These are 7 notes: Do Re Mi Fa Sol La Si. #line:057ed8c 
They repeat again and again in music. #line:0a9001d 
We use notes to write songs. #line:0d7a884 
===

title: facts_marseillaise
position: 1040,60
color: purple
actor: TUTOR
---
<<card marseillaise_music>>
The anthem was written in 1792. #line:0edd950 
<<card french_revolution>>
It became a symbol during the French Revolution. #line:03e8eec 
<<card marseillaise_1>>
Each part has powerful words. #line:0165048 
Music can unite people. #line:01d4688 

===