// pl_00 | Poland GEO
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO flags_europe
//   - TODO poland
// CARDS
// - concept_europe_map
// - flag_belarus
// - flag_czech_republic
// - flag_germany
// - flag_lithuania
// - flag_poland
// - flag_russia
// - flag_slovakia
// - flag_ukraine
//   - TODO capital_warsaw
//   - TODO country_poland
//   - TODO flag_belgium
//   - TODO flag_france
//   - TODO flag_italy
//   - TODO flag_luxembourg
//   - TODO flag_monaco
//   - TODO flag_spain
//   - TODO flag_switzerland
// TASKS
// - FIND_belarusian_FLAG
// - FIND_czech_republic_FLAG
// - FIND_GERMAN_FLAG
// - FIND_lithuania_FLAG
// - FIND_polish_FLAG
// - FIND_slovakia_FLAG
// - FIND_ukraine_FLAG
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags: Start
color: red
type: panel
---
<<declare $COUNTRIES_COMPLETED = 0>>
<<declare $TOTAL_COUNTRIES = 7>>
<<declare $poland_met = false>>
<<declare $poland_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $belarus_met = false>>
<<declare $belarus_completed = false>>
<<declare $ukraine_met = false>>
<<declare $ukraine_completed = false>>
<<declare $slovakia_met = false>>
<<declare $slovakia_completed = false>>
<<declare $lithuania_met = false>>
<<declare $lithuania_completed = false>>
<<declare $czech_met = false>>
<<declare $czech_completed = false>>
<<declare $russia_met = false>>
<<declare $russia_completed = false>>
<<action area_poland>>
<<card country_poland>>
Welcome to Poland! #line:046db1f
We are in Europe #line:002aafd
Let's meet friends from nearby countries. #line:0862117
<<target npc_poland>>
===

title: quest_end
position: 234,7
color: green
type: panel_endgame
---
This quest is complete. #line:085bc39
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
---
Why don't you draw your flag, now? #line:01f830b 
<<quest_end>>
===

title: win
position: 819,-1478
actor: KID_F
color: purple
---
<<task_end talk_npc_poland_final>>
Good job! You did it! #line:0ba3c4c 
<<card concept_europe_map>>
You discovered a part of Central Europe! #line:031f72c 
<<card concept_europe_map zoom>>
<<jump quest_end>>
===

//--------------------------------------------
// poland
//--------------------------------------------

title: poland_npc
position: 472,-1288
color: blue
group: poland
actor: KID_F
---
<<if $COUNTRIES_COMPLETED >= $TOTAL_COUNTRIES>>
    <<jump win>>
<<elseif $poland_completed == true>>
    <<card capital_warsaw>>
    Warsaw is the capital of Poland! #line:09d7771 
<<elseif has_item("flag_poland")>>
    Yes, that is my flag! Thank you! #line:0c9fa89
    <<inventory flag_poland remove>>
    <<task_end find_flag_poland>>
    <<set $poland_met = true>>
    <<set $poland_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action germany_active>>
    <<action area_europe>>
    <<target npc_germany>>
    <<card country_germany>>
    Can you help our German friends? #line:04bd4db #task:talk_npc_germany
    <<task_start talk_npc_germany>>
<<elseif $CURRENT_ITEM != "">>
    That's not my flag. Mine is white and red. #line:0f967da 
<<else>>
    <<set $poland_met = true>>
    Hello! I am from Poland! #line:017ad80
    Antura made a mess and all the flags have been mixed up! #line:0b9e31d
    Can you help us? #line:08a2f6d
    <<jump task_poland>>
<<endif>>
===

title: task_poland
position: 834,-1290
group: poland
tags: task
---
<<card flag_poland>>
Find the polish flag. It's white and red. #line:09e3b54 #task:find_flag_poland
<<target flag_poland>>
<<task_start find_flag_poland task_poland_done>>
===

title: task_poland_done
position: 834,-1390
group: poland
tags: 
---
<<card flag_poland>>
<<inventory flag_poland add>>
<<target NPC_poland>>
You found the Polish flag! Go back to Poland. #line:0891273 
===

title: item_flag_poland
position: 1152,-1293
group: poland
color: yellow
actor:
tags:
---
<<card flag_poland>>
<<if GetCurrentTask() == "find_flag_poland">>
    You found the Polish flag! Go back to Poland. #line:06e3263 
    <<inventory flag_poland add>>
    <<target npc_poland>>
<<else>>
    Flag of Poland. #line:07ca581
<<endif>>

===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 481,-1056
color: blue
group: germany
actor: ADULT_M
---
<<if $germany_completed>>
    <<card capital_berlin>>
    Berlin is the capital of Germany. #line:0446f03 
<<elseif has_item("flag_germany")>>
    Danke! That is my flag! #line:0ba8707
    <<inventory flag_germany remove>>
    <<task_end find_flag_germany>>
    <<set $germany_met = true>>
    <<set $germany_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action belarus_active>>
    <<target NPC_Belarus>>
    <<card country_belarus>>
    Can you help my belarusian friend? #line:06c463a #task:talk_npc_belarus
    <<task_start talk_npc_belarus>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    <<card country_germany>>
    Hallo! I'm from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<else>>
    Our flag has horizontal stripes of black, red, and yellow. #line:0cd7024 
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<card flag_germany>>
Find the German flag. It's black, red, and yellow. #line:029ee72 #task:find_flag_germany
<<task_start find_flag_germany task_germany_done>>
===

title: task_germany_done
position: 834,-1390
group: germany
tags: 
---
<<card flag_germany>>
<<inventory flag_germany add>>
<<target NPC_Germany>>
You found the German flag! Go back to Germany. #shadow:05f0ed2
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
actor: 
---
<<card flag_germany>>
<<if GetCurrentTask() == "find_flag_germany">>
    You found the German flag! Go back to Germany. #line:05f0ed2
    <<inventory flag_germany add>>
    <<target NPC_Germany>>
<<else>>
    Flag of Germany. #line:05ff51a
<<endif>>
===


//--------------------------------------------
// belarus
//--------------------------------------------

title: belarus_npc
position: 497,-841
group: belarus
color: blue
tags:
---
<<if $belarus_completed>>
    <<card capital_minsk>>
    Minsk is the capital of Belarus! #line:0aecb59
<<elseif has_item("flag_belarus")>> 
    That is my flag! #line:0c57e40 
    <<inventory flag_belarus remove>>
    <<task_end find_flag_belarus>>
    <<set $belarus_met = true>>
    <<set $belarus_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>> 
    <<action czech_active>>
    <<target NPC_czech>>
    <<card country_czech>>
    Can you help my czech friend? #line:021e1a2 #task:talk_npc_czech
    <<task_start talk_npc_czech>>
<<elseif $belarus_met == false >>
    <<set $belarus_met = true>>
    <<card country_belarus>>
    Hallo! I'm from Belarus! #line:0ccf58d 
    We have a primeaval forest, it has been growing for centuries! #line:0c6ac62 
    <<jump task_belarus>>
<<else>>
    My flag is red and green with a red pattern on the left. #line:0653fae
<<endif>>

===
title: task_belarus
position: 880,-840
group: belarus
tags: task
actor: ADULT_F
---
<<card flag_belarus>>
Find the belarusian flag and bring it back. #line:0c00afe #task:find_flag_belarus
<<task_start find_flag_belarus task_belarus_done>>
===

title: task_belarus_done
position: 834,-1390
group: belarus
tags: 
---
<<card flag_belarus>>
<<inventory flag_belarus add>>
<<target NPC_Belarus>>
You found the Belarusian flag! Go back to the Belarus. #shadow:0157c15 
===

title: item_flag_belarus
position: 1174,-826
color: yellow
group: belarus
actor: 
---
<<card flag_belarus>>
<<if GetCurrentTask() == "find_flag_belarus">>
    You found the Belarusian flag! Go back to the Belarus. #line:0157c15 
    <<inventory flag_belarus add>>
    <<target NPC_Belarus>>
<<else>>
    Flag of belarus #line:006ce10
<<endif>>
===

//--------------------------------------------
// czech_republic
//--------------------------------------------

title: czech_republic_npc
position: 506,-622
group: czech_republic
actor: KID_M
color: blue
---
<<if $czech_completed>>
    <<card capital_prague>>
    Thank you! Our capital is Prague! #line:08473de 
<<elseif has_item("flag_czech_republic")>>
    Thank you! That's my flag! #line:07ba10f 
    <<inventory flag_czech_republic remove>>
    <<task_end find_flag_czech>>
    <<set $czech_completed = true>>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action lithuania_active>>
    <<target NPC_lithuania>>
    <<card country_lithuania>>
    Help our lithuanian friends! #line:0a1e0a3 #task:talk_npc_lithuania
    <<task_start talk_npc_lithuania>>
<<elseif $czech_met == false>>
    <<set $czech_met = true>>
    <<card country_czech>>
    Hi! I'm from Czech Republic! #line:0ded863 
    We have the most castle in Europe! #line:03dc09c 
    <<jump task_czech_republic>>
<<else>>
    My flag is white and red with a blue triangle. #line:0000741 
<<endif>>
===

title: task_czech_republic
position: 843,-617
group: czech_republic
actor: KID_M
---
<<card flag_czech_republic>>
Find the Czech flag and bring it back. #line:0ff23aa #task:find_flag_czech
<<task_start find_flag_czech find_flag_czech_done>>
===
title: find_flag_czech_done
position: 834,-1390
group: czech_republic
tags: 
---
<<card flag_czech_republic>>
<<inventory flag_czech_republic add>>
<<target NPC_Czech_Republic>>
You found the Czech flag! Go back to Czech Republic. #shadow:0a134f5 
===

title: item_flag_czech_republic
position: 1104,-613
group: czech_republic
color: yellow
actor: 
---
<<card flag_czech_republic>>
<<if GetCurrentTask() == "find_flag_czech">>
    You found the Czech flag! Go back to Czech Republic. #line:0a134f5 
    <<inventory flag_czech_republic add>>
    <<target NPC_Czech>>
<<else>>
    Flag of Czech Republic. #line:0fdc68b 
<<endif>>
===


//--------------------------------------------
// lithuania
//--------------------------------------------

title: lithuania_npc
position: 508,-395
group: lithuania
actor: SENIOR_F
color: blue
---
<<if $lithuania_completed>>
    <<card capital_vilnius>>
    Vilnius is the capital of Lithuania. #line:0acbb04 
<<elseif has_item("flag_lithuania")>>   
    Thank you, my beautiful flag is back! #line:0d2f54c 
    <<inventory flag_lithuania remove>>
    <<task_end find_flag_lithuania>>
    <<set $lithuania_met = true>>
    <<set $lithuania_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action ukraine_active>>
    <<target npc_ukraine>>
    Can you help my Ukrainian friend? #line:0bcf83b #task:talk_npc_ukraine
    <<task_start talk_npc_ukraine>>
<<elseif $lithuania_met == false>>
    <<set $lithuania_met = true>>
    Hi! I'm from Lithuania! #line:0534a85 
    One third of our country is covered by forests! #line:0465c31 
    <<jump task_lithuania>>
<<else>>
    Remember, my flag is red, green and yellow. #line:00af906 
<<endif>>
===

title: task_lithuania
position: 838,-385
group: lithuania
actor: SENIOR_F
---
<<card flag_lithuania>>
Find the Lithuanian flag and bring it back. #line:0b88326 #task:find_flag_lithuania
<<task_start find_flag_lithuania task_lithuania_done>>
===

title: task_lithuania_done
position: 834,-1390
group: lithuania
tags: 
---
<<card flag_lithuania>>
<<inventory flag_lithuania add>>
<<target NPC_Lithuania>>
You found the Lithuanian flag! Go back to Lithuania. #shadow:069f1a0 
===

title: item_flag_lithuania
position: 1119,-372
group: lithuania
color: yellow
actor: 
---
<<card flag_lithuania>>
<<if GetCurrentTask() == "find_flag_lithuania">>
    You found the Lithuanian flag! Go back to Lithuania. #line:069f1a0 
    <<inventory flag_lithuania add>>
    <<target npc_lithuania>>
<<else>>
    Flag of Lithuania. #line:0a3e2f1
<<endif>>
===

//--------------------------------------------
// ukraine
//--------------------------------------------

title: ukraine_npc
position: 532,-164
group: ukraine
color: blue
actor: SENIOR_M
---
<<if $ukraine_completed>>
    <<card capital_kyiv>>
    Our capital is Kiev. #line:01b1e6d 
<<elseif has_item("flag_ukraine")>>
    Thank you! That is my flag. #line:05de5ab 
    <<inventory flag_ukraine remove>>
    <<task_end find_flag_ukraine>>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<set $ukraine_completed = true>>
    <<action slovakia_active>>
    <<target npc_slovakia>>
    <<card  country_slovakia>>
    Can you help my slovakian friend? #line:0aa87ef #task:talk_npc_slovakia
    <<task_start talk_npc_slovakia>>
<<elseif $ukraine_met == false>>
    <<set $ukraine_met = true>>
    Moien! I’m from Ukraine! #line:07ea99a 
    We are called the "Bread Basket" of Europe because we produce a lot of grain! #line:0dbd4af 
    <<jump task_ukraine>>
<<else>>
    Our flag is blue and yellow. #line:0a94866 
<<endif>>
===


title: task_ukraine
position: 881,-165
group: ukraine
actor: SENIOR_F
---
<<card flag_ukraine>>
Find the flag of Ukraine. It is blue and yellow. #line:07c148b #task:find_flag_ukraine
<<camera_focus camera_Flag_UK>>
<<task_start find_flag_ukraine task_ukraine_done>>
===

title: task_ukraine_done
position: 834,-1390
group: germany
tags: 
---
<<card flag_ukraine>>
<<inventory flag_ukraine add>>
<<target NPC_ukraine>>
You found the Ukrainian flag! Go back to Ukraine. #shadow:0f8bc9d 
===

title: item_flag_ukraine
position: 1211,-165
group: ukraine
color: yellow
actor: 
---
<<card flag_ukraine>>
<<if GetCurrentTask() == "find_flag_ukraine">>
    You found the Ukrainian flag! Go back to Ukraine. #line:0f8bc9d 
    <<inventory flag_ukraine add>>
    <<target NPC_ukraine>>
<<else>>
    Flag of Ukraine. #line:0805b90
<<endif>>
===

//--------------------------------------------
// slovakia
//--------------------------------------------

title: npc_slovakia
position: 546,76
group: slovakia
actor: ADULT_F
color: blue
---
<<if $slovakia_completed>>
    <<card capital_bratislava>>
    The capital of Slovakia is Bratislava! #line:0891aba
<<elseif has_item("flag_slovakia")>>
    Thank you for bringing our flag back! #line:0d453e9 
    <<inventory flag_slovakia remove>>
    <<task_end find_flag_slovakia>>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<set $ukraine_completed = true>>
    <<action russia_active>>
    <<target npc_russia>>
    <<card country_russia>>
    Can you help our russian neighbour? #line:04bf6d1 #task:talk_npc_russia
    <<task_start talk_npc_russia>>
<<elseif $slovakia_met == false>>
    <<set $slovakia_met = true>>
    I'm from Slovakia! #line:054e1b8 
    We used to be a country with Czech Republic. #line:0278f6a 
    <<jump task_slovakia>>
<<else>>
    Our flag is white, red and blue with a coat of arms. #line:0af30a1 
<<endif>>
===


title: task_slovakia
position: 903,83
group: slovakia
actor: SENIOR_F
---
<<card flag_slovakia>>
Find the Slovakian flag. #line:04b6692 #task:find_flag_slovakia
It's white, red and blue with the coat of arms. #line:0866ee1 
<<camera_focus camera_NPC_SL>>
<<task_start find_flag_slovakia npc_slovakia_done>>
===

title: npc_slovakia_done
position: 834,-1390
group: italy
tags: 
---
<<card flag_slovakia>>
<<inventory flag_slovakia add>>
<<target NPC_Slovakia>>
You found the Slovakian flag! Go back to Slovakia. #shadow:0c95e0a 
===

title: item_flag_slovakia
position: 1234,86
group: slovakia
color: yellow
actor: 
---
<<card flag_slovakia>>
<<if GetCurrentTask() == "find_flag_slovakia">>
    You found the Slovakian flag! Go back to Slovakia. #line:0c95e0a 
    <<inventory flag_slovakia add>>
    <<target NPC_Slovakia>>
<<else>>
    Flag of slovakia. #line:0768ab7 
<<endif>>
===


//--------------------------------------------
// Russia
//--------------------------------------------

title: npc_russia
position: 512,877
color: blue
group: russia
actor: SENIOR_M
tags: 
---
<<if $russia_completed>>
    The capital of Russia is Moscow! #line:0f8817a 
<<elseif has_item("flag_russia")>>
    Thank you for bringing my flag back! #line:0466a59 
    <<inventory flag_russia remove>>
    <<task_end find_flag_russia>>
    <<set $russia_met = true>>
    <<set $russia_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<target NPC_Poland>>
    Go back to the start and get your prize! #line:07b7f05 #task:talk_npc_poland_final
    <<task_start talk_npc_poland_final>> 
<<elseif $russia_met == false>>
    <<set $russia_met = true>>
    <<card country_russia>>
    Hello, I'm Russia. #line:065c41c 
    This is just a tiny part of the big country. #line:0a4bae4 
    <<jump task_russia>>
<<else>>
    Our flag is red with a white cross. #line:05e0820 
<<endif>>
===

title: task_russia
position: 903,83
group: russia
actor:
---
<<card flag_russia>>
Find the Russian flag #task:find_flag_russia #line:06442e4 
It's white, blue and red. #line:0c6ba5e 
<<task_start find_flag_russia task_russia_done>>
===

title: task_russia_done
position: 834,-1390
group: russia
tags: 
---
<<card flag_russia>>
<<inventory flag_russia add>>
<<target NPC_Russia>>
You found the Russian flag! Go back to Russia. #shadow:0d1a793 
===

title: item_flag_russia
position: 1234,86
group: russia
color: yellow
actor: NARRATOR
---
<<card flag_russia>>
<<if GetCurrentTask() == "find_flag_russia">>
    You found the Russian flag! Go back to Russia. #line:0d1a793 
    <<inventory flag_russia add>>
    <<target NPC_Russia>>
<<else>>
    Flag of russia. #line:00f1fcc
<<endif>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_npc
position: -367,1
actor: KID_M
spawn_group: all 
---
=> In Europe, people speak over 50 languages! #line:04f4280 
=> In Europe you can move freely between countries! #line:08d624d
===