// ============================================================================
// PL_00_GEOGRAPHY - Polish Geography Overview
// ============================================================================
//
// Cards:
// - poland_map (geographical overview)
//
// Tasks:
//
// Activities:
//
// Words used: Poland, geography, Vistula, Odra, Tatra, Baltic Sea, Warsaw, Krakow, Wroclaw, Gdansk, mountains, rivers, coast, regions, cities
// ============================================================================

title: init
position: 0,0
tags: Start
color: red
---
<<set $CURRENT_PROGRESS = 0>>
<<declare $poland_met = false>>
<<declare $poland_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $belarus_met = false>>
<<declare $belarus_completed = false>>
<<declare $ukraine_met = false>>
<<declare $ukraine_completed = false>>
<<declare $slovakia_met = false>>
<<declare $slovakia_completed = false>>
<<declare $lithuania_met = false>>
<<declare $lithuania_completed = false>>
<<declare $czech_met = false>>
<<declare $czech_completed = false>>

===

//--------------------------------------------
// poland
//--------------------------------------------

title: win
position: 819,-1478
tags: actor=KID_FEMALE
color: purple
---
Good job! You did it! #line:0ba3c4c 
    <<quest_end 3>>
===

title: poland_npc
position: 472,-1288
color: blue
group: poland
tags: actor=KID_FEMALE
---
<<if $CURRENT_ITEM == "flag_of_poland">>
    Yes, that is my flag! Thank you!
    <<inventory flag_of_poland remove>>
    <<task_end FIND_polish_FLAG>>
    <<task_start completed>>
    <<set $poland_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    Can you find the German Flag? #line:04bd4db 
    <<set $poland_met = true>>
    <<action germany_active>>
    <<action area_bigger>>
    <<jump task_germany  >>
<<elseif $CURRENT_ITEM != "">>
    That's not my flag. Mine is white and red.
<<elseif $CURRENT_PROGRESS >= $MAX_PROGRESS>>
    <<jump win>>
<<else>>
    Hello! I am from Poland! 
    Antura made a mess and all the flags have been mixed up!
    My flag, the polish one is white, and red. 
    Can you help me? 
    <<set $poland_met = true>>
    <<jump task_poland>>
<<endif>>
===

title: task_poland
position: 834,-1290
group: poland
tags: task
---
<<if $EASY_MODE == true>>
        <<asset flag_of_poland>>
<<endif>>
Find the polish flag.
It's white and red.
<<task_start FIND_polish_FLAG task_poland>>
===

title: item_flag_poland
position: 1152,-1293
group: poland
color: yellow
tags: actor=TUTOR, asset=flag_poland
---
<<card  flag_poland>>
TUTOR: Flag of Poland. 
<<if $CURRENT_ITEM == "flag_of_poland">>
    
<<else>>
    <<inventory flag_of_poland add>>
<<endif>>
===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 481,-1056
color: blue
group: germany
tags: actor=MAN
---
<<if $germany_completed>>
    <<card card_germany>>
    Thank you for helping me! #line:0eaf07d 
    Berlin is the capital of Germany. #line:0446f03 
<<elseif $CURRENT_ITEM == "flag_of_germany">>
    Danke! That is my flag! #line:0ba8707
    Can you help my belarusian friend?
    <<set $germany_met = true>>
    <<inventory flag_of_germany remove>>
    <<task_end FIND_GERMAN_FLAG germany_npc>>
    <<action belarus_active>>
    <<jump task_belarus>>
    <<set $germany_completed = true>>
<<elseif $CURRENT_ITEM != "">>
    MAN: Our flag has horizontal stripes of black, red, and yellow. #line:0cd7024 
        <<jump task_germany>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    Hallo! I'm from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<if $EASY_MODE == true>>
    <<card flag_germany>>
<<endif>>
Find the German flag and bring it to the German person. #line:029ee72 
It has horizontal stripes of black, red, and yellow. #line:0f95ef2 
<<task_start FIND_GERMAN_FLAG task_germany>>
===

//--------------------------------------------
// belarus
//--------------------------------------------

title: belarus_npc
position: 497,-841
group: belarus
color: blue
tags:
---
<<if $belarus_completed>>
    <<card flag_belarus>>
    Thank you for helping me!  #line:0a5c214 
    Minsk is the capital of Belarus! 
<<elseif $CURRENT_ITEM == "flag_of_belarus">>
    That is my flag! #line:0c57e40 
    Thank you, can you give my czech friend their flag?
    <<set $belarus_met = true>>
    <<inventory flag_of_belarus remove>>
    <<task_end FIND_belarusian_FLAG belarus_npc>>
    <<action czech_republic_active>>
    <<jump task_czech_republic>>
    <<set $belarus_completed = true>>
<<elseif $CURRENT_ITEM != "">>
        My flag is red and green with a red pattern on the left.
        <<jump task_belarus>>
<<elseif $belarus_met == false >>
    <<set $belarus_met = true>>
    Hallo! I'm from Belarus!  
    We have a primeaval forest, it has been growing for centuries!  
    <<jump task_belarus>>
<<endif>>

===
title: task_belarus
position: 880,-840
group: belarus
tags: actor=WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_belarus>>
<<endif>>
Find the belarusian flag. 
It's red and green, with a pattern on the left! 
<<task_start FIND_belarusian_FLAG task_belarus>>
===

//--------------------------------------------
// czech_republic
//--------------------------------------------

title: czech_republic_npc
position: 506,-622
group: czech_republic
tags: actor=KID_MALE
color: blue
---
<<if $czech_completed>>
    <<card flag_czech_republic>>
    Thank you! Our capital is Minsk!  
<<elseif $CURRENT_ITEM == "flag_of_czech_republic">>
    Thank you! That's my flag! 
    Help the find the lithuanian flag and bring it to them! 
    <<inventory flag_of_czech_republic remove>>
    <<task_end FIND_czech_FLAG czech_republic_npc>>
    <<set $czech_completed = true>>
    <<jump task_lithuania>>
    <<action lithuania_active>>
<<elseif $CURRENT_ITEM != "">>
    My flag is different! It's white and red with a blue triangle.
    <<set $czech_met = true>>
        <<jump task_czech_republic>>
<<elseif $czech_met == false>>
    <<set $czech_met = true>>
    Hi! I'm from Czech Republic!
    We have the most castle in Europe!
    <<jump task_czech_republic>>
<<endif>>
===

title: task_czech_republic
position: 843,-617
group: czech_republic
tags: actor=KID_MALE
---
<<if $EASY_MODE == true>>
    <<card flag_czech_republic>>
<<endif>>
Find the Czech flag. 
It's white and red with a blue triangle.
<<task_start FIND_czech_republic_FLAG task_czech_republic>>
===

//--------------------------------------------
// lithuania
//--------------------------------------------

title: lithuania_npc
position: 508,-395
group: lithuania
tags: actor=OLD_WOMAN
color: blue
---
<<if $lithuania_completed>>
    <<card flag_lithuania>>
    Thank you for helping us!
    Brussels is the capital of Lithuania. 
<<elseif $CURRENT_ITEM == "flag_of_lithuania">>
        Thank you, my beautiful flag is back! 
        Can you help my Ukrainian friend?
        <<inventory flag_of_lithuania remove>>
        <<task_end FIND_lithuania_FLAG lithuania_npc>>
        <<set $lithuania_completed = true>>
        <<action ukraine_active>>
        <<set $lithuania_met = true>>
        <<jump task_ukraine>>
<<elseif $CURRENT_ITEM != "">>
    Remember, my flag is red, green and yellow.
        <<jump task_lithuania>>
        <<set $lithuania_met = true>>
<<else>>
    <<set $lithuania_met = true>>
    Hi! I'm from Lithuania! 
    One third of our country is covered by forests! 
    <<jump task_lithuania>>
<<endif>>
===

title: task_lithuania
position: 838,-385
group: lithuania
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_lithuania>>
<<endif>>
Find the Lithuanian flag. 
It's red, green and yellow.
<<task_start FIND_lithuania_FLAG task_lithuania>>
===

title: item_flag_lithuania
position: 1119,-372
group: lithuania
color: yellow
tags: actor=TUTOR
---
<<card flag_lithuania>>
TUTOR: Flag of Lithuania. 
<<if $CURRENT_ITEM == "flag_of_lithuania">>

<<else>>
    <<inventory flag_of_lithuania add>>
<<endif>>
===

//--------------------------------------------
// ukraineEMBURG
//--------------------------------------------

title: ukraine_npc
position: 532,-164
group: ukraine
color: blue
tags: actor=OLD_MAN
---
<<if $ukraine_completed>>
    <<card flag_ukraine>>
    Thank you for helping us! #line:02114ba 
    Our capital is Kiev.
<<elseif $CURRENT_ITEM == "flag_of_ukraine">>
        Thank you! That is my flag. #line:05de5ab 
        Can you help my slovakian friend?
        <<inventory flag_of_ukraine remove>>
        <<task_end FIND_ukraine_FLAG ukraine_npc>>
        <<set $ukraine_completed = true>>
        <<action slovakia_active>>
        <<jump task_slovakia>>
<<elseif $CURRENT_ITEM != "">>
    Nope! Our flag is blue and yellow.
    <<set $ukraine_met = true>>
    <<jump task_ukraine>>
<<else>>
    <<set $ukraine_met = true>>
    Moien! I’m from Ukraine!
    We are called the "Bread Basket" of Europe because we produce a lot of grain!
    <<jump task_ukraine>>
<<endif>>
===


title: task_ukraine
position: 881,-165
group: ukraine
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_ukraine>>
<<endif>>
Find the flag of Ukraine.  
It is blue and yellow.
<<task_start FIND_ukraine_FLAG task_ukraine>>
===

title: item_flag_ukraine
position: 1211,-165
group: ukraine
color: yellow
tags: actor=TUTOR
---
<<card flag_ukraine>>
TUTOR: Flag of Ukraine. 
<<if $CURRENT_ITEM == "flag_of_ukraine">>

<<else>>
    <<inventory flag_of_ukraine add>>
<<endif>>
===

//--------------------------------------------
// slovakia
//--------------------------------------------

title: npc_slovakia
position: 546,76
group: slovakia
tags: actor=CRAZY_WOMAN
color: blue
---
<<if $slovakia_completed>>
    <<card flag_slovakia>>
    Thank you for helping us! 
    The capital of Slovakia is Bratislava! 
<<elseif $CURRENT_ITEM == "flag_of_slovakia">>
        Thank you for bringing my flag back! 
        Go back to the start and claim your victory!
        <<inventory flag_of_slovakia remove>>
        <<task_end FIND_slovakia_FLAG npc_slovakia>>
        <<set $slovakia_completed = true>>
<<elseif $CURRENT_ITEM != "">>
        Our flag is white, red and blue with a coagt of arms.
        <<jump task_slovakia>>
<<else>>
    <<set $slovakia_met = true>>
    I'm from Slovakia!
    We used to be a country with Czech Republic. 
    <<jump task_slovakia>>
<<endif>>

===


title: task_slovakia
position: 903,83
group: slovakia
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_slovakia>>
<<endif>>
Find the Slovakian flag.  
It's white, red and blue with the coat of arms.
<<task_start FIND_slovakia_FLAG npc_slovakia>>
===


//--------------------------------------------
// Russia
//--------------------------------------------

title: russia
position: 512,877
color: blue
group: russia
tags: actor=CRAZY_MAN
---
CRAZY_MAN: Hello, I'm Russia.
CRAZY_MAN: This is just a tiny part of the big country.
<<card flag_russia>>

===



title: item_flag_belarus
position: 1174,-826
color: yellow
group: belarus
tags: actor=TUTOR
---
<<card  flag_belarus>>
TUTOR: Flag of belarus #line:006ce10 
<<if $CURRENT_ITEM == "flag_of_belarus">>

<<else>>
    <<inventory flag_of_belarus add>>
<<endif>>
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
tags: actor=TUTOR
---
<<card  flag_germany>>
TUTOR: Flag of Germany. #line:05ff51a 
<<if $CURRENT_ITEM == "flag_of_germany">>

<<else>>
    <<inventory flag_of_germany add>>
<<endif>>
===

title: item_flag_czech_republic
position: 1104,-613
group: czech_republic
color: yellow
tags: actor=TUTOR
---
<<card flag_czech_republic>>
TUTOR: Flag of czech_republic. #line:0fdc68b 
<<if $CURRENT_ITEM == "flag_of_czech_republic">>

<<else>>
    <<inventory flag_of_czech_republic add>>
<<endif>>
===

title: item_flag_slovakia
position: 1234,86
group: slovakia
color: yellow
tags: actor=TUTOR
---
<<card  flag_slovakia>>
TUTOR: Flag of slovakia. #line:0768ab7 
<<if $CURRENT_ITEM == "flag_of_slovakia">>

<<else>>
    <<inventory flag_of_slovakia add>>
<<endif>>
===

