// PL_00 GEOGRAPHY - Polish Geography Overview
// ============================================================================
// Words used: Poland, geography, Vistula, Odra, Tatra, Baltic Sea, Warsaw, Krakow, Wroclaw, Gdansk, mountains, rivers, coast, regions, cities

title: init
position: 0,0
tags: Start
color: red
---
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 7>>
<<declare $poland_met = false>>
<<declare $poland_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $belarus_met = false>>
<<declare $belarus_completed = false>>
<<declare $ukraine_met = false>>
<<declare $ukraine_completed = false>>
<<declare $slovakia_met = false>>
<<declare $slovakia_completed = false>>
<<declare $lithuania_met = false>>
<<declare $lithuania_completed = false>>
<<declare $czech_met = false>>
<<declare $czech_completed = false>>
<<action area_small>>

===

//--------------------------------------------
// poland
//--------------------------------------------

title: win
position: 819,-1478
tags: actor=KID_FEMALE
color: purple
---
Good job! You did it! #line:0ba3c4c 
You discovered a part of Central Euorpe!
<<card concept_europe_map>>
    <<quest_end>>
===

title: poland_npc
position: 472,-1288
color: blue
group: poland
tags: actor=KID_FEMALE
---
<<if $CURRENT_PROGRESS >= $MAX_PROGRESS>>
    <<jump win>>
<<elseif $poland_completed == true>>
    Thank you for helping me!
    Can you help my other friends?
<<elseif $CURRENT_ITEM == "flag_poland">>
    Yes, that is my flag! Thank you! #line:0c9fa89 
    <<inventory flag_poland remove>>
    <<task_end FIND_polish_FLAG>>
    <<set $poland_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    Can you find the German Flag? #line:04bd4db 
    <<set $poland_met = true>>
    <<action germany_active>>
    <<action area_bigger>>
    <<jump task_germany  >>
<<elseif $CURRENT_ITEM != "">>
    That's not my flag. Mine is white and red. #line:0f967da 
<<else>>
    Hello! I am from Poland!  #line:017ad80 
    Antura made a mess and all the flags have been mixed up! #line:0b9e31d 
    My flag, the polish one is white and red.  #line:08a2f6d 
    Can you help me?  #line:0fe57ef 
    <<set $poland_met = true>>
    <<jump task_poland>>
<<endif>>
===

title: task_poland
position: 834,-1290
group: poland
tags: task
---
<<if $EASY_MODE == true>>
        <<card flag_poland>>
<<endif>>
Find the polish flag. #line:09e3b54 
It's white and red. #line:0b52ba1 
<<task_start FIND_polish_FLAG task_poland>>
===

title: item_flag_poland
position: 1152,-1293
group: poland
color: yellow
tags: actor=TUTOR, asset=flag_poland
---
<<card flag_poland>>
Flag of Poland.  #line:07ca581 
<<if $CURRENT_ITEM == "flag_poland">>
    
<<else>>
    <<inventory flag_poland add>>
<<endif>>
===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 481,-1056
color: blue
group: germany
tags: actor=MAN
---
<<if $germany_completed>>
    <<card flag_germany>>
    Thank you for helping me! #line:0eaf07d 
    Berlin is the capital of Germany. #line:0446f03 
<<elseif $CURRENT_ITEM == "flag_germany">>
    Danke! That is my flag! #line:0ba8707
    Can you help my belarusian friend? #line:06c463a 
    <<set $germany_met = true>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<inventory flag_germany remove>>
    <<task_end FIND_GERMAN_FLAG>>
    <<action belarus_active>>
    <<set $germany_completed = true>>
    <<jump task_belarus>>
<<elseif $CURRENT_ITEM != "">>
    MAN: Our flag has horizontal stripes of black, red, and yellow. #line:0cd7024 
        <<jump task_germany>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    Hallo! I'm from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<if $EASY_MODE == true>>
    <<card flag_germany>>
<<endif>>
Find the German flag and bring it to the German person. #line:029ee72 
It has horizontal stripes of black, red, and yellow. #line:0f95ef2 
<<task_start FIND_GERMAN_FLAG task_germany>>
===

//--------------------------------------------
// belarus
//--------------------------------------------

title: belarus_npc
position: 497,-841
group: belarus
color: blue
tags:
---
<<if $belarus_completed>>
    <<card flag_belarus>>
    Thank you for helping me!  #line:0a5c214 
    Minsk is the capital of Belarus!  #line:0aecb59 
<<elseif $CURRENT_ITEM == "flag_belarus">>
    That is my flag! #line:0c57e40 
    Thank you, can you give my czech friend their flag? #line:021e1a2 
    <<set $belarus_met = true>>
    <<inventory flag_belarus remove>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<task_end FIND_belarusian_FLAG>>
    <<action czech_republic_active>>
    <<set $belarus_completed = true>>
    <<jump task_czech_republic>>
<<elseif $CURRENT_ITEM != "">>
        My flag is red and green with a red pattern on the left. #line:0653fae 
        <<jump task_belarus>>
<<elseif $belarus_met == false >>
    <<set $belarus_met = true>>
    Hallo! I'm from Belarus!   #line:0ccf58d 
    We have a primeaval forest, it has been growing for centuries!   #line:0c6ac62 
    <<jump task_belarus>>
<<endif>>

===
title: task_belarus
position: 880,-840
group: belarus
tags: actor=WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_belarus>>
<<endif>>
Find the belarusian flag.  #line:0c00afe 
It's red and green, with a pattern on the left!  #line:05c6081 
<<task_start FIND_belarusian_FLAG task_belarus>>
===

//--------------------------------------------
// czech_republic
//--------------------------------------------

title: czech_republic_npc
position: 506,-622
group: czech_republic
tags: actor=KID_MALE
color: blue
---
<<if $czech_completed>>
    <<card flag_czech_republic>>
    Thank you! Our capital is Minsk!   #line:08473de 
<<elseif $CURRENT_ITEM == "flag_czech_republic">>
    Thank you! That's my flag!  #line:07ba10f 
    Help the find the lithuanian flag and bring it to them!  #line:0a1e0a3 
    <<inventory flag_czech_republic remove>>
    <<task_end FIND_czech_republic_FLAG>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<set $czech_completed = true>>
    <<action lithuania_active>>
    <<jump task_lithuania>>
<<elseif $CURRENT_ITEM != "">>
    My flag is different! It's white and red with a blue triangle. #line:0000741 
    <<set $czech_met = true>>
        <<jump task_czech_republic>>
<<elseif $czech_met == false>>
    <<set $czech_met = true>>
    Hi! I'm from Czech Republic! #line:0ded863 
    We have the most castle in Europe! #line:03dc09c 
    <<jump task_czech_republic>>
<<endif>>
===

title: task_czech_republic
position: 843,-617
group: czech_republic
tags: actor=KID_MALE
---
<<if $EASY_MODE == true>>
    <<card flag_czech_republic>>
<<endif>>
Find the Czech flag.  #line:0ff23aa 
It's white and red with a blue triangle. #line:03cb303 
<<task_start FIND_czech_republic_FLAG task_czech_republic>>
===

//--------------------------------------------
// lithuania
//--------------------------------------------

title: lithuania_npc
position: 508,-395
group: lithuania
tags: actor=OLD_WOMAN
color: blue
---
<<if $lithuania_completed>>
    <<card flag_lithuania>>
    Thank you for helping us! #line:06cf019 
    Brussels is the capital of Lithuania.  #line:0acbb04 
<<elseif $CURRENT_ITEM == "flag_lithuania">>
        Thank you, my beautiful flag is back!  #line:0d2f54c 
        Can you help my Ukrainian friend? #line:0bcf83b 
        <<inventory flag_lithuania remove>>
        <<task_end FIND_lithuania_FLAG >>
        <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
        <<set $lithuania_completed = true>>
        <<action ukraine_active>>
        <<set $lithuania_met = true>>
        <<jump task_ukraine>>
<<elseif $CURRENT_ITEM != "">>
    Remember, my flag is red, green and yellow. #line:00af906 
        <<jump task_lithuania>>
        <<set $lithuania_met = true>>
<<else>>
    <<set $lithuania_met = true>>
    Hi! I'm from Lithuania!  #line:0534a85 
    One third of our country is covered by forests!  #line:0465c31 
    <<jump task_lithuania>>
<<endif>>
===

title: task_lithuania
position: 838,-385
group: lithuania
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_lithuania>>
<<endif>>
Find the Lithuanian flag.  #line:0b88326 
It's red, green and yellow. #line:0754062 
<<task_start FIND_lithuania_FLAG task_lithuania>>
===

title: item_flag_lithuania
position: 1119,-372
group: lithuania
color: yellow
tags: actor=TUTOR
---
<<card flag_lithuania>>
Flag of Lithuania.  #line:0942331 
<<if $CURRENT_ITEM == "flag_lithuania">>

<<else>>
    <<inventory flag_lithuania add>>
<<endif>>
===

//--------------------------------------------
// ukraineEMBURG
//--------------------------------------------

title: ukraine_npc
position: 532,-164
group: ukraine
color: blue
tags: actor=OLD_MAN
---
<<if $ukraine_completed>>
    <<card flag_ukraine>>
    Thank you for helping us! #line:02114ba 
    Our capital is Kiev. #line:01b1e6d 
<<elseif $CURRENT_ITEM == "flag_ukraine">>
        Thank you! That is my flag. #line:05de5ab 
        Can you help my slovakian friend? #line:0aa87ef 
        <<inventory flag_ukraine remove>>
        <<task_end FIND_ukraine_FLAG>>
        <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
        <<set $ukraine_completed = true>>
        <<action slovakia_active>>
        <<jump task_slovakia>>
<<elseif $CURRENT_ITEM != "">>
    Nope! Our flag is blue and yellow. #line:0a94866 
    <<set $ukraine_met = true>>
    <<jump task_ukraine>>
<<else>>
    <<set $ukraine_met = true>>
    Moien! I’m from Ukraine! #line:07ea99a 
    We are called the "Bread Basket" of Europe because we produce a lot of grain! #line:0dbd4af 
    <<jump task_ukraine>>
<<endif>>
===


title: task_ukraine
position: 881,-165
group: ukraine
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_ukraine>>
<<endif>>
Find the flag of Ukraine.   #line:07c148b 
It is blue and yellow. #line:0b6e8e7 
<<task_start FIND_ukraine_FLAG task_ukraine>>
===

title: item_flag_ukraine
position: 1211,-165
group: ukraine
color: yellow
tags: actor=TUTOR
---
<<card flag_ukraine>>
Flag of Ukraine.  #line:0805b90 
<<if $CURRENT_ITEM == "flag_ukraine">>

<<else>>
    <<inventory flag_ukraine add>>
<<endif>>
===

//--------------------------------------------
// slovakia
//--------------------------------------------

title: npc_slovakia
position: 546,76
group: slovakia
tags: actor=CRAZY_WOMAN
color: blue
---
<<if $slovakia_completed>>
    <<card flag_slovakia>>
    Thank you for helping us!  #line:06a6231 
    The capital of Slovakia is Bratislava!  #line:0891aba 
<<elseif $CURRENT_ITEM == "flag_slovakia">>
        Thank you for bringing my flag back!  #line:0d453e9 
        Go back to the start and claim your victory! #line:04bf6d1 
        <<inventory flag_slovakia remove>>
        <<task_end FIND_slovakia_FLAG >>
        <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
        <<set $slovakia_completed = true>>
<<elseif $CURRENT_ITEM != "">>
        Our flag is white, red and blue with a coagt of arms. #line:0af30a1 
        <<jump task_slovakia>>
<<else>>
    <<set $slovakia_met = true>>
    I'm from Slovakia! #line:054e1b8 
    We used to be a country with Czech Republic.  #line:0278f6a 
    <<jump task_slovakia>>
<<endif>>

===


title: task_slovakia
position: 903,83
group: slovakia
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_slovakia>>
<<endif>>
Find the Slovakian flag.   #line:04b6692 
It's white, red and blue with the coat of arms. #line:0866ee1 
<<task_start FIND_slovakia_FLAG npc_slovakia>>
===


//--------------------------------------------
// Russia
//--------------------------------------------

title: russia
position: 512,877
color: blue
group: russia
tags: actor=CRAZY_MAN
---
CRAZY_MAN: Hello, I'm Russia. #line:065c41c 
CRAZY_MAN: This is just a tiny part of the big country. #line:0a4bae4 
<<card flag_russia>>

===



title: item_flag_belarus
position: 1174,-826
color: yellow
group: belarus
tags: actor=TUTOR
---
<<card flag_belarus>>
Flag of belarus #line:006ce10 
<<if $CURRENT_ITEM == "flag_belarus">>

<<else>>
    <<inventory flag_belarus add>>
<<endif>>
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
tags: actor=TUTOR
---
<<card flag_germany>>
Flag of Germany. #line:05ff51a 
<<if $CURRENT_ITEM == "flag_germany">>

<<else>>
    <<inventory flag_germany add>>
<<endif>>
===

title: item_flag_czech_republic
position: 1104,-613
group: czech_republic
color: yellow
tags: actor=TUTOR
---
<<card flag_czech_republic>>
Flag of Czech Republic. #line:0fdc68b 
<<if $CURRENT_ITEM == "flag_czech_republic">>

<<else>>
    <<inventory flag_czech_republic add>>
<<endif>>
===

title: item_flag_slovakia
position: 1234,86
group: slovakia
color: yellow
tags: actor=TUTOR
---
<<card flag_slovakia>>
Flag of slovakia. #line:0768ab7 
<<if $CURRENT_ITEM == "flag_slovakia">>

<<else>>
    <<inventory flag_slovakia add>>
<<endif>>
===

