// Tutorial

title: init
position: 0,0
tags: type=Start
color: red
---
<<set $TOTAL_COINS = 0>>
===
title: tutor_mission
position: 227,519
tags: actor=TUTOR
---
Let me see if you learned: climb the stairs and get that coin! #line:0fe9efe 
<<action AREA_TUTORIAL>>
===

title: talk_tutor
position: 238,-2
tags: actor=TUTOR
---
<<action AREA_INTRO>>
Welcome to the Tutorial. Touch this text to hear it in your language. #line:03dbfa7 
<<asset tutorial_goon>>
Use this button to advance the dialog. #line:0f4f069 
<<asset tutorial_image>>
Use this button to view the photo #line:0784704 
<<if $IS_DESKTOP>>
    Press SPACE key to jump
<<else>>
    <<asset tutorial_jump>>
    Use this button to jump. #line:0b9c1fa 
<<endif>>
===

title: tutor_walk
position: 511,-4
tags: actor=TUTOR, asset=tutorial_move
---
<<if $IS_DESKTOP>>
    Use the keys WASD to walk.
<<else>>
    <<asset tutorial_move>>
    Use your left finger to walk
<<endif>>
===

title: tutor_run
position: 826,0
tags: actor=TUTOR, 
---
<<asset tutorial_run>>
Use this button to run. #line:093726d 
===

title: tutor_interact
position: 1046,0
tags: actor=TUTOR
---
<<asset  tutorial_actions>>
Explore all objects that have this icon. #line:0139142 
===

title: tutor_map
position: 1266,0
tags: actor=TUTOR, 
---
<<asset tutorial_map>>
This button opens the map! #line:01777e4 
===

title: tutor_biscuit
position: 1486,0
tags: actor=TUTOR
---
<<asset tutorial_biscuits>>
Take all biscuits you find. They can be useful #line:0f50a6e 
===

title: tutor_pushball
position: 1706,0
tags: actor=TUTOR
---
<<asset tutorial_ball>>
Try to push this ball. #line:02253ae 
===

title: tutor_follow
position: 229,339
tags: actor=TUTOR
---
<<asset tutorial_follow>>
If you get lost, follow this icon. #line:06c117d 
<<action  AREA_INTRO2>>
===


title: npc_hallo
position: 540,165
tags: actor=KID_FEMALE
---
=> Ciao! #line:0c47c13 
=> Hallo! #line:022bd3f 
=> Salut! #line:00ad419 
=> чао #line:0591baf 
===

title: tutor_camera
position: 826,140
tags: 
---
<<if $IS_DESKTOP>>
    Press right mouse button to move the camera.
<<else>>
    <<asset tutorial_camera>>
    Use your right finger to move the camera.
<<endif>>
===

title: tutor_act
position: 1266,140
tags: 
---
<<if $IS_DESKTOP>>
    Press SPACE key to talk or interact.
<<else>>
    <<asset  tutorial_act>>
     Use this button to talk or interact
<<endif>>
===
