// PL-02 Wrocław Dwarves
// Words used:
// dwarf, statue, city, Town Hall, Cathedral, Sky Tower, museum, zoo, fountain, painting, writer, elevator, key
// Activities in this quest:
// - jigsaw puzzles at each dwarf statue (10 total)
// - simple quiz at the Cathedral

title: init
position: 0,0
tags: type=Start
---
<<declare $found = 0>>
<<declare $need = 10>>
<<declare $dwarf_0 = false>>
<<declare $dwarf_1 = false>>
<<declare $dwarf_2 = false>>
<<declare $dwarf_3 = false>>
<<declare $dwarf_4 = false>>
<<declare $dwarf_5 = false>>
<<declare $dwarf_6 = false>>
<<declare $dwarf_7 = false>>
<<declare $dwarf_8 = false>>
<<declare $dwarf_9 = false>>
Oh no! Antura is stuck at the top of the SKY TOWER.
The dwarves locked the elevator.
<<jump task_dwarves>>
===

title: task_dwarves
position: 0,180
tags: task
---
<<task_start FIND_DWARVES>>
<<asset wroclaw_dwarves_overview>>
Find 10 dwarves around Wrocław. They will help us.
Explore the city. Talk to each dwarf you find.
===


// 0) The origin of dwarves
title: dwarf_origin
position: 280,0
group: dwarves
tags: actor=DWARF
---
Wrocław is the city of dwarfs. You can find them everywhere.
They are small and kind. They like to play tricks.
<<activity jigsawpuzzle wroclaw_dwarf_origin tutorial>>
<<if !$dwarf_0>>
	<<set $dwarf_0 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 1) Old Town Hall
title: dwarf_town_hall
position: 280,180
group: dwarves
tags: actor=DWARF
---
This is the Old Town Hall. City leaders work here.
Meetings happen inside. The clock is very old.
<<activity jigsawpuzzle wroclaw_town_hall tutorial>>
<<if !$dwarf_1>>
	<<set $dwarf_1 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 2) Cathedral with quiz
title: dwarf_cathedral
position: 280,360
group: dwarves
tags: actor=DWARF
---
This is the Cathedral. It is a large and important church.
It has tall towers and colorful stained-glass windows.
<<jump bishop_quiz>>
===

title: bishop_quiz
position: 520,360
group: dwarves
tags: actor=DWARF, type=Choice
---
What do people do in a cathedral?
-> They shop for food.
	Not here. Try again.
	<<jump bishop_quiz>>
-> They pray.
	Yes. You may collect the dwarf.
	<<jump cathedral_collect>>
-> They fly planes.
	No. Try again.
	<<jump bishop_quiz>>
===

title: cathedral_collect
position: 760,360
group: dwarves
tags: actor=DWARF
---
<<activity jigsawpuzzle wroclaw_cathedral tutorial>>
<<if !$dwarf_2>>
	<<set $dwarf_2 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 3) ZOO tie-in
title: dwarf_zoo
position: 280,540
group: dwarves
tags: actor=DWARF
---
Visit the Wrocław ZOO, the biggest in Poland.
It has many animals from around the world.
<<activity jigsawpuzzle wroclaw_zoo tutorial>>
<<if !$dwarf_3>>
	<<set $dwarf_3 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 4) Centennial Hall
title: dwarf_centennial_hall
position: 280,720
group: dwarves
tags: actor=DWARF
---
The Centennial Hall is huge. Inside you see shows and concerts.
The roof looks like a giant dome.
<<activity jigsawpuzzle centennial_hall tutorial>>
<<if !$dwarf_4>>
	<<set $dwarf_4 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 5) Multimedia Fountain
title: dwarf_fountain
position: 280,900
group: dwarves
tags: actor=DWARF
---
Water dances here with music and lights.
The shows are beautiful on summer nights.
<<activity jigsawpuzzle multimedia_fountain tutorial>>
<<if !$dwarf_5>>
	<<set $dwarf_5 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 6) Panorama Racławicka
title: dwarf_panorama
position: 280,1080
group: dwarves
tags: actor=DWARF
---
A giant battle painting goes all around you.
You stand inside the story.
<<activity jigsawpuzzle panorama_raclawicka tutorial>>
<<if !$dwarf_6>>
	<<set $dwarf_6 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 7) Olga Tokarczuk
title: dwarf_olga
position: 280,1260
group: dwarves
tags: actor=DWARF
---
Olga Tokarczuk is a famous writer who lives in Wrocław.
She won the Nobel Prize in Literature.
<<activity jigsawpuzzle olga_tokarczuk tutorial>>
<<if !$dwarf_7>>
	<<set $dwarf_7 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 8) Sky Tower Plaza Dwarf
title: dwarf_plaza
position: 560,1260
group: dwarves
tags: actor=DWARF
---
This is the modern plaza near the Sky Tower.
People meet here to talk and play.
<<activity jigsawpuzzle plaza_dwarf tutorial>>
<<if !$dwarf_8>>
	<<set $dwarf_8 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// 9) Sky Tower Dwarf
title: dwarf_sky_tower
position: 840,1260
group: dwarves
tags: actor=DWARF
---
The Sky Tower is very tall.
You can see very far from the top.
<<activity jigsawpuzzle sky_tower_dwarf tutorial>>
<<if !$dwarf_9>>
	<<set $dwarf_9 = true>>
	<<set $found = $found + 1>>
A dwarf joined us.
<<endif>>
===

// Keymaster at the elevator
title: elevator_keymaster
position: 1137,1267
group: dwarves
tags: actor=DWARF
---
I guard the elevator.
<<if $found < $need>>
You still need more dwarves. Keep exploring the city.
<<else>>
Great! You found them all. I open the door with my key.
<<action activate_elevator>>
<<endif>>
===

title: elevator_up
position: 611,1818
tags: actor=GUIDE
---
The elevator goes up... Ding!
The view is beautiful.
===

title: rescue_top
position: 851,1818
tags: actor=ANTURA
---
ANTURA: I'm here! Thank you!
ANTURA: Wink... POOF!
Magic! Antura is playful.

===

// Final Assessment
title: assessment_intro
position: 851,1618
tags: actor=GUIDE
---
Quick check.
Two short questions.
<<jump assessment_q1>>
===

title: assessment_q1
position: 1162,1702
tags: assessment, actor=GUIDE
---
What is the symbol of Wrocław?
-> a dog
	Not this.
	<<jump assessment_q1>>
-> a monkey
	No.
	<<jump assessment_q1>>
-> a dwarf
	Correct!
	<<jump assessment_q2>>
===

title: assessment_q2
position: 1455,1715
tags: assessment, actor=GUIDE
---
Wrocław is the ... biggest city of Poland.
-> first
	No.
	<<jump assessment_q2>>
-> second
	Not this.
	<<jump assessment_q2>>
-> third
	Correct! Well done.
	<<jump assessment_end>>
===

title: assessment_end
position: 1769,1692
tags: actor=GUIDE
---
You finished the quest!
<<quest_end 3>>
===
