// ============================================================================
// PL_06_TORUN_MARKET - Medieval Torun & Copernicus Birthplace
// ============================================================================
// Location: Toruń, Poland - Medieval Market Square and Copernicus sites
//
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - NicolausCopernicus (scientific figure)
// - pierogi
//
// Tasks:
// - ingredient collection
//
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - buy pierogi for the cook
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
//
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval, Copernicus, Poland
// ============================================================================

title: init
position: 0,0
tags: type=Start
color: red
---
<<set $TOTAL_COINS = 0>>
<<declare $ingredients = 0>>
<<declare $needed_ingredients = 8>>
<<declare $pierogi_bought = false>>
<<declare $got_eggs = false>>
<<declare $got_flour = false>>
<<declare $got_milk = false>>
<<declare $got_butter = false>>
<<declare $got_honey = false>>
<<declare $got_cloves = false>>
<<declare $got_cinnamon = false>>
<<declare $got_ginger = false>>
===

title: intro
position: 305,14
tags: actor=GUIDE
---
Antura is free but scared and hungry.
Let's go to the market in TORUŃ.
We will get food and ingredients.

===

title: market_hub
position: 604,-19
group: market
tags: actor=GUIDE
---
GUIDE: Visit the stands and talk to vendors.
-> Grocer (spices)
	<<focus_camera shop_grocer>>
-> Beekeeper (honey)
	<<focus_camera shop_beekeeper>>
-> Dairy vendor (milk, butter)
	<<focus_camera shop_dairy>>
-> Egg vendor (eggs)
	<<focus_camera shop_eggs>>
-> Greengrocer (fruits, vegetables)
	<<focus_camera shop_greengrocer>>
-> Cook (pierogi)
	<<focus_camera shop_cook>>
===

title: shop_grocer
position: 289,235
group: market
tags: actor=OLD_WOMAN
---
I sell cloves, cinnamon, and ginger. I'm a grocer.
-> Buy cloves (1zł)
	<<jump pay_cloves>>
-> Buy cinnamon (1zł)
	<<jump pay_cinnamon>>
-> Buy ginger (1zł)
	<<jump pay_ginger>>
===

title: shop_beekeeper
position: 743,220
group: market
tags: actor=MAN
---
I sell honey. I'm a beekeeper.
-> Buy honey (1zł)
	<<jump pay_honey>>
===

title: shop_dairy
position: 1048,217
group: market
tags: actor=WOMAN
---
I sell milk and butter. I'm a dairy vendor.
-> Buy milk (5zł)
	<<jump pay_milk>>
-> Buy butter (5zł)
	<<jump pay_butter>>
===

title: shop_eggs
position: 1285,220
group: market
tags: actor=OLD_MAN
---
I sell eggs. I'm an egg vendor.
-> Buy eggs (10zł)
	<<jump pay_eggs>>
===

title: shop_greengrocer
position: 1628,203
group: market
tags: actor=WOMAN
---
I sell fruits and vegetables. I'm a greengrocer.
Today you need spices and baking items.
-> Buy flour (2zł)
	<<jump pay_flour>>
===

title: shop_cook
position: 1902,240
group: market
tags: actor=MAN
---
I sell pierogi.
If you buy pierogi for me, you can use my kitchen.
-> Buy pierogi (20zł)
	<<jump pay_pierogi>>
===

// Payments (money mini-activities) and add-to-cart nodes

title: pay_cloves
position: 89,482
group: pay
tags: actor=OLD_WOMAN
---
Select enough money to pay 1zł.
<<activity ACTIVITY_MONEY_1 add_cloves_done>>
===

title: add_cloves_done
position: 344,842
tags: type=Variables
---
<<if !$got_cloves>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cloves = true>>
<<endif>>

===

title: pay_cinnamon
position: 504,459
group: pay
tags: actor=OLD_WOMAN
---
Select enough money to pay 1zł.
<<activity ACTIVITY_MONEY_1 add_cinnamon_done>>
===

title: add_cinnamon_done
position: 580,832
tags: type=Variables
---
<<if !$got_cinnamon>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cinnamon = true>>
<<endif>>

===

title: pay_ginger
position: 255,626
group: pay
tags: actor=OLD_WOMAN
---
Select enough money to pay 1zł.
<<activity ACTIVITY_MONEY_1 add_ginger_done>>
===

title: add_ginger_done
position: 360,1009
tags: type=Variables
---
<<if !$got_ginger>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_ginger = true>>
<<endif>>

===

title: pay_honey
position: 751,470
group: pay
tags: actor=MAN
---
Select enough money to pay 1zł.
<<activity ACTIVITY_MONEY_1 add_honey_done>>
===

title: add_honey_done
position: 602,999
tags: type=Variables
---
<<if !$got_honey>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_honey = true>>
<<endif>>
===

title: pay_milk
position: 946,480
group: pay
tags: actor=WOMAN
---
Select enough money to pay 5zł.
<<activity ACTIVITY_MONEY_5 add_milk_done>>
===

title: add_milk_done
position: 855,835
tags: type=Variables
---
<<if !$got_milk>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_milk = true>>
<<endif>>

===

title: pay_butter
position: 1113,484
group: pay
tags: actor=WOMAN
---
Select enough money to pay 5zł.
<<activity ACTIVITY_MONEY_5 add_butter_done>>
===

title: add_butter_done
position: 853,995
tags: type=Variables
---
<<if !$got_butter>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_butter = true>>
<<endif>>

===

title: pay_eggs
position: 1325,470
group: pay
tags: actor=OLD_MAN
---
Select enough money to pay 10zł.
<<activity ACTIVITY_MONEY_10 add_eggs_done>>
===

title: add_eggs_done
position: 1129,839
tags: type=Variables
---
<<if !$got_eggs>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_eggs = true>>
<<endif>>

===

title: pay_flour
position: 1540,470
group: pay
tags: actor=WOMAN
---
Select enough money to pay 2zł.
<<activity ACTIVITY_MONEY_2 add_flour_done>>
===

title: add_flour_done
position: 1130,992
tags: type=Variables
---
<<if !$got_flour>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_flour = true>>
<<endif>>

===

title: pay_pierogi
position: 1885,492
group: pay
tags: actor=MAN
---
<<activity ACTIVITY_MONEY_20 pierogi_done>>
COOK: Select enough money to pay 20zł.
===

title: pierogi_done
position: 1390,849
tags: type=Variables
---
<<set $pierogi_bought = true>>

===

title: flour_hint
position: 1361,-24
group: market
tags: actor=WOMAN
---
WOMAN: You can buy FLOUR here.
-> Buy flour (2zł)
	<<jump pay_flour>>
===

title: go_to_kitchen
position: 787,1346
group: kitchen
tags: actor=MAN
---
Great! You have all the ingredients and pierogi for me.
You can use my kitchen.
Let's make Toruń gingerbread!
<<jump bake_gingerbread>>
===

title: bake_gingerbread
position: 1051,1348
group: kitchen
tags: activity
---
Match the gingerbread ingredients in the right order.
<<activity ACTIVITY_ORDER GINGERBREAD_ORDER_DONE>>
===

title: GINGERBREAD_ORDER_DONE
position: 1306,1348
group: kitchen
tags: actor=GUIDE
---
Well done! The gingerbread is ready.
Now, the Pierogi Challenge!
<<jump pierogi_challenge>>
===

title: pierogi_challenge
position: 1572,1350
group: kitchen
tags: activity
---
Put the pierogi steps in order: flour, eggs, cheese, potatoes.
<<activity ACTIVITY_ORDER PIEROGI_ORDER_DONE>>
===

title: PIEROGI_ORDER_DONE
position: 1847,1317
group: kitchen
tags: actor=ANTURA
---
Thank you! Gingerbread is a Toruń tradition.
I'm happy and full now.
<<jump assessment_intro>>
===

// Assessment
title: assessment_intro
position: 1887,1626
group: assessment
tags: actor=GUIDE
---
Time for a quick check.
<<jump assessment_vocab>>
===


title: assessment_vocab
position: 1892,1773
group: assessment
tags: activity
---
Match words to pictures: eggs, flour, milk, bread, baker, grocer, honey, beekeeper, butcher, salt.
<<activity ACTIVITY_ORDER VOCAB_MATCH_DONE>>
===

title: VOCAB_MATCH_DONE
position: 2185,1766
group: assessment
tags: actor=GUIDE
---
GUIDE: Great work! You helped Antura and learned new words.
<<quest_end 3>>
===
