<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="NativeGallery.Runtime.csproj" />
  <Project Path="YarnSpinner.Unity.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="YarnSpinner.Unity.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="AdventurEd.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AdventurEd.Core.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="NativeGallery.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="YarnSpinnerTests.CommandsInAnAssemblyDefinition.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
