// FR-00 Geograpghy
title: init
position: 0,0
tags: Start
color: red
---
<<set $CURRENT_PROGRESS = 0>>
<<declare $france_met = false>>
<<declare $france_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $italy_met = false>>
<<declare $italy_completed = false>>
<<declare $swiss_met = false>>
<<declare $swiss_completed = false>>
<<declare $lux_met = false>>
<<declare $lux_completed = false>>
<<declare $belgium_met = false>>
<<declare $belgium_completed = false>>
<<declare $spain_met = false>>
<<declare $spain_completed = false>>

===

//--------------------------------------------
// FRANCE
//--------------------------------------------

title: win
position: 844,-1064
tags: actor=KID_FEMALE
color: purple
---
Good job! You did it!
    <<quest_end 3>>
===

title: france_npc
position: 472,-1288
color: blue
group: france
tags: actor=KID_FEMALE
---
<<if $CURRENT_ITEM == "flag_france">>
    Yes, that is my flag! Merci!
    <<task_start completed>>
    <<set $france_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    Can you bring the other flags to their respective country? Thank you!
    <<action area_bigger>>
<<elseif $CURRENT_ITEM != "">>
    That's not my flag, mine is blue, white and red.
<<elseif $CURRENT_PROGRESS >= $MAX_PROGRESS>>
    <<jump win>>
<<else>>
    Hello! I am from France!
    Antura made a mess and all the flags have been mixed up!
    My flag, the French one, is blue, white, and red
    Can you help me?
    <<jump task_france>>
<<endif>>
===

title: task_france
position: 834,-1290
group: france
tags: task
---
<<if $EASY_MODE == true>>
        <<asset flag_france>>
<<endif>>
Find the french flag
<<task_start FIND_FRENCH_FLAG>>
===

title: item_flag_france
position: 1152,-1293
group: france
color: yellow
tags: actor=TUTOR, asset=flag_france
---
TUTOR: Flag of France
===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 501,-223
color: blue
group: germany
tags: actor=MAN
---
<<if $germany_completed>>
    <<asset flag_of_germany>>
    Thank you for helping me!
    Berlin is the capital of Germany,
<<elseif $germany_met>>
    <<if $CURRENT_ITEM == "flag_germany">>
        Danke! That is my flag!
        <<action REMOVE_GERMANY_FLAG>>
        <<task_end germany>>
        <<set $germany_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        MAN: Nein! Our flag is horizontal with black, red and yellow.
    <<else>>
        <<jump task_germany>>
    <<endif>>
<<else>>
    <<set $germany_met = true>>
    Hallo! I'm from Germany!
    We're famous for castles, forests and trains!
    <<jump task_germany>>
<<endif>>
===

title: task_germany
position: 852,-225
group: germany
tags: task
---
<<if $EASY_MODE == true>>
    <<card flag_of_germany>>
<<endif>>
Find the german flag.
It has horizontal stripes of black, red, and yellow.
<<task_start FIND_GERMAN_FLAG>>
===

//--------------------------------------------
// SPAIN
//--------------------------------------------

title: spain_npc
position: 503,43
group: spain
color: blue
tags:
---
<<if $spain_completed>>
    <<asset flag_of_spain>>
    Thank you!
    The most important cities in Spain are Madrid and Barcelona.
<<elseif $spain_met>>
    <<if $CURRENT_ITEM == "flag_spain">>
        Gracias!
        <<action REMOVE_SPAIN_FLAG>>
        <<task_end spain>>
        <<set $spain_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        That is not my flag. Mine is red and yellow.
    <<else>>
        <<jump task_spain>>
    <<endif>>
<<else>>
    <<set $spain_met = true>>
    ¡Hola! I'm from Spain!
    We invented the flamenco dance!
    <<jump task_spain>>
<<endif>>

===
title: task_spain
position: 886,44
group: spain
tags: actor=WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_of_spain>>
<<endif>>
Find the spanish flag.
It's red and yellow, like sun and peppers.
<<task_start FIND_SPANISH_FLAG>>
===

//--------------------------------------------
// ITALY
//--------------------------------------------

title: italy_npc
position: 491,-776
group: italy
color: blue
tags: actor=KID_MALE
---
<<if $italy_completed>>
    <<asset flag_of_italy>>
    Thank you! Our capital is Rome!
<<elseif $italy_met>>
    <<if $CURRENT_ITEM == "flag_spain">>
        Grazie! That's my flag!
        <<action REMOVE_ITALY_FLAG>>
        <<task_end italy>>
        <<set $italy_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        My flag is different! It's green, white and red.
    <<else>>
        <<jump task_italy>>
    <<endif>>
<<else>>
    <<set $italy_met = true>>
    Ciao! I'm from Italy!
    <<jump task_italy>>
<<endif>>
===

title: task_italy
position: 823,-789
group: italy
tags: actor=KID_MALE
---
<<if $EASY_MODE == true>>
    <<card flag_of_italy>>
<<endif>>
Find the italian flag.
It's green, white, and red like basil, mozzarella, and tomato on a pizza!
<<task_start FIND_ITALY_FLAG>>
===

//--------------------------------------------
// BELGIUM
//--------------------------------------------

title: belgium_npc
position: 504,-499
group: belgium
color: blue
tags: actor=OLD_WOMAN
---
<<if $belgium_completed>>
    <<asset flag_of_belgium>>
    Thank you for helping us!
    Bruxelles is the capital of Belgium.
<<elseif $belgium_met>>
    <<if $CURRENT_ITEM == "flag_belgium">>
        Thank you, my beautiful flag is back!
        <<action REMOVE_BELGIUM_FLAG>>
        <<task_end belgium>>
        <<set $belgium_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        Remember, my flag is vertical black, yellow and red.
    <<else>>
        <<jump task_belgium>>
    <<endif>>
<<else>>
    <<set $belgium_met = true>>
    Bonjour! I'm from Belgium!
    We also speak French!
    <<jump task_belgium>>
<<endif>>
===

title: task_belgium
position: 814,-495
group: belgium
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_of_belgium>>
<<endif>>
Find the belgian flag.
It's black, yellow, and red with vertical stripes.
<<task_start FIND_BELGIUM_FLAG>>
===

title: item_flag_belgium
position: 1171,-494
group: belgium
color: yellow
tags: actor=TUTOR
---
<<card flag_of_belgium>>
TUTOR: Flag of Belgium
===

//--------------------------------------------
// LUXEMBURG
//--------------------------------------------

title: luxembourg_npc
position: 511,606
group: lux
color: blue
tags: actor=OLD_MAN
---
<<if $lux_completed>>
    <<asset flag_of_lux>>
    Thank you for helping us!
<<elseif $lux_met>>
    <<if $CURRENT_ITEM == "flag_lux">>
        Thank you! That is my flag.
        <<action REMOVE_LUX_FLAG>>
        <<task_end lux>>
        <<set $lux_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        Nope! Our flag is red, white, and light blue.
    <<else>>
        <<jump task_lux>>
    <<endif>>
<<else>>
    <<set $lux_met = true>>
    Moien! I’m Luxembourg!
    We may be small, but we speak three languages!
    <<jump task_lux>>
<<endif>>
===


title: task_lux
position: 860,605
group: lux
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_of_luxembourg>>
<<endif>>
Find the flag of Luxembourg.
It is red, white, and light blue.
<<task_start FIND_LUX_FLAG>>
===

title: item_flag_lux
position: 1190,605
group: lux
color: yellow
tags: actor=TUTOR
---
<<card flag_of_luxembourg>>
TUTOR: Flag of Luxembourg
===

//--------------------------------------------
// SWISS
//--------------------------------------------

title: npc_swiss
position: 508,320
group: swiss
color: blue
tags: actor=CRAZY_WOMAN
---
<<if $swiss_completed>>
    <<asset flag_of_swiss>>
    Thank you for helping us!
    The swiss capital is Bern!
<<elseif $swiss_met>>
    <<if $CURRENT_ITEM == "flag_swiss">>
        Thank you for bringing my flag back!
        <<action REMOVE_SWISS_FLAG>>
        <<task_end swiss>>
        <<set $swiss_completed = true>>
    <<elseif $CURRENT_ITEM != "">>
        Not my flag. Our flag is red with a white cross.
    <<else>>
        <<jump task_swiss>>
    <<endif>>
<<else>>
    <<set $lux_met = true>>
    Grüezi! I'm from Switzerland!
    We're famous for snowy mountains and cheese.
    <<jump task_swiss>>
<<endif>>
===


title: task_swiss
position: 865,327
group: swiss
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_of_swiss>>
<<endif>>
Find the swiss flag.
It's red with a big white cross — like a first aid kit!
<<task_start FIND_SWISS_FLAG>>
===


//--------------------------------------------
// MONACO
//--------------------------------------------

title: monaco
position: 512,877
color: blue
group: monaco
tags: actor=CRAZY_MAN
---
CRAZY_MAN: Bonjour! I’m from Monaco!
CRAZY_MAN: We’re tiny but fancy — with race cars and royal palaces by the sea!
<<show_asset flag_of_monaco>>
CRAZY_MAN: My flag is red and white.
===

//--------------------------------------------
// ANDORRA
//--------------------------------------------

title: andorra
position: 520,1135
group: andorra
color: blue
tags: actor=GUIDE
---
GUIDE: Hola and Bonjour! I’m from Andorra!
GUIDE: My flag is blue, yellow, and red.
<<show_asset flag_of_andorra>>
GUIDE: My flag is blue, yellow, and red.

===


title: item_flag_spain
position: 1180,58
color: yellow
group: spain
tags: actor=TUTOR
---
<<card  flag_of_spain>>
TUTOR: Flag of Spain
===

title: item_flag_germany
position: 1164,-221
group: germany
color: yellow
tags: actor=TUTOR
---
<<card  flag_of_germany>>
Flag of Germany
===

title: item_flag_italy
position: 1176,-787
group: italy
color: yellow
tags: actor=TUTOR
---
<<card flag_italy>>
Flag of Italy
===

title: item_flag_switzerland
position: 1198,330
group: swiss
color: yellow
tags: actor=TUTOR
---
<<card  flag_swiss>>
TUTOR: Flag of Switzerland
===

