// pl_06 | Market (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO pierogi
// CARDS
// - beekeeper
// - butcher
// - coins
// - cook
// - currency_zloty
// - dairy_vendor
// - egg_vendor
// - gingerbread
// - gingerbread_mold
// - kitchen
// - medieval_market
// - pierogi
// - torun_town_hall
//   - TODO butter
//   - TODO cinnamon
//   - TODO cloves
//   - TODO eggs
//   - TODO ginger
//   - TODO honey
//   - TODO pierogi_recipe
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN ACTIVITY_MONEY_1
//   - BROKEN ACTIVITY_MONEY_10
//   - BROKEN ACTIVITY_MONEY_2
//   - BROKEN ACTIVITY_MONEY_20
//   - BROKEN ACTIVITY_MONEY_5
//   - BROKEN ACTIVITY_ORDER
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// ---------
// WANTED:
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - pierogi
// Tasks:
// - ingredient collection
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - buy pierogi for the cook
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval

title: quest_start
position: 0,0
type: panel
color: red
---
<<set $TOTAL_COINS = 0>>
<<declare $ingredients = 0>>
<<declare $needed_ingredients = 8>>
<<declare $pierogi_bought = false>>
<<declare $got_eggs = false>>
<<declare $got_flour = false>>
<<declare $got_milk = false>>
<<declare $got_butter = false>>
<<declare $got_honey = false>>
<<declare $got_cloves = false>>
<<declare $got_cinnamon = false>>
<<declare $got_ginger = false>>
<<card medieval_market>>
Welcome to TORUŃ! #line:080555e 
===

title: quest_end
position: 234,7
panel: panel_endgame
color: green
---
Great job at the MARKET. #line:073978d 
You bought and baked. #line:023d1f0 
Ready for an extra task? #line:04e4583 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
---
Draw a MARKET stall. #line:01f8217 
Add EGGS FLOUR MILK BUTTER. #line:0435fc9 
Add HONEY CLOVES CINNAMON GINGER. #line:0fed740 
Write 2 prices in zł. #line:084419e 
Show it to a friend. #line:0f16df6 
<<quest_end>>
===

title: intro
position: 305,14
actor: GUIDE_F
---
Antura is free but hungry. #line:0382fdb 
<<card torun_town_hall>>
Let's go to the TORUŃ market. #line:03e11fa 
We will get food and ingredients. #line:0522f6a 

===

title: market_hub
position: 604,-19
group: market
actor: GUIDE_F
---
<<card butcher>>
Visit stands and talk to vendors. #line:0c470ae 
-> Grocer (spices) #line:0c33932 
	<<camera_focus shop_grocer>>
-> Beekeeper (honey) #line:0431cbc 
	<<camera_focus shop_beekeeper>>
-> Dairy vendor (milk, butter) #line:0bfeb9e 
	<<camera_focus shop_dairy>>
-> Egg vendor (eggs) #line:0aed436 
	<<camera_focus shop_eggs>>
-> Greengrocer (fruits, vegetables) #line:0b3cc4d 
	<<camera_focus shop_greengrocer>>
-> Cook (pierogi) #line:0486ae8 
	<<camera_focus shop_cook>>
===

title: shop_grocer
position: 289,235
group: market
actor: SENIOR_F
---
I sell CLOVES, CINNAMON, GINGER. I am a grocer. #line:0a66f1e 
-> Buy cloves (1zł) #line:0eff39a 
	<<jump pay_cloves>>
-> Buy cinnamon (1zł) #line:02f52e1 
	<<jump pay_cinnamon>>
-> Buy ginger (1zł) #line:077537d 
	<<jump pay_ginger>>
===

title: shop_beekeeper
position: 743,220
group: market
actor: ADULT_M
---
<<card beekeeper>>
I sell HONEY. I am a beekeeper. #line:001922d 
-> Buy honey (1zł) #line:086cd0b 
	<<jump pay_honey>>
===

title: shop_dairy
position: 1048,217
group: market
actor: ADULT_F
---
<<card dairy_vendor>>
I sell MILK and BUTTER. I am a dairy vendor. #line:0acb509 
-> Buy milk (5zł) #line:0cd7285 
	<<jump pay_milk>>
-> Buy butter (5zł) #line:0e1775b 
	<<jump pay_butter>>
===

title: shop_eggs
position: 1285,220
group: market
actor: SENIOR_M
---
<<card egg_vendor>>
I sell EGGS. I am an egg vendor. #line:03de236 
-> Buy eggs (10zł) #line:07a79e8 
	<<jump pay_eggs>>
===

title: shop_greengrocer
position: 1628,203
group: market
actor: ADULT_F
---
I sell FRUITS and VEG. I am a greengrocer. #line:082b55f 
Today you need SPICES and baking items. #line:0af9f1e 
-> Buy flour (2zł) #line:0cf3d86 
	<<jump pay_flour>>
===

title: shop_cook
position: 1902,240
group: market
actor: ADULT_M
---
<<card cook>>
I sell PIEROGI. #line:0d24718 
<<card pierogi>>
Buy PIEROGI and use my KITCHEN. #line:0eda999 
-> Buy pierogi (20zł) #line:01729c1 
	<<jump pay_pierogi>>
===

title: pay_cloves
position: 89,482
group: pay
actor: SENIOR_F
---
<<card currency_zloty>>
Select coins to pay 1 zł. #line:019a160 
<<activity ACTIVITY_MONEY_1 add_cloves_done>>
===

title: add_cloves_done
position: 344,842
tags: type=Variables
---
<<if !$got_cloves>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cloves = true>>
<<endif>>

===

title: pay_cinnamon
position: 504,459
group: pay
actor: SENIOR_F
---
<<card coins>>
Select coins to pay 1 zł. #line:055af31 
<<activity ACTIVITY_MONEY_1 add_cinnamon_done>>
===

title: add_cinnamon_done
position: 580,832
tags: type=Variables
---
<<if !$got_cinnamon>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cinnamon = true>>
<<endif>>

===

title: pay_ginger
position: 255,626
group: pay
actor: SENIOR_F
---
Select coins to pay 1 zł. #line:0172345 
<<activity ACTIVITY_MONEY_1 add_ginger_done>>
===

title: add_ginger_done
position: 360,1009
tags: type=Variables
---
<<if !$got_ginger>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_ginger = true>>
<<endif>>

===

title: pay_honey
position: 751,470
group: pay
actor: ADULT_M
---
Select coins to pay 1 zł. #line:0c1dcdb 
<<activity ACTIVITY_MONEY_1 add_honey_done>>
===

title: add_honey_done
position: 602,999
tags: type=Variables
---
<<if !$got_honey>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_honey = true>>
<<endif>>
===

title: pay_milk
position: 946,480
group: pay
actor: ADULT_F
---
Select coins to pay 5 zł. #line:04a5053 
<<activity ACTIVITY_MONEY_5 add_milk_done>>
===

title: add_milk_done
position: 855,835
tags: type=Variables
---
<<if !$got_milk>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_milk = true>>
<<endif>>

===

title: pay_butter
position: 1113,484
group: pay
actor: ADULT_F
---
Select coins to pay 5 zł. #line:0bd010e 
<<activity ACTIVITY_MONEY_5 add_butter_done>>
===

title: add_butter_done
position: 853,995
tags: type=Variables
---
<<if !$got_butter>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_butter = true>>
<<endif>>

===

title: pay_eggs
position: 1325,470
group: pay
actor: SENIOR_M
---
Select coins to pay 10 zł. #line:0bdf451 
<<activity ACTIVITY_MONEY_10 add_eggs_done>>
===

title: add_eggs_done
position: 1129,839
tags: type=Variables
---
<<if !$got_eggs>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_eggs = true>>
<<endif>>

===

title: pay_flour
position: 1540,470
group: pay
actor: ADULT_F
---
Select coins to pay 2 zł. #line:0aac231 
<<activity ACTIVITY_MONEY_2 add_flour_done>>
===

title: add_flour_done
position: 1130,992
tags: type=Variables
---
<<if !$got_flour>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_flour = true>>
<<endif>>

===

title: pay_pierogi
position: 1885,492
group: pay
actor: SENIOR_M
---
<<activity ACTIVITY_MONEY_20 pierogi_done>>
Select coins to pay 20 zł. #line:0dd43a0 
===

title: pierogi_done
position: 1390,849
tags: type=Variables
---
<<set $pierogi_bought = true>>

===

title: flour_hint
position: 1361,-24
group: market
actor: ADULT_F
---
You can buy FLOUR here. #line:077f3e2 
-> Buy flour (2zł) #line:00c5178 
	<<jump pay_flour>>
===

title: go_to_kitchen
position: 787,1346
group: kitchen
actor: ADULT_M
---
Great! You have all ingredients and PIEROGI. #line:0dda4ac 
<<card kitchen>>
You can use my KITCHEN. #line:019c938 
Let's bake TORUŃ GINGERBREAD! #line:0b5d503 
<<jump bake_gingerbread>>
===

title: bake_gingerbread
position: 1051,1348
group: kitchen
tags: activity
---
<<card gingerbread_mold>>
Match GINGERBREAD parts in order. #line:0e54683 
<<activity ACTIVITY_ORDER GINGERBREAD_ORDER_DONE>>
===

title: GINGERBREAD_ORDER_DONE
position: 1306,1348
group: kitchen
actor: GUIDE_F
---
<<card gingerbread>>
Good job! GINGERBREAD is ready. #line:0f082d6 
Now the PIEROGI challenge! #line:0c0dc81 
<<jump pierogi_challenge>>
===

title: pierogi_challenge
position: 1572,1350
group: kitchen
tags: activity
---
Order steps: FLOUR EGGS CHEESE POTATOES. #line:01a6d63 
<<activity ACTIVITY_ORDER PIEROGI_ORDER_DONE>>
===

title: PIEROGI_ORDER_DONE
position: 1847,1317
group: kitchen
actor: SPECIAL
---
Thank you! It is a TORUŃ food. #line:07b1ab4 
I am happy and full now. #line:0f8e153 
<<jump assessment_intro>>
===

// Assessment
title: assessment_intro
position: 1887,1626
group: assessment
actor: GUIDE_F
---
Time for a quick check. #line:0bad7e0 
<<jump assessment_vocab>>
===


title: assessment_vocab
position: 1892,1773
group: assessment
tags: activity
---
Match words to pictures #line:04fee1b 
<<activity ACTIVITY_ORDER VOCAB_MATCH_DONE>>
===

title: VOCAB_MATCH_DONE
position: 2185,1766
group: assessment
actor: GUIDE_F
---
Great work! You helped Antura learn words. #line:0cb84a7 
<<jump quest_end>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_child
position: 2300,1766
group: Spawned
actor: KID_F
---
=> I like sweet GINGERBREAD. #line:087d4b0 
=> Coins jingle in my bag. #line:0090fb8 
===

title: spawned_vendor
position: 2300,1840
group: Spawned
actor: SENIOR_M
---
=> Fresh EGGS and MILK today. #line:039e272 
=> Pierogi sell very fast. #line:07b9a99 
===

title: spawned_tourist
position: 2300,1910
group: Spawned
actor: ADULT_M
---
=> Old HALL looks so tall. #line:041418b 
=> I will taste PIEROGI. #line:068a9a7 
===
