// Quest: pl_06 | Market (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - pierogi
// CARDS
// - beekeeper
// - butcher
// - butter
// - cinnamon
// - cloves
// - coins
// - cook
// - currency_zloty
// - dairy_vendor
// - eggs
// - egg_vendor
// - ginger
// - gingerbread
// - gingerbread_mold
// - honey
// - kitchen
// - medieval_market
// - pierogi
// - torun_town_hall
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>
// ---------
// WANTED:
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - pierogi
// Tasks:
// - ingredient collection
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - buy pierogi for the cook
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval

title: init
position: 0,0
type: panel
color: red
---
<<set $TOTAL_COINS = 0>>
<<declare $ingredients = 0>>
<<declare $needed_ingredients = 8>>
<<declare $pierogi_bought = false>>
<<declare $got_eggs = false>>
<<declare $got_flour = false>>
<<declare $got_milk = false>>
<<declare $got_butter = false>>
<<declare $got_honey = false>>
<<declare $got_cloves = false>>
<<declare $got_cinnamon = false>>
<<declare $got_ginger = false>>
Welcome to Torun!
===

title: the_end
position: 234,7
panel: panel_endgame
color: green
---
This quest is complete.
<<jump quest_proposal>>
===

title: quest_proposal
position: 236,184
panel: panel
color: green
tags: proposal
---
Why don't you draw ...
<<quest_end>>
===

title: intro
position: 305,14
tags: actor=GUIDE
---
Antura is free but scared and hungry. #line:0382fdb 
Let's go to the market in TORUŃ. #line:03e11fa 
We will get food and ingredients. #line:0522f6a 

===

title: market_hub
position: 604,-19
group: market
tags: actor=GUIDE
---
GUIDE: Visit the stands and talk to vendors. #line:0c470ae 
-> Grocer (spices) #line:0c33932 
	<<camera_focus shop_grocer>>
-> Beekeeper (honey) #line:0431cbc 
	<<camera_focus shop_beekeeper>>
-> Dairy vendor (milk, butter) #line:0bfeb9e 
	<<camera_focus shop_dairy>>
-> Egg vendor (eggs) #line:0aed436 
	<<camera_focus shop_eggs>>
-> Greengrocer (fruits, vegetables) #line:0b3cc4d 
	<<camera_focus shop_greengrocer>>
-> Cook (pierogi) #line:0486ae8 
	<<camera_focus shop_cook>>
===

title: shop_grocer
position: 289,235
group: market
tags: actor=WOMAN_OLD
---
I sell cloves, cinnamon, and ginger. I'm a grocer. #line:0a66f1e 
-> Buy cloves (1zł) #line:0eff39a 
	<<jump pay_cloves>>
-> Buy cinnamon (1zł) #line:02f52e1 
	<<jump pay_cinnamon>>
-> Buy ginger (1zł) #line:077537d 
	<<jump pay_ginger>>
===

title: shop_beekeeper
position: 743,220
group: market
tags: actor=MAN
---
I sell honey. I'm a beekeeper. #line:001922d 
-> Buy honey (1zł) #line:086cd0b 
	<<jump pay_honey>>
===

title: shop_dairy
position: 1048,217
group: market
tags: actor=WOMAN
---
I sell milk and butter. I'm a dairy vendor. #line:0acb509 
-> Buy milk (5zł) #line:0cd7285 
	<<jump pay_milk>>
-> Buy butter (5zł) #line:0e1775b 
	<<jump pay_butter>>
===

title: shop_eggs
position: 1285,220
group: market
tags: actor=MAN_OLD
---
I sell eggs. I'm an egg vendor. #line:03de236 
-> Buy eggs (10zł) #line:07a79e8 
	<<jump pay_eggs>>
===

title: shop_greengrocer
position: 1628,203
group: market
tags: actor=WOMAN
---
I sell fruits and vegetables. I'm a greengrocer. #line:082b55f 
Today you need spices and baking items. #line:0af9f1e 
-> Buy flour (2zł) #line:0cf3d86 
	<<jump pay_flour>>
===

title: shop_cook
position: 1902,240
group: market
tags: actor=MAN
---
I sell pierogi. #line:0d24718 
If you buy pierogi for me, you can use my kitchen. #line:0eda999 
-> Buy pierogi (20zł) #line:01729c1 
	<<jump pay_pierogi>>
===

title: pay_cloves
position: 89,482
group: pay
tags: actor=WOMAN_OLD
---
Select enough money to pay 1zł. #line:019a160 
<<activity ACTIVITY_MONEY_1 add_cloves_done>>
===

title: add_cloves_done
position: 344,842
tags: type=Variables
---
<<if !$got_cloves>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cloves = true>>
<<endif>>

===

title: pay_cinnamon
position: 504,459
group: pay
tags: actor=WOMAN_OLD
---
Select enough money to pay 1zł. #line:055af31 
<<activity ACTIVITY_MONEY_1 add_cinnamon_done>>
===

title: add_cinnamon_done
position: 580,832
tags: type=Variables
---
<<if !$got_cinnamon>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_cinnamon = true>>
<<endif>>

===

title: pay_ginger
position: 255,626
group: pay
tags: actor=WOMAN_OLD
---
Select enough money to pay 1zł. #line:0172345 
<<activity ACTIVITY_MONEY_1 add_ginger_done>>
===

title: add_ginger_done
position: 360,1009
tags: type=Variables
---
<<if !$got_ginger>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_ginger = true>>
<<endif>>

===

title: pay_honey
position: 751,470
group: pay
tags: actor=MAN
---
Select enough money to pay 1zł. #line:0c1dcdb 
<<activity ACTIVITY_MONEY_1 add_honey_done>>
===

title: add_honey_done
position: 602,999
tags: type=Variables
---
<<if !$got_honey>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_honey = true>>
<<endif>>
===

title: pay_milk
position: 946,480
group: pay
tags: actor=WOMAN
---
Select enough money to pay 5zł. #line:04a5053 
<<activity ACTIVITY_MONEY_5 add_milk_done>>
===

title: add_milk_done
position: 855,835
tags: type=Variables
---
<<if !$got_milk>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_milk = true>>
<<endif>>

===

title: pay_butter
position: 1113,484
group: pay
tags: actor=WOMAN
---
Select enough money to pay 5zł. #line:0bd010e 
<<activity ACTIVITY_MONEY_5 add_butter_done>>
===

title: add_butter_done
position: 853,995
tags: type=Variables
---
<<if !$got_butter>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_butter = true>>
<<endif>>

===

title: pay_eggs
position: 1325,470
group: pay
tags: actor=MAN_OLD
---
Select enough money to pay 10zł. #line:0bdf451 
<<activity ACTIVITY_MONEY_10 add_eggs_done>>
===

title: add_eggs_done
position: 1129,839
tags: type=Variables
---
<<if !$got_eggs>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_eggs = true>>
<<endif>>

===

title: pay_flour
position: 1540,470
group: pay
tags: actor=WOMAN
---
Select enough money to pay 2zł. #line:0aac231 
<<activity ACTIVITY_MONEY_2 add_flour_done>>
===

title: add_flour_done
position: 1130,992
tags: type=Variables
---
<<if !$got_flour>>
	<<set $ingredients = $ingredients + 1>>
	<<set $got_flour = true>>
<<endif>>

===

title: pay_pierogi
position: 1885,492
group: pay
tags: actor=COOK
---
<<activity ACTIVITY_MONEY_20 pierogi_done>>
Select enough money to pay 20zł. #line:0dd43a0 
===

title: pierogi_done
position: 1390,849
tags: type=Variables
---
<<set $pierogi_bought = true>>

===

title: flour_hint
position: 1361,-24
group: market
tags: actor=WOMAN
---
You can buy FLOUR here. #line:077f3e2 
-> Buy flour (2zł) #line:00c5178 
	<<jump pay_flour>>
===

title: go_to_kitchen
position: 787,1346
group: kitchen
tags: actor=MAN
---
Great! You have all the ingredients and pierogi for me. #line:0dda4ac 
You can use my kitchen. #line:019c938 
Let's make Toruń gingerbread! #line:0b5d503 
<<jump bake_gingerbread>>
===

title: bake_gingerbread
position: 1051,1348
group: kitchen
tags: activity
---
Match the gingerbread ingredients in the right order. #line:0e54683 
<<activity ACTIVITY_ORDER GINGERBREAD_ORDER_DONE>>
===

title: GINGERBREAD_ORDER_DONE
position: 1306,1348
group: kitchen
tags: actor=GUIDE
---
Well done! The gingerbread is ready. #line:0f082d6 
Now, the Pierogi Challenge! #line:0c0dc81 
<<jump pierogi_challenge>>
===

title: pierogi_challenge
position: 1572,1350
group: kitchen
tags: activity
---
Put the pierogi steps in order: flour, eggs, cheese, potatoes. #line:01a6d63 
<<activity ACTIVITY_ORDER PIEROGI_ORDER_DONE>>
===

title: PIEROGI_ORDER_DONE
position: 1847,1317
group: kitchen
tags: actor=ANTURA
---
Thank you! Gingerbread is a Toruń tradition. #line:07b1ab4 
I'm happy and full now. #line:0f8e153 
<<jump assessment_intro>>
===

// Assessment
title: assessment_intro
position: 1887,1626
group: assessment
tags: actor=GUIDE
---
Time for a quick check. #line:0bad7e0 
<<jump assessment_vocab>>
===


title: assessment_vocab
position: 1892,1773
group: assessment
tags: activity
---
Match words to pictures: eggs, flour, milk, bread, baker, grocer, honey, beekeeper, butcher, salt. #line:0359266 
<<activity ACTIVITY_ORDER VOCAB_MATCH_DONE>>
===

title: VOCAB_MATCH_DONE
position: 2185,1766
group: assessment
tags: actor=GUIDE
---
Great work! You helped Antura and learned new words. #line:0cb84a7 
<<jump the_end>>
===
