// pl_06 | Market (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO pierogi
// CARDS
// - beekeeper
// - butter
// - cinnamon
// - cloves
// - coins
// - currency_zloty
// - dairy_vendor
// - eggs
// - egg_vendor
// - ginger
// - gingerbread
// - gingerbread_mold
// - honey
//   - BROKEN flour
//   - BROKEN milk
//   - TODO butcher
//   - TODO cook
//   - TODO kitchen
//   - TODO medieval_market
//   - TODO pierogi
//   - TODO pierogi_recipe
//   - TODO torun_town_hall
// TASKS
//   - BROKEN COLLECT_INGREDIENTS
//   - BROKEN go_back_cook
// ACTIVITIES
//   - BROKEN ACTIVITY_MONEY_1
//   - BROKEN ACTIVITY_MONEY_10
//   - BROKEN ACTIVITY_MONEY_2
//   - BROKEN ACTIVITY_MONEY_5
//   - BROKEN ACTIVITY_ORDER
// ACTABLE
//   - TODO antura
//   - TODO balloon
//   - TODO balloon_lost
//   - TODO book_20000
//   - TODO ll_door
//   - TODO museum_door
//   - TODO museum_guide
//   - TODO submarine
//   - TODO submarine_lost
//   - TODO trash_down
//   - TODO tutor_20000
//   - TODO tutor_5weeks
//   - TODO tutor_earthmoon
// WORDS: (none)
// </scene_data>

// ---------
// WANTED:
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - pierogi
// Tasks:
// - ingredient collection
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval

title: quest_start
position: 0,0
type: panel
color: red
actor:
---
<<declare $got_cloves = false>>
<<declare $got_cinnamon = false>>
<<declare $got_ginger = false>>
<<declare $got_honey = false>>
<<declare $got_milk = false>>
<<declare $got_butter = false>>
<<declare $got_eggs = false>>
<<declare $got_flour = false>>

Welcome to TORUŃ, home of Poland's legendary gingerbread! #line:080555e 
Let's explore the MARKET and buy ingredients for GINGERBREAD. #line:03e11fa 
<<target npc_cook>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
Great job at the MARKET. #line:073978d 
Ready for an extra task? #line:04e4583 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Draw a MARKET stall. #line:01f8217 
Add EGGS FLOUR MILK BUTTER. #line:0435fc9 
Add HONEY CLOVES CINNAMON GINGER. #line:0fed740 
Show it to a friend. #line:0f16df6 
<<quest_end>>
===

title: cook
position: 604,-19
group: cook
actor: ADULT_M
---
<<if GetCollectedItem("COLLECT_INGREDIENTS") >= 8>>
    <<jump cook_ingredients_done>>
<<elseif GetCollectedItem("COLLECT_INGREDIENTS") > 0>>
    <<jump cook_not_enough>>
<<else>>
    <<jump cook_welcome>>
<<endif>>
===

title: cook_welcome
position: 604,-200
group: cook
actor: ADULT_M
---
Dzień dobry! Welcome to Torun. We are at the market!
<<card gingerbread>>
I am a COOK and I want to make GINGERBREAD. #line:07fb019
But I need some INGREDIENTS. #line:00a46f0
<<jump task_ingredients>>
===

title: task_ingredients
position: 900,-200
group: cook
tags: task
---
Please go to the VENDORS and buy INGREDIENTS. #line:0c35a9c
<<detour task_ingredients_desc>>
<<task_start COLLECT_INGREDIENTS task_ingredients_done>>
When you talk to people, remember your manners!
Remember to say "Dzień dobry" to greet someone #line:091bb57 
and "Dziękuję" to thank them. #line:076ffac 
<<area area_full>>
===

title: task_ingredients_desc
position: 900,-350
type: task
---
Collect all the ingredients for the recipe. #task:COLLECT_INGREDIENTS #line:00565e5 
Some FLOUR #card:flour #line:070b733 
Some HONEY #card:honey #line:0e22cab 
Some SUGAR #card:sugar #line:055af31
Some BUTTER #card:butter #line:0bfb896 
One EGG #card:eggs #line:0de2001 
Some CLOVES #card:cloves #line:0feb774 
Some CINNAMON #card:cinnamon #line:0ba5cca 
And finally some GINGER #card:ginger #line:0a700e3 
<<card_hide>>
===

title: cook_not_enough
position: 604,100
group: cook
actor: ADULT_M
---
You don't have all INGREDIENTS! #line:003f24d 
Visit all the VENDORS in the MARKET. #line:0d691b9 
And take the ingredients you buy. #line:0ea58f3 
===

title: task_ingredients_done
position: 900,100
group: cook
type: panel
---
<<target npc_cook>>
Great. You got all INGREDIENTS! #line:03f7a4a
Go back to the COOK. #task:go_back_cook #line:0222915 
<<task_start go_back_cook>>
===

title: cook_ingredients_done
position: 604,300
group: cook
actor: 
---
Well done, you have everything. #line:0bb1792
And you were very polite.
Now we can bake TORUŃ GINGERBREAD! #line:0b5d503
<<jump activity_bake_gingerbread>>
===


title: activity_bake_gingerbread
position: 1051,1348
group: cook
tags: activity
---
<<card gingerbread_mold>>
Match GINGERBREAD parts to their seller. #line:0e54683 
<<activity match_ingredients activity_match_done>>
===

title: activity_match_done
position: 1306,1348
group: cook
actor: 
---

<<if GetActivityResult("match_ingredients") > 0>>
Well done! You matched all the items. #line:01648b2
<<card gingerbread>>
Now, let's cook the GINGERBREAD! #line:0f0f617 
<<jump quest_end>>
<<else>>
Not perfect. Try again! #line:007427a 
<<jump activity_bake_gingerbread>>
<<endif>>
===

// ----------------------------------------------
// 



title: baker
position: 405,-9
group: baker
actor: ADULT_F
tags:  noRepeatLastLine
color: blue
---
<<if GetActivityResult("money_baker") > 0>>
    You already bought bread from me! #line:023d379 
    Do you want to play again? #line:play_again
    -> Yes #line:yes
        <<activity hard_money_baker hard_payment_done>>
    -> No #line:no
<<else>>
-> Bonjour! #line:09460ce 
    <<jump baker_bonjour>>
-> Merci! #line:0bf3f32 
    <<jump talk_dont_understand>>
-> Banana! #line:0ebf8b2 
    <<jump talk_dont_understand>>
<<endif>>
===

title: baker_bonjour
position: 649,-11
group: baker
actor: ADULT_F
---
<<card person_baker>>
Bonjour! I am a baker and I sell fresh bread. #line:0c6f41f
Every day I wake up early to bake. #line:0f6e48a 
<<jump baker_question>>
===


title: baker_question
position: 880,-10
group: baker
actor: ADULT_F
tags: type=Choice
---
What do you want to buy? #line:00279c8 
-> Bread #line:00eab87 
    <<jump baker_pay_activity>>
-> Fish and crab #line:08177a5 
    <<jump talk_dont_sell>>
-> Tomatoes, oranges and lemons #line:0a8294a 
    <<jump talk_dont_sell>>
-> Salt, pepper, and oil #line:0babba5 
    <<jump talk_dont_sell>>
===

title: baker_pay_activity
position: 1132,-12
group: baker
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:0bbf963 
<<activity money_baker baker_payment_done>>
===

title: baker_payment_done
position: 1131,145
group: baker
tags:
actor: ADULT_F
---
I put your items in the table. Thank you! #line:0567082 
-> Merci! #line:00da30a 
-> Au revoir! #line:00cbd60 
-> Bonne journée! #line:00cd1cf 
<<SetActive Collect_Baker>>
===


title: fisher
position: 1434,393
color: blue
group: fisher
tags: noRepeatLastLine
actor: SENIOR_M
---
<<if GetActivityResult("money_fishmonger") > 0>>
    You already bought fish from me! #line:044d973 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_fishmonger hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Lycée! #line:0d65316 
    <<jump talk_dont_understand>>
-> Bonjour! #line:089f618 
    <<jump fisher_bonjour>>
-> Au revoir! #line:06b0535 
    <<jump talk_dont_understand>>
<<endif>>
===

title: fisher_bonjour
position: 1689,392
group: fisher
actor: SENIOR_M
---
<<card person_fishmonger>>
Good morning! I'm a fishmonger and I sell fish and crabs. #line:04b4a87
All of my products come from the sea! #line:0aa9ce7 
<<jump fisher_question>>
===

title: fisher_question
position: 1925,391
group: fisher
actor: SENIOR_M
---
What do you want to buy? #line:04deddc 
-> Fish and crab #line:0e562df 
    <<jump fisher_pay_activity>>
-> Tomatoes, oranges and lemons #line:085463e
    <<jump talk_dont_sell>>
-> Bread #line:0604902 
    <<jump talk_dont_sell>>
-> Milk #line:0c5f144 
    <<jump talk_dont_sell>>
===

title: fisher_pay_activity
position: 2173,388
group: fisher
actor: SENIOR_M
color: purple
---
Select enough money to pay. #line:0995020 
<<activity money_fishmonger fisher_payment_done>>
===

title: fisher_payment_done
position: 2169,551
group: fisher
tags:
actor: SENIOR_M
---
I put your items in the table. Thank you! #shadow:0567082 
-> Au revoir! #line:02e64ff 
-> Merci! #line:02c23e5 
-> Bonne journée! #line:080d945 
<<SetActive Collect_Fisherman>>
===


title: cheesemonger
position: 403,401
color: blue
group: cheesemonger
actor: ADULT_F
tags: noRepeatLastLine
---
<<if GetActivityResult("money_cheesemonger") > 0>>
    You already bought milk from me! #line:090b5cc 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_cheesemonger hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Merci! #line:0693ba6 
    <<jump talk_dont_understand>>
-> Bonjour! #line:022bf02 
    <<jump cheesemonger_bonjour>>
-> Chat! #line:0b56a4d 
    <<jump talk_dont_understand>>
<<endif>>
===

title: cheesemonger_question
position: 876,400
group: cheesemonger
actor: ADULT_F
---
What do you want to buy? #line:03009de 
-> Milk #line:0aa7def 
    <<jump cheesemonger_pay_activity>>
-> Salt, Pepper, and Oil #line:057f694 
    <<jump talk_dont_sell>>
-> Bread #line:087919f 
    <<jump talk_dont_sell>>
-> Tomatoes, Oranges, and Lemons #line:067bfab 
    <<jump talk_dont_sell>>
===

title: cheesemonger_pay_activity
position: 1116,398
group:cheesemonger
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:0f44ea7 
<<activity money_cheesemonger cheesemonger_payment_done>>
===

title: cheesemonger_payment_done
position: 1117,550
group:cheesemonger
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Bonne journée! #line:0dd3ac3 
-> Au revoir! #line:02a1238 
-> Merci! #line:0273de1 
<<SetActive Collect_Cheesemonger>>
===

title: cheesemonger_bonjour
position: 641,403
group: cheesemonger
actor: ADULT_F
---
Hi! I sell cheese and milk. I am a cheesemonger. #line:09eb222 
I use both cow milk and goat milk. #line:02f4bc9 
<<card  person_cheesemonger>>
<<jump cheesemonger_question>>
===

title: greengrocer
position: 401,820
color: blue
group: greengrocer
actor: ADULT_F
tags:  noRepeatLastLine
---
<<if GetActivityResult("money_greengrocer") > 0>>
    You already bought fruit from me! #line:0755f3c 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_greengrocer hard_payment_done>>
    -> No #shadow:no
<<else>>
    hello #line:00ee67d 
-> Merci! #line:0a43c28 
    <<detour talk_dont_understand>>
-> Train! #line:02af86a 
    <<detour talk_dont_understand>>
-> Bonjour! #line:0039ce8 
    <<jump greengrocer_bonjour>>
<<endif>>
===

title: greengrocer_bonjour
position: 634,820
group: greengrocer
actor: ADULT_F
---
<<card  person_greengrocer>>
Hello! I'm a greengrocer. I sell fruits and vegetables. #line:041ade1
My items are always fresh! #line:0969b87 
<<jump greengrocer_question>>
===

title: greengrocer_pay_activity
position: 1109,818
group: greengrocer
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:08fc94e 
<<activity money_greengrocer greengrocer_payment_done>>
===

title: greengrocer_payment_done
position: 1105,976
group: greengrocer
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Bonne journée! #line:0ff9361 
-> Merci! #line:0741be3 
-> Au revoir! #line:023f352 
<<SetActive Collect_Greengrocer>>
===

title: greengrocer_question
position: 869,819
group: greengrocer
actor: ADULT_F
---
What do you want to buy? #line:042eb5a 
-> Fish and Crab #line:0fead1d 
    <<jump talk_dont_sell>>
-> Bread #line:0879f58 
    <<jump talk_dont_sell>>
-> Tomatoes, Oranges, and Lemons #line:015a2b4 
    <<jump greengrocer_pay_activity>>
-> Milk #line:0fd3f3a 
    <<jump talk_dont_sell>>
===


title: grocer
position: 1439,-12
group: grocer
actor: SENIOR_F
tags:  noRepeatLastLine
color: blue
---
<<if GetActivityResult("money_grocer") > 0>>
    You already bought from me! #line:0348f3c 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_grocer hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Merci! #line:0dd992c 
    <<jump talk_dont_understand>>
-> Bonjour! #line:0623f71 
    <<jump grocer_bonjour>>
-> Livre! #line:0b4db3b 
    <<jump talk_dont_understand>>
<<endif>>
===

title: grocer_bonjour
position: 1684,-8
group: grocer
actor: SENIOR_F
---
<<card person_grocer>>
Hello! I am a grocer. I sell spices and pantry goods. #line:0ffbfa4
You can use my items for many recipes. #line:0c6a554 
<<jump grocer_question>>
===

title: grocer_pay_activity
position: 2166,-4
group: grocer
actor: SENIOR_F
color: purple
---
Select enough money to pay. #line:0c80f9e 
<<activity money_grocer grocer_payment_done>>
===


title: grocer_payment_done
position: 2168,154
group: grocer
actor: SENIOR_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Au revoir! #line:0ce6f8a 
-> Merci! #line:0e8ec1b 
-> Bonne journée! #line:062029a 
<<SetActive Collect_Grocer>>
===

title: grocer_question
position: 1919,-5
group: grocer
actor: SENIOR_F
---
What do you want to buy? #line:0c36100 
-> Tomatoes, Oranges, and Lemons #line:0d6dabd 
    <<jump talk_dont_sell>>
-> Bread #line:03eeda4 
    <<jump talk_dont_sell>>
-> Milk #line:097fca2 
    <<jump talk_dont_sell>>
-> Salt, Pepper, and Oil #line:0068f15 
    <<jump grocer_pay_activity>>
===

title: pirate
position: 1428,-273
group: pirates
actor: SENIOR_M
tags: 
---
<<if $pirate_completed>>
Now go! I have to prepare for my next voyage. #line:04a0605 
<<else>>
Ahoy! Welcome aboard. #line:04ee922 
<<card pirates>>
We come from Saint-Malo and sailed the seas to get here. #line:056c70d 
People call us pirates, but we were corsairs. #line:0f764a6
Do you want to play a game? #line:022f719 
-> Yes #shadow:yes
    <<jump pirate_activity>>
-> No #shadow:no
    Ahoy, then! Fair winds to ye! #line:0d078d6 
<<endif>>
===

title: pirate_activity
position: 1669,-267
group: pirates
actor: SENIOR_M
color: purple
---
Complete the image. #line:08396f2 
<<activity jigsaw_pirate activity_pirate_done>>
===

title: activity_pirate_done
position: 1892,-264
group: pirates
actor: SENIOR_M
tags: 
---

<<if GetActivityResult("jigsaw_pirate") > 0>>
Well done, matey! You completed the puzzle. #line:07e3282 
We worked for the King of France. #line:0af3bba 
In the past, we took items from the king's enemies, but those days are gone. #line:0b61715 
You should pay for what you need #line:0209784 
so the shops can stay open! #line:02c49d0 
Take my treasure as a reward. #line:092a215 
<<set $pirate_completed = true>>
<<trigger pirate_chest_lid>>
<<SetInteractable pirate_chest false>>
<<SetActive pirate_cookie true>>
<<else>>
Ahoy! You didn't complete the puzzle. #line:00ec06f 
<<endif>>
===

title: pirate_chest
position: 2132,-263
group: pirates
---
<<if $pirate_completed == false>>
The pirate's chest is locked. #line:79f813e5
<<endif>>
===

title: talk_dont_understand
position: 1400,834 
tags: detour
color: orange
---
=> Sorry, I don't think I understand... #line:0f9044b 
=> What? #line:09682b7 
=> Huh? #line:0c1b3e0 
===

title: talk_dont_sell
position: 1648,822
tags: detour
color: orange
---
=> Sorry, I don't sell that. #line:08700b0 
===

title: hard_payment_done
position: 1878,824
tags: detour
color: orange
---
Try talking to the other vendors too. #line:06ae965 
===

title: item_bread
position: -421,798
color: yellow
actor:
tags:  item
---
<<card food_bread>>
Bread #line:08e101e 
<<collect>>
===

title: item_fish
position: -442,990
color: yellow
actor:
tags:  item
---
<<card food_fish>>
Fish #line:0feed79
<<collect>>
===

title: item_crab
position: -442,990
color: yellow
actor:
tags:  item
---
<<card food_crab>>
Crab #line:0c81979
<<collect>>
===

title: item_orange
position: -442,12
color: yellow
---
<<card food_orange>>
Orange #line:0c0fa04
<<collect>>
===

title: item_lemon
position: -446,500
color: yellow
actor: 
---
<<card food_lemon>>
Lemon #line:0c6b991
<<collect>>
===

title: item_tomato
position: -440,642
color: yellow
tags:  item
---
<<card food_tomato>>
Tomato #line:0a6782d
<<collect>>
===

title: item_milk
position: -453,1161
color: yellow
tags:  item
---
<<card food_milk>>
Milk #line:0acd781
<<collect>>
===

title: item_pepper_salt
position: -450,171
color: yellow
actor:
tags:  item
---
<<card food_pepper_salt>>
Salt and Pepper #line:07bbcb0
<<collect>>
===

title: item_oil
position: -456,323
color: yellow
tags:  item
---
<<card food_olive_oil>>
Olive oil #line:0156410
<<collect>>
===


title: grocer
position: 289,235
group: grocer
actor: SENIOR_F
---
<<if $got_cloves and $got_cinnamon and $got_ginger>>
    You bought all my SPICES! #line:01e336a 
    -> Dziękuję! #line:thanks
<<else>>
    -> Dzień dobry! #line:hello
        <<jump grocer_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: grocer_hello
position: 289,400
group: grocer
actor: SENIOR_F
---
Dzień dobry! I sell SPICES. #line:0a66f1e
<<jump grocer_question>>
===

title: grocer_question
position: 289,550
group: grocer
actor: SENIOR_F
tags: type=Choice
---
What do you want to BUY? #line:06b8f99 
<<if !$got_cloves>>
-> CLOVES (1zł) #line:0eff39a
    <<jump pay_cloves>>
<<endif>>
<<if !$got_cinnamon>>
-> CINNAMON (1zł) #line:02f52e1
    <<jump pay_cinnamon>>
<<endif>>
<<if !$got_ginger>>
-> GINGER (1zł) #line:077537d
    <<jump pay_ginger>>
<<endif>>
-> MILK and BUTTER #line:wrong_dairy
    <<jump talk_dont_sell>>
-> EGGS #line:wrong_eggs
    <<jump talk_dont_sell>>
-> Nothing #line:new_nothing
===

title: pay_cloves
position: 89,482
group: pay
actor: SENIOR_F
---
<<card currency_zloty>>
Select COINS to pay 1 zł. #line:019a160 
<<activity ACTIVITY_MONEY_1 add_cloves_done>>
===

title: add_cloves_done
position: 344,842
tags: type=Variables
---
<<set $got_cloves = true>>
<<jump item_cloves>>
===

title: item_cloves
position: 344,1000
tags: item
---
<<card cloves>>
CLOVES #line:item_cloves
<<collect>>
===

title: pay_cinnamon
position: 504,459
group: pay
actor: SENIOR_F
---
<<card coins>>
Select COINS to pay 1 zł.
<<activity ACTIVITY_MONEY_1 add_cinnamon_done>>
===

title: add_cinnamon_done
position: 580,832
tags: type=Variables
---
<<set $got_cinnamon = true>>
<<jump item_cinnamon>>
===

title: item_cinnamon
position: 580,1000
tags: item
---
<<card cinnamon>>
CINNAMON #line:item_cinnamon
<<collect>>
===

title: pay_ginger
position: 255,626
group: pay
actor: SENIOR_F
---
Select COINS to pay 1 zł. #line:0172345 
<<activity ACTIVITY_MONEY_1 add_ginger_done>>
===

title: add_ginger_done
position: 360,1009
tags: type=Variables
---
<<set $got_ginger = true>>
<<jump item_ginger>>
===

title: item_ginger
position: 360,1100
tags: item
---
<<card ginger>>
GINGER #line:item_ginger
<<collect>>
===

title: beekeeper
position: 743,220
group: beekeeper
actor: ADULT_M
---
<<if $got_honey>>
    You bought my HONEY! #line:new_honey_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump beekeeper_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: beekeeper_hello
position: 743,350
group: beekeeper
actor: ADULT_M
---
<<card beekeeper>>
I sell HONEY. I am a BEEKEEPER. #line:001922d 
-> Buy HONEY (1zł) #line:086cd0b 
	<<jump pay_honey>>
-> Buy FLOUR #line:wrong_flour
    <<jump talk_dont_sell>>
-> Buy SPICES #line:wrong_spices
    <<jump talk_dont_sell>>
-> No thanks #line:new_no_bee
===

title: pay_honey
position: 751,470
group: pay
actor: ADULT_M
---
Select COINS to pay 1 zł. #line:0c1dcdb 
<<activity ACTIVITY_MONEY_1 add_honey_done>>
===

title: add_honey_done
position: 602,999
tags: type=Variables
---
<<set $got_honey = true>>
<<jump item_honey>>
===

title: item_honey
position: 602,1100
tags: item
---
<<card honey>>
HONEY #line:item_honey
<<collect>>
===

title: dairy
position: 1048,217
group: dairy
actor: ADULT_F
---
<<if $got_milk and $got_butter>>
    You bought MILK and BUTTER! #line:new_dairy_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump dairy_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: dairy_hello
position: 1048,350
group: dairy
actor: ADULT_F
---
<<card dairy_vendor>>
I sell MILK and BUTTER. #line:0acb509 
<<jump dairy_question>>
===

title: dairy_question
position: 1048,500
group: dairy
actor: ADULT_F
tags: type=Choice
---
What do you want? #line:new_dairy_q
<<if !$got_milk>>
-> MILK (5zł) #line:0cd7285 
	<<jump pay_milk>>
<<endif>>
<<if !$got_butter>>
-> BUTTER (5zł) #line:0e1775b 
	<<jump pay_butter>>
<<endif>>
-> SPICES #line:wrong_spices_2
    <<jump talk_dont_sell>>
-> HONEY #line:wrong_honey
    <<jump talk_dont_sell>>
-> Nothing #line:new_nothing_dairy
===



title: item_milk
position: 855,1000
tags: item
---
<<card milk>>
MILK #line:item_milk
<<collect>>
===



title: item_butter
position: 853,1100
tags: item
---
<<card butter>>
BUTTER #line:item_butter
<<collect>>
===

title: egg_vendor
position: 1285,220
group: eggs
actor: SENIOR_M
---
<<if $got_eggs>>
    You bought EGGS! #line:new_eggs_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump egg_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: egg_hello
position: 1285,350
group: eggs
actor: SENIOR_M
---
<<card egg_vendor>>
I sell EGGS. #line:03de236 
-> Buy EGGS (10zł) #line:07a79e8 
	<<jump pay_eggs>>
-> Buy MILK #line:wrong_milk
    <<jump talk_dont_sell>>
-> Buy GINGER #line:wrong_ginger
    <<jump talk_dont_sell>>
-> No thanks #line:new_no_eggs
===

title: pay_eggs
position: 1325,470
group: pay
actor: SENIOR_M
---
Select COINS to pay 10 zł. #line:0bdf451 
<<activity ACTIVITY_MONEY_10 add_eggs_done>>
===

title: add_eggs_done
position: 1129,839
tags: type=Variables
---
<<set $got_eggs = true>>
<<jump item_eggs>>
===

title: item_eggs
position: 1129,1000
tags: item
---
<<card eggs>>
EGGS #line:item_eggs
<<collect>>
===

title: greengrocer
position: 1628,203
group: greengrocer
actor: ADULT_F
---
<<if $got_flour>>
    You bought FLOUR! #line:new_flour_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump greengrocer_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: greengrocer_hello
position: 1628,350
group: greengrocer
actor: ADULT_F
---
I sell FRUITS and VEG. #line:082b55f 
Today you need FLOUR. #line:0af9f1e 
-> Buy FLOUR (2zł) #line:0cf3d86 
	<<jump pay_flour>>
-> Buy SPICES #line:wrong_spices_3
    <<jump talk_dont_sell>>
-> Buy EGGS #line:wrong_eggs_2
    <<jump talk_dont_sell>>
-> No thanks #line:new_no_flour
===

title: pay_flour
position: 1540,470
group: pay
actor: ADULT_F
---
Select COINS to pay 2 zł. #line:0aac231 
<<activity ACTIVITY_MONEY_2 add_flour_done>>
===

title: add_flour_done
position: 1130,992
tags: type=Variables
---
<<set $got_flour = true>>
<<jump item_flour>>
===

title: item_flour
position: 1130,1100
tags: item
---
<<card flour>>
FLOUR #line:item_flour
<<collect>>
===





title: talk_dont_understand
position: 1400,834 
tags: detour
color: orange
---
=> Sorry, I don't understand... #line:dont_understand
===

title: talk_dont_sell
position: 1648,822
tags: detour
color: orange
---
=> Sorry, I don't sell that. #line:dont_sell
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_child
position: 2300,1766
group: Spawned
actor: KID_F
---
=> I like sweet GINGERBREAD. #line:087d4b0 
=> I like the OLD MARKET! #line:0090fb8 
===


title: spawned_tourist
position: 2300,1910
group: Spawned
actor: ADULT_M
---
=> Old HALL looks so tall. #line:041418b 
=> I will taste PIEROGI. #line:068a9a7 
===
