// pl_06 | Market (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO pierogi
// CARDS
// - beekeeper
// - butcher
// - coins
// - cook
// - currency_zloty
// - dairy_vendor
// - egg_vendor
// - gingerbread
// - gingerbread_mold
// - kitchen
// - medieval_market
// - pierogi
// - torun_town_hall
//   - TODO butter
//   - TODO cinnamon
//   - TODO cloves
//   - TODO eggs
//   - TODO ginger
//   - TODO honey
//   - TODO pierogi_recipe
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN ACTIVITY_MONEY_1
//   - BROKEN ACTIVITY_MONEY_10
//   - BROKEN ACTIVITY_MONEY_2
//   - BROKEN ACTIVITY_MONEY_20
//   - BROKEN ACTIVITY_MONEY_5
//   - BROKEN ACTIVITY_ORDER
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// ---------
// WANTED:
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - pierogi
// Tasks:
// - ingredient collection
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval

title: quest_start
position: 0,0
type: panel
color: red
actor: GUIDE_F
---
<<declare $got_cloves = false>>
<<declare $got_cinnamon = false>>
<<declare $got_ginger = false>>
<<declare $got_honey = false>>
<<declare $got_milk = false>>
<<declare $got_butter = false>>
<<declare $got_eggs = false>>
<<declare $got_flour = false>>

Welcome to TORUŃ! #line:080555e 
Let's go to the MARKET. #line:03e11fa 
<<target npc_cook>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
Great job at the MARKET. #line:073978d 
You bought and baked. #line:023d1f0 
Ready for an extra task? #line:04e4583 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Draw a MARKET stall. #line:01f8217 
Add EGGS FLOUR MILK BUTTER. #line:0435fc9 
Add HONEY CLOVES CINNAMON GINGER. #line:0fed740 
Write 2 prices in zł. #line:084419e 
Show it to a friend. #line:0f16df6 
<<quest_end>>
===

title: cook
position: 604,-19
group: cook
actor: ADULT_M
---
<<if GetCollectedItem("COLLECT_INGREDIENTS") >= 8>>
    <<jump cook_ingredients_done>>
<<elseif GetCollectedItem("COLLECT_INGREDIENTS") > 0>>
    <<jump cook_not_enough>>
<<else>>
    <<jump cook_welcome>>
<<endif>>
===

title: cook_welcome
position: 604,-200
group: cook
actor: ADULT_M
---
Dzień dobry! I am the COOK. #line:07fb019 
I want to make PIEROGI and GINGERBREAD. #line:0201a0f 
But I need INGREDIENTS. #line:00a46f0 
<<jump task_ingredients>>
===

title: task_ingredients
position: 900,-200
group: cook
tags: task
---
Go to the MARKET and buy INGREDIENTS. #line:0c35a9c 
<<detour task_ingredients_desc>>
<<task_start COLLECT_INGREDIENTS task_ingredients_done>>
Remember to say "Dzień dobry" (Hello) #line:091bb57 
and "Dziękuję" (Thank you). #line:076ffac 
<<area area_full>>
===

title: task_ingredients_desc
position: 900,-350
type: task
---
Collect all the ingredients for the recipe. #task:COLLECT_INGREDIENTS #line:00565e5 
CLOVES #card:cloves #line:0feb774 
CINNAMON #card:cinnamon #line:0ba5cca 
GINGER #card:ginger #line:0a700e3 
HONEY #card:honey #line:0e22cab 
MILK #card:milk #line:08e580d 
BUTTER #card:butter #line:0bfb896 
EGGS #card:eggs #line:0de2001 
FLOUR #card:flour #line:070b733 
<<card_hide>>
===

title: cook_not_enough
position: 604,100
group: cook
actor: ADULT_M
---
You don't have all INGREDIENTS! #line:003f24d 
Visit the VENDORS in the MARKET. #line:0d691b9 
===

title: task_ingredients_done
position: 900,100
group: cook
type: panel
---
<<target npc_cook>>
You got all INGREDIENTS! #line:03f7a4a 
Go back to the COOK. #task:go_back_cook #line:0222915 
<<task_start go_back_cook>>
===

title: cook_ingredients_done
position: 604,300
group: cook
actor: ADULT_M
---
Magnifique! You have everything. #line:0bb1792 
Let's bake TORUŃ GINGERBREAD! #line:0b5d503
<<jump bake_gingerbread>>
===

title: grocer
position: 289,235
group: grocer
actor: SENIOR_F
---
<<if $got_cloves and $got_cinnamon and $got_ginger>>
    You bought all my SPICES! #line:01e336a 
    -> Dziękuję! #line:thanks
<<else>>
    -> Dzień dobry! #line:hello
        <<jump grocer_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: grocer_hello
position: 289,400
group: grocer
actor: SENIOR_F
---
Dzień dobry! I sell SPICES. #line:0a66f1e
<<jump grocer_question>>
===

title: grocer_question
position: 289,550
group: grocer
actor: SENIOR_F
tags: type=Choice
---
What do you want to BUY? #line:06b8f99 
<<if !$got_cloves>>
-> CLOVES (1zł) #line:0eff39a
    <<jump pay_cloves>>
<<endif>>
<<if !$got_cinnamon>>
-> CINNAMON (1zł) #line:02f52e1
    <<jump pay_cinnamon>>
<<endif>>
<<if !$got_ginger>>
-> GINGER (1zł) #line:077537d
    <<jump pay_ginger>>
<<endif>>
-> Nothing #line:new_nothing
===

title: pay_cloves
position: 89,482
group: pay
actor: SENIOR_F
---
<<card currency_zloty>>
Select COINS to pay 1 zł. #line:019a160 
<<activity ACTIVITY_MONEY_1 add_cloves_done>>
===

title: add_cloves_done
position: 344,842
tags: type=Variables
---
<<set $got_cloves = true>>
<<jump item_cloves>>
===

title: item_cloves
position: 344,1000
tags: item
---
<<card cloves>>
CLOVES #line:item_cloves
<<collect>>
===

title: pay_cinnamon
position: 504,459
group: pay
actor: SENIOR_F
---
<<card coins>>
Select COINS to pay 1 zł. #line:055af31 
<<activity ACTIVITY_MONEY_1 add_cinnamon_done>>
===

title: add_cinnamon_done
position: 580,832
tags: type=Variables
---
<<set $got_cinnamon = true>>
<<jump item_cinnamon>>
===

title: item_cinnamon
position: 580,1000
tags: item
---
<<card cinnamon>>
CINNAMON #line:item_cinnamon
<<collect>>
===

title: pay_ginger
position: 255,626
group: pay
actor: SENIOR_F
---
Select COINS to pay 1 zł. #line:0172345 
<<activity ACTIVITY_MONEY_1 add_ginger_done>>
===

title: add_ginger_done
position: 360,1009
tags: type=Variables
---
<<set $got_ginger = true>>
<<jump item_ginger>>
===

title: item_ginger
position: 360,1100
tags: item
---
<<card ginger>>
GINGER #line:item_ginger
<<collect>>
===

title: beekeeper
position: 743,220
group: beekeeper
actor: ADULT_M
---
<<if $got_honey>>
    You bought my HONEY! #line:new_honey_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump beekeeper_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: beekeeper_hello
position: 743,350
group: beekeeper
actor: ADULT_M
---
<<card beekeeper>>
I sell HONEY. I am a BEEKEEPER. #line:001922d 
-> Buy HONEY (1zł) #line:086cd0b 
	<<jump pay_honey>>
-> No thanks #line:new_no_bee
===

title: pay_honey
position: 751,470
group: pay
actor: ADULT_M
---
Select COINS to pay 1 zł. #line:0c1dcdb 
<<activity ACTIVITY_MONEY_1 add_honey_done>>
===

title: add_honey_done
position: 602,999
tags: type=Variables
---
<<set $got_honey = true>>
<<jump item_honey>>
===

title: item_honey
position: 602,1100
tags: item
---
<<card honey>>
HONEY #line:item_honey
<<collect>>
===

title: dairy
position: 1048,217
group: dairy
actor: ADULT_F
---
<<if $got_milk and $got_butter>>
    You bought MILK and BUTTER! #line:new_dairy_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump dairy_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: dairy_hello
position: 1048,350
group: dairy
actor: ADULT_F
---
<<card dairy_vendor>>
I sell MILK and BUTTER. #line:0acb509 
<<jump dairy_question>>
===

title: dairy_question
position: 1048,500
group: dairy
actor: ADULT_F
tags: type=Choice
---
What do you want? #line:new_dairy_q
<<if !$got_milk>>
-> MILK (5zł) #line:0cd7285 
	<<jump pay_milk>>
<<endif>>
<<if !$got_butter>>
-> BUTTER (5zł) #line:0e1775b 
	<<jump pay_butter>>
<<endif>>
-> Nothing #line:new_nothing_dairy
===

title: pay_milk
position: 946,480
group: pay
actor: ADULT_F
---
Select COINS to pay 5 zł. #line:04a5053 
<<activity ACTIVITY_MONEY_5 add_milk_done>>
===

title: add_milk_done
position: 855,835
tags: type=Variables
---
<<set $got_milk = true>>
<<jump item_milk>>
===

title: item_milk
position: 855,1000
tags: item
---
<<card milk>>
MILK #line:item_milk
<<collect>>
===

title: pay_butter
position: 1113,484
group: pay
actor: ADULT_F
---
Select COINS to pay 5 zł. #line:0bd010e 
<<activity ACTIVITY_MONEY_5 add_butter_done>>
===

title: add_butter_done
position: 853,995
tags: type=Variables
---
<<set $got_butter = true>>
<<jump item_butter>>
===

title: item_butter
position: 853,1100
tags: item
---
<<card butter>>
BUTTER #line:item_butter
<<collect>>
===

title: egg_vendor
position: 1285,220
group: eggs
actor: SENIOR_M
---
<<if $got_eggs>>
    You bought EGGS! #line:new_eggs_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump egg_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: egg_hello
position: 1285,350
group: eggs
actor: SENIOR_M
---
<<card egg_vendor>>
I sell EGGS. #line:03de236 
-> Buy EGGS (10zł) #line:07a79e8 
	<<jump pay_eggs>>
-> No thanks #line:new_no_eggs
===

title: pay_eggs
position: 1325,470
group: pay
actor: SENIOR_M
---
Select COINS to pay 10 zł. #line:0bdf451 
<<activity ACTIVITY_MONEY_10 add_eggs_done>>
===

title: add_eggs_done
position: 1129,839
tags: type=Variables
---
<<set $got_eggs = true>>
<<jump item_eggs>>
===

title: item_eggs
position: 1129,1000
tags: item
---
<<card eggs>>
EGGS #line:item_eggs
<<collect>>
===

title: greengrocer
position: 1628,203
group: greengrocer
actor: ADULT_F
---
<<if $got_flour>>
    You bought FLOUR! #line:new_flour_done
    -> Dziękuję! #shadow:thanks
<<else>>
    -> Dzień dobry! #shadow:hello
        <<jump greengrocer_hello>>
    -> Dziękuję! #shadow:thanks
        <<jump talk_dont_understand>>
<<endif>>
===

title: greengrocer_hello
position: 1628,350
group: greengrocer
actor: ADULT_F
---
I sell FRUITS and VEG. #line:082b55f 
Today you need FLOUR. #line:0af9f1e 
-> Buy FLOUR (2zł) #line:0cf3d86 
	<<jump pay_flour>>
-> No thanks #line:new_no_flour
===

title: pay_flour
position: 1540,470
group: pay
actor: ADULT_F
---
Select COINS to pay 2 zł. #line:0aac231 
<<activity ACTIVITY_MONEY_2 add_flour_done>>
===

title: add_flour_done
position: 1130,992
tags: type=Variables
---
<<set $got_flour = true>>
<<jump item_flour>>
===

title: item_flour
position: 1130,1100
tags: item
---
<<card flour>>
FLOUR #line:item_flour
<<collect>>
===

title: bake_gingerbread
position: 1051,1348
group: kitchen
tags: activity
---
<<card gingerbread_mold>>
Match GINGERBREAD parts in order. #line:0e54683 
<<activity ACTIVITY_ORDER GINGERBREAD_ORDER_DONE>>
===

title: GINGERBREAD_ORDER_DONE
position: 1306,1348
group: kitchen
actor: GUIDE_F
---
<<card gingerbread>>
Good job! GINGERBREAD is ready. #line:0f082d6 
Now the PIEROGI challenge! #line:0c0dc81 
<<jump pierogi_challenge>>
===

title: pierogi_challenge
position: 1572,1350
group: kitchen
tags: activity
---
Order steps: FLOUR EGGS CHEESE POTATOES. #line:01a6d63 
<<activity ACTIVITY_ORDER PIEROGI_ORDER_DONE>>
===

title: PIEROGI_ORDER_DONE
position: 1847,1317
group: kitchen
actor: SPECIAL
---
Thank you! It is a TORUŃ food. #line:07b1ab4 
I am happy and full now. #line:0f8e153 
<<jump assessment_intro>>
===

// Assessment
title: assessment_intro
position: 1887,1626
group: assessment
actor: GUIDE_F
---
Time for a quick check. #line:0bad7e0 
<<jump assessment_vocab>>
===


title: assessment_vocab
position: 1892,1773
group: assessment
tags: activity
---
Match words to pictures #line:04fee1b 
<<activity ACTIVITY_ORDER VOCAB_MATCH_DONE>>
===

title: VOCAB_MATCH_DONE
position: 2185,1766
group: assessment
actor: GUIDE_F
---
Great work! You helped Antura learn words. #line:0cb84a7 
<<jump quest_end>>
===

title: talk_dont_understand
position: 1400,834 
tags: detour
color: orange
---
=> Sorry, I don't understand... #line:dont_understand
===

title: talk_dont_sell
position: 1648,822
tags: detour
color: orange
---
=> Sorry, I don't sell that. #line:dont_sell
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_child
position: 2300,1766
group: Spawned
actor: KID_F
---
=> I like sweet GINGERBREAD. #line:087d4b0 
=> Coins jingle in my bag. #line:0090fb8 
===

title: spawned_vendor
position: 2300,1840
group: Spawned
actor: SENIOR_M
---
=> Fresh EGGS and MILK today. #line:039e272 
=> Pierogi sell very fast. #line:07b9a99 
===

title: spawned_tourist
position: 2300,1910
group: Spawned
actor: ADULT_M
---
=> Old HALL looks so tall. #line:041418b 
=> I will taste PIEROGI. #line:068a9a7 
===
