// pl_06 | Market (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//  - TODO pierogi
// CARDS
// - beekeeper
// - butter
// - cinnamon
// - cloves
// - coins
// - currency_zloty
// - dairy_vendor
// - eggs
// - egg_vendor
// - ginger
// - gingerbread
// - gingerbread_mold
// - honey
//   - BROKEN flour
//   - BROKEN milk
//   - TODO butcher
//   - TODO cook
//   - TODO kitchen
//   - TODO medieval_market
//   - TODO pierogi
//   - TODO pierogi_recipe
//   - TODO torun_town_hall
// TASKS
//   - BROKEN COLLECT_INGREDIENTS
//   - BROKEN go_back_cook
// ACTIVITIES
//   - BROKEN ACTIVITY_MONEY_1
//   - BROKEN ACTIVITY_MONEY_10
//   - BROKEN ACTIVITY_MONEY_2
//   - BROKEN ACTIVITY_MONEY_5
//   - BROKEN ACTIVITY_ORDER
// ACTABLE
//   - TODO antura
//   - TODO balloon
//   - TODO balloon_lost
//   - TODO book_20000
//   - TODO ll_door
//   - TODO museum_door
//   - TODO museum_guide
//   - TODO submarine
//   - TODO submarine_lost
//   - TODO trash_down
//   - TODO tutor_20000
//   - TODO tutor_5weeks
//   - TODO tutor_earthmoon
// WORDS: (none)
// </scene_data>
// ---------
// WANTED:
// Cards:
// - torun_gingerbread (cultural tradition)
// - torun_town_hall (Gothic architecture)
// - medieval_market (historical setting)
// - pierogi
// Tasks:
// - ingredient collection
// Activities:
// - money activities to pay
// - collect ingredients (eggs, flour, milk, butter, honey, cloves, cinnamon, ginger)
// - bake gingerbread (order/memory of ingredients)
// - Pierogi Challenge: order/memory of ingredients (flour, eggs, cheese, potatoes)
// Words used: Toruń, market, vendor, grocer, beekeeper, dairy, eggs, milk, butter, flour, honey, cloves, cinnamon, ginger, pierogi, molds, coins, zloty, kitchen, gingerbread, medieval

title: quest_start
position: 0,0
type: panel
color: red
actor:
---
<<declare $grocer_completed = false>>
<<declare $beekeeper_completed = false>>
<<declare $cheesemonger_completed = false>>
<<declare $eggvendor_completed = false>>
<<declare $spicevendor_completed = false>>

We are in TORUŃ, home of Poland's legendary GINGERBREAD! #line:080555e 
Let's explore the MARKET. #line:03e11fa 
<<target npc_cook>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
Great job at the MARKET. #line:073978d 
Ready for an extra task? #line:04e4583 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Draw a MARKET stall. #line:01f8217 
Add FLOUR SUGAR BUTTER EGGS. #line:0435fc9 
Add HONEY CLOVES CINNAMON GINGER. #line:0fed740 
Show it to a friend. #line:0f16df6 
<<quest_end>>
===

title: cook
position: 604,-19
group: cook
actor: ADULT_M
---
<<if GetCollectedItem("COLLECT_INGREDIENTS") >= 8>>
   <<jump cook_ingredients_done>>
<<elseif GetCollectedItem("COLLECT_INGREDIENTS") > 0>>
   <<jump cook_not_enough>>
<<else>>
   <<jump cook_welcome>>
<<endif>>
===

title: cook_welcome
position: 604,-200
group: cook
actor: ADULT_M
---
Dzień dobry! I am a COOK and I want to make GINGERBREAD. #line:028131b 
<<card gingerbread>>
I am a COOK and I want to make GINGERBREAD. #line:07fb019
But I need some INGREDIENTS. #line:00a46f0
<<jump task_ingredients>>
===

title: task_ingredients
position: 900,-200
group: cook
tags: task
---
<<card  currency_zloty>>
Please take this money
<<card market_traders>>
And go to the MARKET TRADERS #line:0c35a9c
<<detour task_ingredients_desc>>
<<task_start COLLECT_INGREDIENTS task_ingredients_done>>
When you talk to people, remember your manners! #line:03f1020 
We say "Dzień dobry" to greet someone #line:091bb57 
and "Dziękuję" to thank them. #line:076ffac 
<<area area_full>>
===

title: task_ingredients_desc
position: 900,-350
type: task
---
Buy the ingredients for the recipe. #task:COLLECT_INGREDIENTS #line:00565e5 
Some FLOUR #card:flour #line:070b733 
Some HONEY #card:honey #line:0e22cab 
Some SUGAR #card:sugar #line:055af31
Some BUTTER #card:butter #line:0bfb896 
One EGG #card:eggs #line:0de2001 
Some CINNAMON #card:cinnamon #line:0ba5cca 
And finally some GINGER #card:ginger #line:0a700e3 
<<card_hide>>
===

title: cook_not_enough
position: 604,100
group: cook
actor: ADULT_M
---
You don't have all INGREDIENTS! #line:003f24d 
Visit all the VENDORS in the MARKET. #line:0d691b9 
And take the ingredients you buy. #line:0ea58f3 
===

title: task_ingredients_done
position: 900,100
group: cook
type: panel
---
<<target npc_cook>>
Great. You got all INGREDIENTS! #line:03f7a4a
Go back to the COOK. #task:go_back_cook #line:0222915 
<<task_start go_back_cook>>
===

title: cook_ingredients_done
position: 604,300
group: cook
actor: 
---
Well done, you have everything. #line:0bb1792
And you were very polite. #line:0c400be 
Now we can bake TORUŃ GINGERBREAD! #line:0b5d503
<<jump activity_bake_gingerbread>>
===


title: activity_bake_gingerbread
position: 1051,1348
group: cook
tags: activity
---
<<card gingerbread_mold>>
Match GINGERBREAD parts to their seller. #line:0e54683 
<<activity match_ingredients activity_match_done>>
===

title: activity_match_done
position: 1306,1348
group: cook
actor: 
---
<<if GetActivityResult("match_ingredients") > 0>>
Well done! You matched all the ingredients. #line:01648b2
<<card gingerbread>>
Now, let's cook the GINGERBREAD! #line:0f0f617 
<<jump quest_end>>
<<else>>
Not perfect. Try again! #line:007427a 
<<jump activity_bake_gingerbread>>
<<endif>>
===

// ----------------------------------------------
// GROCER

title: grocer
position: 1439,-12
group: grocer
actor: SENIOR_F
tags: noRepeatLastLine
color: blue
---
<<if GetActivityResult("money_grocer") > 0>>
   You already bought from me! #line:already_bought
   Do you want to play again? #line:play_again
   -> Yes #line:yes
     <<activity hard_money_grocer hard_payment_done>>
   -> No #line:no
<<else>>
-> Dziękuję! #line:thanks 
   <<jump talk_dont_understand>>
-> Dzień dobry! #line:hello 
   <<jump grocer_bonjour>>
-> Livre! #line:0b4db3b 
   <<jump talk_dont_understand>>
<<endif>>
===

title: grocer_bonjour
position: 1684,-8
group: grocer
actor: SENIOR_F
---
<<card person_grocer>>
Hello! I am a grocer. I sell many kinds of food. #line:0ffbfa4
What do you need? #line:0c6a554 
<<jump grocer_question>>
===

title: grocer_question
position: 1919,-5
group: grocer
actor: SENIOR_F
---
What do you want to buy? #line:what_to_buy 
-> Fish #line:0d6dabd 
   <<jump talk_dont_sell>>
-> Meat #line:03eeda4 
   <<jump talk_dont_sell>>
-> Dress #line:097fca2 
   <<jump talk_dont_sell>>
-> Flour and sugar #line:0068f15 
   <<jump grocer_pay_activity>>
===

title: grocer_pay_activity
position: 2166,-4
group: grocer
actor: SENIOR_F
color: purple
---
Select enough money to pay. #line:select_money
<<activity money_grocer grocer_payment_done>>
===


title: grocer_payment_done
position: 2168,154
group: grocer
actor: SENIOR_F
tags:
---
I put your items in the table. Thank you! #line:0567082 
-> Do widzenia! #line:goodbye
-> Dziękuję! #shadow:thanks
-> Miłego dnia! #line:nice_day
<<SetActive Collect_Grocer>>
===



// ----------------------------------------------
// BEEKEPER


title: beekeper
position: 1434,393
color: blue
group: beekeper
tags: noRepeatLastLine
actor: SENIOR_M
---
<<if GetActivityResult("money_beekeper") > 0>>
   You already bought from me! #shadow:already_bought
   Do you want to play again? #shadow:play_again
   -> Yes #shadow:yes
     <<activity hard_money_beekeper hard_payment_done>>
   -> No #shadow:no
<<else>>
-> Dziękuję! #shadow:thanks 
   <<jump talk_dont_understand>>
-> Dzień dobry! #shadow:hello 
   <<jump beekeper_bonjour>>
-> Au revoir! #line:06b0535 
   <<jump talk_dont_understand>>
<<endif>>
===

title: beekeper_bonjour
position: 1689,392
group: beekeper
actor: SENIOR_M
---
<<card person_beekeper>>
Good morning! I'm a beekeeper and I sell honey. #line:04b4a87
All of my products come from my beehives! #line:0aa9ce7
<<jump beekeper_question>>
===

title: beekeper_question
position: 1925,391
group: beekeper
actor: SENIOR_M
---
What do you want to buy? #shadow:what_to_buy 
-> Honey #line:honey
   <<jump beekeper_pay_activity>>
-> Chocolate #line:chocolate
   <<jump talk_dont_sell>>
-> Bread #line:bread
   <<jump talk_dont_sell>>
-> Milk #line:milk
   <<jump talk_dont_sell>>
===

title: beekeper_pay_activity
position: 2173,388
group: beekeper
actor: SENIOR_M
color: purple
---
Select enough money to pay. #shadow:select_money
<<activity money_beekeper beekeper_payment_done>>
===

title: beekeper_payment_done
position: 2169,551
group: beekeper
actor: SENIOR_M
---
I put your items in the table. Thank you! #shadow:0567082 
-> Do widzenia! #shadow:goodbye
-> Dziękuję! #shadow:thanks
-> Miłego dnia! #shadow:nice_day
<<SetActive Collect_Beekeper>>
===

// ---------------------------------------------- 
// CHEESEMONGER


title: cheesemonger
position: 403,401
color: blue
group: cheesemonger
actor: ADULT_F
tags: noRepeatLastLine
---
<<if GetActivityResult("money_cheesemonger") > 0>>
   You already bought from me! #shadow:already_bought
   Do you want to play again? #shadow:play_again
   -> Yes #shadow:yes
     <<activity hard_money hard_payment_done>>
   -> No #shadow:no
<<else>>
-> Dziękuję! #shadow:thanks 
   <<jump talk_dont_understand>>
-> Dzień dobry! #shadow:hello 
   <<jump cheesemonger_bonjour>>
-> Do widzenia! #shadow:goodbye
   <<jump talk_dont_understand>>
<<endif>>
===

title: cheesemonger_bonjour
position: 641,403
group: cheesemonger
actor: ADULT_F
---
Hi! I sell cheese and butter. I am a cheesemonger. #line:09eb222 
I use both cow milk and goat milk. #line:02f4bc9 
<<card person_cheesemonger>>
<<jump cheesemonger_question>>
===

title: cheesemonger_question
position: 876,400
group: cheesemonger
actor: ADULT_F
---
What do you want to buy? #shadow:what_to_buy 
-> Butter #line:butter 
   <<jump cheesemonger_pay_activity>>
-> Oil #line:057f694 
   <<jump talk_dont_sell>>
-> Bread #line:087919f 
   <<jump talk_dont_sell>>
-> Tomatoes #line:067bfab 
   <<jump talk_dont_sell>>
===

title: cheesemonger_pay_activity
position: 1116,398
group: cheesemonger
actor: ADULT_F
color: purple
---
Select enough money to pay. #shadow:select_money
<<activity money_cheesemonger cheesemonger_payment_done>>
===

title: cheesemonger_payment_done
position: 1117,550
group: cheesemonger
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Do widzenia! #shadow:goodbye
-> Dziękuję! #shadow:thanks
-> Miłego dnia! #shadow:nice_day
<<SetActive Collect_Cheesemonger>>
===


// ----------------------------------------------
// EGG VENDOR

title: eggvendor
position: 401,820
color: blue
group: eggvendor
actor: ADULT_F
tags: noRepeatLastLine
---
<<if GetActivityResult("money_eggvendor") > 0>>
   You already bought from me! #shadow:already_bought
   Do you want to play again? #shadow:play_again
   -> Yes #shadow:yes
     <<activity hard_money hard_payment_done>>
   -> No #shadow:no
<<else>>
-> Dziękuję! #shadow:thanks 
   <<jump talk_dont_understand>>
-> Dzień dobry! #shadow:hello 
   <<jump cheesemonger_bonjour>>
-> Do widzenia! #shadow:goodbye
   <<jump talk_dont_understand>>
<<endif>>
===

title: eggvendor_bonjour
position: 641,403
group: eggvendor
actor: ADULT_F
---
<<card person_eggvendor>>
Hi! I sell eggs. I am an egg vendor.
<<jump eggvendor_question>>
===

title: eggvendor_question
position: 876,400
group: eggvendor
actor: ADULT_F
---
What do you want to buy? #shadow:what_to_buy
-> Eggs #line:eggs
   <<jump eggvendor_pay_activity>>
-> Oil 
   <<jump talk_dont_sell>>
-> Bread
   <<jump talk_dont_sell>>
===

title: eggvendor_pay_activity
position: 1116,398
group: eggvendor
actor: ADULT_F
color: purple
---
Select enough money to pay. #shadow:select_money
<<activity money_eggvendor eggvendor_payment_done>>
===

title: eggvendor_payment_done
position: 1117,550
group: eggvendor
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Do widzenia! #shadow:goodbye
-> Dziękuję! #shadow:thanks
-> Miłego dnia! #shadow:nice_day
<<SetActive Collect_Eggvendor>>
===

// ----------------------------------------------
// SPICE VENDOR

title: spicevendor
position: 401,820
color: blue
group: spicevendor
actor: ADULT_F
tags: noRepeatLastLine
---
<<if GetActivityResult("money_spicevendor") > 0>>
   You already bought from me! #shadow:already_bought
   Do you want to play again? #shadow:play_again
   -> Yes #shadow:yes
     <<activity hard_money hard_payment_done>>
   -> No #shadow:no
<<else>>
-> Dziękuję! #shadow:thanks 
   <<jump talk_dont_understand>>
-> Dzień dobry! #shadow:hello 
   <<jump cheesemonger_bonjour>>
-> Do widzenia! #shadow:goodbye
   <<jump talk_dont_understand>>
<<endif>>
===

title: spicevendor_bonjour
position: 641,403
group: spicevendor
actor: ADULT_F
---
<<card person_spicevendor>>
Hi! I sell spices. I am a spice vendor.
<<jump spicevendor_question>>
===

title: spicevendor_question
position: 876,400
group: spicevendor
actor: ADULT_F
---
What do you want to buy? #shadow:what_to_buy
-> Cinnamon and ginger
   <<jump spicevendor_pay_activity>>
-> Butter
   <<jump talk_dont_sell>>
-> Honey
   <<jump talk_dont_sell>>
===

title: spicevendor_pay_activity
position: 1116,398
group: spicevendor
actor: ADULT_F
color: purple
---
Select enough money to pay. #shadow:select_money
<<activity money_spicevendor spicevendor_payment_done>>
===

title: spicevendor_payment_done
position: 1117,550
group: spicevendor
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Do widzenia! #shadow:goodbye
-> Dziękuję! #shadow:thanks
-> Miłego dnia! #shadow:nice_day
<<SetActive Collect_Spicevendor>>
===

// ----------------------------------------------
// GENERIC DETOURS

title: talk_dont_understand
position: 1400,834 
tags: detour
color: orange
---
=> Sorry, I don't understand... #line:0f9044b 
=> What? #line:09682b7 
=> Huh? #line:0c1b3e0 
===

title: talk_dont_sell
position: 1648,822
tags: detour
color: orange
---
=> Sorry, I don't sell that. #line:08700b0 
===

title: hard_payment_done
position: 1878,824
tags: detour
color: orange
---
Try talking to the other vendors too. #line:06ae965 
===

// ----------------------------------------------
// ITEMS TO COLLECT

title: item_flour
position: -421,642
color: yellow
actor:
tags: item
---
<<card food_bread>>
Flour #line:08e101e 
<<collect>>
===

title: item_honey
position: -442,990
color: yellow
actor:
tags: item
---
<<card food_honey>>
Honey
<<collect>>
===

title: item_sugar
position: -442,990
color: yellow
actor:
tags: item
---
<<card food_sugar>>
Sugar
<<collect>>
===

title: item_butter
position: -442,12
color: yellow
---
<<card food_butter>>
Butter
<<collect>>
===

title: item_egg
position: -446,500
color: yellow
actor: 
---
<<card food_egg>>
Egg
<<collect>>
===

title: item_cinnamon
position: -453,1161
color: yellow
tags: item
---
<<card food_cinnamon>>
Cinnamon
<<collect>>
===

title: item_ginger
position: -450,171
color: yellow
actor:
tags: item
---
<<card food_ginger>>
Ginger
<<collect>>
===



///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_kid
position: 2300,1766
group: Spawned
actor: KID_F
---
=> I like sweet GINGERBREAD. #line:087d4b0 
=> I like the OLD MARKET! #line:0090fb8 
===

title: spawned_tourist
position: 2300,1910
group: Spawned
actor: ADULT_M
---
=> The Old HALL looks so tall. #line:041418b 
=> I will taste PIEROGI. #line:068a9a7
=> Torun is really beautiful!
=> The market is so lively! #line:0d92388 
===

title: spawned_buyer
position: -367,1
color: purple
actor: 
spawn_group: buyers 
---
=> I need to buy some fresh ingredients. #line:0baa74d 
=> The market has the best produce. #line:042c6f0 
=> Fresh fish is the best! #line:01269c6 
=> I can't wait to cook a delicious meal! #line:0fc5cd3 
===

title: spawned_currency
position: -250,40
color: purple
actor: 
spawn_group: tourists 
---
=> One Zloty is 100 cents. #line:0e6c526 #card:currency_zloty
=> Zlotys have different sizes for each value. #line:021819a #card:currency_zloty
===


title: spawned_jobs
position: -250,200
color: purple
actor: 
spawn_group: buyers 
---
=> A baker bakes bread. #line:0606dc5 #card:person_baker
=> A fishmonger sells fish and crab. #line:0ca5a9b #card:person_fishmonger
=> A cheesemonger sells cheese and milk. #line:0b5b1c5 #card:person_cheesemonger
=> A greengrocer sells fruits and veggies. #line:03b9a2e #card:person_greengrocer
===
