//--------------------------------------------
// QUEST: PL_01 – Discover Warsaw
// Mission: Explore the Polish capital
// Vocabulary (focus): TRANSPORT (TRAIN, TRAM, BUS, CAR, BIKE), SPORT (FOOTBALL, BALL, GOAL, FIELD), FLAG, ZŁOTY (currency)
// Landmarks/People: MERMAID OF WARSAW, CHOPIN, WARS & SAWA, KING SIGISMUND, PRESIDENT/SEJM, PALACE OF CULTURE AND SCIENCE, MARIA SKŁODOWSKA‑CURIE, NATIONAL STADIUM, COPERNICUS (mentioned)

// MAP: https://www.google.com/maps/d/edit?mid=1QE39DPVRFK1UI5NBt7TPodpHHUVNuKs&usp=sharing

title: init
position: 0,0
tags: type=Start
color: red
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
===

// ————————————————————————————————————————————————————————————————————
// GUIDE — WELCOME
// ————————————————————————————————————————————————————————————————————
title: GUIDE_INTRO
tags: actor=Guide, balloon=panel
group: Warsaw
---
<<card warsaw_city_gate>>
Welcome to WARSAW, the capital of POLAND.
ANTURA ran through the city and made a mess.
Can you help us fix things?
Start with the MERMAID OF WARSAW by the RIVER.
===

// ————————————————————————————————————————————————————————————————————
// MERMAID OF WARSAW — MISSING SWORD + TRANSPORT VOCAB
// ————————————————————————————————————————————————————————————————————
title: MERMAID_SQUARE
tags: actor=Mermaid
group: Warsaw
---
<<card warsaw_mermaid_plaza>>
Hello. I am the MERMAID of WARSAW.
ANTURA took my SWORD while I tried to stop him.
Please find it, and help other places on his trail.
Do you know how people move in WARSAW?
You can ride a TRAM, take a BUS, or a TRAIN.
You can also go by CAR or BIKE.
I saw ANTURA near the CHOPIN Monument.
Follow the music.
===

// ————————————————————————————————————————————————————————————————————
// CHOPIN MONUMENT — PIANO ACTIVITY
// ————————————————————————————————————————————————————————————————————
title: CHOPIN_MONUMENT
tags: actor=Chopin
group: Warsaw
---
<<card warsaw_chopin_monument>>
Hello. I am FRYDERYK CHOPIN.
My MUSIC NOTES flew away.
Please recreate the MELODY.
<<activity piano chopin_melody tutorial>>
Beautiful. Thank you.
I wrote many pieces for PIANO.
I saw ANTURA run toward COPERNICUS.
Keep going. The MERMAID needs her SWORD back.
===

// ————————————————————————————————————————————————————————————————————
// WARS AND SAWA — FIND SAWA AT THE WISŁA
// ————————————————————————————————————————————————————————————————————
title: WARS_AND_SAWA
tags: actor=Wars
group: Warsaw
---
<<card warsaw_wars_statue>>
Have you seen SAWA? We got separated.
ANTURA caused trouble. SAWA ran toward the RIVER.
Please bring her back.
===

title: SAWA_BY_WISLA
tags: actor=Sawa
group: Warsaw
---
<<card warsaw_wisla_river>>
Hello. I am by the WISŁA RIVER.
The WISŁA is the longest river in POLAND.
Let’s go back to WARS.
===

title: WARS_SAWA_LEGEND
tags: actor=Wars
group: Warsaw
---
<<card warsaw_wars_sawa_back>>
Thank you. We are together again.
We are WARS and SAWA. This is a WARSAW legend.
Find KING SIGISMUND’s COLUMN next.
===

// ————————————————————————————————————————————————————————————————————
// KING SIGISMUND — FIND THE CROWN (SMALL TASK)
// ————————————————————————————————————————————————————————————————————
title: SIGISMUND_COLUMN
tags: actor=King_Sigismund
group: Warsaw
---
<<card warsaw_sigismund_column>>
Greetings. I am KING SIGISMUND.
My CROWN fell when ANTURA ran past!
It should be nearby. Please find it.
// Task hint (scene action suggested)
// task=find_crown, action=HighlightCrown could be handled by scene logic if needed
Well done. My CROWN is back.
Go to the PARLIAMENT. The MERMAID’s SWORD is there.
===

// ————————————————————————————————————————————————————————————————————
// PRESIDENT & PARLIAMENT — FLAG COLORS QUIZ (+ PALACE INFO)
// ————————————————————————————————————————————————————————————————————
title: PRESIDENT_PARLIAMENT
tags: actor=President
group: Warsaw
---
<<card warsaw_sejm>>
Welcome to the POLISH HOUSES OF PARLIAMENT.
I also work at the PRESIDENTIAL PALACE.
I have the MERMAID’s SWORD.
But first, help me fix the POLISH FLAG.
Choose the correct COLORS.
<<activity quiz polish_flag_colors tutorial>>
Thank you. The FLAG is WHITE and RED.
We also celebrate the 3 MAY CONSTITUTION DAY.
Here is the MERMAID’s SWORD. Please return it.
===

// ————————————————————————————————————————————————————————————————————
// MERMAID — RETURN THE SWORD
// ————————————————————————————————————————————————————————————————————
title: MERMAID_RETURN
tags: actor=Mermaid
group: Warsaw
---
<<card warsaw_mermaid_sword>>
You found my SWORD. Thank you.
I am a symbol of WARSAW.
ANTURA also reached the PALACE OF CULTURE AND SCIENCE.
Please check it.
===

// ————————————————————————————————————————————————————————————————————
// PALACE OF CULTURE AND SCIENCE — MEET MARIA, FOLLOW COIN TRAIL
// ————————————————————————————————————————————————————————————————————
title: PALACE_CULTURE_MARIA
tags: actor=Maria_Curie
group: Warsaw
---
<<card warsaw_palace_culture>>
Hello. I am MARIA SKŁODOWSKA‑CURIE.
This is the PALACE OF CULTURE AND SCIENCE.
ANTURA misplaced my WALLET.
Follow the COIN TRAIL. Our currency is the ZŁOTY.
<<activity order curie_coin_trail tutorial>>
You found it. Thank you.
I heard noise at the NATIONAL STADIUM.
===

// ————————————————————————————————————————————————————————————————————
// NATIONAL STADIUM — SCORE 5 GOALS + ANTHEM
// ————————————————————————————————————————————————————————————————————
title: NATIONAL_STADIUM
tags: actor=Robert_Lewandowski
group: Warsaw
---
<<card warsaw_national_stadium>>
This is the NATIONAL STADIUM.
Can you score 5 GOALS?
<<activity order score_5_goals tutorial>>
Great shots!
SPORT words: FOOTBALL, BALL, GOAL, FIELD.
People sing our NATIONAL ANTHEM here.
Independence Day is on 11 NOVEMBER.
===

// ————————————————————————————————————————————————————————————————————
// GUIDE — OUTRO
// ————————————————————————————————————————————————————————————————————
title: GUIDE_OUTRO
tags: actor=Guide, balloon=panel
group: Warsaw
---
<<card warsaw_city_sunset>>
You helped the city. ANTURA left WARSAW.
The MERMAID, CHOPIN, and friends say thank you.
Keep exploring POLAND!
===

// ————————————————————————————————————————————————————————————————————
// FINAL QUIZ — 2 QUESTIONS (FLAG + VOCAB MATCH)
// ————————————————————————————————————————————————————————————————————
title: FINAL_QUIZ
tags: actor= Narrator, balloon=quiz
group: Quiz
---
<<card warsaw_quiz>>
Final questions.
// Q1: How does the POLISH FLAG look? (image choices handled in activity content)
// Q2: Match picture with words (TRANSPORT/SPORT vocabulary)
<<activity quiz warsaw_basics tutorial>>
Well done!
===



