// fr_02 | Schools (Angers)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO elementary-maths
//   - TODO frenchschool
// CARDS
// - concept_charter_of_secularism
// - concept_cursive_writing
// - object_canteen_menu
//   - TODO education_college_fr
//   - TODO education_ecole_maternelle_fr
//   - TODO education_ecole_primaire_fr
//   - TODO education_lycee_fr
//   - TODO elementary_maths
//   - TODO french_schools
//   - TODO fr_figure_circle
//   - TODO fr_figure_line
//   - TODO fr_figure_triangle
//   - TODO math_compass
//   - TODO math_ruler
//   - TODO math_setsquare
//   - TODO place_classroom
// </scene_data>

title: quest_start
position: 0,0
type: panel
tags: 
color: red
actor: NARRATOR
---
<<declare $got_backpack = false>>
<<SetActive Collect_Backpack false>>
Welcome to Angers! It is the first day of school! #line:014887e 
You are 10 years old and in the LAST year of PRIMARY SCHOOL. #line:063e8e0 
Find your school and your classroom! #line:0f65a1b #task:TASK_SCHOOL
<<task_start TASK_SCHOOL task_find_school_done>>
===

title: quest_end
position: 2169,385
color: green
type: panel_endgame
actor: NARRATOR
---
The game is complete! Congratulations! #line:022962d 
This is our school day #line:038dacc 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 2472,380
color: green
type: panel
tags: proposal
actor: NARRATOR
---
Now draw a map of your classroom! #line:09ac4f1 
<<quest_end>>
===


title: task_find_school_done
position: 1,145
actor: NARRATOR
---
You found your school!  #line:03ed76a 
===

title: task_find_school_desc
type: task
position: 973,-174
actor: NARRATOR
---
Find your school! #line:0da284c 
===

title: school_1
position: 338,-337
tags:
actor: ADULT_F
---
Welcome! This is a nursery school for children aged 3 to 5. #line:096b721 
You are too big for our small chairs. Your school is nearby. #line:07ed07b 
===


title: school_2
position: 340,-156
actor: GUIDE_M
---
<<if $got_backpack>>
    <<jump school_2_talk>>
<<else>>
    <<jump school_2_welcome>>
<<endif>>
===

title: school_2_welcome
position: 724,-284
actor: GUIDE_M
---
Bonjour! Welcome! You found it. This is your elementary school. #line:092b309
<<card school_bag>>
It looks like you forgot your backpack. #line:0dd7977 
You need your books for the lesson. #line:044385f 
<<jump task_backpack>>
===

title: school_3
position: 340,61
actor: KID_M
---
Hi! This is a middle school for ages 11 to 15. #line:06478e9 
You are almost old enough, but not yet. Keep looking! #line:0df97f8 
===

title: school_4
position: 341,293
actor: ADULT_F
---
Bonjour! This is a high school for ages 16 to 18. #line:04a0e4b 
Students study for the Baccalauréat exam here before university. #line:027eba1 
You are too young. Try another school. #line:0630d14 
===


title: school_4_talk_man
position: 620,290
actor: SENIOR_M
---
<<if GetActivityResult("order_schools_settings") > 0>>
  Now go find your school! #line:0b22d07 
<<else>>
  <<card school_bag>>
  Hello! I found a backpack on my way here. #line:0c3b4fe 
  These books are simpler than the ones my students use.  #line:04da48b 
  Maybe it's yours? #line:0ce9646 
  But first, you have to earn it! #line:094eace 
  What is the order of the schools? #line:092fccb 
  <<activity order_schools_settings schools_activity_done>>
<<endif>>
===

title: schools_activity_done
position: 620,290
actor: SENIOR_M
---
<<if GetActivityResult("order_schools_settings") > 0>>
    Good job! #line:07e8390 
    Here you go. #line:078fff9 
    <<SetActive Collect_Backpack>>
<<elseif GetActivityResult("order_schools_settings") == 0>>
    Sorry! Try again. #line:0e1ff90 
<<endif>>
===


title: school_2_talk
position: 734,-24
actor: GUIDE_M
---
There it is! Let's go inside and start the lesson. #line:0624437 
<<action door_open_2>>
Come in! Your classroom is down the hall. #line:0b91268 
<<jump task_find_classroom >>
===

title: task_find_classroom
position: 974,-24
tags: task
color: green
---
Find your classroom. #line:058ddbc #task:TASK_CLASSROOM
<<task_start TASK_CLASSROOM task_class_done>>
===

title: task_classroom_desc
type: task
position: 976,82
---
Find your class so you can start the lesson.  #line:00e71a9 
===

title: task_class_done
position: 1207,-20
---
Yes! You can start the lesson now. #line:093e91d 
===

title: classroom_1
position: 1574,-269
actor: ADULT_M
---
This is the CP classroom. #line:08b2774 
Children start primary school at 6 years old. #line:09bfe7f 
This is not your class. Try the next door! #line:068e48b 
<<action DOOR_OPEN_2>>
===

title: classroom_2
position: 1579,-95
actor: ADULT_F
---
This is CE1, the second year of primary school. #line:08f3ab2 
This is not your class. Try again! #line:029fd9c 
<<action DOOR_OPEN_3>>
===

title: classroom_3
position: 1581,54
actor: ADULT_F
actor: ADULT_F
---
Hi! This is the CE2 classroom. #line:0bce01a 
for students who are 8 years old. #line:0b411ce 
This is not your class, but you are close! #line:0e4aa95 
<<action DOOR_OPEN_4>>
===

title: classroom_4
position: 1584,217
actor: SENIOR_F
actor: SENIOR_F
---
Hello! This is CM1, the second-to-last year of primary school. #line:0532330 
Your class is just over there! #line:00f6294 
<<action DOOR_OPEN_5>>
===

title: classroom_5
position: 1585,387
actor: GUIDE_F
color: purple
actor: GUIDE_M
---
There you are! Welcome to CM2! #line:02797f8 
Let's start. #line:0f90123 
It is a writing lesson. #line:0071a0d 
In France, we learn to write in cursive. #line:0f8995f 
<<card concept_cursive_writing zoom>>
Now we do geometry! #line:0365921 
<<jump activity_match_geometry>>
===

title: activity_match_geometry
position: 1720,678
---
Match each tool to the shape it draws. #line:052d22a 
<<activity match_shapes activity_match_done>>
===

title: activity_match_done
position: 1838,385
actor: GUIDE_F
color: purple
---
<<if GetActivityResult("match_shapes") > 0>>
    Great job! #line:0e3f1fa 
    <<jump quest_end>>
<<else>>
Not quite right. Try again. #line:0a5c8f1
<<jump activity_match_geometry>>
<<endif>>
===



title: task_backpack
position: 976,-282
actor: GUIDE_F
tags:  task
color: green
---
<<card school_bag>>
Find your backpack and then come back. #line:0e3ad75 #task:TASK_BACKPACK
Maybe someone has it, #line:0b43290 
Try asking around. #line:0c282e5 
<<task_start TASK_BACKPACK task_backpack_done>>
===

title: task_backpack_done
position: 1205,-281
actor: 
---
Task completed! You can enter the school. #line:063f354  
<<set $got_backpack = true>>
===

title: task_backpack_desc
type: task
position: 973,-174
---
Find your backpack so you can go to school.  #line:00faf2f 
===

title: school_canteen
position: 1830,-269
actor: SENIOR_F
tags:  
color: yellow
---
Hello! I hope you are registered for the canteen. #line:021132d 
<<card object_canteen_menu>>
Look at the menu for today! #line:0978619 
<<card object_canteen_menu zoom>>
Enjoy your meal! #line:0671097 
===

title: school_charte
position: 1830,-98
actor: 
color: yellow
tags: item
---
<<card concept_charter_of_secularism>>
At school, everyone is welcome and respected, #line:02977c9 
no matter their beliefs. #line:09c12ac 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_kid_f
position: -367,1
color: purple
actor: KID_F
spawn_group: kids 
---
=> We have a play break morning and afternoon. #line:027d036 
=> I like to draw and color. #line:0879a44 
=> My favorite subject is art. #line:0cee587 
===

title: spawned_kid_m
position: -367,132
color: purple
actor: KID_M
spawn_group: kids 
---
=> I like math because of numbers. #line:01b23d9 
=> I play soccer with friends. #line:0b82cb5 
=> I love video games! #line:0aeea98 
===

title: spawned_adult
position: -364,410
color: purple
spawn_group: adults 
---
=> In France school starts in September and ends in June. #line:037e288 
=> There are many holidays in the school year. #line:028f2bf 
=> I like when my kids tell me what they learned. #line:0d8d4aa 
===

title: spawned_teacher
position: -363,270
color: purple
spawn_group: teachers 
---
=> School is from 8 in the morning to 4 in the afternoon. #line:0f6b039 
=> Bring lunch or eat in the canteen. #line:008ffb5 
=> We learn cursive writing. #line:0d88d5b #card:concept_cursive_writing
===
