// fr_02 | Schools (Angers)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO frenchschool
//   - TODO maths
// CARDS
// - concept_charter_of_secularism
// - concept_cursive_writing
// - object_canteen_menu
//   - TODO education_college_fr
//   - TODO education_ecole_maternelle_fr
//   - TODO education_ecole_primaire_fr
//   - TODO education_lycee_fr
//   - TODO fr_figure_circle
//   - TODO fr_figure_line
//   - TODO fr_figure_triangle
//   - TODO math_compass
//   - TODO math_ruler
//   - TODO math_setsquare
//   - TODO place_classroom
//   - TODO school_bag
// TASKS
// - TASK_BACKPACK
// - TASK_CLASSROOM
// - TASK_SCHOOL
// ACTIVITIES
// - match_shapes
//   - BROKEN match_shapes
// ACTABLE
//   - BROKEN door_open_2
//   - BROKEN DOOR_OPEN_3
//   - BROKEN DOOR_OPEN_4
//   - BROKEN DOOR_OPEN_5
// WORDS: WATER
// </scene_data>

title: quest_start
position: 0,0
type: panel
tags: 
color: red
---
<<declare $got_backpack = false>>
<<SetActive Collect_Backpack false>>
Welcome to Angers! It is the first day of school! #line:014887e 
You are 10 years old and in the last year of primary school. #line:063e8e0 
Find your school and your classroom! #line:0f65a1b 
<<task_start TASK_FIND_SCHOOL task_find_school_done>>
===

title: quest_end
position: 2169,385
color: green
panel: panel_endgame
---
The game is complete! Congratulations!
This is our school day

<<jump post_quest_activity>>
===

title: post_quest_activity
position: 2472,380
color: green
panel: panel
tags: proposal
---
Now draw a map of your classroom!
<<quest_end>>
===


title: task_find_school_done
position: 1,145
tags: actor=TUTOR
---
You found your school!  #line:03ed76a 
===

title: task_find_school_desc
type: task
position: 973,-174
---
Find your school! #line:0da284c 
===

title: school_1
position: 338,-337
tags: actor=WOMAN
actor: WOMAN
---
Welcome! This is a nursery school for children aged 3 to 5. #line:096b721 
You are too big for our small chairs. Your school is nearby. #line:07ed07b 

===
title: school_2
position: 340,-156
tags:
---
<<if $got_backpack>>
    <<jump school_2_talk>>
<<else>>
    <<jump school_2_welcome>>
<<endif>>
===

title: school_2_welcome
position: 724,-284
tags: actor=GUIDE
actor: GUIDE
---
Bonjour! Welcome! You found it. This is your elementary school. #line:092b309 
It looks like you forgot your backpack. #line:0dd7977 
You need your books for the lesson. #line:044385f 
<<jump task_backpack>>
===

title: school_3
position: 340,61
tags: actor=KID_M
actor: KID_MALE
---
Hi! This is a middle school for ages 11 to 15. #line:06478e9 
You are almost old enough, but not yet. Keep looking! #line:0df97f8 
===

title: school_4
position: 341,293
tags: actor=MAN
actor: MAN
---
Bonjour! This is a high school for ages 16 to 18. #line:04a0e4b 
Students study for the Baccalauréat exam here before university. #line:027eba1 
You are too young. Try another school. #line:0630d14 
===


title: school_4_talk_man
position: 620,290
tags: actor=MAN_OLD
actor: OLD_MAN
---
Hello! I found a backpack on my way here. #line:0c3b4fe 
These books are simpler than the ones my students use, #line:0d3aba1 
so I don't think it belongs to them. #line:09c5297 
<<SetActive Collect_Backpack>>
Could it be yours? #line:0f44535 
===


title: school_2_talk
position: 734,-24
tags: actor=GUIDE
actor: GUIDE
---
There it is! Let's go inside and start the lesson. #line:0624437 
<<action door_open_2>>
Come in! Your classroom is down the hall. #line:0b91268 
<<jump task_find_classroom >>
===

title: task_find_classroom
position: 974,-24
tags: actor=TUTOR, task
color: green
---
TASK: Find your classroom. #line:058ddbc 
<<task_start TASK_CLASSROOM task_class_done>>
===

title: task_classroom_desc
type: task
position: 976,82
---
Find your class so you can start the lesson.  #line:00e71a9 
===

title: task_class_done
position: 1207,-20
tags: actor=TUTOR
---
Yes! You can start the lesson now. #line:093e91d 
===

title: classroom_1
position: 1574,-269
tags: actor=MAN
actor: MAN
---
This is the CP classroom. #line:08b2774 
Children start primary school at 6 years old. #line:09bfe7f 
This is not your class. Try the next door! #line:068e48b 
<<action DOOR_OPEN_2>>
===

title: classroom_2
position: 1579,-95
tags: actor=WOMAN
actor: WOMAN
---
This is CE1, the second year of primary school. #line:08f3ab2 
This is not your class. Try again! #line:029fd9c 
<<action DOOR_OPEN_3>>
===

title: classroom_3
position: 1581,54
tags: actor=WOMAN
actor: WOMAN
---
Hi! This is the CE2 classroom. #line:0bce01a 
for students who are 8 years old. #line:0b411ce 
This is not your class, but you are close! #line:0e4aa95 
<<action DOOR_OPEN_4>>
===

title: classroom_4
position: 1584,217
tags: actor=WOMAN_OLD
actor: OLD_WOMAN
---
Hello! This is CM1, the second-to-last year of primary school. #line:0532330 
Your class is just over there! #line:00f6294 
<<action DOOR_OPEN_5>>
===

title: classroom_5
position: 1585,387
tags: actor=GUIDE
color: purple
actor: GUIDE
---
There you are! Welcome to CM2! #line:02797f8 
Let's start. #line:0f90123 
It is a writing lesson. #line:0071a0d 
In France, we learn to write in cursive. #line:0f8995f 
<<card concept_cursive_writing zoom>>
Now we do geometry! #line:0365921 
<<jump activity_match_geometry>>
===

title: activity_match_geometry
position: 1720,678
---
Match each tool to the shape it draws. #line:052d22a 
<<activity match_shapes activity_match_done>>
===

title: activity_match_done
position: 1838,385
tags: actor=GUIDE
color: purple
---
<<if GetActivityResult("match_shapes") > 0>>
    Great job! #line:0e3f1fa 
    <<jump quest_end>>
<<else>>
Not quite right. Try again. #line:0a5c8f1
<<jump activity_match_geometry>>
<<endif>>
===



title: task_backpack
position: 976,-282
tags: actor=GUIDE, task
color: green
---
Find your backpack and then come back. #line:0e3ad75 
<<task_start TASK_BACKPACK task_backpack_done>>
===

title: task_backpack_done
position: 1205,-281
tags: actor=TUTOR
---
Task completed! You can enter the school. #line:063f354  
<<set $got_backpack = true>>
===

title: task_backpack_desc
type: task
position: 973,-174
---
Find your backpack so you can go to school.  #line:00faf2f 
===

title: school_canteen
position: 1830,-269
tags: actor=WOMAN_OLD, 
color: yellow
---
Hello! I hope you are registered for the canteen. #line:021132d 
<<card object_canteen_menu>>
Look at the menu for today! #line:0978619 
<<card object_canteen_menu zoom>>
Enjoy your meal!
===

title: school_charte
position: 1830,-98
tags: actor=TUTOR
color: yellow
tags: item
---
<<card concept_charter_of_secularism>>
At school, everyone is welcome and respected, #line:02977c9 
no matter their beliefs. #line:09c12ac 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_kid_f
position: -367,1
color: purple
actor: KID_F
spawn_group: kids 
---
=> We have a play break morning and afternoon.
=> I like to draw and color.
=> My favorite subject is art.
===

title: spawned_kid_m
position: -367,132
color: purple
actor: KID_M
spawn_group: kids 
---
=> I like math because of numbers.
=> I play soccer with friends.
=> I love video games!
===

title: spawned_adult
position: -364,410
color: purple
spawn_group: adults 
---
=> In France school starts in September and ends in June.
=> There are many holidays in the school year.
=> I like when my kids tell me what they learned.
===

title: spawned_teacher
position: -363,270
color: purple
spawn_group: teachers 
---
=> School is from 8 a.m. to 4 p.m.
=> Bring lunch or eat in the canteen.
=> We learn cursive writing.
===

