// pl_03 | Odra River (Wroclaw)
// PL_03 - A Voyage on the Odra River
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO odra_river
//   - TODO wroclaw
// CARDS
// - boat
// - bridge
// - footbridge
// - houseboat
// - kayak
// - odra_river_map
// - place_odra_river
// - place_vistula_river
// - redzinski_bridge
// - road_bridge
// - train_bridge
// - tumski_bridge
// - wroclaw_bridges
// - wroklaw_map
//   - TODO barge
//   - TODO boat_people
//   - TODO place_bridge_cars
//   - TODO wroclaw
// TASKS
// - find_photos
// - go_back
//   - TODO collect_cards
// ACTIVITIES
//   - BROKEN cleancanvas
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_odra_map
//   - BROKEN memory
//   - BROKEN order
//   - BROKEN order_odra_facts
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags:
type: panel
color: red
---
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 8>>
// State variables for the 8 chests
<<declare $map_odra = 0>>
<<declare $river_sign = 0>>
<<declare $bridge_tumski = 0>>
<<declare $bridge_redzinski = 0>>
<<declare $bridge_train = 0>>
<<declare $boat_house = 0>>
<<declare $boat_tourist = 0>>
<<declare $boat_barge = 0>>

<<card place_odra_river>>
We are in Wrocław, the "City of a Hundred Bridges". #line:start_1
Today we will explore the river, bridges and boats. #line:start_2
<<target protagonist>>
<<area area_init>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
Well done! #line:02a257c 
<<card bridge>>
We learned about different types of bridges. #line:end_1
<<card boat>>
We learned about different types of boats. #line:end_2
<<card odra_river_map>>
We explored the ODRA RIVER. #line:end_3
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Draw a simple MAP of your journey. #line:0265d07 
<<quest_end>>
===


title: protagonist
position: 300,-200
color: blue
actor: SENIOR_M
---
<<if HasCompletedTask("find_photos")>>
    Dziękuję! You found all my photos! #line:prot_1
    Now I can continue the visit. One last question... #line:prot_2
    <<jump final_quiz>>
<<elseif HasCompletedTask("collect_cards")>>
    You are brave! But I still miss photos of our river wonders. #line:006ab27 
    <<area area_all>>
    Look for the chests! The people by the river watch over them. #task:find_photos #line:prot_4 
    If you can't find them, use the map! #line:0bfcb05 
    <<task_start find_photos task_find_photos_done>>
<<elseif GetCurrentTask() == "find_photos" or GetCurrentTask() == "collect_cards">>
    You are doing well! #line:03ea48b 
<<else>>
    Help! Antura thought my Wrocław Guide was a bone! #line:prot_5
    <<camera_focus camera_intro>>
    The pages are lost around. Can you find them? #line:prot_6 #task:collect_cards
    <<camera_reset>>
    <<SetActive antura false>>
    <<area area_tutorial>>
    <<task_start collect_cards task_collect_cards_done>>
<<endif>>
===

title: task_find_photos_done
position: 560,-200
actor:
---
You found all the photos! #line:found_photos
Go back and talk to the guide. #line:go_back #task:go_back 
<<target protagonist>>
<<task_start go_back>>
===

title: task_collect_cards_done
position: 586,-3
actor: 
---
You found all the photos! #shadow:found_photos
Go back and talk to the guide. #shadow:go_back #task:go_back
<<target protagonist>>
<<task_start go_back>>
===


title: final_quiz
position: 1135,-4
actor: 
---
The Odra is a long river. Do you remember where all that water ends up? #line:quiz1_intro
-> The Baltic Sea #line:quiz_a1
    <<card odra_river_map>>
    Tak! Correct! The Odra flows north across Poland and into the Baltic Sea. #line:quiz1_ok
    <<jump final_quiz_2>>
-> The Mediterranean Sea #line:quiz_a2
    Hmm... that's much too far south! #line:quiz1_fail1
    <<jump final_quiz>>
-> The Black Sea #line:quiz_a3
    Not quite. The Odra heads North, not South! #line:quiz1_fail2
    <<jump final_quiz>>
-> I don't know #line:dontknow
    <<card odra_river_map>> 
    No worries! Look at the blue line on the map. #line:quiz1_hint
    <<jump final_quiz>>
===

title: final_quiz_2
position: 100,100
color: green
actor:
---
Is Odra the *longest* river in Poland? #line:quiz2_intro
-> No, the Wisła is longer #line:quiz2_a1
    <<card place_vistula_river>>
    Perfect! The Wisła is number one, Odra is the second longest. #line:quiz2_ok
    <<jump quest_end>>
-> Yes, it is the longest #line:quiz2_a2
    It is very big, but there is one river that is even longer. #line:quiz2_fail
    <<jump final_quiz_2>>
===

// ---------- RIVER SIGN
title: npc_river_sign
position: 100,100
color: green
actor:
---
<<if $river_sign < 10>>
<<card river_sign>>
Look at the big blue sign near the bridge. #line:sign_1
What do the white wavy lines tell us? #line:sign_3
-> There is a river flowing here #line:sign_4
    <<set $river_sign = 1>>
    <<target chest_river_sign>>
    Tak! Those blue waves are the universal sign for a river. #line:sign_5
-> There bridge moves #line:sign_6
    No. Try again. #line:try_again 
-> I don't know #line:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_river_sign
position: 100,100
color: green
actor:
---
<<if $river_sign == 1>>
    Antura covered the sign in mud! Wipe it clean to see the waves. #line:ch_sign1
    <<set $river_sign = 2>>
    <<activity clean_river_sign chest_river_sign>>
<<elseif $river_sign == 2>>
    <<action open_chest_sign>>
    <<card river_sign>>
    Great job! Now you'll always know when you're crossing a river in Europe. #line:ch_sign2
    <<collect photo>>
    <<set $river_sign = 10>>
<<elseif $river_sign == 10>>
    The chest is empty. #line:chest_empty
<<else>>
    The chest is locked. #line:chest_locked 
<<endif>>
===


// ---------- ODRA RIVER MAP
title: npc_odra_map
position: 100,100
color: green
actor:
---
<<card odra_river_map>>
The Odra is Poland's second longest river. #line:map_1
<<if $map_odra < 10>>
Does the Odra flow into the mountains or the sea? #line:map_2
-> The Baltic Sea #line:map_3
    <<set $map_odra = 1>>
    <<target chest_odra_map>>
    Correct! It flows all the way to the north. #line:map_4
-> The Mediterranean Sea #line:map_5
    No. Try again. #shadow:try_again 
    <<jump npc_odra_map>>
-> I don't know #shadow:dont_know #highlight 
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_odra_map
position: 100,100
color: 
actor:
---
<<if $map_odra == 1>>
    Prove you know where the river flows! #line:ch_map1
    <<set $map_odra = 2>>
    <<activity memory_odra_facts chest_odra_river_map>>
<<elseif $map_odra == 2>>
    <<action open_chest_map>>
    <<card odra_river_map>>
    The map is back! It shows the Odra flowing into the Baltic Sea. #line:ch_map2
    <<collect photo>>
    <<set $map_odra = 10>>
<<elseif $boat_barge == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

// ---------- TUMSKI BRIDGE (The Romantic Bridge)
title: npc_tumski_bridge
position: 100,100
color: 
actor:
---
<<card tumski_bridge>>
This is the Tumski Bridge. It goes to the oldest part of the city. #line:tum_1
Every evening, a man lights the 102 gas lanterns here by hand! #line:tum_2
<<if $bridge_tumski < 10>>
What do couples hang on this bridge for luck and love? #line:tum_3
-> Padlocks #line:tum_4
    <<set $bridge_tumski = 1>>
    <<target chest_tumski_bridge>>
    Yes! Though they are very heavy and will be removed! #line:tum_5
-> Wet socks #line:tum_6
    That would not be very romantic! Try again. #line:fail_tum
    <<jump npc_tumski_bridge>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_tumski_bridge
position: 100,100
color: 
actor:
---
<<if $bridge_tumski == 1>>
    Clean the rust off this old iron bridge! #line:ch_tum1
    <<set $bridge_tumski = 2>>
    <<activity cleancanvas odra_footbridge chest_tumski_bridge>>
<<elseif $bridge_tumski == 2>>
    <<action open_chest_tumski>>
    <<card tumski_bridge>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_tumski = 10>>
<<elseif $bridge_tumski == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

// ---------- RĘDZIŃSKI BRIDGE
title: npc_redzinski_bridge
position: 100,100
color: 
actor:
---
<<card redzinski_bridge>>
The Rędziński Bridge is the tallest and longest in Poland. #line:redz_1
It is 122 meters tall. Higher than the Cathedral! #line:redz_2
<<if $bridge_redzinski < 10>>
What holds this massive bridge up? #line:redz_3
-> Steel cables #line:redz_4
    <<set $bridge_redzinski = 1>>
    <<target chest_redzinski_bridge>>
    Correct! Strong ropes hold this giant bridge. Cars use it to drive around the city. #line:redz_5
-> Magnets and Magic #line:redz_6
    It looks like magic, but it's actually engineering! #line:fail_redz
    <<jump npc_redzinski_bridge>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_redzinski_bridge
position: 100,100
color: 
actor:
---
<<if $bridge_redzinski == 1>>
    Rebuild the tallest pylon in Wrocław! #line:ch_redz1
    <<set $bridge_redzinski = 2>>
    <<activity jigsaw_pont chest_redzinski_bridge>>
<<elseif $bridge_redzinski == 2>>
    <<action open_chest_redzinski>>
    <<card redzinski_bridge>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_redzinski = 10>>
<<elseif $bridge_redzinski == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

// ---------- TRAIN BRIDGE
title: npc_train_bridge
position: 100,100
color: 
actor:
---
<<card train_bridge>>
Trains have been crossing the Odra in Wrocław for over 150 years. #line:train_1
<<if $bridge_train < 10>>
Why are train bridges made of such heavy steel? #line:train_2
-> Because trains are very heavy #line:train_3
    <<set $bridge_train = 1>>
    <<target chest_bridge_train>>
    Yes! It must be strong enough for the heavy trains. #line:train_4
-> To make a loud noise #line:train_5
    They are loud, but that's not why! #line:fail_train
    <<jump npc_train_bridge>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_bridge_train
position: 100,100
color: 
actor:
---
<<if $bridge_train == 1>>
    Match the heavy boxes to the train tracks! #line:ch_train1
    <<set $bridge_train = 2>>
    <<activity memory_bridges chest_bridge_train>>
<<elseif $bridge_train == 2>>
    <<action open_chest_train>>
    <<card train_bridge>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_train = 10>>
<<elseif $bridge_train == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
-> I don't know #shadow:dont_know #highlight
<<endif>>
===

// ---------- HOUSEBOAT
title: npc_houseboat
position: 100,100
color: 
actor:
---
<<card houseboat>>
In Wrocław, some people call the river their "home street." #line:house_1
Even the dwarves would love a floating house! #line:house_2
<<if $boat_house < 10>>
If you live on a houseboat, what do you use for a backyard? #line:house_3
-> The River Odra #line:house_4
    <<set $boat_house = 1>>
    <<target chest_houseboat>>
    The chest opens. You find a photo! #shadow:chest_opens 
-> A rooftop forest #line:house_6
    No. Try again. #shadow:try_again 
    <<jump npc_houseboat>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_houseboat
position: 100,100
color: 
actor:
---
<<if $boat_house == 1>>
    Fix the windows on the floating house! #line:ch_house1
    <<set $boat_house = 2>>
    <<activity jigsaw_boat_house chest_houseboat>>
<<elseif $boat_house == 2>>
    <<action open_chest_houseboat>>
    <<card houseboat>>
    A cozy home on the Odra! Photo collected. #line:ch_house2
    <<collect photo>>
    <<set $boat_house = 10>>
<<elseif $boat_house == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

// ---------- BOAT PEOPLE (Tourist Boats)
title: npc_boat_people
position: 100,100
color: 
actor:
---
<<card boat_people>>
Tourist boats take people to see the Zoo and the Cathedral. #line:tour_1
<<if $boat_tourist < 10>>
What do the people on these boats use to see the sights? #line:tour_2
-> Their eyes and cameras #line:tour_3
    <<set $boat_tourist = 1>>
    <<target chest_boat_people>>
    Yes! Smile for the photo! #line:tour_4
-> A periscope #line:tour_5
    We aren't underwater yet! Try again. #line:fail_tour
    <<jump npc_boat_people>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_boat_people
position: 100,100
color: 
actor:
---
<<if $boat_tourist == 1>>
    Find the tourists hidden on the deck! #line:ch_tour1
    <<set $boat_tourist = 2>>
    <<activity memory_boats chest_boat_people>>
<<elseif $boat_tourist == 2>>
    <<action open_chest_tourist>>
    <<card boat_people>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $boat_tourist = 10>>
<<elseif $boat_tourist == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

// ---------- BARGE (Cargo)
title: npc_boat_barge
position: 100,100
color: 
actor:
---
<<card barge>>
Barges (Barki) have carried coal and sand on the Odra for centuries. #line:barge_1
<<if $boat_barge < 10>>
A barge is very flat. Why? #line:barge_2
-> To carry heavy things even when the water is not deep. #line:barge_3
    <<set $boat_barge = 1>>
    <<target chest_barge>>
    Exactly! It's a truck that floats. #line:barge_4
-> So it can hide from dwarves #line:barge_5
    No. Try again. #shadow:try_again 
    <<jump npc_boat_barge>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_tourist>>
<<endif>>
===

title: chest_boat_barge
position: -100,-100
position: 100,100
color: 
actor:
---
<<if $boat_barge == 1>>
    Play a mini game to open the chest! #line:chest_minigame
    <<set $boat_barge = 2>>
    <<activity memory_boats chest_boat_barge>>
<<elseif $boat_barge == 2>>
    <<action open_chest_boat_barge>>
    <<card barge>>
    The chest opens. You find a photo! #line:chest_opens 
    <<collect photo>>
    <<set $boat_barge = 10>>
<<elseif $boat_barge == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawned automatically in the scene
// each time you meet them they say one random line

title: spawned_kayak
position: 1400,520
group: Spawned
actor: KID_M
---
=> I want to ride a small KAYAK. #line:0f36b7f #card:kayak
=> Kayaks are great for exploring nature! #line:kayak_2 #card:kayak
=> Paddling is fun and good exercise! #line:kayak_3
===

title: spawned_tourist
position: 1400,600
group: Spawned
actor:
---
=> So many BRIDGES in this city. #line:0577d80 
=> Wroclaw is really beautiful. #line:089ea37 
=> I love Pierogi! #line:07ff8c5 
=> The Cathedral island is magical at night. #line:tourist_4
===

