// pl_03 | Odra River (Wroclaw)
// PL_03 - A Voyage on the Odra River
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - barge
// - boat
// - bridge
// - footbridge
// - houseboat
// - kayak
// - odra_river_map
// - place_odra_river
// - place_vistula_river
// - redzinski_bridge
// - road_bridge
// - train_bridge
// - tumski_bridge
// - wroclaw_bridges
// - wroklaw_map
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN cleancanvas
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_odra_map
//   - BROKEN memory
//   - BROKEN order
//   - BROKEN order_odra_facts
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// ---------------------------------------------
// WANTED:
// cleancanvas odra_footbridge  — Clean the FOOTBRIDGE image; concept: BRIDGE for people (no CARS).
// memory odra_bridges          — Match BRIDGE types; concepts: TRAIN BRIDGE (tracks), ROAD BRIDGE (CARS).
// jigsawpuzzle odra_barge      — Rebuild BARGE image; concept: BOAT that carries GOODS.
// jigsawpuzzle odra_houseboat  — Rebuild HOUSEBOAT image; concept: BOAT for LIVING.
// order odra_couples           — Pair BRIDGES→(people/CARS/TRAIN) and BOATS→(goods/live).
// order odra_map_triplet       — Tap/sequence ODRA, WISŁA, BALTIC; concept: rivers flow to SEA.
// quiz odra_facts              — Final assessment (at least 2 Qs): ODRA→BALTIC, longest river=WISŁA.
// Words used: Odra, river, bridge, island , water, Wrocław, navigation, ecosystem


// INTRO – DOCK

title: quest_start
position: 0,0
group: Intro
actor: SENIOR_M
image: odra_dock
color: red
---
Welcome to WROCŁAW in POLAND. #line:03f03fe 
<<card place_odra_river>>
This is the ODRA RIVER. #line:053bcb9 
Ready to explore? #line:06099c1 
===

title: quest_end
position: 234,7
panel: panel_endgame
color: green
---
Great trip on the ODRA. #line:02a257c 
You saw BRIDGES and BOATS. #line:0925273 
You used a MAP and a QUIZ. #line:05d21d7 
Want an extra task? #line:0913f94 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
---
Draw a simple MAP. #line:0265d07 
Mark ODRA and WISŁA. #line:08d1173 
Add one ROAD BRIDGE. #line:0b3ae20 
Add one TRAIN BRIDGE. #line:055fe3a 
Sketch a BARGE and a KAYAK. #line:0cd2507 
Show it to a friend. #line:0774214 
<<quest_end>>
===


//--------------------------------------------
// PART 1 – CITY OF BRIDGES
//--------------------------------------------
title: BRIDGES_INTRO
position: 300,0
group: Bridges
actor: SENIOR_M
image: city_of_bridges
---
<<card bridge>>
WROCŁAW has many BRIDGES. #line:041a469 
<<card wroclaw_bridges>>
More than one hundred! #line:0522f41 
Let’s find three types. #line:04082d6 

===

title: BRIDGE_FOOT_HINT
position: 520,-40
group: Bridges
actor: SENIOR_M
image: footbridge_view
---
<<card footbridge>>
FOOTBRIDGE is for people. #line:0d0c6ff 
Hint: no CARS on it. #line:057b7a9 

<<activity cleancanvas odra_footbridge tutorial>>

===

title: BRIDGE_TRAIN_HINT
position: 760,-20
group: Bridges
actor: SENIOR_M
image: railway_bridge
---
<<card train_bridge>>
TRAIN BRIDGE carries TRAINS. #line:04b8fb2 
Hint: look for TRACKS. #line:03bf613 

<<activity memory odra_bridges tutorial>>
-> Next: ROAD BRIDGE #line:08d07e5 
    <<jump BRIDGE_CAR_HINT>>
===

title: BRIDGE_CAR_HINT
position: 1000,0
group: Bridges
actor: SENIOR_M
image: road_bridge
---
<<card road_bridge>>
ROAD BRIDGE is for CARS. #line:0f6e252 
Hint: see CARS crossing. #line:03fcfdf 

<<activity memory odra_bridges tutorial>>
===


//--------------------------------------------
// PART 2 – RIVER BOATS
//--------------------------------------------
title: BOATS_INTRO
position: 0,260
group: Boats
actor: SENIOR_M
image: odra_river_traffic
---
<<card boat>>
Many BOATS on the ODRA. #line:0eb639b 
<<card barge>>
Find a BARGE first. #line:0d21cc3 

-> Show me a BARGE #line:03495d2 
    <<jump BOAT_BARGE_HINT>>
===

title: BOAT_BARGE_HINT
position: 240,260
group: Boats
actor: SENIOR_M
image: barge_photo
---
BARGE is low and flat. #line:028dcdf 
It carries GOODS. #line:083423e 

<<activity jigsawpuzzle odra_barge tutorial>>
-> Find a HOUSEBOAT #line:0a09f26 
===

title: BOAT_HOUSE_HINT
position: 480,260
group: Boats
actor: SENIOR_M
image: houseboat
---
<<card houseboat>>
HOUSEBOAT is for living. #line:0d77d00 
Windows like a small home. #line:0d30896 

<<activity jigsawpuzzle odra_houseboat tutorial>>

-> Show me a KAYAK #line:046e06a 
    <<jump BOAT_KAYAK_HINT>>
-> Ready to match #line:0b48adf 
    <<jump BOATS_MATCH>>
===

title: BOAT_KAYAK_HINT
position: 600,260
group: Boats
actor: SENIOR_M
image: kayak
---
<<card kayak>>
KAYAK is small and light #line:06a76b7 
One person can paddle it. #line:0b0ccde 
Move fast on calm water. #line:0e4d09c 
===

title: BOATS_MATCH
position: 720,260
group: Boats
actor: SENIOR_M
image: odra_couples
---
Match things to jobs. #line:0d62913 
BRIDGE -> people/CARS/TRAIN. #line:094d834 
BOAT -> goods/live. #line:0e16bac 

<<activity order odra_couples tutorial>>
===


//--------------------------------------------
// PART 3 – BIG MAP
//--------------------------------------------
title: MAP_INTRO
position: 0,520
group: Map
actor: SENIOR_M
image: poland_river_map
---
<<card odra_river_map>>
ODRA is Poland’s 2 RIVER. #line:0ff7dfd 
<<card place_vistula_river>>
WISŁA is 1, the longest. #line:03fe124 
Both flow to the BALTIC SEA. #line:0941615 

    <<jump MAP_ACTIVITY>>
===

title: MAP_ACTIVITY
position: 300,520
group: Map
tags: 
image: map_icons
---
<<card wroklaw_map>>
Tap ODRA, WISŁA, BALTIC. #line:0ddc2c8 
Follow RIVERS to the SEA. #line:06237e3 

<<activity jigsaw_odra_map jigsaw_odra_map_done>>
===

title: jigsaw_odra_map_done
position: 600,520
group: Map
---
Great work, RIVER explorer! #line:012f97c
===

title: ENDING_DOCK
position: 600,520
group: End
actor: SENIOR_M
image: odra_sign
---
<<card tumski_bridge>>
This blue SIGN means RIVER. #line:0b583df 
<<card redzinski_bridge>>
You learned BRIDGES and BOATS. #line:0a2180f 
Ready for a quiz? #line:07d9d36 
<<jump FINAL_QUIZ>>
===


//--------------------------------------------
// FINAL QUIZ – ALWAYS LAST
//--------------------------------------------
title: FINAL_QUIZ
position: 889,549
group: End
tags: 
image: odra_quiz
---
Answer two questions. #line:0afcdc6 
Tap the best choice. #line:0c9b102 

<<activity order_odra_facts order_odra_facts_done>>
===

title: order_odra_facts_done
position: 1200,520
group: End
actor: SENIOR_M
image: quest_complete
---
Great work, RIVER explorer! #line:0117d8b 
See you on the next trip! #line:045c7d9 

<<jump quest_end>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawned automatically in the scene
// each time you meet them they say one random line

title: spawned_child
position: 1400,520
group: Spawned
actor: KID_M
---
I like the small KAYAK. #line:0f36b7f 
Paddle fast on calm water. #line:07ff8c5 
===

title: spawned_tourist
position: 1400,600
group: Spawned
actor: ADULT_F
---
So many BRIDGES in this city. #line:0577d80 
My photo count is huge. #line:089ea37 
===

title: spawned_fisher
position: 1400,680
group: Spawned
actor: SENIOR_M
---
Quiet water is good for fish. #line:0207b2a 
I watch boats glide past. #line:04d0dac 
===

title: spawned_birdwatcher
position: 1400,760
group: Spawned
actor: ADULT_M
---
Birds rest on the old bridge. #line:05d28c9 
I note them in my book. #line:0b1b835 
===
