// pl_03 | Odra River (Wroclaw)
// PL_03 - A Voyage on the Odra River
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - barge
// - boat
// - bridge
// - footbridge
// - houseboat
// - kayak
// - odra_river_map
// - place_odra_river
// - place_vistula_river
// - redzinski_bridge
// - road_bridge
// - train_bridge
// - tumski_bridge
// - wroclaw_bridges
// - wroklaw_map
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN cleancanvas
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_odra_map
//   - BROKEN memory
//   - BROKEN order
//   - BROKEN order_odra_facts
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// ---------------------------------------------
// WANTED:
// cleancanvas odra_footbridge  — Clean the FOOTBRIDGE image; concept: BRIDGE for people (no CARS).
// memory odra_bridges          — Match BRIDGE types; concepts: TRAIN BRIDGE (tracks), ROAD BRIDGE (CARS).
// jigsawpuzzle odra_barge      — Rebuild BARGE image; concept: BOAT that carries GOODS.
// jigsawpuzzle odra_houseboat  — Rebuild HOUSEBOAT image; concept: BOAT for LIVING.
// order odra_couples           — Pair BRIDGES→(people/CARS/TRAIN) and BOATS→(goods/live).
// order odra_map_triplet       — Tap/sequence ODRA, WISŁA, BALTIC; concept: rivers flow to SEA.
// quiz odra_facts              — Final assessment (at least 2 Qs): ODRA→BALTIC, longest river=WISŁA.
// Words used: Odra, river, bridge, island , water, Wrocław, navigation, ecosystem


// INTRO – DOCK

title: quest_start
position: 0,0
tags:
type: panel
color: red
---
<<declare $PHOTOS = 0>>
<<declare $PHOTOS_NEEDED = 7>>
<<declare $bridge_foot = 0>>
<<declare $bridge_train = 0>>
<<declare $bridge_cars = 0>>
<<declare $boat_barge = 0>>
<<declare $boat_house = 0>>
<<declare $map_triplet = 0>>
<<declare $river_sign = 0>>

We are in WROCŁAW. #line:03f03fe 
<<card place_odra_river>>
This is the ODRA RIVER. #line:053bcb9 
Today we will explore bridges and boats. #line:pl03_start_1
<<target protagonist>>
<<area area_init>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
Well done! #line:02a257c 
<<card bridge>>
We learned about bridges for people, cars, and trains. #line:pl03_end_1
<<card boat>>
We learned about boats for goods and living. #line:pl03_end_2
<<card odra_river_map>>
We explored the ODRA RIVER. #line:pl03_end_3
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Draw a simple MAP of your journey. #line:0265d07 
<<quest_end>>
===


title: protagonist
position: 300,-200
color: blue
actor: SENIOR_M
---
<<if $PHOTOS >= $PHOTOS_NEEDED>>
    Thank you! #line:pl03_guide_done_0
    You found all my photos. #line:pl03_guide_done_1
    One last quiz. #line:pl03_guide_done_2
    <<jump FINAL_QUIZ>>
<<elseif GetCurrentTask() == "find_photos">>
    You are doing well! #line:pl03_guide_progress
<<else>>
    Hello! I am your river guide. #line:pl03_guide_hello
    Antura ran near the river. #line:pl03_guide_antura
    Help me find 7 photos about bridges and boats. #task:find_photos #line:pl03_guide_task
    <<card wroklaw_map>>
    Use the map if you need help. #line:pl03_guide_map
    <<area area_all>>
    <<task_start find_photos task_find_photos_done>>
<<endif>>
===

title: task_find_photos_done
position: 560,-200
actor:
---
You found all the photos! #line:pl03_task_done
Go back and talk to the guide. #task:go_back #line:pl03_task_done_2
<<target protagonist>>
<<task_start go_back>>
===


//--------------------------------------------
// PART 1 – CITY OF BRIDGES
//--------------------------------------------
title: BRIDGES_INTRO
position: 300,0
actor: SENIOR_M
image: city_of_bridges
---
<<card bridge>>
WROCŁAW has many BRIDGES. #line:041a469 
<<card wroclaw_bridges>>
More than one hundred! #line:0522f41 
===

title: BRIDGE_FOOT_HINT
position: 520,-40
actor: SENIOR_M
image: footbridge_view
---
<<card footbridge>>
This is a FOOTBRIDGE. #line:pl03_foot_0
It is for people. No cars. #line:0d0c6ff 

<<if GetCurrentTask() == "find_photos">>
    <<if $bridge_foot < 10>>
    A footbridge is for... #line:pl03_foot_q
    -> People #line:pl03_foot_a1
        Correct! Clean the picture. #line:pl03_foot_ok
        <<activity cleancanvas odra_footbridge tutorial>>
        <<collect photo>>
        <<set $bridge_foot = 10>>
        <<set $PHOTOS = $PHOTOS + 1>>
        <<if $PHOTOS >= $PHOTOS_NEEDED>>
            <<task_end find_photos>>
            <<jump task_find_photos_done>>
        <<endif>>
    -> Cars #line:pl03_foot_a2
        No. Try again. #line:pl03_try_again
        <<jump BRIDGE_FOOT_HINT>>
    -> Trains #line:pl03_foot_a3
        No. Try again. #line:pl03_try_again_2
        <<jump BRIDGE_FOOT_HINT>>
    <<else>>
        You already have this photo. #line:pl03_already
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back
<<endif>>

===

title: BRIDGE_TRAIN_HINT
position: 760,-20
actor: SENIOR_M
image: railway_bridge
---
<<card train_bridge>>
This is a TRAIN BRIDGE. #line:04b8fb2 
Trains run on tracks. #line:03bf613 

<<if GetCurrentTask() == "find_photos">>
    <<if $bridge_train < 10>>
    A train bridge must be... #line:pl03_train_q
    -> Very strong #line:pl03_train_a1
        Correct! Match the bridges. #line:pl03_train_ok
        <<activity memory odra_bridges tutorial>>
        <<collect photo>>
        <<set $bridge_train = 10>>
        <<set $PHOTOS = $PHOTOS + 1>>
        <<if $PHOTOS >= $PHOTOS_NEEDED>>
            <<task_end find_photos>>
            <<jump task_find_photos_done>>
        <<endif>>
    -> Soft and bouncy #line:pl03_train_a2
        No. Try again. #line:pl03_try_again_3
        <<jump BRIDGE_TRAIN_HINT>>
    -> Only for walking #line:pl03_train_a3
        No. Try again. #line:pl03_try_again_4
        <<jump BRIDGE_TRAIN_HINT>>
    <<else>>
        You already have this photo. #line:pl03_already_2
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back_2
<<endif>>
===

title: BRIDGE_CAR_HINT
position: 1000,0
actor: SENIOR_M
image: road_bridge
---
<<card road_bridge>>
This is a ROAD BRIDGE. #line:0f6e252 
Cars cross here. #line:pl03_road_0

<<if GetCurrentTask() == "find_photos">>
    <<if $bridge_cars < 10>>
    How do you cross safely? #line:pl03_road_q
    -> Use the sidewalk and cross carefully #line:pl03_road_a1
        Correct! Match the bridges again. #line:pl03_road_ok
        <<activity memory odra_bridges tutorial>>
        <<collect photo>>
        <<set $bridge_cars = 10>>
        <<set $PHOTOS = $PHOTOS + 1>>
        <<if $PHOTOS >= $PHOTOS_NEEDED>>
            <<task_end find_photos>>
            <<jump task_find_photos_done>>
        <<endif>>
    -> Run anywhere #line:pl03_road_a2
        No. Try again. #line:pl03_try_again_5
        <<jump BRIDGE_CAR_HINT>>
    -> Walk in the road #line:pl03_road_a3
        No. Try again. #line:pl03_try_again_6
        <<jump BRIDGE_CAR_HINT>>
    <<else>>
        You already have this photo. #line:pl03_already_3
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back_3
<<endif>>
===


//--------------------------------------------
// PART 2 – RIVER BOATS
//--------------------------------------------
title: BOATS_INTRO
position: 0,260
actor: SENIOR_M
image: odra_river_traffic
---
<<card boat>>
Many BOATS are on the ODRA. #line:0eb639b 
Find a BARGE and a HOUSEBOAT. #line:pl03_boats_intro_1
===

title: BOAT_BARGE_HINT
position: 240,260
actor: SENIOR_M
image: barge_photo
---
BARGE is low and flat. #line:028dcdf 
It carries GOODS. #line:083423e 

<<if GetCurrentTask() == "find_photos">>
    <<if $boat_barge < 10>>
    A barge carries... #line:pl03_barge_q
    -> Goods and boxes #line:pl03_barge_a1
        Correct! Build the puzzle. #line:pl03_barge_ok
        <<activity jigsawpuzzle odra_barge tutorial>>
        <<collect photo>>
        <<set $boat_barge = 10>>
        <<set $PHOTOS = $PHOTOS + 1>>
        <<if $PHOTOS >= $PHOTOS_NEEDED>>
            <<task_end find_photos>>
            <<jump task_find_photos_done>>
        <<endif>>
    -> People sleeping #line:pl03_barge_a2
        No. Try again. #line:pl03_try_again_7
        <<jump BOAT_BARGE_HINT>>
    -> Trains #line:pl03_barge_a3
        No. Try again. #line:pl03_try_again_8
        <<jump BOAT_BARGE_HINT>>
    <<else>>
        You already have this photo. #line:pl03_already_4
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back_4
<<endif>>
===

title: BOAT_HOUSE_HINT
position: 480,260
actor: SENIOR_M
image: houseboat
---
<<card houseboat>>
HOUSEBOAT is for living. #line:0d77d00 
It has windows like a home. #line:0d30896 

<<if GetCurrentTask() == "find_photos">>
    <<if $boat_house < 10>>
    A houseboat is for... #line:pl03_house_q
    -> Living on the water #line:pl03_house_a1
        Correct! Build the puzzle. #line:pl03_house_ok
        <<activity jigsawpuzzle odra_houseboat tutorial>>
        <<collect photo>>
        <<set $boat_house = 10>>
        <<set $PHOTOS = $PHOTOS + 1>>
        <<if $PHOTOS >= $PHOTOS_NEEDED>>
            <<task_end find_photos>>
            <<jump task_find_photos_done>>
        <<endif>>
    -> Flying in the sky #line:pl03_house_a2
        No. Try again. #line:pl03_try_again_9
        <<jump BOAT_HOUSE_HINT>>
    -> Carrying train cars #line:pl03_house_a3
        No. Try again. #line:pl03_try_again_10
        <<jump BOAT_HOUSE_HINT>>
    <<else>>
        You already have this photo. #line:pl03_already_5
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back_5
<<endif>>
===

title: BOAT_KAYAK_HINT
position: 600,260
actor: SENIOR_M
image: kayak
---
<<card kayak>>
KAYAK is small and light #line:06a76b7 
One person can paddle it. #line:0b0ccde 
Move fast on calm water. #line:0e4d09c 
===

title: BOATS_MATCH
position: 720,260
actor: SENIOR_M
image: odra_couples
---
Match things to jobs. #line:0d62913 
BRIDGE -> people/CARS/TRAIN. #line:094d834 
BOAT -> goods/live. #line:0e16bac 

<<if GetCurrentTask() == "find_photos">>
    <<if $river_sign < 10>>
    Great! One more photo. #line:pl03_match_intro
    <<activity order odra_couples tutorial>>
    <<collect photo>>
    <<set $river_sign = 10>>
    <<set $PHOTOS = $PHOTOS + 1>>
    <<if $PHOTOS >= $PHOTOS_NEEDED>>
        <<task_end find_photos>>
        <<jump task_find_photos_done>>
    <<endif>>
    <<else>>
        You already have this photo. #line:pl03_already_6
    <<endif>>
<<else>>
    Come back later. #line:pl03_come_back_6
<<endif>>
===


//--------------------------------------------
// PART 3 – BIG MAP
//--------------------------------------------
title: MAP_INTRO
position: 0,520
actor: SENIOR_M
image: poland_river_map
---
<<card odra_river_map>>
ODRA is Poland’s second biggest river. #line:0ff7dfd 
<<card place_vistula_river>>
WISŁA is number one, the longest. #line:03fe124 
Both flow to the BALTIC SEA. #line:0941615 

<<jump MAP_ACTIVITY>>
===

title: MAP_ACTIVITY
position: 300,520
group: Map
tags: 
image: map_icons
---
<<card wroklaw_map>>
Tap ODRA, WISŁA, BALTIC. #line:0ddc2c8 
Follow RIVERS to the SEA. #line:06237e3 

<<if GetCurrentTask() == "find_photos">>
    <<if $map_triplet < 10>>
    <<activity jigsaw_odra_map jigsaw_odra_map_done>>
    <<collect photo>>
    <<set $map_triplet = 10>>
    <<set $PHOTOS = $PHOTOS + 1>>
    <<if $PHOTOS >= $PHOTOS_NEEDED>>
        <<task_end find_photos>>
        <<jump task_find_photos_done>>
    <<endif>>
    <<else>>
        You already have this photo. #line:pl03_already_7
    <<endif>>
<<else>>
    <<activity jigsaw_odra_map jigsaw_odra_map_done>>
<<endif>>
===

title: jigsaw_odra_map_done
position: 600,520
group: Map
---
Great work, RIVER explorer! #line:012f97c
===

title: ENDING_DOCK
position: 600,520
actor: SENIOR_M
image: odra_sign
---
<<card tumski_bridge>>
This blue sign means RIVER. #line:0b583df 
<<card redzinski_bridge>>
Ready for the quiz? #line:07d9d36 
<<jump FINAL_QUIZ>>
===


//--------------------------------------------
// FINAL QUIZ – ALWAYS LAST
//--------------------------------------------
title: FINAL_QUIZ
position: 889,549
group: End
tags: 
image: odra_quiz
---
Answer two questions. #line:0afcdc6 
Tap the best choice. #line:0c9b102 

<<activity order_odra_facts order_odra_facts_done>>
===

title: order_odra_facts_done
position: 1200,520
group: End
actor: SENIOR_M
image: quest_complete
---
Great work, RIVER explorer! #line:0117d8b 
See you on the next trip! #line:045c7d9 

<<jump quest_end>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawned automatically in the scene
// each time you meet them they say one random line

title: spawned_child
position: 1400,520
group: Spawned
actor: KID_M
---
I like the small KAYAK. #line:0f36b7f 
Paddle fast on calm water. #line:07ff8c5 
===

title: spawned_tourist
position: 1400,600
group: Spawned
actor: ADULT_F
---
So many BRIDGES in this city. #line:0577d80 
My photo count is huge. #line:089ea37 
===

title: spawned_fisher
position: 1400,680
group: Spawned
actor: SENIOR_M
---
Quiet water is good for fish. #line:0207b2a 
I watch boats glide past. #line:04d0dac 
===

title: spawned_birdwatcher
position: 1400,760
group: Spawned
actor: ADULT_M
---
Birds rest on the old bridge. #line:05d28c9 
I note them in my book. #line:0b1b835 
===
