// pl_07 | Solar System (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO solar_system
//   - TODO planets
// CARDS
// - earth
// - heliocentric_model
// - jupiter
// - mars
// - mercury
// - neptune
// - nicolaus_copernicus
// - nicolaus_copernicus_house
// - saturn
// - solar_system
// - torun
// - uranus
// - venus
//   - TODO ice_crystal
//   - TODO ring_fragment
//   - TODO storm_bolt
//   - TODO sun_rock
//   - TODO water_drop
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN order
//   - BROKEN cleancanvas
//   - BROKEN memory
//   - BROKEN quiz
// ACTABLE
// WORDS: (none)
// </scene_data>

// WANTED:
// Activities:
// - order planets_order              (arrange 8 planets from Sun)
// - cleancanvas collect_mercury_1    (find 1 sun-heated rock)
// - cleancanvas collect_venus_2      (find 2 hot clouds)
// - cleancanvas collect_earth_3      (find 3 water drops)
// - cleancanvas collect_mars_4       (find 4 red dust grains)
// - cleancanvas collect_jupiter_5    (find 5 storm bolts)
// - cleancanvas collect_saturn_6     (find 6 ring fragments)
// - cleancanvas collect_uranus_7     (find 7 ice crystals)
// - memory neptune_facts             (match: deep blue / farthest / Triton / strong winds)
// - quiz copernicus_basics           (3 questions: center, first planet, rings)

title: quest_start
position: 0,0
group: Intro
actor: NARRATOR
image: torun_street
color: red
type: panel
---
<<declare $planets_placed = 0>>
<<card torun>>
Welcome to TORUN in POLAND. #line:2a00001
<<card nicolaus_copernicus>>
NICOLAUS COPERNICUS was born here. #line:2a00002
<<card nicolaus_copernicus_house>>
ANTURA sneaked into his model room! #line:2a00003
Let's ask COPERNICUS for help. #line:2a00004
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
actor: NARRATOR
---
Great work! #line:2a00005
<<card solar_system>>
Today we learned the 8 PLANETS of the SOLAR SYSTEM. #line:2a00006
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
actor: NARRATOR
---
Draw the 7 PLANETS around the SUN in order. #line:2a00007
<<quest_end>>
===


// --- MEET COPERNICUS ---

title: COPERNICUS_OUTSIDE
position: 200,-180
group: Intro
actor: SENIOR_M
---
<<card nicolaus_copernicus_house>>
Hello! I am NICOLAUS COPERNICUS. #line:2a00010
ANTURA is trapped in my model room! #line:2a00011
Help me fix the SOLAR SYSTEM model. #line:2a00012
I will tell you about each PLANET. #line:2a00013
-> Let's fix it! #line:2a00014
    <<jump PLANETS_ORDER_INTRO>>
===


// --- ORDER ACTIVITY ---

title: PLANETS_ORDER_INTRO
position: 400,-180
group: Order
actor: SENIOR_M
---
First — can you put the PLANETS in order? #line:2a00020
All 8, from the SUN outward! #line:2a00021
-> I will try! #line:2a00022
===

title: PLANETS_ORDER
position: 600,-180
group: Order
---
<<activity order planets_order AFTER_PLANETS_ORDER>>
===

title: AFTER_PLANETS_ORDER
position: 800,-180
group: Order
actor: SENIOR_M
---
Well done! #line:2a00030
<<card heliocentric_model>>
The SUN is at the center. #line:2a00031
Long ago, people put EARTH in the center. #line:2a00032
I proved the SUN should be there! #line:2a00033
Now let's visit each PLANET and collect its treasures. #line:2a00034
-> Start with MERCURY #line:2a00035
    <<jump PLANET_MERCURY_INTRO>>
===


// --- MERCURY  (1st — collect 1 sun-heated rock) ---

title: PLANET_MERCURY_INTRO
position: 0,200
group: Mercury
actor: SENIOR_M
image: planet_mercury
---
<<card mercury>>
MERCURY is the closest PLANET to the SUN. #line:2a00040
It has no air and is covered in CRATERS. #line:2a00041
The SUN bakes its rocks red-hot! #line:2a00042
Find the 1 SUN-HEATED ROCK to add it to the model. #line:2a00043
===

title: PLANET_MERCURY_COLLECT
position: 200,200
group: Mercury
---
<<activity cleancanvas collect_mercury_1 PLANET_MERCURY_DONE>>
===

title: PLANET_MERCURY_DONE
position: 400,200
group: Mercury
actor: SENIOR_M
---
Great! MERCURY is now in the model. #line:2a00050
<<set $planets_placed += 1>>
-> Next: VENUS #line:2a00051
    <<jump PLANET_VENUS_INTRO>>
===


// --- VENUS  (2nd — collect 2 hot clouds) ---

title: PLANET_VENUS_INTRO
position: 600,200
group: Venus
actor: SENIOR_M
image: planet_venus
---
<<card venus>>
VENUS is the second PLANET from the SUN. #line:2a00060
It is wrapped in thick, hot CLOUDS. #line:2a00061
It is the hottest PLANET of all! #line:2a00062
Find 2 HOT CLOUDS to add it to the model. #line:2a00063
===

title: PLANET_VENUS_COLLECT
position: 800,200
group: Venus
---
<<activity cleancanvas collect_venus_2 PLANET_VENUS_DONE>>
===

title: PLANET_VENUS_DONE
position: 1000,200
group: Venus
actor: SENIOR_M
---
Well done! VENUS joins the model. #line:2a00070
<<set $planets_placed += 1>>
-> Next: EARTH #line:2a00071
    <<jump PLANET_EARTH_INTRO>>
===


// --- EARTH  (3rd — collect 3 water drops) ---

title: PLANET_EARTH_INTRO
position: 1200,200
group: Earth
actor: SENIOR_M
image: planet_earth
---
<<card earth>>
EARTH is the third PLANET from the SUN. #line:2a00080
It is our home — full of WATER and LIFE. #line:2a00081
No other PLANET has OCEANS like ours! #line:2a00082
Find 3 WATER DROPS to add it to the model. #line:2a00083
===

title: PLANET_EARTH_COLLECT
position: 1400,200
group: Earth
---
<<activity cleancanvas collect_earth_3 PLANET_EARTH_DONE>>
===

title: PLANET_EARTH_DONE
position: 1600,200
group: Earth
actor: SENIOR_M
---
Wonderful! EARTH joins the model. #line:2a00090
<<set $planets_placed += 1>>
-> Next: MARS #line:2a00091
    <<jump PLANET_MARS_INTRO>>
===


// --- MARS  (4th — collect 4 red dust grains) ---

title: PLANET_MARS_INTRO
position: 0,400
group: Mars
actor: SENIOR_M
image: planet_mars
---
<<card mars>>
MARS is the fourth PLANET from the SUN. #line:2a00100
Its surface is covered in red DUST and rocks. #line:2a00101
It has the tallest VOLCANO in the SOLAR SYSTEM! #line:2a00102
Find 4 RED DUST GRAINS to add it to the model. #line:2a00103
===

title: PLANET_MARS_COLLECT
position: 200,400
group: Mars
---
<<activity cleancanvas collect_mars_4 PLANET_MARS_DONE>>
===

title: PLANET_MARS_DONE
position: 400,400
group: Mars
actor: SENIOR_M
---
Excellent! MARS joins the model. #line:2a00110
<<set $planets_placed += 1>>
-> Next: JUPITER #line:2a00111
    <<jump PLANET_JUPITER_INTRO>>
===


// --- JUPITER  (5th — collect 5 storm bolts) ---

title: PLANET_JUPITER_INTRO
position: 600,400
group: Jupiter
actor: SENIOR_M
image: planet_jupiter
---
<<card jupiter>>
JUPITER is the fifth PLANET and the biggest! #line:2a00120
It has a giant STORM called the Great Red Spot. #line:2a00121
It has at least 95 MOONS! #line:2a00122
Find 5 STORM BOLTS to add it to the model. #line:2a00123
===

title: PLANET_JUPITER_COLLECT
position: 800,400
group: Jupiter
---
<<activity cleancanvas collect_jupiter_5 PLANET_JUPITER_DONE>>
===

title: PLANET_JUPITER_DONE
position: 1000,400
group: Jupiter
actor: SENIOR_M
---
Amazing! JUPITER joins the model. #line:2a00130
<<set $planets_placed += 1>>
-> Next: SATURN #line:2a00131
    <<jump PLANET_SATURN_INTRO>>
===


// --- SATURN  (6th — collect 6 ring fragments) ---

title: PLANET_SATURN_INTRO
position: 1200,400
group: Saturn
actor: SENIOR_M
image: planet_saturn
---
<<card saturn>>
SATURN is the sixth PLANET. #line:2a00140
It has beautiful RINGS made of ice and rock. #line:2a00141
Its rings stretch thousands of kilometers wide! #line:2a00142
Find 6 RING FRAGMENTS to add it to the model. #line:2a00143
===

title: PLANET_SATURN_COLLECT
position: 1400,400
group: Saturn
---
<<activity cleancanvas collect_saturn_6 PLANET_SATURN_DONE>>
===

title: PLANET_SATURN_DONE
position: 1600,400
group: Saturn
actor: SENIOR_M
---
Beautiful! SATURN joins the model. #line:2a00150
<<set $planets_placed += 1>>
-> Next: URANUS #line:2a00151
    <<jump PLANET_URANUS_INTRO>>
===


// --- URANUS  (7th — collect 7 ice crystals) ---

title: PLANET_URANUS_INTRO
position: 0,600
group: Uranus
actor: SENIOR_M
image: planet_uranus
---
<<card uranus>>
URANUS is the seventh PLANET. #line:2a00160
It is an icy blue-green GIANT. #line:2a00161
It spins on its side — like a rolling ball! #line:2a00162
Find 7 ICE CRYSTALS to add it to the model. #line:2a00163
===

title: PLANET_URANUS_COLLECT
position: 200,600
group: Uranus
---
<<activity cleancanvas collect_uranus_7 PLANET_URANUS_DONE>>
===

title: PLANET_URANUS_DONE
position: 400,600
group: Uranus
actor: SENIOR_M
---
Incredible! URANUS joins the model. #line:2a00170
<<set $planets_placed += 1>>
-> Now for the last PLANET! #line:2a00171
    <<jump PLANET_NEPTUNE_INTRO>>
===


// --- NEPTUNE  (8th — memory game, introduced by boatswain) ---

title: PLANET_NEPTUNE_INTRO
position: 400,600
group: Neptune
actor: SENIOR_M
image: planet_neptune
---
<<card neptune>>
Ah — one more! I am an old SAILOR. #line:2a00300
NEPTUNE is the farthest PLANET. #line:2a00301
It is deep blue and has the strongest WINDS in the SOLAR SYSTEM. #line:2a00302
Its biggest MOON is called TRITON. #line:2a00303
Can you match the NEPTUNE facts? #line:2a00304
===

title: PLANET_NEPTUNE_MEMORY
position: 600,600
group: Neptune
---
<<activity memory neptune_facts PLANET_NEPTUNE_DONE>>
===

title: PLANET_NEPTUNE_DONE
position: 800,600
group: Neptune
actor: SENIOR_M
---
Well done! NEPTUNE joins the model. #line:2a00310
<<set $planets_placed += 1>>
-> Now the model is complete! #line:2a00311
    <<jump ALL_PLANETS_PLACED>>
===


// --- MODEL COMPLETE ---

title: ALL_PLANETS_PLACED
position: 1000,600
group: Finale
actor: SENIOR_M
image: solar_model_finale
---
You placed all 8 PLANETS in the model! #line:2a00180
Now the SOLAR SYSTEM is complete. #line:2a00181
<<card heliocentric_model>>
The SUN is in the center — just as I discovered! #line:2a00182
Now let's rescue ANTURA! #line:2a00183
===


// --- RESCUE ANTURA ---

title: RESCUE_ANTURA
position: 1200,600
group: Finale
actor: GUIDE_F
image: antura_rescued
---
ANTURA is free! #line:2a00190
He was hiding behind NEPTUNE's model! #line:2a00191
===

title: COPERNICUS_FAREWELL
position: 1400,600
group: Finale
actor: SENIOR_M
---
Thank you for your help! #line:2a00200
Remember: the SUN is at the center. #line:2a00201
EARTH is the third PLANET. #line:2a00202
<<jump FINAL_QUIZ>>
===


// --- FINAL QUIZ ---

title: FINAL_QUIZ
position: 1600,600
group: End
actor: NARRATOR
---
Let's test what you learned! #line:2a00210
<<jump QUIZ_Q1>>
===

title: QUIZ_Q1
position: 1600,700
group: End
actor: NARRATOR
---
<<card solar_system>>
What is at the center of the SOLAR SYSTEM? #line:2a00220
-> The SUN #line:2a00221
    <<jump QUIZ_Q2>>
-> The EARTH #line:2a00222
    No — the SUN is in the center! #line:2a00223
    <<jump QUIZ_Q1>>
===

title: QUIZ_Q2
position: 1800,700
group: End
actor: NARRATOR
---
<<card mercury>>
Which PLANET is closest to the SUN? #line:2a00230
-> MERCURY #line:2a00231
    <<jump QUIZ_Q3>>
-> VENUS #line:2a00232
    VENUS is second — MERCURY is first! #line:2a00233
    <<jump QUIZ_Q2>>
===

title: QUIZ_Q3
position: 2000,700
group: End
actor: NARRATOR
---
<<card saturn>>
Which PLANET has beautiful RINGS? #line:2a00240
-> SATURN #line:2a00241
    <<jump QUEST_COMPLETE>>
-> JUPITER #line:2a00242
    JUPITER has storms — SATURN has RINGS! #line:2a00243
    <<jump QUIZ_Q3>>
===

title: QUEST_COMPLETE
position: 2200,700
group: End
---
You know the SOLAR SYSTEM! #line:2a00250
<<jump quest_end>>
===


// --- SPAWNED NPCs ---

title: spawned_child
position: 400,900
group: Spawned
actor: KID_M
---
=> SATURN has rings around it. #line:2a00260
=> NEPTUNE is the farthest PLANET. #line:2a00262
===

title: spawned_student
position: 600,900
group: Spawned
actor: KID_F
---
=> MERCURY is closest to the SUN. #line:2a00270
=> EARTH is the third PLANET. #line:2a00271
===

title: spawned_local
position: 800,900
group: Spawned
actor: ADULT_M
---
=> NEPTUNE has the strongest WINDS. #line:2a00280
=> MARS is red and dusty. #line:2a00281
===
