// pl_07 | Solar System (Torun)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO solar_system
//   - TODO telescope
// CARDS
// - astronomy
// - earth
// - heliocentric_model
// - jupiter
// - lens
// - mars
// - mercury
// - neptune
// - nicolaus_copernicus
// - nicolaus_copernicus_house
// - planetarium
// - saturn
// - solar_system
// - telescope
// - torun
// - uranus
// - venus
//   - TODO eyepiece
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN cleancanvas
//   - BROKEN jigsawpuzzle
//   - BROKEN memory
//   - BROKEN order
//   - BROKEN piano
//   - BROKEN quiz
// ACTABLE
// WORDS: (none)
// </scene_data>

// WANTED:
// Cards:
// - NicolausCopernicus (scientific figure)
// - planet_mercury (planetary education)
// - planet_venus (planetary education)
// - planet_earth (planetary education)
// - planet_mars (planetary education)
// - planet_jupiter (planetary education)
// - planet_saturn (planetary education)
// - planet_uranus (planetary education)
// - planet_neptune (planetary education)
// - telescope (scientific instrument)
// - planetarium (educational facility)
// Tasks:
// - Fix solar system map with correct planetary order
// - Clean and learn about telescope parts
// - Visit each planet in order with individual activities
// Activities:
// - order planets_order (arrange 8 planets from Sun)
// - piano planet_order_song (musical mnemonic for planet order)
// - cleancanvas telescope_lens_clean (clean telescope lens)
// - memory telescope_parts (match telescope components)
// - jigsawpuzzle planet_mercury through planet_neptune (8 individual planet jigsaws)

title: quest_start
position: 0,0
group: Intro
actor: NARRATOR
image: torun_street
color: red
type: panel
---
<<declare $planets_found = 0>>
<<declare $planets_needed = 8>>
<<card torun>>
Welcome to TORUŃ in POLAND. #line:0673aff 
<<card nicolaus_copernicus>>
COPERNICUS was born here. #line:00fe710 
<<card nicolaus_copernicus_house>>
ANTURA is stuck in his house! #line:00589bc 
Let's ask COPERNICUS for help. #line:031963d 
===


title: quest_end
position: 234,7
panel: panel_endgame
color: green
actor: NARRATOR

---
Great work on this quest. #line:0a0a2ce 
<<card solar_system>>
Today we learned the SOLAR SYSTEM. #line:0cce3a4 

<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
actor: NARRATOR
---
Draw the 8 PLANETS with the SUN in center. #line:064c54e 
<<quest_end>>
===



// LEt'S MEET COPERNICUS

title: COPERNICUS_OUTSIDE
position: 162,-138
group: Intro
actor: SENIOR_M
---
<<action card nicolaus_copernicus_house>>
Hello! I am NICOLAUS COPERNICUS. #line:0c5050d 
I can help you rescue ANTURA. #line:0a41815 
First, fix my SOLAR SYSTEM map. #line:0f17151 
-> Help with planets #line:07bdf91 
===

// ACTIVITY – ORDER THE PLANETS

title: PLANETS_ORDER
position: 400,0
group: SolarSystem
tags:
---
<<activity order planets_order AFTER_PLANETS_ORDER>>
===

title: AFTER_PLANETS_ORDER
position: 600,0
group: SolarSystem
actor: SENIOR_M
---
Well done! #line:06ea147 
Long ago, people put EARTH in the center. #line:0af451b 
<<card heliocentric_model>>
I found the SUN is in the center. #line:0392dfd 
===

title: INSIDE_MUSEUM
position: 800,0
group: Museum
actor: GUIDE_F
image: museum_hall
---
<<card solar_system>>
Here is a 3D SOLAR SYSTEM. #line:0069f70 
It spins in the hall. #line:04de41d 
Find PLANETS to add them here. #line:01e7dda 
Clean the TELESCOPE. #line:0c22e2c 

===

// ACTIVITY – CLEAN THE TELESCOPE LENS

title: TELESCOPE_DIRTY
position: 1000,0
group: Museum
actor: NARRATOR
image: telescope_lens_dirty
---
<<activity cleancanvas telescope_lens_clean tutorial>>
===


title: telescope_lens_clean_done
position: 1000,0
group: Museum
actor: NARRATOR
---
Great job cleaning the lens!  #line:06ba2c4 
Now we can see the planets better. #line:0dd17cf 
===


title: TELESCOPE_EXPLAIN
position: 1200,0
group: Museum
actor: SENIOR_M
---
<<card telescope>>
A TELESCOPE helps us see far. #line:0314ed5 
<<card lens>>
It has a LENS and an EYEPIECE. #line:062693e 
<<card planetarium>>
A PLANETARIUM shows the sky indoors. #line:0cab30b 
===

title: TELESCOPE_PARTS
position: 1400,0
group: Museum
actor: NARRATOR
---
<<activity memory telescope_parts tutorial>>
-> Piano memory #line:0db50a7 
    <<jump PIANO_INTRO>>

//--------------------------------------------
// PIANO – PLANET ORDER SONG
//--------------------------------------------
===
title: PIANO_INTRO
position: 1600,0
group: Museum
actor: SENIOR_M
image: planet_piano_card
---
Music helps memory. #line:08d3111 
Play the PLANET order tune. #line:0471676 
-> Play #line:0f08a91 

===
title: PIANO_PLAY
position: 1800,0
group: Museum
actor: NARRATOR
---
<<activity piano planet_order_song tutorial>>
-> Find PLANETS #line:013de52 

//--------------------------------------------
// DISCOVER THE PLANETS
//--------------------------------------------
===
title: FIND_PLANETS
position: 0,220
group: SolarSystem
actor: GUIDE_F
image: solar_model_center
---
<<card astronomy>>
Let's visit each PLANET. #line:0b015a8 
They appear in the model when found. #line:00d6fdf 
-> Start with MERCURY #line:04ba61d 

// MERCURY
===
title: PLANET_MERCURY
position: 200,220
group: SolarSystem
actor: GUIDE_F
image: planet_mercury
---
<<card mercury>>
MERCURY is closest to the SUN. #line:0235ac2 
It goes around very fast. #line:03c1c86 
<<activity jigsawpuzzle planet_mercury tutorial>>
// Add Mercury to the model (handled by activity)
<<set $planets_found += 1>>

// VENUS
===
title: PLANET_VENUS
position: 400,220
group: SolarSystem
actor: GUIDE_F
image: planet_venus
---
<<card venus>>
VENUS is very hot. #line:0fbc89d 
Thick clouds cover it. #line:0244228 
<<activity jigsawpuzzle planet_venus tutorial>>
// Add Venus to the model (handled by activity)
<<set $planets_found += 1>>

// EARTH
===
title: PLANET_EARTH
position: 600,220
group: SolarSystem
actor: GUIDE_F
image: planet_earth
---
<<card earth>>
EARTH is our home. #line:01002c7 
It has land, air, and seas. #line:032ae50 
<<activity jigsawpuzzle planet_earth tutorial>>
// Add Earth to the model (handled by activity)
<<set $planets_found += 1>>


// MARS
===
title: PLANET_MARS
position: 800,220
group: SolarSystem
actor: GUIDE_F
image: planet_mars
---
<<card mars>>
MARS is red and dusty. #line:007f580 
It has big volcanoes. #line:0bc9c83 
<<activity jigsawpuzzle planet_mars tutorial>>
// Add Mars to the model (handled by activity)
<<set $planets_found += 1>>
===

// JUPITER


title: PLANET_JUPITER
position: 1000,220
group: SolarSystem
actor: GUIDE_F
image: planet_jupiter
---
<<card jupiter>>
JUPITER is the biggest PLANET. #line:06e72b3 
It has a Great Red Spot. #line:094d7dd 
<<activity jigsawpuzzle planet_jupiter tutorial>>
// Add Jupiter to the model (handled by activity)
<<set $planets_found += 1>>
-> Next is SATURN #line:07229a6 
    <<jump PLANET_SATURN>>

// SATURN
===
title: PLANET_SATURN
position: 1200,220
group: SolarSystem
actor: GUIDE_F
image: planet_saturn
---
<<card saturn>>
SATURN has bright RINGS. #line:0e6de7d 
Many MOONS orbit it. #line:00a70f4 
<<activity jigsawpuzzle planet_saturn tutorial>>
// Add Saturn to the model (handled by activity)
<<set $planets_found += 1>>
-> Next is URANUS #line:09ba1f7 
    <<jump PLANET_URANUS>>

// URANUS
===
title: PLANET_URANUS
position: 1400,220
group: SolarSystem
actor: GUIDE_F
image: planet_uranus
---
<<card uranus>>
URANUS spins on its side. #line:04df973 
It looks blue‑green. #line:01e724d 
<<activity jigsawpuzzle planet_uranus tutorial>>
// Add Uranus to the model (handled by activity)
<<set $planets_found += 1>>


// NEPTUNE
===
title: PLANET_NEPTUNE
position: 1600,220
group: SolarSystem
actor: GUIDE_F
image: planet_neptune
---
<<card neptune>>
NEPTUNE is far and windy. #line:0191651 
It is deep blue. #line:0584147 
<<activity jigsawpuzzle planet_neptune tutorial>>
// Add Neptune to the model (handled by activity)
<<set $planets_found += 1>>

<<jump ALL_PLANETS_FOUND>>

// ALL PLANETS FOUND
===
title: ALL_PLANETS_FOUND
position: 1800,220
group: SolarSystem
actor: SENIOR_M
image: solar_model_finale
---
You found all 8 PLANETS. #line:0d91787 
The model is complete. #line:0d9ce49 
Now rescue ANTURA! #line:0896149 
===

title: RESCUE_ANTURA_GUIDE
position: 1726,713
group: Finale
actor: GUIDE_F
image: antura_trail

---
ANTURA is free! #line:0294715 

===
title: RESCUE_ANTURA_COP
position: -21,1066
group: End
actor: SENIOR_M
image: antura_rescued
---
Thank you for your help. #line:0d7e5be 
Remember that the SUN is in the center. #line:0b0e4bf 
===

title: FINAL_QUIZ
position: 372,1108
group: End
actor: NARRATOR
image: quiz_solar_system
---
Answer the questions. #line:08bea58 
<<activity quiz copernicus_basics tutorial>>
// Suggested questions in preset:
// 1) Who is in the center of the SOLAR SYSTEM? a) EARTH  b) SUN ✅  c) MOON
// 2) How many PLANETS are there?             a) 7  b) 8 ✅  c) 9
// 3) COPERNICUS was from which country?       a) POLAND ✅  b) ITALY  c) FRANCE

<<jump QUEST_COMPLETE>>

===
title: QUEST_COMPLETE
position: 727,1084
group: End
color: red
---
Well done! #line:03529aa 
===
///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_child
position: 900,1400
group: Spawned
actor: KID_M
---
=> I saw blue NEPTUNE. #line:0db085c 
=> Rings on SATURN shine. #line:0a7ab40 
===

title: spawned_student
position: 1080,1400
group: Spawned
actor: KID_F
---
=> Planets move around SUN. #line:0275852 
=> the MOON is our satellite. #line:07430b2 
===

