// fr_08 | Mont Blanc
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO mont_blanc
//   - TODO mountain_activities
//   - TODO mountain_tools
// CARDS
// - mountain
// - alps
// - place_mont_blanc
// - summit
// - glacier
// - coat
// - scarf
// - hat
// - gloves
// - sunglasses
// - crampons
// - flag_france
// - flag_italy
// - flag_swiss
// TASKS
// - find_gear
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $found_items = 0>>
<<declare $step_base1 = 0>>
<<declare $step_base2 = 0>>
<<declare $step_base3 = 0>>
<<declare $step_base4 = 0>>
Welcome to the French Alps! #line:fr08_start_1
<<card alps>>
Today we climb Mont Blanc, the highest mountain in Western Europe. #line:fr08_start_2
<<target mountain_guide>>
===

title: quest_end
position: 250,600
color: green
type: panel_endgame
---
Amazing! You reached the summit of Mont Blanc at 4807m! #line:fr08_end_1
<<card place_mont_blanc>>
You braved the wind, the snow, and the ice. #line:fr08_end_2
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 250,850
color: green
type: panel
tags: proposal
---
Draw a snowy mountain in your notebook! #line:fr08_post_1
<<quest_end>>
===

title: mountain_guide
position: 250,0
color: blue
---
<<if $found_items == 7>>
    You are ready for the summit! #line:fr08_guide_ready
    <<jump question_summit_flags>>
<<elseif GetCurrentTask() == "find_gear">>
    Keep climbing! The air is getting colder. #line:fr08_guide_encourage
<<else>>
    Help! I am a mountain guide, but a blue dog took our climbing gear! #line:fr08_guide_1
    <<card backpack>>
    The gear is scattered at different bases up the mountain. #line:fr08_guide_2
    Can you find all 7 items so we can reach the top? #line:fr08_guide_3 #task:find_gear
    <<area area_all>>
    <<task_start find_gear task_gear_done>>
<<endif>>
===

title: task_gear_done
---
You found all the gear! #line:fr08_gear_complete
Meet me at the summit! #line:fr08_summit_meet #task:go_summit
<<target mountain_guide>>
<<task_start go_summit>>
===

// --- BASE 1: THE APPROACH ---

title: npc_base1_hiker
---
<<card coat>>
The wind is starting to blow. It is cold! #line:fr08_b1_1
<<if $step_base1 < 10>>
    How do we stay warm when the wind is strong? #line:fr08_b1_q
    -> Wear a thick coat #line:fr08_b1_a1
        <<set $step_base1 = 1>>
        <<target chest_base1>>
        Yes! Open the chest to get the gear. #line:fr08_b1_ok
    -> Wear a swimsuit #line:fr08_b1_a2
        No, you would freeze! Try again. #line:fr08_b1_no
        <<jump npc_base1_hiker>>
<<else>>
    You look much warmer now! #line:fr08_b1_done
<<endif>>
===

title: chest_base1
---
<<if $step_base1 == 1>>
    Solve the puzzle to open the chest! #line:fr08_chest_minigame
    <<set $step_base1 = 2>>
    <<activity jigsaw_weather chest_base1>>
<<elseif $step_base1 == 2>>
    <<card coat>>
    <<card scarf>>
    You found the Coat and the Scarf! #line:fr08_b1_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base1 = 10>>
<<endif>>
===

// --- BASE 2: THE SNOW LINE ---

title: npc_base2_skier
---
<<card snow>>
Look at all this snow! People love to ski here. #line:fr08_b2_1
<<if $step_base2 < 10>>
    Which parts of your body get cold first in the snow? #line:fr08_b2_q
    -> Hands and head #line:fr08_b2_a1
        <<set $step_base2 = 1>>
        <<target chest_base2>>
        Correct! You need protection. #line:fr08_b2_ok
    -> Your elbows #line:fr08_b2_a2
        Not usually! Try again. #line:fr08_b2_no
        <<jump npc_base2_skier>>
<<else>>
    Enjoy the snow! #line:fr08_b2_done
<<endif>>
===

title: chest_base2
---
<<if $step_base2 == 1>>
    Solve the puzzle to reach the gear! #line:fr08_b2_puzzle
    <<set $step_base2 = 2>>
    <<activity memory_snow chest_base2>>
<<elseif $step_base2 == 2>>
    <<card gloves>>
    <<card hat>>
    You found the Gloves and the Hat! #line:fr08_b2_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base2 = 10>>
<<endif>>
===

// --- BASE 3: THE GLACIER ---

title: npc_base3_glaciologist
---
<<card glacier>>
We are walking on a glacier! It is a river of ice. #line:fr08_b3_1
<<if $step_base3 < 10>>
    The sun is very bright on the white ice. What do you need? #line:fr08_b3_q
    -> Sunglasses and Crampons #line:fr08_b3_a1
        <<set $step_base3 = 1>>
        <<target chest_base3>>
        Yes! Sunglasses for your eyes and crampons for the ice. #line:fr08_b3_ok
    -> An umbrella #line:fr08_b3_a2
        That won't help you walk on ice! Try again. #line:fr08_b3_no
        <<jump npc_base3_glaciologist>>
<<else>>
    The view is beautiful, isn't it? #line:fr08_b3_done
<<endif>>
===

title: chest_base3
---
<<if $step_base3 == 1>>
    Open the chest with this activity! #line:fr08_b3_puzzle
    <<set $step_base3 = 2>>
    <<activity canvas_ice chest_base3>>
<<elseif $step_base3 == 2>>
    <<card sunglasses>>
    <<card crampons>>
    You found the Sunglasses and the Crampons! #line:fr08_b3_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base3 = 10>>
<<endif>>
===

// --- BASE 4: THE LAST PUSH ---

title: npc_base4_climber
---
<<card rope>>
Almost at the summit! The path is steep. #line:fr08_b4_1
<<if $step_base4 < 10>>
    Climbers use this to stay safe and connected. What is it? #line:fr08_b4_q
    -> A strong rope #line:fr08_b4_a1
        <<set $step_base4 = 1>>
        <<target chest_base4>>
        Perfect! This is the last piece. #line:fr08_b4_ok
    -> A piece of string #line:fr08_b4_a2
        Too weak! Try again. #line:fr08_b4_no
        <<jump npc_base4_climber>>
<<else>>
    See you at the top! #line:fr08_b4_done
<<endif>>
===

title: chest_base4
---
<<if $step_base4 == 1>>
    Last puzzle before the peak! #line:fr08_b4_puzzle
    <<set $step_base4 = 2>>
    <<activity jigsaw_summit chest_base4>>
<<elseif $step_base4 == 2>>
    <<card rope>>
    You found the Rope! #line:fr08_b4_found
    <<set $found_items = $found_items + 1>>
    <<set $step_base4 = 10>>
<<endif>>
===

// --- THE SUMMIT FINALE ---

title: question_summit_flags
---
<<card summit>>
We are at 4807 meters! Look at the view. #line:fr08_summit_1
Which countries can you see from here? #line:fr08_summit_q
-> France, Italy, and Switzerland #line:fr08_summit_a1
    <<card flag_france>>
    <<card flag_italy>>
    <<card flag_swiss>>
    Correct! Let's place the flags. #line:fr08_summit_ok
    <<activity match_flags quest_end>>
-> France, Spain, and Germany #line:fr08_summit_a2
    Not quite. Those are a bit too far! #line:fr08_summit_no
    <<jump question_summit_flags>>
===

title: talk_tutor
position: 369,1
tags:  asset=mont_blanc
---
You have to go up the Mont Blanc #line:0f4644b 
the highest mountain in Europe #line:07d23cb 
and put the 3 flags correctly #line:07f2699 
===


title: item_backpack
position: 1300,0
actor: 
---
<<card backpack>>
This backpack carries food, water and a map. #line:05e80cb 
It keeps hands free while hiking. #line:06d7fcf 
===

title: item_coat
position: 1500,0
actor: 
---
<<card coat>>
This coat keeps your body warm in wind and snow. #line:0e23f1f 
Always zip it up high. #line:06fe689 
===

title: item_gloves
position: 1700,0
actor: 
---
<<card gloves>>
Gloves keep fingers warm and dry. #line:0f2aac7 
Cold hands make climbing hard. #line:0d01879 
===

title: item_hat
position: 1900,0
actor: 
---
<<card hat>>
A warm hat keeps heat from leaving your head. #line:000fc05 
Wear it even in bright sun. #line:059d744 
===

title: item_rope
position: 2100,0
actor: 
---
<<card rope>>
The rope helps climbers stay safe on ice and rock. #line:038d1bc 
Always clip it correctly. #line:0b3d07e 
===

title: item_scarf
position: 2300,0
actor:
---
<<card scarf>>
A scarf blocks wind on your neck. #line:0afb2dc 
Tuck it so it will not flap. #line:07cb76f 
===

title: item_sunglasses
position: 2500,0
actor: 
---
<<card sunglasses>>
Snow and ice reflect bright sun. #line:02a2ea9 
Glasses protect your eyes. #line:088fb7f 
===

title: flag_france
position: 660,0
tags: 
---
<<card flag_france>>
Find the French flag. #line:0d23529 
===

title: flag_italy
position: 880,0
tags: 
---
<<card flag_italy>>

Find the Italian flag. #line:050fe70 
===

title: flag_swiss
position: 1100,0
---
<<card flag_swiss>>
Find the Swiss flag. #line:03db010 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -250,212
color: purple
actor: ADULT_F
spawn_group: tourists 
---
=> I love the mountains! #line:011dc7e 
=> The Alps are beautiful! #line:0e6a8d1 
=> Mont Blanc is the highest mountain in Europe! #line:003ecb2 
=> I want to climb Mont Blanc one day! #line:01c1599 
=> I hope to see a marmot! #line:04bbada 
=> The view from the summit must be amazing! #line:031feca 
=> Don't forget to bring warm clothes! #line:0590129 
=> Mountains can be dangerous, be careful! #line:097ecf0 
===


title: spawned_hiker
position: -249,361
color: purple
actor: ADULT_M
spawn_group: hikers
---
=> Hiking here needs good boots. #line:0dbac73 
<<card hiking>>
=> The wind can change fast. #line:0557ef5 
<<card wind>>
=> I follow the rope line when it is icy. #line:0bc67f7 
<<card rope>>
=> That glacier looks like a frozen river. #line:01e5f66 
<<card glacier>>
===

title: spawned_alps_climber
position: -255,515
color: purple
actor: ADULT_F
spawn_group: alps_climber
---
=> The Alps are my playground. #line:0809dce 
<<card alps>>
=> Summit soon! I can feel the sun. #line:0face28 
<<card summit>>
<<card sun>>
=> Crampons help me on hard ice. #line:081fbe4 
<<card crampons>>
=> Climbing with a guide is safer. #line:0371d31 
<<card climbing>>
<<card mountain_guide>>
===
