// Quest: fr_08 | Mont Blanc
// FR_08 MONT_BLANC_MOUNTAINS - Mont Blanc & Mountains  
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - mont_blanc
// - mountain_activities
// - mountain_tools
// CARDS
// - alps
// - backpack
// - bobsled
// - climbing
// - coat
// - crampons
// - glacier
// - gloves
// - hat
// - hiking
// - ice
// - marmot
// - mountain
// - mountain_guide
// - rope
// - scarf
// - skiing
// - snow
// - summit
// - sun
// - sunglasses
// - wind
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>
// Cards:
// - mont_blanc (geographical landmark)
// - flag_france (national symbol)
// - flag_italy (national symbol) 
// - flag_swiss (national symbol)
// Tasks:
// - Place 3 flags correctly on Mont Blanc summit
// Activities:
// - Basic flag placement
// - Order activity for mountain equipment preparation
// - Memory game for Alpine animal identification
// - Quiz on mountain safety and geography
// Words used:Europe, flags, France, Italy, Switzerland, Alps, altitude, summit, glacier, avalanche, marmot, crampons, rope, weather, safety

title: init
position: 0,0
type: panel
color: red
---
<<set $COLLECTED_ITEMS = 0>>
===

title: talk_tutor
position: 193,62
tags: actorUID=TUTOR, asset=mont_blanc
---
You have to go up the Mont Blanc #line:0f4644b 
the highest mountain in Europe #line:07d23cb 
and put the 3 flags correctly #line:07f2699 
===

title: flag_france
position: 660,0
tags: actorUID=TUTOR, asset=flag_france
---
Find the French flag. #line:0d23529 
===

title: flag_italy
position: 880,0
tags: actorUID=TUTOR, asset=flag_italy
---
Find the Italian flag. #line:050fe70 
===

title: flag_swiss
position: 1100,0
tags: actorUID=TUTOR, asset=flag_swiss
---
Find the Swiss flag. #line:03db010 
===
