// fr_08 | Mont Blanc
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO mont_blanc
//   - TODO mountain_activities
//   - TODO mountain_tools
// CARDS
// - mountain
// - alps
// - place_mont_blanc
// - summit
// - glacier
// - coat
// - scarf
// - hat
// - gloves
// - sunglasses
// - crampons
// - flag_france
// - flag_italy
// - flag_swiss
// TASKS
// - find_gear
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $found_items = 0>>
<<declare $step_base1 = 0>>
<<declare $step_base2 = 0>>
<<declare $step_base3 = 0>>
<<declare $step_base4 = 0>>
<<SetActive backpack false>>
<<SetActive key_gold_1 false>>
<<SetActive scarf false>>
Welcome to the French Alps! #line:fr08_start_1
<<card alps>>
Today we climb Mont Blanc, the highest mountain in Western Europe. #line:fr08_start_2
<<target npc_mountain_guide>>
===

title: quest_end
position: 0,200
type: panel_endgame
color: red
---
Amazing! You reached the summit of Mont Blanc at 4807m! #line:fr08_end_1
<<card place_mont_blanc>>
You braved the wind, the snow, and the ice. #line:fr08_end_2
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,400
type: panel
tags: proposal
color: red
---
Draw a snowy mountain in your notebook! #line:fr08_post_1
<<quest_end>>
===

// ---------------------------------------
// INTRO
// ---------------------------------------

title: npc_intro
position: 300,0
color: blue
group: intro
---
<<if has_item("backpack")>>
    I see you have the backpack. Now you can go! #line:04c1c1f 
    <<card mont_blanc>>
    You have to go up the Mont Blanc #line:0f4644b 
    the highest mountain in Europe #line:07d23cb 
    and put the 3 flags correctly #line:07f2699 
    <<SetActive door_intro false>>
    <<target npc_base_1>>
<<else>>
    Help! I am a mountain guide, but a blue dog took our climbing gear! #line:fr08_guide_1
    And we saw the dog go up into the mountains. #line:01beb5e 
    <<camera_focus camera_mont_blanc>>
    Please explore the Mont Blanc and find all equipment. #line:fr08_guide_3
    <<card backpack>>
    Before going, you need a backpack. #task:get_backpack #line:045409f
    <<camera_focus camera_intro>>
    Look around if you find it!
    <<task_start get_backpack>>
    <<SetActive key_gold_1 true>>
<<endif>>
===

title: chest_intro
position: 550,0
group: intro
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It contains a backpack. #line:0c1f006 
    <<trigger chest_intro_open>>
    <<SetInteractable chest_intro false>>
    <<SetActive backpack true>>
<<else>>
    It's locked. Maybe you need a key. #line:0658d28 
<<endif>>
===

title: item_backpack
position: 800,0
group: intro
actor: 
color: yellow
---
<<card backpack>>
This backpack carries food, water and a map. #line:05e80cb 
<<inventory backpack add>>
<<SetActive this false>>
<<action wear_backpack>>
<<task_end get_backpack>>
Now we can exit the base camp and start the adventure! #line:029f39c 
===



// ---------------------------------------
// Base 1 - The Valley's End
// ---------------------------------------

title: npc_base1
position: 295,241
group: base_1
color: blue
---
<<card coat>>
The wind is starting to blow. It is cold! #line:fr08_b1_1
<<if $step_base1 < 10>>
    How do we stay warm when the wind is strong? #line:fr08_b1_q
    -> Wear a thick coat #line:fr08_b1_a1
        <<set $step_base1 = 1>>
        <<target chest_base1>>
        Yes! Open the chest to get the gear. #line:fr08_b1_ok
    -> Wear a swimsuit #line:fr08_b1_a2
        No, you would freeze! Try again. #line:fr08_b1_no
        <<jump npc_base1>>
<<else>>
    You look much warmer now! #line:fr08_b1_done
<<endif>>
===

title: chest_base1
position: 538,235
group: base_1
---
<<if $step_base1 == 1>>
    Solve the puzzle to open the chest! #line:fr08_chest_minigame
    <<set $step_base1 = 2>>
    <<activity jigsaw_weather chest_base1>>
<<elseif $step_base1 == 2>>
    <<card coat>>
    <<card scarf>>
    You found the Coat and the Scarf! #line:fr08_b1_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base1 = 10>>
<<endif>>
===

title: item_coat
position: 837,227
actor: 
color: yellow
---
<<card coat>>
This coat keeps your body warm in wind and snow. #line:0e23f1f 
Always zip it up high! #line:06fe689
<<inventory coat add>>
<<SetActive this false>>
===

title: item_hat
position: 1125,238
actor: 
---
<<card hat>>
A warm hat keeps heat from leaving your head. #line:000fc05 
Wear it even in bright sun. #line:059d744
<<inventory hat add>>
<<SetActive this false>>
===


// ---------------------------------------
// Base 2 - Lower Mid
// ---------------------------------------

title: npc_base2
position: 305,460
group: base_2
color: blue
---
<<card snow>>
Look at all this snow! People love to ski here. #line:fr08_b2_1
<<if $step_base2 < 10>>
    Which parts of your body get cold first in the snow? #line:fr08_b2_q
    -> Hands and head #line:fr08_b2_a1
        <<set $step_base2 = 1>>
        <<target chest_base2>>
        Correct! You need protection. #line:fr08_b2_ok
    -> Your elbows #line:fr08_b2_a2
        Not usually! Try again. #line:fr08_b2_no
        <<jump npc_base2>>
<<else>>
    Enjoy the snow! #line:fr08_b2_done
<<endif>>
===

title: chest_base2
position: 567,462
group: base_2
---
<<if $step_base2 == 1>>
    Solve the puzzle to reach the gear! #line:fr08_b2_puzzle
    <<set $step_base2 = 2>>
    <<activity memory_snow chest_base2>>
<<elseif $step_base2 == 2>>
    <<card gloves>>
    <<card hat>>
    You found the Gloves and the Hat! #line:fr08_b2_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base2 = 10>>
<<endif>>
===


title: item_gloves
position: 887,476
actor: 
---
<<card gloves>>
Gloves keep fingers warm and dry. #line:0f2aac7 
Cold hands make climbing hard. #line:0d01879 
<<inventory gloves add>>
<<SetActive this false>>
===

title: item_sunglasses
position: 1125,474
actor: 
---
<<card sunglasses>>
Snow and ice reflect bright sun. #line:02a2ea9 
Glasses protect your eyes. #line:088fb7f
<<inventory sunglasses add>>
<<SetActive this false>>
===

// ---------------------------------------
// Base 3 - High-Mid
// ---------------------------------------

title: npc_base3
position: 299,727
group: base_3
color: blue
---
<<card glacier>>
We are walking on a glacier! It is a river of ice. #line:fr08_b3_1
<<if $step_base3 < 10>>
    The sun is very bright on the white ice. What do you need? #line:fr08_b3_q
    -> Sunglasses and Crampons #line:fr08_b3_a1
        <<set $step_base3 = 1>>
        <<target chest_base3>>
        Yes! Sunglasses for your eyes and crampons for the ice. #line:fr08_b3_ok
    -> An umbrella #line:fr08_b3_a2
        That won't help you walk on ice! Try again. #line:fr08_b3_no
        <<jump npc_base3>>
<<else>>
    The view is beautiful, isn't it? #line:fr08_b3_done
<<endif>>
===

title: chest_base3
position: 567,705
group: base_3
---
<<if $step_base3 == 1>>
    Open the chest with this activity! #line:fr08_b3_puzzle
    <<set $step_base3 = 2>>
    <<activity canvas_ice chest_base3>>
<<elseif $step_base3 == 2>>
    <<card sunglasses>>
    <<card crampons>>
    You found the Sunglasses and the Crampons! #line:fr08_b3_found
    <<set $found_items = $found_items + 2>>
    <<set $step_base3 = 10>>
<<endif>>
===

title: item_crampons
position: 869,735
actor: 
---
<<card crampons>>
These are very useful to walk on ice. #line:07102e7 
<<inventory crampons add>>
<<SetActive this false>>
===


title: item_rope
position: 1119,740
actor: 
---
<<card rope>>
The rope helps climbers stay safe on ice and rock. #line:038d1bc 
Always clip it correctly. #line:0b3d07e
<<inventory rope add>>
<<SetActive this false>>
===



// ---------------------------------------
// Base 4 - The Top
// ---------------------------------------

title: npc_base4
position: 294,989
group: base_4
color: blue
---
<<card rope>>
Almost at the summit! The path is steep. #line:fr08_b4_1
<<if $step_base4 < 10>>
    Climbers use this to stay safe and connected. What is it? #line:fr08_b4_q
    -> A strong rope #line:fr08_b4_a1
        <<set $step_base4 = 1>>
        <<target chest_base4>>
        Perfect! This is the last piece. #line:fr08_b4_ok
    -> A piece of string #line:fr08_b4_a2
        Too weak! Try again. #line:fr08_b4_no
        <<jump npc_base4>>
<<else>>
    See you at the top! #line:fr08_b4_done
<<endif>>
===

title: chest_base4
position: 565,995
group: base_4
---
<<if $step_base4 == 1>>
    Last puzzle before the peak! #line:fr08_b4_puzzle
    <<set $step_base4 = 2>>
    <<activity jigsaw_summit chest_base4>>
<<elseif $step_base4 == 2>>
    <<card rope>>
    You found the Rope! #line:fr08_b4_found
    <<set $found_items = $found_items + 1>>
    <<set $step_base4 = 10>>
<<endif>>
===

title: question_summit_flags
position: 301,1168
group: base_4
---
<<card summit>>
We are at 4807 meters! Look at the view. #line:fr08_summit_1
Which countries can you see from here? #line:fr08_summit_q
-> France, Italy, and Switzerland #line:fr08_summit_a1
    <<card flag_france>>
    <<card flag_italy>>
    <<card flag_swiss>>
    Correct! Let's place the flags. #line:fr08_summit_ok
    <<activity match_flags quest_end>>
-> France, Spain, and Germany #line:fr08_summit_a2
    Not quite. Those are a bit too far! #line:fr08_summit_no
    <<jump question_summit_flags>>
===

title: npc_france
position: 1087,1009
tags: 
---
<<card country_france>>
To the West of Mont Blanc there is France. #line:0d23529 
===

title: item_flag_france
position: 1087,1009
tags: 
---
<<card flag_france zoom>>
===

title: npc_italy
position: 1087,1009
tags: 
---
<<card country_italy>>
To the East of Mont Blanc there is Italy. #line:050fe70  
===

title: item_flag_italy
position: 850,984
tags: 
---
<<card flag_italy zoom>>
===

title: npc_swiss
position: 1087,1009
tags: 
---
<<card country_switzerland>>
To the North of Mont Blanc there is Switzerland. #line:03db010  
===

title: item_flag_swiss
position: 1318,999
---
<<card flag_swiss>>
===








// ---------------------------------------
// AREA BONUS
// ---------------------------------------

title: snowman
position: 301,1168
group: 
---
Do you need help to climb the mountain?
-> Yes
    -> Base 2
        <<teleport base_2>>
    -> Base 3
        <<teleport base_3>>
    -> Base 4
        <<teleport base_4>>
    -> Base 5
        <<teleport base_5>>
-> No, I stay here #highlight
===


title: chest_bonus
position: 300,-284
group: bonus
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It contains a scarf.
    <<trigger chest_bonus_open>>
    <<SetInteractable chest_bonus false>>
    <<SetActive scarf true>>
<<else>>
    It's locked. Maybe you need a key. #shadow:0658d28 
<<endif>>
===

title: item_scarf
position: 556,-278
group: bonus
actor:
color: yellow
---
<<card scarf>>
A scarf blocks wind on your neck. #line:0afb2dc 
<<inventory scarf add>>
<<SetActive this false>>
===

// ---------------------------------------
// NPCs SPAWNED IN THE SCENE
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -253,193
color: purple
actor: ADULT_F
spawn_group: tourists 
---
=> I love the mountains! #line:011dc7e 
=> Mont Blanc is the highest mountain in Europe! #line:003ecb2 
=> I hope to see a marmot! #line:04bbada 
=> Don't forget to bring warm clothes! #line:0590129 
=> Mountains can be dangerous, be careful! #line:097ecf0 
===

title: spawned_hiker
position: -252,342
color: purple
actor: ADULT_M
spawn_group: hikers
---
=> Hiking here needs good boots. #line:0dbac73 #card:hiking
=> The wind can change fast. #line:0557ef5 #card:wind
=> I follow the rope line when it is icy. #line:0bc67f7 #card:rope
=> That glacier looks like a frozen river. #line:01e5f66 #card:glacier
===

title: spawned_alps_climber
position: -258,496
color: purple
actor: ADULT_F
spawn_group: alps_climber
---
=> The Alps are my playground. #line:0809dce #card:alps
=> Crampons help me on hard ice. #line:081fbe4 #card:crampons
=> Climbing with a guide is safer. #line:0371d31 #card:mountain_guide
===
