// fr_08 | Mont Blanc
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO mont_blanc
//   - TODO mountain_activities
//   - TODO mountain_tools
// CARDS
// - alps
// - backpack
// - climbing
// - coat
// - crampons
// - glacier
// - gloves
// - hat
// - hiking
// - mountain
// - mountain_guide
// - rope
// - scarf
// - summit
// - sun
// - sunglasses
// - wind
//   - TODO bobsled
//   - TODO ice
//   - TODO marmot
//   - TODO place_mont_blanc
//   - TODO skiing
//   - TODO snow
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// Cards:
// - mont_blanc (geographical landmark)
// - flag_france (national symbol)
// - flag_italy (national symbol) 
// - flag_swiss (national symbol)
// Tasks:
// - Place 3 flags correctly on Mont Blanc summit
// Activities:
// - Basic flag placement
// - Order activity for mountain equipment preparation
// - Memory game for Alpine animal identification
// - Quiz on mountain safety and geography
// Words used:Europe, flags, France, Italy, Switzerland, Alps, altitude, summit, glacier, avalanche, marmot, crampons, rope, weather, safety

title: quest_start
position: 0,0
type: panel
color: red
---
<<set $COLLECTED_ITEMS = 0>>
===

title: quest_end
position: 334,976
color: green
panel: panel_endgame
---
You reached Mont Blanc and learned summit facts! #line:0b99e77 
You placed all three flags. #line:057afc7 
<<card mountain>>
You got ready with warm gear. #line:0dda4d7 
Brave mountain explorer! #line:04f90c6 
<<card summit>>
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
panel: panel
tags: proposal
---
Why don't you draw Mont Blanc with the three flags. #line:0232ab7 
<<quest_end>>
===

title: talk_tutor
position: 193,62
tags:  asset=mont_blanc
---
You have to go up the Mont Blanc #line:0f4644b 
the highest mountain in Europe #line:07d23cb 
and put the 3 flags correctly #line:07f2699 
===


title: item_backpack
position: 1300,0
tags: actor=TUTOR asset=backpack
---
<<card backpack>>
This backpack carries food, water and a map. #line:05e80cb 
It keeps hands free while hiking. #line:06d7fcf 
===

title: item_coat
position: 1500,0
tags: actor=TUTOR asset=coat
---
<<card coat>>
This coat keeps your body warm in wind and snow. #line:0e23f1f 
Always zip it up high. #line:06fe689 
===

title: item_gloves
position: 1700,0
tags: actor=TUTOR asset=gloves
---
<<card gloves>>
Gloves keep fingers warm and dry. #line:0f2aac7 
Cold hands make climbing hard. #line:0d01879 
===

title: item_hat
position: 1900,0
tags: actor=TUTOR asset=hat
---
<<card hat>>
A warm hat keeps heat from leaving your head. #line:000fc05 
Wear it even in bright sun. #line:059d744 
===

title: item_rope
position: 2100,0
tags: actor=TUTOR asset=rope
---
<<card rope>>
The rope helps climbers stay safe on ice and rock. #line:038d1bc 
Always clip it correctly. #line:0b3d07e 
===

title: item_scarf
position: 2300,0
tags: actor=TUTOR asset=scarf
---
<<card scarf>>
A scarf blocks wind on your neck. #line:0afb2dc 
Tuck it so it will not flap. #line:07cb76f 
===

title: item_sunglasses
position: 2500,0
tags: actor=TUTOR asset=sunglasses
---
<<card sunglasses>>
Snow and ice reflect bright sun. #line:02a2ea9 
Glasses protect your eyes. #line:088fb7f 
===

title: flag_france
position: 660,0
tags:  asset=flag_france
---
Find the French flag. #line:0d23529 
===

title: flag_italy
position: 880,0
tags:  asset=flag_italy
---
Find the Italian flag. #line:050fe70 
===

title: flag_swiss
position: 1100,0
tags:  asset=flag_swiss
---
Find the Swiss flag. #line:03db010 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -367,1
color: purple
actor: 
spawn_group: tourists 
---
=> I love the mountains! #line:011dc7e 
=> The Alps are beautiful! #line:0e6a8d1 
=> Mont Blanc is the highest mountain in Europe! #line:003ecb2 
=> I want to climb Mont Blanc one day! #line:01c1599 
=> I hope to see a marmot! #line:04bbada 
=> The view from the summit must be amazing! #line:031feca 
=> Don't forget to bring warm clothes! #line:0590129 
=> Mountains can be dangerous, be careful! #line:097ecf0 
===


title: spawned_hiker
position: -200,60
color: purple
actor:
spawn_group: hikers
---
=> Hiking here needs good boots. #line:0dbac73 
<<card hiking>>
=> The wind can change fast. #line:0557ef5 
<<card wind>>
=> I follow the rope line when it is icy. #line:0bc67f7 
<<card rope>>
=> That glacier looks like a frozen river. #line:01e5f66 
<<card glacier>>
===

title: spawned_alps_climber
position: -200,120
color: purple
actor:
spawn_group: alps_climber
---
=> The Alps are my playground. #line:0809dce 
<<card alps>>
=> Summit soon! I can feel the sun. #line:0face28 
<<card summit>>
<<card sun>>
=> Crampons help me on hard ice. #line:081fbe4 
<<card crampons>>
=> Climbing with a guide is safer. #line:0371d31 
<<card climbing>>
<<card mountain_guide>>
===
