// fr_08 | Mont Blanc
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - mont_blanc
// - mountain_activities
// - mountain_tools
// CARDS
// - mountain
// - alps
// - place_mont_blanc
// - summit
// - glacier
// - coat
// - scarf
// - hat
// - gloves
// - sunglasses
// - crampons
// - flag_france
// - flag_italy
// - flag_swiss
// TASKS
// - find_gear
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $step_base1 = 0>>
<<declare $step_base2 = 0>>
<<declare $step_base3 = 0>>
<<declare $step_base4 = 0>>
<<SetActive key_gold_intro false>>
<<SetActive key_gold_1 false>>
<<SetActive key_gold_2 false>>
<<SetActive key_gold_3 false>>
<<SetActive backpack false>>
<<SetActive scarf false>>
<<SetActive hat false>>
Welcome to the French Alps! #line:start_1
<<card alps>>
Today we climb Mont Blanc. It is the highest mountain in Europe. #line:start_2
<<target npc_intro>>
===

title: quest_end
position: 0,200
type: panel_endgame
color: red
---
<<card place_mont_blanc>>
Amazing! You reached the top of Mont Blanc. It is 4807 meters high! #line:end_1
The Alps are full of tall, beautiful mountains. #line:end_2
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,400
type: panel
tags: proposal
color: red
---
Draw Mont Blanc and the three flags in your notebook! #line:post_1
<<quest_end>>
===

// ---------------------------------------
// INTRO
// ---------------------------------------

title: npc_intro
position: 300,0
color: blue
group: intro
---
<<if has_item("backpack")>>
    I see you have the backpack. Now you can go! #line:04c1c1f 
    <<card mont_blanc>>
    Let's climb Mont Blanc. #line:0f4644b 
    And find all the climbing gear! #line:07f2699 
    <<SetActive door_intro false>>
    <<target npc_base_1>>
<<elseif GetCurrentTask() == "get_backpack">>
    Come back when you finish the task. #line:046eb33 
<<else>>
    Help! I am a mountain guide. A blue dog took our climbing gear! #line:0724de3 
    We saw the dog run up the mountain. #line:01beb5e 
    <<camera_focus camera_mont_blanc>>
    Please explore Mont Blanc and find our gear.  #line:0650acc 
    <<card backpack>>
    Before going, you need a backpack. #task:get_backpack #line:045409f
    <<camera_focus camera_intro>>
    Look around for it! #line:05cabb5 
    <<task_start get_backpack>>
    <<SetActive key_gold_intro true>>
<<endif>>
===

title: chest_intro
position: 550,0
group: intro
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It contains a backpack. #line:0c1f006 
    <<trigger chest_intro_open>>
    <<SetInteractable chest_intro false>>
    <<SetActive backpack true>>
<<else>>
    It's locked. Maybe you need a key. #line:chest_locked 
<<endif>>
===

title: item_backpack
position: 800,0
group: intro
actor: 
color: yellow
---
<<card backpack>>
This backpack can carry food, water, and a map. #line:05e80cb 
<<inventory backpack add>>
<<SetActive this false>>
<<action wear_backpack>>
<<task_end get_backpack>>
Now we can exit the base camp and start the adventure! #line:029f39c 
===



// ---------------------------------------
// Base 1 - The Valley's End
// ---------------------------------------

title: npc_base1
position: 295,241
group: base_1
color: blue
---
<<if has_item("coat") and has_item("hat")>>
    You are now ready to climb! #line:015bf8a
    <<camera_focus camera_snowman>>
    If you are blocked, the snowman can help! #line:showman_help
    <<camera_reset>>
    <<set $step_base1 = 1>>
    <<SetActive door_base_1 false>>
    <<target npc_base_2>>
<<elseif !has_item("coat")>>
    You are missing the coat! #line:03dd802 
    <<target coat>>
<<else>>
    The wind is starting to blow. My ears need protection! #line:b1_1
    How do we protect the ears when the wind is strong? #line:b1_q
    <<activity fr08_activity_1 activity_1_done>>
<<endif>>
===

title: activity_1_done
position: 538,235
group: base_1
---
Open the chest to get a warm hat! #line:0e83480 #task:get_hat
<<set $step_base1 = 1>>
<<task_start get_hat>>
<<SetActive key_gold_1 true>>
<<target chest_1>>
===


title: chest_base1
position: 538,235
group: base_1
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It contains some equipment. #line:056ec2b 
    <<trigger chest_1_open>>
    <<SetInteractable chest_1 false>>
    <<SetActive hat true>>
<<else>>
    It's locked. Maybe you need a key. #shadow:chest_locked 
<<endif>>
===

title: item_coat
position: 837,227
actor: 
color: yellow
---
<<card coat>>
This coat keeps you warm in wind and snow. #line:0e23f1f 
<<inventory coat add>>
<<SetActive this false>>
===

title: item_hat
position: 1125,238
actor: 
---
<<card hat>>
A warm hat keeps your head warm. #line:000fc05 
It also helps when the wind is cold. #line:059d744
<<inventory hat add>>
<<SetActive this false>>
<<task_end get_hat>>
<<target npc_base_1>>
Now you can continue the climb! #line:0a7146f 
===


// ---------------------------------------
// Base 2 - Lower Mid
// ---------------------------------------



title: npc_base2
position: 305,460
group: base_2
color: blue
---
<<if has_item("sunglasses") and has_item("gloves")>>
    You are now ready to climb! #shadow:015bf8a
    If you get stuck, the snowman can help! #line:fr08_b2_help
    <<set $step_base2 = 1>>
    <<SetActive door_base_2 false>>
    <<target npc_base_3>>
<<elseif !has_item("gloves")>>
    You are missing the gloves! #line:06b3363 
    <<target gloves>>
<<elseif !has_item("sunglasses")>>
    The sun on the snow is very bright. We need eye protection. #line:029a03e 
    What helps protect your eyes from bright snow and sun? #line:0a70f7d 
    <<activity fr08_activity_2 activity_2_done>>
<<else>>
    Keep looking. We still need all the gear. #line:keep_looking
<<endif>>
===

title: activity_2_done
position: 538,235
group: base_2
---
Open the chest to get sunglasses! #task:get_sunglasses #line:0fdc3cb 
<<set $step_base2 = 1>>
<<task_start get_sunglasses>>
<<SetActive key_gold_2 true>>
<<target chest_2>>
===


title: chest_base2
position: 567,462
group: base_2
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It has sunglasses inside. #line:fr08_b2_chest 
    <<trigger chest_2_open>>
    <<SetInteractable chest_2 false>>
    <<SetActive sunglasses true>>
<<else>>
    It's locked. Maybe you need a key. #shadow:chest_locked
<<endif>>
===

title: item_gloves
position: 887,476
actor: 
---
<<card gloves>>
Gloves keep fingers warm and dry. #line:0f2aac7 
Cold hands make climbing hard. #line:0d01879 
<<inventory gloves add>>
<<SetActive this false>>
===

title: item_sunglasses
position: 1125,474
actor: 
---
<<card sunglasses>>
Snow and ice reflect bright sunlight. #line:02a2ea9 
Sunglasses protect your eyes. #line:088fb7f
<<inventory sunglasses add>>
<<SetActive this false>>
<<task_end get_sunglasses>>
<<target npc_base_2>>
===

// ---------------------------------------
// Base 3 - High-Mid
// ---------------------------------------

title: npc_base3
position: 299,727
group: base_3
color: blue
---
<<if has_item("crampons") and has_item("rope")>>
    You have the ice gear. One last push to the top! #line:06b15bb 
    <<set $step_base3 = 1>>
    <<SetActive door_base_3 false>>
    <<target npc_base4>>
<<elseif !has_item("rope")>>
    You are missing the rope! #line:0c18c08 
    <<target rope>>
<<else>>
    To walk on glacier ice, we need special gear. #line:06d9f34 
    What do you put on your boots to walk on ice and not slip? #line:076433f 
    -> Crampons #line:0b50050 
        Correct! Use them to stay steady. #line:00a7e83 
        <<activity fr08_activity_3 activity_3_done>>
    -> Flippers #line:01a4b20 
        No! You aren't swimming! Try again. #line:07c6385 
        <<jump npc_base3>>
<<endif>>
===

title: activity_3_done
position: 538,235
group: base_3
---
Open the chest to get crampons! #task:get_crampons #line:02c9805 
<<set $step_base3 = 1>>
<<task_start get_crampons>>
<<SetActive key_gold_3 true>>
<<target chest_3>>
===


title: chest_base3
position: 567,462
group: base_3
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    It opens! It contains some equipment. #shadow:056ec2b 
    <<trigger chest_3_open>>
    <<SetInteractable chest_3 false>>
    <<SetActive crampons true>>
<<else>>
    It's locked. Maybe you need a key. #shadow:chest_locked
<<endif>>
===

title: item_crampons
position: 869,735
actor: 
---
<<card crampons>>
These help you walk safely on ice. #line:07102e7 
<<inventory crampons add>>
<<SetActive this false>>
===


title: item_rope
position: 1119,740
actor: 
---
<<card rope>>
The rope helps climbers stay safe on ice and rock. #line:038d1bc 
<<inventory rope add>>
<<SetActive this false>>
===



// ---------------------------------------
// Base 4 - The Top
// ---------------------------------------

title: npc_base4
position: 294,989
group: base_4
color: blue
---
<<card summit>>
You made it! We are at the top of Mont Blanc. #line:030fa1c 
This summit is 4807 meters high. #line:018880a 
Let's answer three mountain questions before the flag challenge.  #line:001e940 
<<jump question_alps>>
===

title: question_alps
position: 301,1088
group: base_4
---
What mountain range is Mont Blanc in?  #line:06f9a2a 
-> The Alps #line:summit_q1_a1
    Correct! #line:correct
    <<jump question_height>>
-> The Pyrenees #line:summit_q1_a2
    Not quite. Try again. #line:try_again
    <<jump question_alps>>
-> The Apennines #line:summit_q1_a3
    Not quite. Try again. #shadow:try_again
    <<jump question_alps>>
===

title: question_height
position: 301,1128
group: base_4
---
How high is Mont Blanc? #line:summit_q2
-> 4807 meters #line:summit_q2_a1
    Correct! #shadow:correct
    <<jump question_summit_flags>>
-> 3705 meters #line:summit_q2_a2
    Not quite. Try again. #shadow:try_again
    <<jump question_height>>
-> 5016 meters #line:summit_q2_a3
    Not quite. Try again. #shadow:try_again
    <<jump question_height>>
===

title: question_summit_flags
position: 301,1168
group: base_4
---
Which countries can you see from here? #line:summit_q
-> France, Italy, and Switzerland #line:summit_a1
    Correct! Let's place the flags. #line:summit_ok
    <<activity match_flags quest_end>>
-> France, Spain, and Germany #line:summit_a2
    Not quite. Those are a bit too far! #line:summit_no
    <<jump question_summit_flags>>
===

title: npc_france
position: 1087,1009
tags: 
---
<<card country_france>>
To the West of Mont Blanc there is France. #line:0d23529 
===

title: npc_italy
position: 1087,1009
tags: 
---
<<card country_italy>>
To the East of Mont Blanc there is Italy. #line:050fe70  
===


title: npc_swiss
position: 1087,1009
tags: 
---
<<card country_switzerland>>
To the North of Mont Blanc there is Switzerland. #line:03db010  
===






// ---------------------------------------
// AREA BONUS
// ---------------------------------------

title: snowman
position: 301,1168
group: 
---
Do you need help to climb the mountain? #line:0c18060 
-> Yes #line:0f4c405 
    -> Basecamp 1 #line:07f2635 
        <<teleport base_1>>
    -> Basecamp 2 #line:05e3658 
        <<teleport base_2>>
    -> Basecamp 3 #line:058bb65 
        <<teleport base_3>>
    -> Basecamp 4 #line:035e68a 
        <<teleport base_4>>
-> No, I stay here #highlight #line:02a3874 
===

title: marmot
position: -250,650
color: purple
actor:
group: animals
---
// The marmot makes a sound effect before talking
// <<play_sfx marmot_whistle>>
=> I sleep all winter under the snow. This is called hibernation! #line:fr08_marmot_2
=> I love eating alpine flowers and grass. Yum! #line:fr08_marmot_3
=> Don't mind me, I'm just sunbathing on this warm rock. #line:fr08_marmot_4
===

title: chest_bonus
position: 300,-284
group: bonus
---
<<if has_item("key_gold")>>
    <<inventory key_gold remove>>
    You found a warm scarf! #line:003e87c 
    <<trigger chest_bonus_open>>
    <<SetInteractable chest_bonus false>>
    <<SetActive scarf true>>
<<else>>
    It's locked. Maybe you need a key. #shadow:chest_locked
<<endif>>
===

title: item_scarf
position: 556,-278
group: bonus
actor:
color: yellow
---
<<card scarf>>
A scarf blocks wind on your neck. #line:0afb2dc 
<<inventory scarf add>>
<<SetActive this false>>
===

// ---------------------------------------
// NPCs SPAWNED IN THE SCENE
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -253,193
color: purple
actor: ADULT_F
spawn_group: tourists 
---
=> I love the mountains! #line:011dc7e 
=> Mont Blanc is the highest mountain in the Alps! #line:003ecb2 
=> I hope to see a marmot! #line:04bbada 
=> Don't forget to bring warm clothes! #line:0590129 
=> Mountains can be dangerous, be careful! #line:097ecf0 
===

title: spawned_hiker
position: -252,342
color: purple
actor: ADULT_M
spawn_group: hikers
---
=> Hiking here needs good boots. #line:0dbac73 #card:hiking
=> The wind can change fast. #line:0557ef5 #card:wind
=> I follow the rope line when it is icy. #line:0bc67f7 #card:rope
=> That glacier looks like a frozen river. #line:01e5f66 #card:glacier
===

title: spawned_alps_climber
position: -258,496
color: purple
actor: ADULT_F
spawn_group: alps_climber
---
=> I love climbing in the Alps. #line:0809dce #card:alps
=> Crampons help me walk on hard ice. #line:081fbe4 #card:crampons
=> Climbing with a guide is safer. #line:0371d31 #card:mountain_guide
===
