// FR-05 Castles
// Words used: castle, Chinon, Chambord, drawbridge, parapet, loopholes, defense, knight, armor, sword, bow, helmet, prince, mask, shoes, map, room, interior
// activities in this quest:
// - collect knight items (helmet, sword, bow, armor)
// - collect prince items (hat, musical instrument, dance shoes, mask)

title: init
position: -120,-48
tags: type=Start
color: red
---
<<set $COLLECTED_ITEMS = 0>>
Welcome to the castles of the Loire!
===

title: talk_guide
position: 220,0
tags: actorUID=GUIDE
---
<<if $COLLECTED_ITEMS >= 8>>
<<jump guide_question>>
<<else>>
GUIDE: Antura ran away and is hiding in a castle!
<<endif>>
===

title: guide_defence
position: 440,0
tags: actorUID=CRAZY_WOMAN, asset=chinon
---
CRAZY_WOMAN: This is the castle of Chinon.
<<jump FR_05_CASTLES_Text_98_0a_8d>>
===

title: guide_living
position: 660,0
tags: actorUID=CRAZY_WOMAN, asset=chambord
---
CRAZY_WOMAN: Welcome to Chambord Castle.
<<jump FR_05_CASTLES_Text_91139071>>
===

title: FR_05_CASTLES_Text_02040108
position: 880,0
tags: actorUID=CRAZY_WOMAN
---
CRAZY_WOMAN: Find all the things a knight wears:
helmet, sword, bow, and armor.
 
===

title: FR_05_CASTLES_Text_02082173
position: 1100,0
tags: actorUID=CRAZY_WOMAN
---
CRAZY_WOMAN: Find all the prince's items:
hat, musical instrument, dance shoes, and ball mask.
 
===

title: guide_question
position: 1320,0
tags: actorUID=GUIDE, type=Choice
---
GUIDE: Did you find Antura?
-> "YES":
    <<jump endgame>>
-> "NO":
    <<jump endgame>>
===

title: endgame
position: 1540,0
tags: actorUID=CRAZY_WOMAN
---
<<asset map>>
CRAZY_WOMAN: Did you like the castles? There are 200 castles like this in the Loire Valley!
<<quest_end 3>>
===

title: view_bridge
position: 1760,0
tags: actorUID=CRAZY_WOMAN, asset=bridge
---
CRAZY_WOMAN: A drawbridge is a kind of movable bridge used in castles.
===

title: view_parapet
position: 1980,0
tags: actorUID=CRAZY_WOMAN, asset=parapet
---
CRAZY_WOMAN: A parapet has gaps used for defense.
===

title: obg_helmet
position: 2200,0
tags: actorUID=TUTOR, meta_ACTION_POST=unable_to_create_slug, meta=ACTION_POST:unable_to_create_slug, meta_BALLOON_TYPE=PANEL, meta=BALLOON_TYPE:PANEL, asset=obj_helmet
---
TUTOR: a helmet
===

title: obj_hat
position: 2420,0
tags: actorUID=TUTOR, asset=obj_hat
---
TUTOR: a hat
===

title: obg_sword
position: -69,587
color: yellow
tags: actorUID=TUTOR, item
---
<<asset obj_sword>>
TUTOR: sword
.
===

title: obg_bow
position: 184,582
color: yellow
tags: actorUID=TUTOR, item
---
<<asset  obj_bow>>
TUTOR: a bow and arrows
===

title: obg_armor
position: 479,582
color: yellow
tags: actorUID=TUTOR, meta_ACTION_POST=unable_to_create_slug, meta=ACTION_POST:unable_to_create_slug, asset=obj_armor
---
TUTOR: this
TUTOR: armor
===

title: view_loopholes
position: 736,605
color: yellow
tags: actorUID=CRAZY_WOMAN
---
<<asset loopholes>>
These are loopholes. They are used to shoot arrows at the enemy.
===

title: FR_05_CASTLES_Text_08_89_98
position: 1100,140
tags: actorUID=CRAZY_WOMAN
---
<<asset  chinon_defence>>
CRAZY_WOMAN: This castle was used for defense.
<<jump FR_05_CASTLES_Text_02040108>>
===

title: FR_05_CASTLES_Text_98_0a_8d
position: 1320,140
tags: actorUID=CRAZY_WOMAN, asset=chinon_old
---
CRAZY_WOMAN: It is very old.
<<jump FR_05_CASTLES_Text_08_89_98>>
===

title: FR_05_CASTLES_Text_91139071
position: 1540,140
tags: actorUID=CRAZY_WOMAN, asset=chambord_ball
---
CRAZY_WOMAN: Kings and princes used this castle for balls, plays, and concerts.
<<jump FR_05_CASTLES_Text_02082173>>
===

title: obj_musical_intrument
position: 1760,140
tags: actorUID=TUTOR, asset=obj_musical_instruments
---
TUTOR: a musical instrument
===

title: obj_shoes
position: 1980,140
tags: actorUID=TUTOR, asset=obj_dance_shoes
---
TUTOR: dance shoes
===

title: obj_ball_mask
position: 2200,140
tags: actorUID=TUTOR, asset=obj_ball_mask
---
TUTOR: a ball mask
===

title: view_chambord_map
position: 2420,140
tags: actorUID=TUTOR, asset=chambord_map
---
TUTOR: This is a map of the castle.
===

title: view_chambord_room
position: 0,280
tags: actorUID=TUTOR, asset=chambord_room
---
TUTOR: What a room!
===

title: view_interior
position: 220,280
tags: actorUID=TUTOR, asset=chambord_interior
---
TUTOR: It is very nice!
===

