// tutorial | Tutorial

// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - (none)
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
actor: NARRATOR
---
Welcome to the Tutorial! #line:021793f 
Here we learn how to play. #line:0588c17 
===



title: talk_tutor_1
position: 238,-2
actor:
---
Touch this text to hear it in your language. #line:03dbfa7 #native
<<asset tutorial_goon>>
Use this button to advance the dialog. #line:0f4f069 
<<asset tutorial_image>>
Use this button to view the photo #line:0784704 
<<if $IS_DESKTOP>>
    Use the keys WASD to walk. #line:037d71d 
<<else>>
    <<asset tutorial_move>>
    Use your left finger to walk #line:0e55bc4 
<<endif>>
Go and talk to next tutor! #line:0eb85aa 
<<action area_medium>>
===


title: tutor_camera
position: 826,140
tags: 
---
<<if $IS_DESKTOP>>
    Press right mouse button to move the camera. #line:0e633a2 
<<else>>
    <<asset tutorial_camera>>
    Use your right finger to move the camera. #line:0aa47cb 
<<endif>>
===


title: tutor_act
position: 1266,140
tags: 
---
<<asset tutorial_act>>
Use this button to talk or interact #line:0c14f65 
<<if $IS_DESKTOP>>
    Or press SPACE key. #line:0c18f6b 
<<endif>>
===

title: tutor_4_jump
position: 511,-4
tags: asset=tutorial_move
---
<<if $IS_DESKTOP>>
    Press SPACE key to jump #line:07940cf 
<<else>>
    <<asset tutorial_jump>>
    Use this button to jump #line:0b9c1fa 
<<endif>>
<<action area_intro_large>>

===

title: tutor_5_run
position: 826,0
tags:  
---
<<asset tutorial_run>>
Use this button to run. #line:093726d 
===


title: tutor_6_cookies
position: 1486,0
tags: 
---
<<card antura_cookies>>
Take all cookies you find. They can be useful #line:0f50a6e 
===

title: tutor_7_map
position: 1266,0
tags: 
---
<<asset tutorial_map>>
This button opens the map! #line:01777e4 
===


title: tutor_8_interact
position: 1046,0
tags: 
---
<<asset  tutorial_actions>>
Explore all objects that have this icon. #line:0139142 
===



title: tutor_9_pushball
position: 1706,0
tags: 
---
<<asset tutorial_ball>>
Try to push this ball. #line:02253ae 
===

title: tutor_10_follow
position: 229,339
tags: 
---
<<asset tutorial_follow>>
If you get lost, follow this icon. #line:06c117d 
<<action area_tutorial>>
===


title: tutor_11_mission
position: 227,519
tags: 
---
Let me see if you learned: climb the stairs and get that coin! #line:0fe9efe 
<<action AREA_TUTORIAL>>
===

title: tutor_teleport
position: 540,339
tags: 
---
<<card antura_portal>>
Use the portals to travel fast! #line:0f753b5 
===

title: tutor_killzone
position: 540,519
tags: 
---
<<card antura_danger>>
Pay attention to not fall into the water! #line:0e9b5a9 
===

title: tutor_livingletter
position: 540,519
tags: 
---
<<card antura_livingletter>>
These are Living Letters. Talk to them to learn new words! #line:06e500f 
===

title: tutor_blocky_character
position: 540,519
tags: 
---
<<card antura_blocky_character>>
These are our friends. Talk to them to learn more about the world! #line:0be283b 
===

title: tutor_card
position: 540,519
tags: 
---
<<card antura_card>>
This is a Card. It has knowledge and powers. Collect them all! #line:0ac4c18 
===

title: tutor_cat
position: 540,519
tags: 
---
<<card antura_cat>>
Yes. That is you! If you play all the game, you can change your look! #line:0eb1890 
===


title: tutor_antura
position: 540,519
tags: 
---
<<card antura>>
This is Antura, your friend! He will help you in your adventure! #line:015cdc5 
===

title: npc_hallo
position: 540,165
actor: KID_F
---
=> Ciao! #line:0c47c13 #do_not_translate
=> Hallo! #line:022bd3f #do_not_translate
=> Salut! #line:00ad419 #do_not_translate
=> чао #line:0591baf #do_not_translate
===

title: npc_kid
position: 540,165
actor: KID_M
---
=> Cookies are hidden all around! Find them! #line:0c8d2fa 
=> I love to use the portals to travel! #line:0fb6855 
=> Talk to everyone you meet! #line:0812c45 
=> Explore the world!  #line:041d845 
===
