// tutorial | Tutorial

// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - (none)
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
actor: NARRATOR
---
Welcome to the Tutorial! #line:021793f 
Here we learn how to play. #line:0588c17 
===



title: talk_tutor_1
position: 238,-2
actor:
---
Touch this text to hear it in your language. #line:03dbfa7 #native
<<asset tutorial_goon>>
Use this button to advance the dialog. #line:0f4f069 
<<asset tutorial_image>>
Use this button to view the photo #line:0784704 
<<if $IS_DESKTOP>>
    Use the keys WASD to walk. #line:037d71d 
<<else>>
    <<asset tutorial_move>>
    Use your left finger to walk #line:0e55bc4 
<<endif>>
Go and talk to next tutor! #line:0eb85aa 
<<action area_medium>>
===


title: tutor_camera
position: 750,140
tags: 
---
<<if $IS_DESKTOP>>
    Press right mouse button to move the camera. #line:0e633a2 
<<else>>
    <<asset tutorial_camera>>
    Use your right finger to move the camera. #line:0aa47cb 
<<endif>>
<<action area_large>>
===


title: tutor_act
position: 1266,140
tags: 
---
<<asset tutorial_act>>
Use this button to talk or interact #line:0c14f65 
<<if $IS_DESKTOP>>
    Or press SPACE key. #line:0c18f6b 
<<endif>>
===

title: tutor_4_jump
position: 511,-4
tags: asset=tutorial_move
---
<<if $IS_DESKTOP>>
    Press SPACE key to jump #line:07940cf 
<<else>>
    <<asset tutorial_jump>>
    Use this button to jump #line:0b9c1fa 
<<endif>>
<<action area_intro_large>>

===

title: tutor_5_run
position: 750,0
tags:  
---
<<asset tutorial_run>>
Use this button to run. #line:093726d 
===


title: tutor_6_cookies
position: 1486,0
tags: 
---
<<card antura_cookies>>
Take all cookies you find. They can be useful #line:0f50a6e 
===

title: tutor_7_map
position: 1266,0
tags: 
---
<<asset tutorial_map>>
This button opens the map! #line:01777e4 
===


title: tutor_8_interact
position: 1046,0
tags: 
---
<<asset  tutorial_actions>>
Explore all objects that have this icon. #line:0139142 
===



title: tutor_9_pushball
position: 1706,0
tags: 
---
<<asset tutorial_ball>>
Try to push this ball. #line:02253ae 
===

title: tutor_10_follow
position: 217,199
tags: 
---
<<asset tutorial_follow>>
If you get lost, follow this icon. #line:06c117d 
===


title: tutor_11_mission
position: 227,519
tags: 
---
Let me see if you learned: climb the stairs and get that coin! #line:0fe9efe 
<<action area_all>>
===

title: tutor_teleport
position: 484,197
tags: 
---
<<card antura_portal>>
Use the portals to travel fast! #line:0f753b5 
===

title: tutor_killzone
position: 296,1094
tags: 
---
<<card antura_danger>>
Pay attention to not fall into the water! #line:0e9b5a9 
===

title: tutor_livingletter
position: 838,1002
tags: 
---
<<card antura_livingletter>>
These are Living Letters. Talk to them to learn new words! #line:06e500f 
===

title: tutor_blocky_character
position: 526,995
tags: 
---
<<card antura_blocky_character>>
These people are our friends. Talk to them to learn more about the world! #line:0be283b 
===

title: tutor_card
position: 206,375
tags: 
---
<<card antura_card>>
This is a CARD. It has knowledge and powers. Collect them all! #line:0ac4c18 
===

title: tutor_cat
position: 521,351
tags: 
---
<<card antura_cat>>
Yes. That is you! If you play all the game, you can change your look! #line:0eb1890 
===


title: tutor_antura
position: 258,652
tags: 
---
<<card antura>>
This is our friend Antura. He will help you in your adventure! #line:015cdc5 
===

title: tutor_inventory
position: 278,936
tags: 
---
<<card antura_inventory>>
This is your inventory. Click on an object to use it. #line:02a6cfa 
===

title: tutor_progress
position: 527,672
tags: 
---
<<card antura_progress>>
This is the game progress. Play well and get 3 stars! #line:0b606b8 
===

title: tutor_tasks
position: 223,759
tags: 
---
<<card antura_tasks>>
This panel tells you what you have to do. #line:012d967 
===

title: tutor_target
position: 516,840
tags: 
---
<<card antura_target>>
This symbol shows you where to go. #line:0864faf 
===


title: activity_canvas
position: 1359,1253
group: activities
color: purple
---
Let's play Activity CANVAS #line:07041b3 
You have to clean all the screen without touching Antura! #line:0c80adc 
<<activity canvas_beach_settings activity_canvas_result>>

===
title: activity_canvas_result
position: 1358,1395
group: activities
color: purple
---
It's nice to clean, isn't it? #line:059323a 
===

title: activity_jigsaw
position: 1619,1253
group: activities
color: purple
---
Let's play Activity JIGSAW PUZZLE! #line:0fe648a 
Complete the image. #line:0bc50ca 
<<activity jigsaw_toureiffel_settings activity_jigsaw_result>>
===

title: activity_jigsaw_result
position: 1618,1397
group: activities
color: purple
---
I love puzzles! #line:0fc42d8 
===

title: activity_memory
position: 1888,1254
group: activities
color: purple
---
Let's play Activity MEMORY! #line:05e100e 
Find the pairs of cards. #line:0ef88ae 
<<activity memory_baguette_settings activity_memory_result expert>>
===

title: activity_memory_result
position: 1885,1400
group: activities
color: purple
---
It's good to exercise our memory! #line:00e6a04 
===

title: activity_match
position: 2117,1253
group: activities
color: purple
---
Let's play Activity MATCH! #line:07c8447 
Match the similar cards. #line:02aec90 
<<activity match_zoo_1_settings activity_match_result>>
===

title: activity_match_result
position: 2113,1403
group: activities
color: purple
---
Nice matching! #line:0f0ee2e 
===

title: activity_money
position: 2353,1255
group: activities
color: purple
---
Let's play Activity COUNT THE MONEY! #line:06b295f 
You have to give the correct amount of coins. #line:0f00e5d 
<<activity money_level_1_settings activity_money_result>>
===

title: activity_money_result
position: 2359,1407
group: activities
color: purple
---
It's important to learn how to use money! #line:06136c1 
===

title: activity_order
position: 2601,1256
group: activities
color: purple
---
Let's play Activity ORDER! #line:015a3ea 
Put the items in the correct order. #line:0ed152d 
<<activity order_baguetterecipe_settings activity_order_result>>
===

title: activity_order_result
position: 2592,1398
group: activities
color: purple
---
Good activity. #line:0838f7f 
===

title: tutor_end
position: 2592,1398
group: 
color: purple
---
This is the end of the tutorial. #line:0dfdfc5 
Are you ready to play the game? #line:02fea28 
-> Yes #line:0b66e60 
    Great. See you soon in the game! #line:07498c0 
    There is much more to discover in Antura. #line:0ed06b6 
-> No #line:01d5126 
    You can replay the tutorial anytime you want. #line:06f9065 
    Ask your teacher to help you. #line:0c6bc14 
===

title: ll_skyscraper
position: 828,619
actor: ADULT_F
---
It's wonderful to see the city from up here!
I would like to travel all around the world!
===

title: npc_secrets
position: 828,809
actor: SENIOR_M
---
I heard there are secrets in this level... #line:0b8d755 
And a portal to travel on that skyscraper! #line:032af93 
<<jump global_init>>
===

title: npc_hallo
position: 750,-202
actor: KID_F
---
=> Hallo! #line:022bd3f
=> have you seen Antura? #line:00ad419
=> I lost my cookie! #line:0a94666 
===

title: npc_kid
position: 828,412
actor: KID_M
---
=> Cookies are hidden all around! Find them! #line:0c8d2fa 
=> I love to use the portals to travel! #line:0fb6855 
=> Talk to everyone you meet! #line:0812c45 
=> Explore the world! #line:041d845 
===

title: npc_arcade
position: 750,-202
actor: KID_F
---
=> I love videogames!
=> Do you want to play with me?
===
