// tutorial | Tutorial

// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - (none)
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
actor: NARRATOR
---
Welcome to the Tutorial! #line:021793f 
<<if $IS_DESKTOP>>
    <<asset keys_wasd>>
    Use the keys WASD to walk. #line:037d71d 
<<else>>
    <<asset tutorial_move>>
    Use your left finger to walk #line:0e55bc4 
<<endif>>
<<area area_init>>
<<target tutor_1>>
===



title: tutor_touchtext
position: 238,-2
actor:
---
Touch this text to hear it again. #line:03dbfa7 #native
// <<asset tutorial_goon>>
// Use this button to advance the dialog. #line:0f4f069 
//<<asset tutorial_image>>
//Use this button to view the photo #line:0784704 
Go and talk to next tutor! #line:0eb85aa 
<<area area_medium>>
===


title: tutor_camera
position: 750,140
tags: 
---
<<if $IS_DESKTOP>>
    Press mouse button to move the camera. #line:0e633a2 
<<else>>
    <<asset tutorial_camera>>
    Use your right finger to move the camera. #line:0aa47cb 
<<endif>>
<<area area_large>>
===


title: tutor_act
position: 1266,140
tags: 
---
<<asset tutorial_act>>
Use this button to talk or interact #line:0c14f65 
<<if $IS_DESKTOP>>
    Or press SPACE key. #line:0c18f6b 
<<endif>>
===

title: tutor_jump
position: 511,-4
tags: asset=tutorial_move
---
 <<asset tutorial_jump>>
<<if $IS_DESKTOP>>
    Press SPACE key or this button to jump #line:07940cf
<<else>>
    Use this button to jump #line:0b9c1fa 
<<endif>>
<<area area_large>>
===

title: tutor_cookies
position: 1486,0
tags: 
---
<<card antura_cookies>>
Take all cookies you find. They can be useful #line:0f50a6e 
===

title: tutor_map
position: 1266,0
tags: 
---
<<asset tutorial_map>>
This button opens the map! #line:01777e4 
===


title: tutor_interact
position: 1046,0
tags: 
---
<<asset tutorial_actions>>
Explore all objects that have this icon. #line:0139142 
Find the key and open that door! #line:083e584 
===

title: door_locked
position: 1046,0
tags: 
---
<<if has_item("key_gold")>>
    The key opens the door #line:0164ace 
    <<action deactivate_lock>>
    <<trigger open_door>>
<<else>>
    The door is locked #line:08766fc 
<<endif>>
===

title: tutor_pushball
position: 1706,0
tags: 
---
<<asset tutorial_ball>>
Try to push this ball. #line:02253ae 
===

title: tutor_follow
position: 217,199
tags: 
---
<<card antura_target>>
<<target tutor_10>>
This icon tells where to go. #line:06c117d 
===


title: tutor_mission
position: 227,519
tags: 
---
<<target off>>
<<camera_focus camera_coin>>
Let me see if you learned #line:0fe9efe
<<target chest_end>>
Climb the stairs and open that chest #task:open_chest #line:07b2183 
<<task_start open_chest task_open_chest_done>>
===

title: task_open_chest_done
position: 227,719
---
Great! You opened the chest! #line:0c30eb1 
<<action appear_tutor_end>>
<<trigger tutor_end>>
===

title: tutor_end
position: 2592,1398
group: 
color: purple
---
<<area area_all>>
This is the end of the basic tutorial. #line:0dfdfc5 
You can now explore the area and talk to everybody #line:02fea28 
Are you ready to play? #line:0ac17d0 
-> Yes #line:0b66e60 
    Great. See you soon in the game! #line:07498c0 
    There is much more to discover in Antura. #line:0ed06b6 
-> No #line:01d5126 
    You can replay the tutorial anytime you want. #line:06f9065 
    Ask your teacher to help you. #line:0c6bc14 
===

title: tutor_teleport
position: 484,197
tags: 
---
<<card antura_portal>>
Use the portals to travel fast! #line:0f753b5 
===

title: tutor_killzone
position: 296,1094
tags: 
---
<<card antura_danger>>
Pay attention to not fall into the water! #line:0e9b5a9 
===

title: tutor_livingletter
position: 838,1002
tags: 
---
<<card antura_livingletter>>
These are Living Letters. Talk to them to learn new words! #line:06e500f 
===

title: tutor_blocky_character
position: 526,995
tags: 
---
<<card antura_blocky_character>>
These people are our friends. Talk to them to learn more about the world! #line:0be283b 
===

title: tutor_card
position: 206,375
tags: 
---
<<card antura_card>>
This is a CARD. It has knowledge and powers. Collect them all! #line:0ac4c18 
===

title: tutor_cat
position: 521,351
tags: 
---
<<card antura_cat>>
Yes. That is you! If you play all the game, you can change your look! #line:0eb1890 
===


title: tutor_antura
position: 258,652
tags: 
---
<<card antura>>
This is our friend Antura. He will help you in your adventure! #line:015cdc5 
===

title: tutor_inventory
position: 278,936
tags: 
---
<<card antura_inventory>>
This is your inventory. Click on an object to use it. #line:02a6cfa 
===

title: tutor_progress
position: 527,672
tags: 
---
<<card antura_progress>>
This is the game progress. Play well and get 3 stars! #line:0b606b8 
===

title: tutor_tasks
position: 223,759
tags: 
---
<<card antura_tasks>>
This panel tells you what you have to do. #line:012d967 
===

title: tutor_target
position: 516,840
tags: 
---
<<card antura_target>>
This symbol shows you where to go. #line:0864faf 
===

title: activity_memory
position: 1888,1254
group: activities
color: purple
---
Let's play Activity MEMORY! #line:05e100e 
Find the pairs of cards. #line:0ef88ae 
<<activity memory_tutorial activity_memory_result tutorial>>
===

title: activity_memory_result
position: 1885,1400
group: activities
color: purple
---
It's good to exercise our memory! #line:00e6a04 
Do you want to play again? #line:0c78a9e 
-> Easy #line:0cd0316 
    <<activity memory_tutorial activity_memory_result easy>>
-> Normal #line:07cbfdd 
    <<activity memory_tutorial activity_memory_result normal>>
-> Expert #line:0e3251c 
    <<activity memory_tutorial activity_memory_result expert>>
-> No #highlight #line:010515b 
===


title: activity_canvas
position: 1359,1253
group: activities
color: purple
---
Let's play Activity CANVAS #line:07041b3 
You have to clean all the screen without touching Antura! #line:0c80adc 
<<activity canvas_tutorial activity_canvas_result tutorial>>

===
title: activity_canvas_result
position: 1358,1395
group: activities
color: purple
---
It's nice to clean, isn't it? #line:059323a
Do you want to play again? #shadow:0c78a9e
-> Easy #shadow:0cd0316 
    <<activity canvas_tutorial activity_canvas_result easy>>
-> Normal #shadow:07cbfdd 
    <<activity canvas_tutorial activity_canvas_result normal>>
-> Expert #shadow:0e3251c
    <<activity canvas_tutorial activity_canvas_result expert>>
-> No #highlight #shadow:010515b 
===

title: activity_jigsaw
position: 1619,1253
group: activities
color: purple
---
Let's play Activity JIGSAW PUZZLE! #line:0fe648a 
Complete the image. #line:0bc50ca 
<<activity jigsaw_tutorial activity_jigsaw_result tutorial>>
===

title: activity_jigsaw_result
position: 1618,1397
group: activities
color: purple
---
I love puzzles! #line:0fc42d8 
Do you want to play again? #shadow:0c78a9e
-> Easy #shadow:0cd0316 
    <<activity jigsaw_tutorial activity_jigsaw_result easy>>
-> Normal #shadow:07cbfdd 
    <<activity jigsaw_tutorial activity_jigsaw_result normal>>
-> Expert #shadow:0e3251c
    <<activity jigsaw_tutorial activity_jigsaw_result expert>>
-> No #highlight #shadow:010515b 
===

title: activity_match
position: 2117,1253
group: activities
color: purple
---
Let's play Activity MATCH! #line:07c8447 
Match the similar cards. #line:02aec90 
<<activity match_tutorial activity_match_result tutorial>>
===

title: activity_match_result
position: 2113,1403
group: activities
color: purple
---
Nice matching! #line:0f0ee2e
Do you want to play again? #shadow:0c78a9e
-> Easy #shadow:0cd0316 
    <<activity match_tutorial activity_match_result easy>>
-> Normal #shadow:07cbfdd 
    <<activity match_tutorial activity_match_result normal>>
-> Expert #shadow:0e3251c
    <<activity match_tutorial activity_match_result expert>>
-> No #highlight #shadow:010515b 
===

title: activity_money
position: 2353,1255
group: activities
color: purple
---
Let's play Activity COUNT THE MONEY! #line:06b295f 
You have to give the correct amount of coins. #line:0f00e5d 
<<activity money_tutorial activity_money_result tutorial>>
===

title: activity_money_result
position: 2359,1407
group: activities
color: purple
---
It's important to learn how to use money! #line:06136c1
Do you want to play again? #shadow:0c78a9e
-> Easy #shadow:0cd0316 
    <<activity money_tutorial activity_money_result easy>>
-> Normal #shadow:07cbfdd 
    <<activity money_tutorial activity_money_result normal>>
-> Expert #shadow:0e3251c
    <<activity money_tutorial activity_money_result expert>>
-> No #highlight #shadow:010515b 
===

title: activity_order
position: 2601,1256
group: activities
color: purple
---
Let's play Activity ORDER! #line:015a3ea 
Put the items in the correct order. #line:0ed152d 
<<activity order_tutorial activity_order_result>>
===

title: activity_order_result
position: 2592,1392
group: activities
color: purple
---
Good activity. #line:0838f7f 
Do you want to play again? #shadow:0c78a9e
-> Easy #shadow:0cd0316 
    <<activity order_tutorial activity_order_result easy>>
-> Normal #shadow:07cbfdd 
    <<activity order_tutorial activity_order_result normal>>
-> Expert #shadow:0e3251c
    <<activity order_tutorial activity_order_result expert>>
-> No #highlight #shadow:010515b 
===


title: ll_skyscraper
position: 828,619
actor: ADULT_F
---
It's wonderful to see the city from up here! #line:0969b2f 
I would like to travel all around the world! #line:060db75 
===

title: npc_secrets
position: 828,809
actor: SENIOR_M
---
I heard there are secrets in this level... #line:0b8d755 
And a portal to travel on that skyscraper! #line:032af93 
<<jump global_init>>
===

title: npc_hallo
position: 750,-202
actor: KID_F
---
=> Hallo! #line:022bd3f
=> have you seen Antura? #line:00ad419
=> I lost my cookie! #line:0a94666 
===

title: npc_kid
position: 828,412
actor: KID_M
---
=> Cookies are hidden all around! Find them! #line:0c8d2fa 
=> I love to use the portals to travel! #line:0fb6855 
=> Talk to everyone you meet! #line:0812c45 
=> Explore the world! #line:041d845 
===

title: npc_arcade
position: 750,-202
actor: KID_F
---
=> I love videogames! #line:0479595 
=> Do you want to play with me? #line:0d3fdc7 
===
