// tutorial | Tutorial

// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - (none)
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<action area_intro_small>>
Welcome to the Tutorial! #line:021793f 
Here we learn how to play.
===



title: talk_tutor_1
position: 238,-2
actor:
---
Touch this text to hear it in your language. #line:03dbfa7 
<<asset tutorial_goon>>
Use this button to advance the dialog. #line:0f4f069 
<<asset tutorial_image>>
Use this button to view the photo #line:0784704 
<<if $IS_DESKTOP>>
    Use the keys WASD to walk. #line:037d71d 
<<else>>
    <<asset tutorial_move>>
    Use your left finger to walk #line:0e55bc4 
<<endif>>
===


title: tutor_2_camera
position: 826,140
tags: 
---
<<if $IS_DESKTOP>>
    Press right mouse button to move the camera. #line:0e633a2 
<<else>>
    <<asset tutorial_camera>>
    Use your right finger to move the camera. #line:0aa47cb 
<<endif>>
===


title: tutor_3_act
position: 1266,140
tags: 
---
<<if $IS_DESKTOP>>
    Press SPACE key to talk or interact. #line:0c18f6b 
<<else>>
    <<asset tutorial_act>>
    Use this button to talk or interact #line:0c14f65 
<<endif>>
===

title: tutor_4_jump
position: 511,-4
tags: asset=tutorial_move
---
<<if $IS_DESKTOP>>
    Press SPACE key to jump #line:07940cf 
<<else>>
    <<asset tutorial_jump>>
    Use this button to jump #line:0b9c1fa 
<<endif>>
<<action area_intro_large>>

===

title: tutor_5_run
position: 826,0
tags:  
---
<<asset tutorial_run>>
Use this button to run. #line:093726d 
===


title: tutor_6_cookies
position: 1486,0
tags: 
---
<<asset tutorial_biscuits>>
Take all biscuits you find. They can be useful #line:0f50a6e 
===

title: tutor_7_map
position: 1266,0
tags: 
---
<<asset tutorial_map>>
This button opens the map! #line:01777e4 
===


title: tutor_8_interact
position: 1046,0
tags: 
---
<<asset  tutorial_actions>>
Explore all objects that have this icon. #line:0139142 
===



title: tutor_9_pushball
position: 1706,0
tags: 
---
<<asset tutorial_ball>>
Try to push this ball. #line:02253ae 
===

title: tutor_10_follow
position: 229,339
tags: 
---
<<asset tutorial_follow>>
If you get lost, follow this icon. #line:06c117d 
<<action area_tutorial>>
===


title: tutor_11_mission
position: 227,519
tags: 
---
Let me see if you learned: climb the stairs and get that coin! #line:0fe9efe 
<<action AREA_TUTORIAL>>
===

title: npc_hallo
position: 540,165
actor: KID_F
---
=> Ciao! #line:0c47c13 
=> Hallo! #line:022bd3f 
=> Salut! #line:00ad419 
=> чао #line:0591baf 
===
