// fr_09 | Food & Market (Marseille)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO bouillabaisse
//   - TODO marketers
// CARDS
// - bouillabaisse
// - currency_euro
// - food_bread
// - food_crab
// - food_fish
// - food_lemon
// - food_milk
// - food_olive_oil
// - food_orange
// - food_pepper_salt
// - food_tomato
// - person_baker
// - person_cheesemonger
// - person_fishmonger
// - person_greengrocer
// - person_grocer
//   - TODO market_traders
//   - TODO pirates
// TASKS
// - COLLECT_THE_INGREDIENTS
// ACTIVITIES
// - jigsaw_pirate
// - match_ingredients
// - money_baker
// - money_cheesemonger
// - money_fishmonger
// - money_greengrocer
// - money_grocer
//   - BROKEN jigsaw_pirate
//   - BROKEN match_ingredients
//   - BROKEN money_baker
//   - BROKEN money_cheesemonger
//   - BROKEN money_fishmonger
//   - BROKEN money_greengrocer
//   - BROKEN money_grocer
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

title: quest_start
position: 76,-506
tags: 
type: panel
color: red
actor: NARRATOR
---
<<set $MAX_PROGRESS = 7>>
<<declare $ingredients = 0>>
<<declare $baker_completed = false>>
<<declare $cheesemonger_completed = false>>
<<declare $fishmonger_completed = false>>
<<declare $greengrocer_completed = false>>
<<declare $grocer_completed = false>>
<<declare $pirate_completed = false>>
Welcome to Côte d'Azur, on the Mediterranean Sea! #line:078e646
Let's explore the market and buy ingredients for a traditional dish. #line:0462dca 
<<target npc_chef>>
===

title: quest_end
position: 1293,-720
color: green
type: panel_endgame
actor: NARRATOR
---
The game is complete! Congratulations! #line:0f5c958 
<<jump quest_proposal>>
===

title: quest_proposal
position: 1520,-720
color: green
type: panel
tags: proposal
actor: NARRATOR
---
What is your favourite food? #line:01f78ed 
<<quest_end>>
===


title: chef
position: 403,-505
group: chef
color: blue
tags: 
---
<<if GetCollectedItem("COLLECT_THE_INGREDIENTS") >= 9>>
    <<jump chef_ingredients_done>>
<<elseif GetCollectedItem("COLLECT_THE_INGREDIENTS") > 0 >>
    <<jump chef_not_enough>>
<<else>>
    <<jump chef_welcome>>
<<endif>>
===

title: chef_welcome
position: 674,-579
group: chef
actor: ADULT_M
---
Bonjour! Welcome to Marseille. We are at the market! #line:02548dd 
<<card bouillabaisse>>
I want to make a french typical dish for you, a bouillabaisse! #line:0c65de3 
But I need some ingredients. #line:0623733 
<<jump task_ingredients>>
===


title: task_ingredients
position: 927,-581
group: chef
color: green
tags: task
---
Please go to the market and buy the recipe ingredients. #line:06602c6 
<<detour task_ingredients_desc>>
<<task_start COLLECT_THE_INGREDIENTS task_ingredients_done>>
When you talk to people, remember your manners! #line:02819db
Say "Bonjour" to greet someone #line:04c9d69 
and "Merci" to thank them. #line:022fd8f 
<<area area_full>>
===

title: task_ingredients_desc
type: task
position: 926,-742
---
Collect all the ingredients for the recipe. #line:00849bb #task:COLLECT_THE_INGREDIENTS
Some bread #card:food_bread #line:0e3c40e 
A fish #card:food_fish #line:0c4ae56 
An orange #card:food_orange #line:01e73d1 
A lemon #card:food_lemon #line:0ef3a69 
A tomato #card:food_tomato #line:0d6f051 
Some milk #card:food_milk #line:0dbb71c 
Olive oil #card:food_olive_oil #line:0710b9c 
Pepper and salt #card:food_pepper_salt #line:08ad40e 
<<card_hide>>
===

title: chef_not_enough
position: 404,-274
group: chef
tags: task
---
You don't have all ingredients! #line:0c5c6ac
Make sure you talk to everyone in the market. #line:0060c01
And take the ingredients you buy. #line:0ea58f3 
===

title: task_ingredients_done
position: 671,-268
group: chef
---
<<target npc_chef>>
You got all the ingredients! Go back to the chef. #line:05398f2 
===


title: chef_ingredients_done
position: 669,-418
group: chef
actor: ADULT_M
---
Magnifique! You have everything. #line:0257fc7
And you were very polite. #line:0112e25
Now, let's prepare our feast! #line:0051174
<<jump activity_match_ingredients>>
===

title: activity_match_ingredients
position: 928,-418
group: chef
tags: activity
color: purple
---
Match each food to its seller. #line:0a6e106
<<activity match_ingredients activity_match_done>>
===


title: activity_match_done
position: 926,-273
group: chef
---
<<if GetActivityResult("match_ingredients") > 0>>
Well done! You matched all the items. #line:01648b2
<<card bouillabaisse>>
Now, let's cook the bouillabaisse! #line:0f0f617 
<<jump quest_end>>
<<else>>
Not perfect. Try again! #line:007427a 
<<jump activity_match_ingredients>>
<<endif>>
===

title: baker
position: 405,-9
group: baker
actor: ADULT_F
tags:  noRepeatLastLine
color: blue
---
<<if GetActivityResult("money_baker") > 0>>
    You already bought bread from me! #line:023d379 
    Do you want to play again? #line:play_again
    -> Yes #line:yes
        <<activity hard_money_baker hard_payment_done>>
    -> No #line:no
<<else>>
-> Bonjour! #line:09460ce 
    <<jump baker_bonjour>>
-> Merci! #line:0bf3f32 
    <<jump talk_dont_understand>>
-> Banana! #line:0ebf8b2 
    <<jump talk_dont_understand>>
<<endif>>
===

title: baker_bonjour
position: 649,-11
group: baker
actor: ADULT_F
---
<<card person_baker>>
Bonjour! I am a baker and I sell fresh bread. #line:0c6f41f
Every day I wake up early to bake. #line:0f6e48a 
<<jump baker_question>>
===


title: baker_question
position: 880,-10
group: baker
actor: ADULT_F
tags: type=Choice
---
What do you want to buy? #line:00279c8 
-> Bread #line:00eab87 
    <<jump baker_pay_activity>>
-> Fish and crab #line:08177a5 
    <<jump talk_dont_sell>>
-> Tomatoes, oranges and lemons #line:0a8294a 
    <<jump talk_dont_sell>>
-> Salt, pepper, and oil #line:0babba5 
    <<jump talk_dont_sell>>
===

title: baker_pay_activity
position: 1132,-12
group: baker
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:0bbf963 
<<activity money_baker baker_payment_done>>
===

title: baker_payment_done
position: 1131,145
group: baker
tags:
actor: ADULT_F
---
I put your items in the table. Thank you! #line:0567082 
-> Merci! #line:00da30a 
-> Au revoir! #line:00cbd60 
-> Bonne journée! #line:00cd1cf 
<<SetActive Collect_Baker>>
===


title: fisher
position: 1434,393
color: blue
group: fisher
tags: noRepeatLastLine
actor: SENIOR_M
---
<<if GetActivityResult("money_fishmonger") > 0>>
    You already bought fish from me! #line:044d973 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_fishmonger hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Lycée! #line:0d65316 
    <<jump talk_dont_understand>>
-> Bonjour! #line:089f618 
    <<jump fisher_bonjour>>
-> Au revoir! #line:06b0535 
    <<jump talk_dont_understand>>
<<endif>>
===

title: fisher_bonjour
position: 1689,392
group: fisher
actor: SENIOR_M
---
<<card person_fishmonger>>
Good morning! I'm a fishmonger and I sell fish and crabs. #line:04b4a87
All of my products come from the sea! #line:0aa9ce7 
<<jump fisher_question>>
===

title: fisher_question
position: 1925,391
group: fisher
actor: SENIOR_M
---
What do you want to buy? #line:04deddc 
-> Fish and crab #line:0e562df 
    <<jump fisher_pay_activity>>
-> Tomatoes, oranges and lemons #line:085463e
    <<jump talk_dont_sell>>
-> Bread #line:0604902 
    <<jump talk_dont_sell>>
-> Milk #line:0c5f144 
    <<jump talk_dont_sell>>
===

title: fisher_pay_activity
position: 2173,388
group: fisher
actor: SENIOR_M
color: purple
---
Select enough money to pay. #line:0995020 
<<activity money_fishmonger fisher_payment_done>>
===

title: fisher_payment_done
position: 2169,551
group: fisher
tags:
actor: SENIOR_M
---
I put your items in the table. Thank you! #shadow:0567082 
-> Au revoir! #line:02e64ff 
-> Merci! #line:02c23e5 
-> Bonne journée! #line:080d945 
<<SetActive Collect_Fisherman>>
===


title: cheesemonger
position: 403,401
color: blue
group: cheesemonger
actor: ADULT_F
tags: noRepeatLastLine
---
<<if GetActivityResult("money_cheesemonger") > 0>>
    You already bought milk from me! #line:090b5cc 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_cheesemonger hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Merci! #line:0693ba6 
    <<jump talk_dont_understand>>
-> Bonjour! #line:022bf02 
    <<jump cheesemonger_bonjour>>
-> Chat! #line:0b56a4d 
    <<jump talk_dont_understand>>
<<endif>>
===

title: cheesemonger_question
position: 876,400
group: cheesemonger
actor: ADULT_F
---
What do you want to buy? #line:03009de 
-> Milk #line:0aa7def 
    <<jump cheesemonger_pay_activity>>
-> Salt, Pepper, and Oil #line:057f694 
    <<jump talk_dont_sell>>
-> Bread #line:087919f 
    <<jump talk_dont_sell>>
-> Tomatoes, Oranges, and Lemons #line:067bfab 
    <<jump talk_dont_sell>>
===

title: cheesemonger_pay_activity
position: 1116,398
group:cheesemonger
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:0f44ea7 
<<activity money_cheesemonger cheesemonger_payment_done>>
===

title: cheesemonger_payment_done
position: 1117,550
group:cheesemonger
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Bonne journée! #line:0dd3ac3 
-> Au revoir! #line:02a1238 
-> Merci! #line:0273de1 
<<SetActive Collect_Cheesemonger>>
===

title: cheesemonger_bonjour
position: 641,403
group: cheesemonger
actor: ADULT_F
---
Hi! I sell cheese and milk. I am a cheesemonger. #line:09eb222 
I use both cow milk and goat milk. #line:02f4bc9 
<<card  person_cheesemonger>>
<<jump cheesemonger_question>>
===

title: greengrocer
position: 401,820
color: blue
group: greengrocer
actor: ADULT_F
tags:  noRepeatLastLine
---
<<if GetActivityResult("money_greengrocer") > 0>>
    You already bought fruit from me! #line:0755f3c 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_greengrocer hard_payment_done>>
    -> No #shadow:no
<<else>>
    hello #line:00ee67d 
-> Merci! #line:0a43c28 
    <<detour talk_dont_understand>>
-> Train! #line:02af86a 
    <<detour talk_dont_understand>>
-> Bonjour! #line:0039ce8 
    <<jump greengrocer_bonjour>>
<<endif>>
===

title: greengrocer_bonjour
position: 634,820
group: greengrocer
actor: ADULT_F
---
<<card  person_greengrocer>>
Hello! I'm a greengrocer. I sell fruits and vegetables. #line:041ade1
My items are always fresh! #line:0969b87 
<<jump greengrocer_question>>
===

title: greengrocer_pay_activity
position: 1109,818
group: greengrocer
actor: ADULT_F
color: purple
---
Select enough money to pay. #line:08fc94e 
<<activity money_greengrocer greengrocer_payment_done>>
===

title: greengrocer_payment_done
position: 1105,976
group: greengrocer
actor: ADULT_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Bonne journée! #line:0ff9361 
-> Merci! #line:0741be3 
-> Au revoir! #line:023f352 
<<SetActive Collect_Greengrocer>>
===

title: greengrocer_question
position: 869,819
group: greengrocer
actor: ADULT_F
---
What do you want to buy? #line:042eb5a 
-> Fish and Crab #line:0fead1d 
    <<jump talk_dont_sell>>
-> Bread #line:0879f58 
    <<jump talk_dont_sell>>
-> Tomatoes, Oranges, and Lemons #line:015a2b4 
    <<jump greengrocer_pay_activity>>
-> Milk #line:0fd3f3a 
    <<jump talk_dont_sell>>
===


title: grocer
position: 1439,-12
group: grocer
actor: SENIOR_F
tags:  noRepeatLastLine
color: blue
---
<<if GetActivityResult("money_grocer") > 0>>
    You already bought from me! #line:0348f3c 
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity hard_money_grocer hard_payment_done>>
    -> No #shadow:no
<<else>>
-> Merci! #line:0dd992c 
    <<jump talk_dont_understand>>
-> Bonjour! #line:0623f71 
    <<jump grocer_bonjour>>
-> Livre! #line:0b4db3b 
    <<jump talk_dont_understand>>
<<endif>>
===

title: grocer_bonjour
position: 1684,-8
group: grocer
actor: SENIOR_F
---
<<card person_grocer>>
Hello! I am a grocer. I sell spices and pantry goods. #line:0ffbfa4
You can use my items for many recipes. #line:0c6a554 
<<jump grocer_question>>
===

title: grocer_pay_activity
position: 2166,-4
group: grocer
actor: SENIOR_F
color: purple
---
Select enough money to pay. #line:0c80f9e 
<<activity money_grocer grocer_payment_done>>
===


title: grocer_payment_done
position: 2168,154
group: grocer
actor: SENIOR_F
tags:
---
I put your items in the table. Thank you! #shadow:0567082 
-> Au revoir! #line:0ce6f8a 
-> Merci! #line:0e8ec1b 
-> Bonne journée! #line:062029a 
<<SetActive Collect_Grocer>>
===

title: grocer_question
position: 1919,-5
group: grocer
actor: SENIOR_F
---
What do you want to buy? #line:0c36100 
-> Tomatoes, Oranges, and Lemons #line:0d6dabd 
    <<jump talk_dont_sell>>
-> Bread #line:03eeda4 
    <<jump talk_dont_sell>>
-> Milk #line:097fca2 
    <<jump talk_dont_sell>>
-> Salt, Pepper, and Oil #line:0068f15 
    <<jump grocer_pay_activity>>
===

title: pirate
position: 1428,-273
group: pirates
actor: SENIOR_M
tags: 
---
<<if $pirate_completed>>
Now go! I have to prepare for my next voyage. #line:04a0605 
<<else>>
Ahoy! Welcome aboard. #line:04ee922 
<<card pirates>>
We come from Saint-Malo and sailed the seas to get here. #line:056c70d 
People call us pirates, but we were corsairs. #line:0f764a6
Do you want to play a game? #line:022f719 
-> Yes #shadow:yes
    <<jump pirate_activity>>
-> No #shadow:no
    Ahoy, then! Fair winds to ye! #line:0d078d6 
<<endif>>
===

title: pirate_activity
position: 1669,-267
group: pirates
actor: SENIOR_M
color: purple
---
Complete the image. #line:08396f2 
<<activity jigsaw_pirate activity_pirate_done>>
===

title: activity_pirate_done
position: 1892,-264
group: pirates
actor: SENIOR_M
tags: 
---

<<if GetActivityResult("jigsaw_pirate") > 0>>
Well done, matey! You completed the puzzle. #line:07e3282 
We worked for the King of France. #line:0af3bba 
In the past, we took items from the king's enemies, but those days are gone. #line:0b61715 
You should pay for what you need #line:0209784 
so the shops can stay open! #line:02c49d0 
Take my treasure as a reward. #line:092a215 
<<set $pirate_completed = true>>
<<trigger pirate_chest_lid>>
<<SetInteractable pirate_chest false>>
<<SetActive pirate_cookie true>>
<<else>>
Ahoy! You didn't complete the puzzle. #line:00ec06f 
<<endif>>
===

title: pirate_chest
position: 2132,-263
group: pirates
---
<<if $pirate_completed == false>>
The pirate's chest is locked. #line:79f813e5
<<endif>>
===

title: talk_dont_understand
position: 1400,834 
tags: detour
color: orange
---
=> Sorry, I don't think I understand... #line:0f9044b 
=> What? #line:09682b7 
=> Huh? #line:0c1b3e0 
===

title: talk_dont_sell
position: 1648,822
tags: detour
color: orange
---
=> Sorry, I don't sell that. #line:08700b0 
===

title: hard_payment_done
position: 1878,824
tags: detour
color: orange
---
Try talking to the other vendors too. #line:06ae965 
===

title: item_bread
position: -421,798
color: yellow
actor:
tags:  item
---
<<card food_bread>>
Bread #line:08e101e 
<<collect>>
===

title: item_fish
position: -442,990
color: yellow
actor:
tags:  item
---
<<card food_fish>>
Fish #line:0feed79
<<collect>>
===

title: item_crab
position: -442,990
color: yellow
actor:
tags:  item
---
<<card food_crab>>
Crab #line:0c81979
<<collect>>
===

title: item_orange
position: -442,12
color: yellow
---
<<card food_orange>>
Orange #line:0c0fa04
<<collect>>
===

title: item_lemon
position: -446,500
color: yellow
actor: 
---
<<card food_lemon>>
Lemon #line:0c6b991
<<collect>>
===

title: item_tomato
position: -440,642
color: yellow
tags:  item
---
<<card food_tomato>>
Tomato #line:0a6782d
<<collect>>
===

title: item_milk
position: -453,1161
color: yellow
tags:  item
---
<<card food_milk>>
Milk #line:0acd781
<<collect>>
===

title: item_pepper_salt
position: -450,171
color: yellow
actor:
tags:  item
---
<<card food_pepper_salt>>
Salt and Pepper #line:07bbcb0
<<collect>>
===

title: item_oil
position: -456,323
color: yellow
tags:  item
---
<<card food_olive_oil>>
Olive oil #line:0156410
<<collect>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -367,1
color: purple
actor: 
spawn_group: tourists 
---
=> Hi! I'm visiting from Paris. #line:00a142a 
=> The food here is amazing! #line:0374dff 
=> I love the sea! #line:0980627 
=> The market is so lively! #line:0d92388 
=> The bouillabaisse is my favorite dish! #line:07c080f 
===

title: spawned_buyer
position: -367,1
color: purple
actor: 
spawn_group: buyers 
---
=> I need to buy some fresh ingredients. #line:0baa74d 
=> The market has the best produce. #line:042c6f0 
=> Fresh fish is the best! #line:01269c6 
=> I can't wait to cook a delicious meal! #line:0fc5cd3 
===

title: spawned_currency
position: -250,40
color: purple
actor: 
spawn_group: tourists 
---
=> One euro is 100 cents. #line:0e6c526 #card:currency_euro
=> Polite words plus correct coins: perfect! #line:07a5934 #card:currency_euro
=> Euros have different sizes for each value. #line:021819a #card:currency_euro
===

title: spawned_recipe
position: -250,120
color: purple
actor: 
spawn_group: buyers 
---
=> Bouillabaisse mixes many fish. #line:0b6981c #card:bouillabaisse
=> Fresh tomato adds flavor. #line:0477851 #card:food_tomato
=> Olive oil adds flavor. #line:060644d #card:food_olive_oil    
=> Bread is great for dipping soup. #line:04e69ac #card:food_bread
===

title: spawned_jobs
position: -250,200
color: purple
actor: 
spawn_group: buyers 
---
=> A baker bakes bread. #line:0606dc5 #card:person_baker
=> A fishmonger sells fish and crab. #line:0ca5a9b #card:person_fishmonger
=> A cheesemonger sells cheese and milk. #line:0b5b1c5 #card:person_cheesemonger
=> A greengrocer sells fruits and veggies. #line:03b9a2e #card:person_greengrocer
===
