// ============================================================================
// PL_07_SOLAR_SYSTEM - Nicolaus Copernicus & Astronomy
// ============================================================================
// Location: Toruń, Poland - Copernicus House, Museum, and Planetarium
//
// Cards:
// - NicolausCopernicus (scientific figure)
// - planet_mercury (planetary education)
// - planet_venus (planetary education)
// - planet_earth (planetary education)
// - planet_mars (planetary education)
// - planet_jupiter (planetary education)
// - planet_saturn (planetary education)
// - planet_uranus (planetary education)
// - planet_neptune (planetary education)
// - telescope (scientific instrument)
// - planetarium (educational facility)
//
// Tasks:
// - Fix solar system map with correct planetary order
// - Clean and learn about telescope parts
// - Visit each planet in order with individual activities
//
// Activities:
// - order planets_order (arrange 8 planets from Sun)
// - piano planet_order_song (musical mnemonic for planet order)
// - cleancanvas telescope_lens_clean (clean telescope lens)
// - memory telescope_parts (match telescope components)
// - jigsawpuzzle planet_mercury through planet_neptune (8 individual planet jigsaws)
//
// Words used: POLAND, TORUŃ, COPERNICUS, SUN, PLANET, SOLAR SYSTEM, TELESCOPE, LENS, PLANETARIUM, MERCURY, VENUS, EARTH, MARS, JUPITER, SATURN, URANUS, NEPTUNE, MOONS, CENTER, ASTRONOMY, SCIENTIST
// ============================================================================

title: Init
position: -137,-132
group: Intro
tags: actor=Guide
image: torun_street
color: red
---
<<declare $planets_found = 0>>
<<declare $planets_needed = 8>>
Welcome to TORUŃ in POLAND.
COPERNICUS was born here.
ANTURA is stuck in his house!
Let's ask COPERNICUS for help.

//--------------------------------------------
// MEET COPERNICUS
//--------------------------------------------
===
title: COPERNICUS_OUTSIDE
position: 162,-138
group: Intro
tags: actor=Copernicus
image: copernicus_house_front
---
Hello! I am NICOLAUS COPERNICUS.
I can help you rescue ANTURA.
First, fix my SOLAR SYSTEM map.
-> Help with planets
    <<jump PLANETS_ORDER>>

//--------------------------------------------
// ACTIVITY – ORDER THE PLANETS
//--------------------------------------------
===
title: PLANETS_ORDER
position: 400,0
group: SolarSystem
tags: actor=Narrator
---
<<activity order planets_order tutorial>>
-> Done
    <<jump AFTER_PLANETS_ORDER>>

//--------------------------------------------
// AFTER ORDERING – HELIOCENTRIC IDEA
//--------------------------------------------
===
title: AFTER_PLANETS_ORDER
position: 600,0
group: SolarSystem
tags: actor=Copernicus
---
Well done!
Long ago, people put EARTH in the center.
I found the SUN is in the center.


//--------------------------------------------
// MUSEUM – CENTER MODEL
//--------------------------------------------
===
title: INSIDE_MUSEUM
position: 800,0
group: Museum
tags: actor=Guide
image: museum_hall
---
Here is a 3D SOLAR SYSTEM.
It spins in the hall.
Find PLANETS to add them here.
Clean the TELESCOPE


//--------------------------------------------
// ACTIVITY – CLEAN THE TELESCOPE LENS
//--------------------------------------------
===
title: TELESCOPE_DIRTY
position: 1000,0
group: Museum
tags: actor=Narrator
image: telescope_lens_dirty
---
<<activity cleancanvas telescope_lens_clean tutorial>>
-> Learn the parts


//--------------------------------------------
// TELESCOPE – PARTS & PLANETARIUM
//--------------------------------------------
===
title: TELESCOPE_EXPLAIN
position: 1200,0
group: Museum
tags: actor=Copernicus
image: telescope_display
---
A TELESCOPE helps us see far.
It has a LENS and an EYEPIECE.
A PLANETARIUM shows the sky indoors.
-> Match the parts
    <<jump TELESCOPE_PARTS>>

//--------------------------------------------
// ACTIVITY – MATCH TELESCOPE PARTS
//--------------------------------------------
===
title: TELESCOPE_PARTS
position: 1400,0
group: Museum
tags: actor=Narrator
---
<<activity memory telescope_parts tutorial>>
-> Piano memory
    <<jump PIANO_INTRO>>

//--------------------------------------------
// PIANO – PLANET ORDER SONG
//--------------------------------------------
===
title: PIANO_INTRO
position: 1600,0
group: Museum
tags: actor=Copernicus
image: planet_piano_card
---
Music helps memory.
Play the PLANET order tune.
-> Play

===
title: PIANO_PLAY
position: 1800,0
group: Museum
tags: actor=Narrator
---
<<activity piano planet_order_song tutorial>>
-> Find PLANETS

//--------------------------------------------
// DISCOVER THE PLANETS
//--------------------------------------------
===
title: FIND_PLANETS
position: 0,220
group: SolarSystem
tags: actor=Guide
image: solar_model_center
---
Let's visit each PLANET.
They appear in the model when found.
-> Start with MERCURY

// MERCURY
===
title: PLANET_MERCURY
position: 200,220
group: SolarSystem
tags: actor=Guide
image: planet_mercury
---
MERCURY is closest to the SUN.
It goes around very fast.
<<activity jigsawpuzzle planet_mercury tutorial>>
// Add Mercury to the model (handled by activity)
<<set $planets_found += 1>>

// VENUS
===
title: PLANET_VENUS
position: 400,220
group: SolarSystem
tags: actor=Guide
image: planet_venus
---
VENUS is very hot.
Thick clouds cover it.
<<activity jigsawpuzzle planet_venus tutorial>>
// Add Venus to the model (handled by activity)
<<set $planets_found += 1>>

// EARTH
===
title: PLANET_EARTH
position: 600,220
group: SolarSystem
tags: actor=Guide
image: planet_earth
---
EARTH is our home.
It has land, air, and seas.
<<activity jigsawpuzzle planet_earth tutorial>>
// Add Earth to the model (handled by activity)
<<set $planets_found += 1>>


// MARS
===
title: PLANET_MARS
position: 800,220
group: SolarSystem
tags: actor=Guide
image: planet_mars
---
MARS is red and dusty.
It has big volcanoes.
<<activity jigsawpuzzle planet_mars tutorial>>
// Add Mars to the model (handled by activity)
<<set $planets_found += 1>>
-> Next: JUPITER


// JUPITER
===
title: PLANET_JUPITER
position: 1000,220
group: SolarSystem
tags: actor=Guide
image: planet_jupiter
---
JUPITER is the biggest PLANET.
It has a Great Red Spot.
<<activity jigsawpuzzle planet_jupiter tutorial>>
// Add Jupiter to the model (handled by activity)
<<set $planets_found += 1>>
-> Next: SATURN


// SATURN
===
title: PLANET_SATURN
position: 1200,220
group: SolarSystem
tags: actor=Guide
image: planet_saturn
---
SATURN has bright RINGS.
Many MOONS orbit it.
<<activity jigsawpuzzle planet_saturn tutorial>>
// Add Saturn to the model (handled by activity)
<<set $planets_found += 1>>
-> Next: URANUS
    <<jump PLANET_URANUS>>

// URANUS
===
title: PLANET_URANUS
position: 1400,220
group: SolarSystem
tags: actor=Guide
image: planet_uranus
---
URANUS spins on its side.
It looks blue‑green.
<<activity jigsawpuzzle planet_uranus tutorial>>
// Add Uranus to the model (handled by activity)
<<set $planets_found += 1>>


// NEPTUNE
===
title: PLANET_NEPTUNE
position: 1600,220
group: SolarSystem
tags: actor=Guide
image: planet_neptune
---
NEPTUNE is far and windy.
It is deep blue.
<<activity jigsawpuzzle planet_neptune tutorial>>
// Add Neptune to the model (handled by activity)
<<set $planets_found += 1>>

<<jump ALL_PLANETS_FOUND>>

//--------------------------------------------
// ALL PLANETS FOUND – MOVE TO RESCUE
//--------------------------------------------
===
title: ALL_PLANETS_FOUND
position: 1800,220
group: SolarSystem
tags: actor=Copernicus
image: solar_model_finale
---
You found all 8 PLANETS.
The model is complete.
-> Rescue ANTURA


//--------------------------------------------
// RESCUE ANTURA – SCENE
//--------------------------------------------
===
title: RESCUE_ANTURA_GUIDE
position: 1726,713
group: Finale
tags: actor=Guide
image: antura_trail

---
ANTURA is free!

===
title: RESCUE_ANTURA_COP
position: -21,1066
group: End
tags: actor=Copernicus
image: antura_rescued
---
Thank you for your help.
"Remember: the SUN is in the center.""
-> Final Quiz
    <<jump FINAL_QUIZ>>

//--------------------------------------------
// FINAL QUIZ – ALWAYS LAST
//--------------------------------------------
===
title: FINAL_QUIZ
position: 372,1108
group: End
tags: actor=Narrator
image: quiz_solar_system
---
Answer the questions.
Tap the best choice.
<<activity quiz copernicus_basics tutorial>>
// Suggested questions in preset:
// 1) Who is in the center of the SOLAR SYSTEM? a) EARTH  b) SUN ✅  c) MOON
// 2) How many PLANETS are there?             a) 7  b) 8 ✅  c) 9
// 3) COPERNICUS was from which country?       a) POLAND ✅  b) ITALY  c) FRANCE

<<jump QUEST_COMPLETE>>

//--------------------------------------------
// END
//--------------------------------------------
===
title: QUEST_COMPLETE
position: 727,1084
group: End
tags: actor=Narrator
image: quest_complete
color: red
---
You helped COPERNICUS.
The SOLAR SYSTEM is complete!
<<quest_end 3>>
===
