// FR-09 Cotes Dazur Market
// Words used: bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil
// activities in this quest:
// - DONE collect ingredients (bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil)
// - order ingredients

// for teachers:
// what do toy thinbk about this quest?

title: init
position: 0,0
tags: type=Start, panel
color: red
---
<<set $MAX_PROGRESS = 7>>
<<declare $ingredients = 0>>
TUTOR: Welcome to FR-09: Côte d'Azur! It's a beautiful day on the coast.
===
title: FR_09_COTES_DAZUR_Text_02630595
position: -164,-273
tags: actorUID=GUIDE, asset=_09_overview
---
===
title: market_cheesemonger
position: 108,-298
tags: actorUID=MAN, asset=_09_cheesemonger
---
MAN: I sell cheese and milk. I'm a cheesemonger
===

title: market_butcher
position: 660,-222
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-9a-b7
---
MAN: I sell meat. I'm a butcher.
===

title: market_green
position: -248,-477
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-9a-b7-f9-b7
---
MAN: I sell fruits and vegetables. I'm a greengrocer.
===

title: market_fish
position: -463,-283
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-2a-9f-39-9b
color: orange
---
MAN: I sell fish. I'm a fishmonger.
===

title: market_grocer
position: -142,-124
tags: actorUID=MAN
---
<<asset grocer>>
MAN: I sell pepper, salt, huile and spices. I'm a grocer.
===

title: french_coastlines
position: 89,-141
tags: actorUID=MAN, asset=french_coastlines
---
MAN: FRENCH COASTLINES
===

title: FR_09_COTES_DAZUR_Text_MD8VDUP8
position: 1323,-100
tags: actorUID=MAN
---
MAN: Bonjour! Welcome to Marseille, on the coast of the beautiful Mediterranean Sea!
<<jump FR_09_COTES_DAZUR_Text_DUP8_F9R>>
===

title: FR_09_COTES_DAZUR_Text_DUP8_F9R
position: 1622,-106
tags: actorUID=MAN, asset=bouillabaisse
---
MAN: I want to make a special dish for you, a bouillabaisse!
<<jump task_ingredients_2>>
===

title: task_ingredients_2
position: 1925,-91
tags: actorUID=MAN, meta_TASK=COLLECT_THE_INGREDIENTS, meta=TASK:COLLECT_THE_INGREDIENTS
---
MAN: But I need some ingredients. Please go to the market and buy them for me.
<<jump FR_09_COTES_DAZUR_Text__LK1_681>>
===

title: FR_09_COTES_DAZUR_Text__LK1_681
position: 2239,-89
tags: actorUID=MAN
---
MAN: And remember your manners! Always say 'Bonjour' to greet someone, and 'Merci' to thank them!
===

title: FR_09_baker_bonjour
position: 814,201
group: baker
tags: actorUID=MAN
---
MAN: Bonjour! I sell fresh bread. I am a baker. Every day I wake up early to bake!
<<jump FR_09_baker_question>>
===

title: FR_09_baker_pay_please
position: 1215,377
group: baker
tags: actorUID=MAN, meta_ACTION_POST=ACTIVITY_MONEY_1, meta=ACTION_POST:ACTIVITY_MONEY_1
---
MAN: Select enough money to pay for the items!
<<jump FR_09_baker_payment_done>>
===

title: shop_baker
position: 456,337
group: baker
tags: actorUID=BAKER
color: yellow
---
-> Bonjour!:
    <<jump FR_09_baker_bonjour>>
-> Merci!:
    <<jump FR_09_baker_notunderstands>>
-> Banana!:
    <<jump FR_09_baker_notunderstands>>
===

title: FR_09_baker_question
position: 1201,186
group: baker
tags: actorUID=BAKER, type=Choice
---
What do you want to buy?
-> "Bread":
    <<jump FR_09_baker_pay_please>>
-> "Fish and Crab":
    <<jump FR_09_bakeer_sorry_dont_sell>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_bakeer_sorry_dont_sell>>
-> "Salt, Pepper, and Oil":
    <<jump FR_09_bakeer_sorry_dont_sell>>
===

title: FR_09_baker_payment_done
position: 1491,389
group: baker
tags: actorUID=MAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables__DMX_G0B>>
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables__DMX_G0B>>
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables__DMX_G0B>>
===

title: FR_09_bakeer_sorry_dont_sell
position: 1561,198
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__RNV_S5A
position: 1968,1597
tags: actorUID=OLD_MAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
===

title: FR_09_COTES_DAZUR_Text__B3T_S5A
position: 1679,1415
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__3WI_S5A
position: 1331,1484
group: fisher
tags: actorUID=OLD_MAN, type=Choice
---
OLD_MAN: What do you want to buy?
-> "Fish & Crab":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__447_54Z>>
===

title: shop_fisher
position: 358,1513
color: blue
group: fisher
tags: actorUID=OLD_MAN
---
-> "Lycée!":
    <<jump FR_09_COTES_DAZUR_Text_NNFP_S5A>>
-> "Bonjour!":
    <<detour talk_dont_understand>>
-> "Au revoir!":
    <<detour talk_dont_understand>>
===

title: FR_09_COTES_DAZUR_Text_NNFP_S5A
position: 714,1519
group: fisher
tags: actorUID=OLD_MAN
---
OLD_MAN: Good morning! I sell fish and crab. I'm a fishmonger. All of my items come from the sea!
<<jump FR_09_COTES_DAZUR_Choice__3WI_S5A>>
===

title: shop_cheesemonger
position: 470,1120
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N>>
-> "Bonjour!":
    <<jump FR_09_COTES_DAZUR_Text__14N_MN1>>
-> "Chat!":
    <<jump FR_09_COTES_DAZUR_Text__14N_MN1>>
===

title: FR_09_COTES_DAZUR_Choice__S5A_14N
position: 1078,1227
tags: actorUID=WOMAN, type=Choice
---
WOMAN: What do you want to buy?
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Salt, Pepper, and Oil":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__54Z_R5J>>
===

title: FR_09_COTES_DAZUR_Choice__S5A_14N_1
position: 1693,1039
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
===

title: FR_09_COTES_DAZUR_Text__S5A_14N
position: 764,1235
tags: actorUID=WOMAN
---
WOMAN: Hi! I sell cheese and milk. I am a cheesemonger. I use both cow milk and goat milk.
<<jump FR_09_COTES_DAZUR_Choice__S5A_14N>>
===

title: FR_09_COTES_DAZUR_Text__S5A_14N_1
position: 1431,1241
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Text__S5A_HD9
position: 1514,1833
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__S5A_HD9
position: 1817,2018
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
===

title: greengrocer_choices
position: 1141,1979
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: What do you want to buy?
-> "Fish and crab":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__MGN_PPN>>
===

title: shop_greengrocer
position: 371,1883
color: blue
group: greengrocer
tags: actorUID=WOMAN
---
-> "Merci!":
    <<jump talk_greengrocer>>
-> "Train!":
    <<detour talk_dont_understand>>
-> "Bonjour!":
    <<detour talk_dont_understand>>
===

title: talk_greengrocer
position: 729,1845
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: Hello! I sell fruits and vegetables.
I'm a greengrocer.
My items are always fresh!
<<jump greengrocer_choices>>
===

title: FR_09_COTES_DAZUR_Choice__HD9_WO6
position: 1663,771
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
===

title: FR_09_COTES_DAZUR_Text__HD9_WO6
position: 1373,611
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__HD9_WO6_1
position: 1068,639
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice
---
OLD_WOMAN: What do you want to buy?
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Salt, Pepper, and Oil":
    <<jump FR_09_COTES_DAZUR_Text__R5J_MGN>>
===

title: shop_grocer
position: 448,689
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6_1>>
-> "Bonjour!":
    <<jump FR_09_COTES_DAZUR_Text__WO6_WBF>>
-> "Livre!":
    <<jump FR_09_COTES_DAZUR_Text__WO6_WBF>>
===

title: FR_09_COTES_DAZUR_Text__HD9_WO6_1
position: 758,644
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Hello! I sell spices and pantry goods. I am a grocer. You can use my items for many recipes.
<<jump FR_09_COTES_DAZUR_Choice__HD9_WO6_1>>
===

title: pirate
position: 518,2457
group: pirates
tags: actorUID=CRAZY_MAN
---
CRAZY_MAN: Ahoy there! Welcome aboard. We come from Saint-Malo and have sailed the seas to get here!
CRAZY_MAN: People call us pirates, but actually, we are Corsaires—Privateers!
CRAZY_MAN: We were sailors working for the King of France.
CRAZY_MAN: In the past, we used to steal items from the enemies of the King, but those days are long gone.
CRAZY_MAN: You should pay for the items you need, so that the vendors can keep their shops open!

<<jump FR_09_COTES_DAZUR_Text__SCX_I7P>>
===


title: task_ingredients_done
position: 1295,-485
tags: actorUID=MAN
---
MAN: Magnifique! You have everything! And I hear you were very polite.
<<jump FR_09_COTES_DAZUR_Text__2VB_9U5>>
===

title: FR_09_COTES_DAZUR_Text__2VB_9U5
position: 1595,-477
tags: actorUID=MAN
---
MAN: You are a true connoisseur of the market. Now, let's prepare this feast!
<<jump FR_09_COTES_DAZUR_Text__9U5_KF0>>
===

title: FR_09_COTES_DAZUR_Text__9U5_KF0
position: 1878,-466
tags: actorUID=MAN, meta_ACTION_POST=ACTIVITY_ORDER, meta=ACTION_POST:ACTIVITY_ORDER
---
MAN: Match the items to the sellers!
<<jump FR_09_COTES_DAZUR_Variables_MDT1D7GS>>
===

title: chef
position: 1229,2546
tags: type=Condition
---
%ingredients == 5
===

title: FR_09_COTES_DAZUR_Variables_MDER8ILI
position: 1969,1025
tags: type=Variables
---
// Variables
<<set $ingredients = $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables_8ILI_427
position: 2313,1593
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables__427_DMX
position: 2023,767
group: grocer
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables__DMX_G0B
position: 1782,380
group: baker
tags: type=Variables
---
// Variables
<<set $ingredients = $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables__G0B_S4R
position: 2174,1989
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Text__447_54Z
position: 1666,1608
group: fisher
tags: actorUID=OLD_MAN, meta_ACTION_POST=ACTIVITY_MONEY_2, meta=ACTION_POST:ACTIVITY_MONEY_2
---
OLD_MAN: Select enough money to pay for the items!
<<jump FR_09_COTES_DAZUR_Choice__RNV_S5A>>
===

title: FR_09_COTES_DAZUR_Text__54Z_R5J
position: 1395,1042
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_3, meta=ACTION_POST:ACTIVITY_MONEY_3
---
WOMAN: Select enough money to pay for the items!
<<jump FR_09_COTES_DAZUR_Choice__S5A_14N_1>>
===

title: FR_09_COTES_DAZUR_Text__R5J_MGN
position: 1354,778
group: grocer
tags: actorUID=OLD_WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_5, meta=ACTION_POST:ACTIVITY_MONEY_5
---
OLD_WOMAN: Select enough money to pay for the items!
<<jump FR_09_COTES_DAZUR_Choice__HD9_WO6>>
===

title: FR_09_COTES_DAZUR_Text__MGN_PPN
position: 1500,2029
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_4, meta=ACTION_POST:ACTIVITY_MONEY_4
---
WOMAN: Select enough money to pay for the items!
<<jump FR_09_COTES_DAZUR_Choice__S5A_HD9>>
===
title: FR_09_baker_notunderstands
position: 884,375
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__S5A_VOH
position: 1029,1596
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__14N_MN1
position: 760,1092
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__WO6_WBF
position: 760,831
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't think I understand...
===

title: talk_dont_understand
position: 656,2190
color: purple
tags: detour
---
MAN: Sorry, I don't think I understand...
===

title: item_bread
position: 1247,2835
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Bread
===

title: item_fish
position: 1508,2846
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Fish
===

title: item_orange
position: 1966,2753
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Orange
===

title: item_lemon
position: 1326,2710
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Lemon
===

title: item_tomato
position: 1546,2710
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Tomato
===

title: item_cheese
position: 1766,2710
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Cheese
===

title: item_salt
position: 1761,2828
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Salt
===

title: item_pepper
position: 1498,2558
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Pepper
===

title: item_oil
position: 1837,2540
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Oil
===

title: Node
group: baker
style: note
position: 434,141
---
SHOP BAKER
===
