// fr_01 | Paris
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO baguette
//   - TODO eiffel-tower
//   - TODO notredame
// CARDS
// - capital_paris
// - cathedral
// - church
// - eiffel_tower
// - eiffel_tower_elevators
// - eiffel_tower_map
// - eiffel_tower_ticket
// - flying_buttress
// - food_baguette
// - food_flour
// - food_salt
// - food_water
// - food_yeast
// - gargoyle
// - gustave_eiffel
// - ile_de_france
// - iron_material
// - louvre
// - notre_dame_de_paris
// - notre_dame_de_paris_fire
// - person_baker
// - rose_window
// - worlds_fair_1889
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: -793,-190
tags:
type: panel
color: red
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
<<declare $QUEST_ITEMS = 0>>
<<declare $MET_GUIDE = false>>
<<declare $MET_MAJOR = false>>
Welcome to Paris, the capital of France! #line:start 
<<card capital_paris>>
Paris is the capital city. #line:start_capital
<<target tutor>>
Go talk to the tutor! #line:start_2
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor: NARRATOR
---
Congratulations! You finished this quest! Did you like it? #line:0d11596 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 80,307
color: green
type: panel
tags: proposal
actor: NARRATOR
---
Why don't you draw the Eiffel Tower? #line:002620f
<<quest_end>>
===


title: talk_tutor
position: 300,-663
actor:
color: blue
---
<<target off>>
I saw Antura go to the Eiffel Tower. #line:talk_tutor
<<camera_focus tour_eiffell>>
Follow the light or use the map! #line:talk_tutor_2 
<<target eiffell>>
===


title: talk_eiffell_guide
position: 584,-443
group: toureiffel
actor: GUIDE_F
---
<<target off>>
<<if GetTotalCoins() > 2>>
    Here is your ticket. #line:04e74ad 
    <<card eiffel_tower_ticket>>
    <<set $TOTAL_COINS = $TOTAL_COINS - 3>>
    <<action area_toureiffel>>
    <<card eiffel_tower_map>>
    I saw Antura going up to the top of the tower. #line:089abda 
    Take the elevator! #line:0585a5e 
<<elseif GetTotalCoins() > 0>> 
    Collect all the coins! #line:04d966b 
<<else>>
    The ticket costs 3 coins. #line:069cbb3 
    Look around and pick up coins. #line:0097a65 
<<endif>>
===

title: talk_eiffell_roof
position: 319,-444
group: toureiffel
actor: GUIDE_F
---
<<card eiffel_tower_map>>
The Eiffel Tower is 300 meters tall. #line:08c1973 
<<card eiffel_tower>>
This is the famous Eiffel Tower. #line:08c1973a
<<card gustave_eiffel>>
Gustave Eiffel built it in 1887. #line:09e5c3b 
<<card iron_material>>
It is made of iron! #line:0d59ade 
<<card worlds_fair_1889>>
It was built for a big fair long ago. #line:0d59ade_fair
I saw Antura go to Notre Dame. #line:04d1e52 
<<camera_focus notredame>>
Let’s go there! #line:083b3bf 
===




title: talk_notre_dame
position: 327,-203
group: notredame
actor: SENIOR_M
---
I am the mayor of Paris. #line:0cc11fa 
<<card notre_dame_de_paris>>
This is Notre-Dame Cathedral. #line:06f3fa2 
<<card cathedral>>
Cathedral means a very big church. #line:06f3fa2_cathedral
It is a very old church. It was built long ago. #line:0ac5a72 
<<action AREA_NOTREDAME_ROOF>>
Come with me to the roof! #line:083dfcc 
<<set $MET_MAJOR = true>>
===

title: talk_notre_dame_roof
position: 638,-205
group: notredame
actor: SENIOR_M
---
<<card notre_dame_de_paris_fire>>
There was a big fire in 2019, but we repaired it. #line:09a0ead 
<<card louvre>>
I saw Antura run into the Louvre. #line:02ba888 
It is across the river. #line:00d22e5 
===


title: gargoyle
position: 634,-34
group: notredame
---
Look at that statue! #line:0f7f9d8 
<<card gargoyle zoom>>
Isn't it scary? #line:0b5d057 
===

title: go_bakery
position: 605,64
group: louvre
actor: SENIOR_F
---
Now look for Antura! It went to the bakery for a baguette! #line:076ef0f 
<<card food_baguette>>
Let’s help the baker make a baguette. #line:076ef0f_baguette
Hurry up! #line:0e9c3e7 
===

title: baguette_salt
position: 846,1165
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_salt>>
This is salt. #line:00f1d2f 
===


title: baguette_flour
position: 1080,1165
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_flour>>
This is flour. #line:06022b0 
===


title: baguette_water
position: 581,1166
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_water>>
This is water. #line:0c4d1f6 
===

title: baguette_yeast
position: 334,1160
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_yeast>>
This is yeast. #line:025865d 
===



///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: npc_french_guide
position: -284,321
actor: ADULT_F
color: purple
spawn_group: generic

---
Hello. What do you want to know? #line:0070084 
-> What is the Eiffel Tower? #line:0d91dc0 
    A tall iron tower, 300 meters high. #line:0f17af0 
    It is a special sign of Paris! #line:07a113f 
-> Where are we? #line:09dd1da 
    We are in Paris. #line:02b627d 
-> Is this place real? #line:08bede4 
    Yes! Why do you ask? #line:08654e6 
    Well... it looks like a video game. #line:0bc62a3 
-> Nothing. Bye. #line:0fe0732 #highlight
===

title: spawned_eiffell_tourist
position: -284,321
actor: ADULT_M
color: purple
spawn_group: eiffel_tower
---
-> I would like to go up the Eiffel Tower. #line:0aee9bb 
-> You need a ticket to go up. #line:09be864 
-> There was a big fair in Paris in 1889. #line:0a3f4e1 
    It was to celebrate a big birthday for France. #line:01fa210 
    The Eiffel Tower was built for that big party. #line:0d6f3c4 
-> I love Paris! #line:0bda18a 
===

title: spawned_man
position: -286,162
actor: ADULT_M
color: purple
spawn_group: generic
---
Do you have questions? #line:07b94e9 
-> Have you seen Antura? #line:0f18ad3 
    => Yes! Talk to people and follow the lights! #line:0cf9b4e 
    => No. Who is Antura? #line:0f9dd62 
-> What are you doing? #line:002796f 
    => I am going to work! #line:0fe4ff4 
    => I am going to buy bread at the bakery. #line:05a38a8 
-> Where do you come from? #line:05eabcf 
    => I was not born in this country. #line:0635a6a 
    => From planet Earth. #line:0749690 
-> Goodbye #line:0ee51fc #highlight
===

title: spawned_kid_m
position: -571,-106
actor: KID_M
color: purple
spawn_group: kids
---
=> Hi! #line:0c4d9e4 
=> How are you? #line:032d401 
===
title: spawned_kid_f
position: -571,-106
actor: KID_F
color: purple
spawn_group: kids
---
=> Bonjour! #do_not_translate #line:041403d 
=> Ca va? #do_not_translate #line:04986a3 
===

title: npc_notredame_base
position: -40,180
actor: GUIDE_M
color: purple
spawn_group: notredame
---
Notre-Dame is a very old cathedral. #line:fr01_notredame_base_1
Do you know what a cathedral is? #line:fr01_notredame_base_2
It is a big church where people go to pray. #line:fr01_notredame_base_3
===

title: npc_notredame_roof
position: -30,170
actor: GUIDE_M
color: purple
spawn_group: notredame_roof
---
=> From the roof you can see much of Paris. #line:fr01_notredame_roof_1
=> Stone creatures called gargoyles sit up here. #line:fr01_notredame_roof_2
=> These stone arms help hold up the walls. #line:fr01_notredame_roof_2b
    <<card flying_buttress>>
=> The big round window is called a rose window. #line:fr01_notredame_roof_2c
    <<card rose_window>>
=> People are still fixing some parts of the cathedral. #line:fr01_notredame_roof_3
===

title: npc_eiffell_elevator
position: -210,260
actor: GUIDE_F
color: purple
spawn_group: eiffel_tower
---
<<card eiffel_tower_elevators>>
The elevator helps people go up the tower. #line:fr01_eiffel_elevator_1
===

title: npc_paris_region
position: -250,300
actor: ADULT_F
color: purple
spawn_group: generic
---
<<card ile_de_france>>
Paris is in a region called Île-de-France. #line:fr01_region_1
===

title: npc_baker
position: -10,140
actor: SENIOR_M
color: purple
spawn_group: bakery
---
<<card person_baker>>
I am the baker. I make bread every day. #line:fr01_baker_1
<<card church>>
Sometimes people meet at a church to sing. #line:fr01_baker_2
===

title: npc_bakery
position: -20,160
actor: SENIOR_M
color: purple
spawn_group: bakery
---
=> Fresh bread smell makes people happy. #line:fr01_bakery_1
=> A baguette uses flour, water, yeast, and salt. #line:fr01_bakery_2
=> Bakers wake up very early to start making bread. #line:fr01_bakery_3
===
