// fr_01 | Paris
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO baguette
//   - TODO eiffel-tower
//   - TODO notredame
// CARDS
// - capital_paris
// - gustave_eiffel
// - eiffel_tower
// - eiffel_tower_elevators
// - eiffel_tower_map
// - eiffel_tower_ticket
// - iron_material
// - worlds_fair_1889
// - cathedral
// - church
// - flying_buttress
// - food_baguette
// - food_flour
// - food_salt
// - food_water
// - food_yeast
// - gargoyle
// - ile_de_france
// - notre_dame_de_paris
// - notre_dame_de_paris_fire
// - person_baker
// - rose_window
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: -793,-190
tags:
type: panel
color: red
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<declare $BAGUETTE_STEP = 0>>
<<declare $met_tutor = false>>
<<area area_init>>
<<card capital_paris>>
We are in Paris, the capital of France. #line:start 
<<card eiffel_tower>>
Today we will explore the Eiffel Tower #line:start_1
<<card notre_dame_de_paris>>
and Notre-Dame. #line:start_1a
<<card food_baguette>>
But first, let's eat a baguette! #line:start_1b
<<target tutor>>
Are you ready? Let's start! #line:start_2
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor: NARRATOR
---
Congratulations! #line:0d11596 
<<card capital_paris>>
Did you like Paris? #line:0d11596a
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 80,307
color: green
type: panel
tags: proposal
actor: NARRATOR
---
<<card eiffel_tower>>
Do you want to draw the Eiffel Tower? #line:002620f
<<quest_end>>
===

title: talk_tutor
position: 300,-663
actor:
color: blue
---
<<if $met_tutor == false>>
    <<set $met_tutor = true>>
    <<target off>>
    <<card capital_paris>>
    Hello! Have you ever been here in Paris? #line:talk_tutor_0
    -> Yes! #line:talk_tutor_0b
        Great! Let's see if you remember these places. #line:talk_tutor_0c
    -> No. #line:talk_tutor_0d
        I hope you can come here one day! #line:talk_tutor_0e
    I saw Antura go to the baker. Let's go there! #line:talk_tutor
    <<area area_bakery>>
    <<target baker>>
<<else>>
    <<jump spawned_man>>
<<endif>>
===

title: talk_baker
position: -10,140
actor: SENIOR_M
color: purple
---
<<target off>>
<<if $BAGUETTE_STEP == 1>>
    Great! We have flour. #line:baker_r1
    <<card food_salt>>
    Now I need the salt. #line:06cccc0 
    <<camera_focus camera_notredame>>
    Go to Notre-Dame. #line:baker_r2 #task:go_notredame
    <<task_start go_notredame>>
    <<target npc_notredame>>
<<elseif $BAGUETTE_STEP == 2>>
    Salt! Well done. #line:baker_r3
    <<card louvre>>
    <<camera_focus camera_louvre>>
    Antura took the water and went to the Louvre. #line:baker_r4 #task:go_louvre
    <<task_start go_louvre>>
    <<target npc_louvre>>
<<elseif $BAGUETTE_STEP == 3>>
    Perfect! We have water. #line:baker_r5
    <<camera_focus camera_arc>>
    Maybe the yeast is at the Arc de Triomphe. #line:baker_r6 #task:go_arc
    <<task_start go_arc>>
    <<target npc_arc>>
<<elseif $BAGUETTE_STEP == 4>>
    <<jump baker_finish>>
<<else>>
    <<target off>>
    <<card person_baker>>
    Hello! I am a baker. I make bread every day. #line:baker_0
    <<card food_baguette>>
    Today I want to make a baguette... #line:baker_1
    But I lost the ingredients! #line:baker_2
    <<card food_flour>>
    A big blue dog stole my flour! #line:baker_3
    Can you help me find them? #line:baker_4
    <<camera_focus camera_eiffell>>
    Go to the Eiffel Tower. #line:baker_5 #task:go_eiffell
    <<set $BAGUETTE_STEP = 0>>
    <<target npc_eiffell_ticket>>
    <<area area_all>>
    <<task_start go_eiffell>>
<<endif>>
===

title: baker_finish
position: 40,160
actor: SENIOR_M
color: green
---
<<target off>>
<<card food_baguette>>
You found all the ingredients! #line:baker_finish_0
Now I can make a baguette. #line:baker_finish_1
Let's see if you remember what you learned in Paris. #line:076b3e3 
<<activity match_paris_final final_activity_done>>
===

title: final_activity_done
position: 700,140
group: 
---
Great! You solved the puzzle. #line:puzzle_done
<<jump quest_end>>
===

title: baguette_flour
position: 1080,1165
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_flour>>
You found flour! #line:06022b0 
<<set $BAGUETTE_STEP = 1>>
Go back to the baker. #line:go_back_baker #task:go_baker
<<target baker>>
<<task_start go_baker>>
===


title: baguette_salt
position: 846,1165
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_salt>>
You found salt. #line:00f1d2f 
<<set $BAGUETTE_STEP = 2>>
Go back to the baker. #shadow:go_back_baker #task:go_baker 
<<target baker>>
<<task_start go_baker>>
===


title: baguette_water
position: 581,1166
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_water>>
This is water. #line:0c4d1f6
<<set $BAGUETTE_STEP = 3>>
Go back to the baker. #shadow:go_back_baker #task:go_baker
<<target baker>>
<<task_start go_baker>>
===

title: baguette_yeast
position: 334,1160
group: bakery
color: yellow
actor: SENIOR_M
---
<<card food_yeast>>
You found yeast! #line:025865d
<<set $BAGUETTE_STEP = 4>>
Go back to the baker. #shadow:go_back_baker #task:go_baker
<<target baker>>
<<task_start go_baker>>
===



////////// EIFFEL TOWER: pay 5 coins -> roof -> chest flour

title: talk_eiffell_ticket
position: 584,-443
group: toureiffel
actor: GUIDE_F
---
<<target off>>
Good morning. What do you want? #line:09e454b 
-> A ticket to go up the Eiffel Tower. #line:0141851 
    <<if HasCompletedTask("collect_coins")>>
        Select the money to pay. #line:0f44ea7 
        <<activity money_elevator ticket_payment_done>>
    <<elseif GetCurrentTask() == "collect_coins">>
        The ticket costs 5 coins. #line:069cbb3
        Look around and pick up coins. #shadow:0097a65
    <<else>>
        The ticket costs 5 coins. #shadow:069cbb3
        Look around and pick up coins. #line:0097a65 #task:collect_coins
        <<task_start collect_coins coins_collected>>
    <<endif>>
-> A baguette. #line:03dc852 
   There is a bakery near here. But it opens later. #line:0cbdcce 
-> Just to look around. #line:0718e4a 
   Enjoy your visit! #line:006fcf2 
===

title: ticket_payment_done
position: 1117,550
group: toureiffel
actor: GUIDE_F
tags:
---
<<card eiffel_tower_ticket>>
Here is your ticket. #line:04e74ad 
<<action activate_elevator>>
I saw Antura going up to the top of the tower. #line:089abda
<<target npc_eiffell_roof>>
<<card eiffel_tower_map>>
Take the elevator or use the stairs! #line:0585a5e 
===

title: coins_collected
position: 584,-443
group: toureiffel
actor: GUIDE_F
---
You have enough coins now to buy the ticket. #line:0ba42cd 
<<target npc_eiffell_ticket>>
===

title: talk_eiffell_guide
position: -284,321
actor: ADULT_F
color: purple
spawn_group: generic

---
Hello. What do you want to know? #line:0070084 
-> What is the Eiffel Tower? #line:0d91dc0 
    A tall iron tower, about 300 meters high. #line:0f17af0 
    It is a special symbol of Paris! #line:07a113f 
-> Where are we? #line:09dd1da 
    We are in Paris. #line:02b627d 
-> Is this place real? #line:08bede4 
    Yes! Why do you ask? #line:08654e6 
    Well... it looks like a video game. #line:0bc62a3 
-> Nothing. Bye. #line:0fe0732 #highlight
===


title: talk_eiffell_roof
position: 319,-444
group: toureiffel
actor: GUIDE_F
---
<<target off>>
<<card eiffel_tower>>
Welcome to the top of the Eiffel Tower! #line:0da46e8 
<<card eiffel_tower_map>>
The Eiffel Tower is 300 meters tall. #line:08c1973 
<<card gustave_eiffel>>
Gustave Eiffel built it in 1887. #line:09e5c3b 
<<card iron_material>>
It is made of iron! #line:0d59ade 
<<card worlds_fair_1889>>
It was built for a big fair long ago. #line:0d59ade_fair
<<if GetActivityResult("memory_eiffell") < 1 >>
    To open the chest, solve the puzzle! #line:solve_puzzle
    <<activity memory_eiffell eiffell_activity_done>>
<<endif>>
===

title: eiffell_activity_done
position: 700,140
group: 
---
Great! You solved the puzzle. #shadow:puzzle_done
The chest is now unlocked. #line:chest_unlocked
<<SetActive chest_flour true>>
<<target chest_flour>>
===

title: talk_notre_dame
position: 327,-203
group: notredame
actor: SENIOR_M
---
<<if $BAGUETTE_STEP < 1>>
    Come back later. #line:come_back_later
<<elseif $BAGUETTE_STEP == 1>>
    <<card notre_dame_de_paris>>
    This is Notre-Dame Cathedral. #line:06f3fa2 
    <<card cathedral>>
    A cathedral is a very big church. #line:06f3fa2_cathedral
    <<card church>>
    A church is a place where people go to pray. #line:fr01_notredame_base_3
    It is a very old church. It was built long ago. #line:0ac5a72 
    Go up to the roof through that portal! #line:083dfcc
    <<action activate_teleporter>>
<<else>>
    We already solved this part. #line:already_solved
<<endif>>
===

title: talk_notre_dame_roof
position: 638,-205
group: notredame
actor: SENIOR_M
---
<<card notre_dame_de_paris_fire>>
There was a big fire in 2019, but it is fixed now. #line:09a0ead 
To open the chest, solve the puzzle! #shadow:solve_puzzle
<<activity memory_notredame notredame_activity_done>>
===

title: notredame_activity_done
position: 700,140
group: arc_de_triomphe
---
Great! You solved the puzzle. #shadow:puzzle_done
The chest is now unlocked. #shadow:chest_unlocked
<<SetActive chest_salt true>>
<<target chest_salt>>
===


title: gargoyle
position: 634,-34
group: notredame
---
<<card gargoyle zoom>>
Look at that statue! Is it scary? #line:0f7f9d8 
===

///// LOUVRE: puzzle -> chest unlock -> water

title: talk_louvre
position: 605,64
group: louvre
actor: SENIOR_F
---
<<target off>>
<<if $BAGUETTE_STEP < 2>>
    Come back later. #shadow:come_back_later
<<elseif $BAGUETTE_STEP == 2>>
    <<card louvre>>
    This is the Louvre, a famous museum. #line:louvre_0
    To open the chest, solve the puzzle! #shadow:solve_puzzle
    <<activity activity_louvre louvre_activity_done>>
<<else>>
    We already solved this part. #shadow:already_solved
<<endif>>
===

title: louvre_activity_done
position: 700,140
group: arc_de_triomphe
---
Great! You solved the puzzle. #shadow:puzzle_done
The chest is now unlocked. #shadow:chest_unlocked
<<SetActive chest_water true>>
===

///// ARC DE TRIOMPHE: puzzle -> chest unlock -> yeast

title: talk_arc
position: 700,140
group: arc_de_triomphe
---
<<target off>>
<<if $BAGUETTE_STEP < 3>>
    Come back later. #shadow:come_back_later
<<elseif $BAGUETTE_STEP == 3>>
    <<card arc_de_triomphe>>
    This is the Arc de Triomphe. #line:arc_0
    It honors people who fought for France. #line:arc_0a
    To open the chest, solve the puzzle! #shadow:solve_puzzle
    <<activity jigsaw_arc arc_activity_done>>
<<else>>
    We already solved this part. #shadow:already_solved
<<endif>>
===

title: arc_activity_done
position: 700,140
group: arc_de_triomphe
---
Great! You solved the puzzle. #shadow:puzzle_done
The chest is now unlocked. #shadow:chest_unlocked
It is on the roof. use the teleporter to go there. #line:0d46853 
<<SetActive chest_yeast true>>
<<action activate_arc_teleporter>>
<<target chest_yeast>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_eiffell_tourist
position: -284,321
actor: ADULT_M
color: purple
spawn_group: eiffel_tower
---
-> I would like to go up the Eiffel Tower. #line:0aee9bb 
-> You need a ticket to go up. #line:09be864 
-> There was a big fair in Paris in 1889. #line:0a3f4e1 
    It was to celebrate a big birthday for France. #line:01fa210 
    The Eiffel Tower was built for that big party. #line:0d6f3c4 
-> I love Paris! #line:0bda18a 
===

title: spawned_man
position: -286,162
actor: ADULT_M
color: purple
spawn_group: generic
---
Do you have questions? #line:07b94e9 
-> Have you seen Antura? #line:0f18ad3 
    => No. Who is Antura? #line:0f9dd62 
-> What are you doing? #line:002796f 
    => I am going to buy bread at the bakery. #line:05a38a8 
-> Where do you come from? #line:05eabcf 
    => I was not born in this country. #line:0635a6a 
-> Goodbye #line:0ee51fc #highlight
===

title: spawned_kid_f
position: -571,-106
actor: KID_F
color: purple
spawn_group: kids
---
=> Bonjour! #do_not_translate #line:041403d 
=> Ca va? #do_not_translate #line:04986a3 
===

title: npc_notredame_roof
position: -30,170
actor: GUIDE_M
color: purple
spawn_group: notredame_roof
---
=> From the roof you can see much of Paris. #line:fr01_notredame_roof_1
=> Stone creatures called gargoyles sit up here. #line:fr01_notredame_roof_2
=> These stone arms help hold up the walls. #line:fr01_notredame_roof_2b #card:flying_buttress
=> The big round window is called a rose window. #line:fr01_notredame_roof_2c #card:rose_window
===

title: npc_eiffell_elevator
position: -210,260
actor: GUIDE_F
color: purple
spawn_group: eiffel_tower
---
<<card eiffel_tower_elevators>>
The elevator helps people go up the tower. #line:fr01_eiffel_elevator_1
===

title: npc_paris_region
position: -250,300
actor: ADULT_F
color: purple
spawn_group: generic
---
<<card ile_de_france>>
Paris is in a place called Île-de-France. #line:fr01_region_1
===


title: npc_bakery
position: -20,160
actor: SENIOR_M
color: purple
spawn_group: bakery
---
=> Fresh bread smell makes people happy. #line:fr01_bakery_1
=> A baguette needs flour, water, yeast, and salt. #line:fr01_bakery_2
=> Yeast helps bread rise. #line:fr01_bakery_2a
=> Bakers wake up very early to start making bread. #line:fr01_bakery_3
===
