// FR-03 Nantes

title: init
position: 0,0
tags: type=Start
color: red
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
===
title: talk_guide
position: 337,219
tags: actorUID=CRAZY_WOMAN, asset=jules_verne_1
---
<<if $COLLECTED_ITEMS == 0>>
CRAZY_WOMAN: Welcome to the house of Jules Verne!
<<elseif $COLLECTED_ITEMS < $QUEST_ITEMS>>
<<jump task_find_books>>
<<else>>
<<jump FR_04_WIN>>
<<endif>>
===

title: task_find_books
position: 702,219
tags: task
---
<<task_start find_books>>
<<asset jverne_mission_overview>>
Explore the house and find FOUR of his books!

===
title: verne_painting
position: 351,-354
tags: actorUID=TUTOR, asset=jules_verne_1
---
TUTOR: This is Jules Verne! He was a WRITER
===

title: verne_house
position: 638,-360
tags: actorUID=TUTOR, asset=jules_verne_house
---
TUTOR: He was born in Nantes in 1828
===

title: map_nantes
position: 894,-362
tags: actorUID=TUTOR, asset=map_nantes
---
TUTOR: This is the map on Nantes
===

title: open_chest
position: 381,-83
tags: type=Condition
---
<<if $COLLECTED_ITEMS >= 4>>
<<jump won>>
<<else>>
<<jump task_find_books>>
<<endif>>
===

title: won
position: 796,-106
tags: actorUID=CRAZY_WOMAN
---
<<asset jules_verne_2>>
GREAT! You met Jules Verne
the most famous writer of sci-fiction!
<<quest_end 3>>
===

title: book_80days
position: 382,873
color: yellow
tags: actorUID=TUTOR
---
<<asset book_80days>>
TUTOR: This book is "Around the World in 80 Days"
<<jump train>>
===
title: train
position: 709,885
tags: item
---
<<asset train>>
TUTOR: This is an old train
<<action COLLECT_TRAIN>>
===

title: paint_moon
position: 709,1062
tags: actorUID=TUTOR, meta_ACTION_POST=COLLECT_ROCKET, meta=ACTION_POST:COLLECT_ROCKET, asset=rocket
---
TUTOR: This is a space rocket
===

title: book_moon
position: 356,1067
color: yellow
tags: actorUID=TUTOR
---
<<asset book_earthmoon>>
TUTOR: This book is "From earth to the Moon"
<<jump paint_moon>>
===



title: book_20000legues
position: 370,670
color: yellow
tags: actorUID=TUTOR
---
<<asset book_underthesea>>
TUTOR: This book is 20000 Leagues Under the Seas
<<jump paint_20000>>
===

title: paint_20000
position: 695,699
tags: actorUID=TUTOR
---
<<asset submarine>>
TUTOR: This is a submarine
<<action COLLECT_SUBMARINE>>
===

title: paint_5weeks
position: 681,490
tags: actorUID=TUTOR, meta_ACTION_POST=COLLECT_BALOON, meta=ACTION_POST:COLLECT_BALOON, asset=balloon
---
TUTOR: This is a Balloon. It flies by hot air.
===

title: book_5weeks
position: 387,480
color: yellow
tags: actorUID=TUTOR, asset=book_5weeksballoon
---
TUTOR: this book is Five Weeks in a Balloon
<<jump paint_5weeks>>
===


