// ============================================================================
// FR-09 Cotes Dazur Market - Mont Blanc & Mountains  
// ============================================================================
//
// Activities:
// - DONE collect ingredients (bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil)
// - order ingredients
//
// Words used: bread, fish, crab, orange, lemon, tomato, cheese, salt, pepper, oil
// ============================================================================

title: init
position: 76,-506
tags: 
type: panel
color: red
---
<<set $MAX_PROGRESS = 7>>
<<declare $ingredients = 0>>
Welcome to FR-09: Côte d'Azur! It's a sunny day on the coast. #line:078e646 
===


title: baker_bonjour
position: 646,-11
group: baker
tags: actor=MAN
---
<<asset shop_baker>>
Bonjour! I sell fresh bread. I am a baker. #line:0c6f41f 
Every day I wake up early to bake. #line:0f6e48a 
<<card person_baker zoom>>
<<jump baker_question>>
===

title: shop_baker
position: 405,-11
group: baker
tags: actor=BAKER
color: blue
---
Bonjour! #line:0cd2ee2 
-> Bonjour!: #line:09460ce 
    <<jump baker_bonjour>>
-> Merci!: #line:0bf3f32 
    <<jump baker_notunderstand>>
-> Banana!: #line:0ebf8b2 
    <<jump baker_notunderstand>>
===

title: baker_question
position: 880,-10
group: baker
tags: actor=BAKER, type=Choice
---
What do you want to buy? #line:00279c8 
-> "Bread": #line:00eab87 
    <<jump baker_pay_activity>>
-> "Fish and Crab": #line:08177a5 
    <<jump baker_dontsell>>
-> "Tomatoes, Oranges, and Lemons": #line:0a8294a 
    <<jump baker_dontsell>>
-> "Salt, Pepper, and Oil": #line:0babba5 
    <<jump baker_dontsell>>
===

title: baker_pay_activity
position: 1132,-10
group: baker
tags: actor=MAN
color: purple
---
<<activity ACTIVITY_MONEY_BAKER baker_payment_done>>
MAN: Select enough money to pay. #line:0bbf963 
===

title: baker_payment_done
position: 1131,145
group: baker
tags: actor=MAN, no_translate
---
<<set $ingredients = $ingredients + 1>>
-> Merci! #line:00da30a 
-> Au revoir! #line:00cbd60 
-> Bonne journée! #line:00cd1cf 
<<SetActive Collect_Baker>>
===

title: baker_dontsell
position: 879,149
group: baker
tags: actor=MAN
---
MAN: Sorry, I don't sell that. #line:0875143 
===

title: fisher_payment_done
position: 2169,551
group: fisher
tags: actor=OLD_MAN, do_not_translate
---
-> "Au revoir!": #line:02e64ff 
-> "Merci!": #line:02c23e5 
-> "Bonne journée!": #line:080d945 
<<SetActive Collect_Fisher>>
===

title: fisher_dontsell
position: 1925,554
group: fisher
tags: actor=OLD_MAN
---
Sorry, I don't sell that. #line:01ea288 
===

title: fisher_question
position: 1925,391
group: fisher
tags: actor=OLD_MAN, type=Choice
---
What do you want to buy? #line:04deddc 
-> "Fish & Crab": #line:0e562df 
    <<jump fisher_pay_activity>>
-> "Tomatoes, Oranges, and Lemons": #line:085463e 
    <<jump fisher_dontsell>>
-> "Bread": #line:0604902 
    <<jump fisher_dontsell>>
-> "Milk": #line:0c5f144 
    <<jump fisher_dontsell>>
===

title: shop_fisher
position: 1434,393
color: blue
group: fisher
tags: actor=OLD_MAN
---
-> "Lycée!": #line:0d65316 
    <<jump talk_dont_understand>>
-> "Bonjour!": #line:089f618 
    <<jump fisher_bonjour>>
-> "Au revoir!": #line:06b0535 
    <<detour talk_dont_understand>>
===

title: fisher_bonjour
position: 1689,392
group: fisher
tags: actor=OLD_MAN
actor: OLD_MAN
---
Good morning! I sell fish and crab. I'm a fishmonger. #line:04b4a87 
All of my items come from the sea! #line:0aa9ce7 
<<card  person_fishmonger zoom>>
<<jump fisher_question>>
===

title: shop_cheesemonger
position: 403,401
color: blue
group: cheesemonger
tags: actor=WOMAN, do_not_translate
---
-> "Merci!": #line:0693ba6 
    <<jump cheesemonger_notunderstand>>
-> "Bonjour!": #line:022bf02 
    <<jump cheesemonger_bonjour>>
-> "Chat!": #line:0b56a4d 
    <<jump cheesemonger_notunderstand>>
===

title: cheesemonger_question
position: 876,400
group: cheesemonger
tags: actor=WOMAN, type=Choice
actor: WOMAN
---
What do you want to buy? #line:03009de 
-> "Milk": #line:0aa7def 
    <<jump cheesemonger_pay_activity>>
-> "Salt, Pepper, and Oil": #line:057f694 
    <<jump cheesemonger_dontsell>>
-> "Bread": #line:087919f 
    <<jump cheesemonger_dontsell>>
-> "Tomatoes, Oranges, and Lemons": #line:067bfab 
    <<jump cheesemonger_dontsell>>
===

title: cheesemonger_payment_done
position: 1117,550
group:cheesemonger
tags: actor=WOMAN, do_not_translate
---
-> "Bonne journée!": #line:0dd3ac3 
-> "Au revoir!": #line:02a1238 
-> "Merci!": #line:0273de1 
<<SetActive Collect_Cheesemonger>>
===

title: cheesemonger_bonjour
position: 641,403
group: cheesemonger
tags: actor=WOMAN
---
Hi! I sell cheese and milk. I am a cheesemonger. #line:09eb222 
I use both cow milk and goat milk. #line:02f4bc9 
<<card  person_cheesemonger zoom>>
<<jump cheesemonger_question>>
===

title: cheesemonger_dontsell
position: 875,559
group:cheesemonger
tags: actor=WOMAN
---
Sorry, I don't sell that. #line:058fc6d 
===

title: greengrocer_dontsell
position: 870,981
group: greengrocer
tags: actor=MAN
---
MAN: Sorry, I don't sell that. #line:03b0024 
===

title: greengrocer_payment_activity
position: 1105,976
group: greengrocer
tags: actor=WOMAN, do_not_translate
---
-> "Bonne journée!": #line:0ff9361 
-> "Merci!": #line:0741be3 
-> "Au revoir!": #line:023f352 
<<SetActive Collect_Greengrocer>>
===

title: greengrocer_question
position: 869,819
group: greengrocer
tags: actor=WOMAN
---
What do you want to buy? #line:042eb5a 
-> "Fish and crab": #line:0fead1d 
    <<jump greengrocer_dontsell>>
-> "Bread": #line:0879f58 
    <<jump greengrocer_dontsell>>
-> "Tomatoes, Oranges, and Lemons": #line:015a2b4 
    <<jump greengrocer_pay_activity>>
-> "Milk": #line:0fd3f3a 
    <<jump greengrocer_dontsell>>
===

title: shop_greengrocer
position: 401,822
color: blue
group: greengrocer
tags: actor=WOMAN
---
-> "Merci!": #line:0a43c28 
    <<detour talk_dont_understand>>
-> "Train!": #line:02af86a 
    <<detour talk_dont_understand>>
-> "Bonjour!": #line:0039ce8 
    <<jump greengrocer_bonjour>>
===

title: greengrocer_bonjour
position: 634,820
group: greengrocer
tags: actor=WOMAN
actor: WOMAN
---
Hello! I sell fruits and vegetables. I'm a greengrocer. #line:041ade1 
My items are always fresh! #line:0969b87 
<<card  person_greengrocer zoom>>
<<jump greengrocer_question>>
===

title: grocer_payment_done
position: 2168,154
group: grocer
tags: actor=OLD_WOMAN, do_not_translate
---
-> "Au revoir!": #line:0ce6f8a 
-> "Merci!": #line:0e8ec1b 
-> "Bonne journée!": #line:062029a 
<<SetActive Collect_Grocer>>
===

title: grocer_dontsell
position: 1918,155
group: grocer
tags: actor=OLD_WOMAN
action: OLD_WOMAN
---
Sorry, I don't sell that. #line:0977493 
===

title: grocer_question
position: 1919,-5
group: grocer
tags: actor=OLD_WOMAN, type=Choice
actor: OLD_WOMAN
---
What do you want to buy? #line:0c36100 
-> "Tomatoes, Oranges, and Lemons": #line:0d6dabd 
    <<jump grocer_dontsell>>
-> "Bread": #line:03eeda4 
    <<jump grocer_dontsell>>
-> "Milk": #line:097fca2 
    <<jump grocer_dontsell>>
-> "Salt, Pepper, and Oil": #line:0068f15 
    <<jump grocer_pay_activity>>
===

title: shop_grocer
position: 1437,-10
group: grocer
tags: actor=OLD_WOMAN
color: blue
---
-> "Merci!": #line:0dd992c 
    <<jump grocer_notunderstand>>
-> "Bonjour!": #line:0623f71 
    <<jump grocer_bonjour>>
-> "Livre!": #line:0b4db3b 
    <<jump grocer_notunderstand>>
===

title: grocer_bonjour
position: 1684,-8
group: grocer
tags: actor=OLD_WOMAN
actor: OLD_WOMAN
---
Hello! I sell spices and pantry goods. I am a grocer. #line:0ffbfa4 
You can use my items for many recipes. #line:0c6a554 
<<card  person_grocer zoom>>
<<jump grocer_question>>
===

title: pirate
position: -210,-258
group: pirates
tags: actor=CRAZY_MAN
actor: CRAZY_MAN
---
Ahoy! Welcome aboard. #line:04ee922 
We come from Saint-Malo and sailed the seas to get here. #line:056c70d 
People call us pirates, but we were corsairs—privateers. #line:0f764a6 
<<activity ACTIVITY_JIGSAW activity_pirate_done>>
===

title: activity_pirate_done
position: 38,-258
group: pirates
tags: actor=CRAZY_MAN
actor: CRAZY_MAN
---
We worked for the King of France. #line:0af3bba 
In the past, we took items from the king's enemies, but those days are gone. #line:0b61715 
Please pay for what you need so the shops can stay open! #line:02c49d0 
===


title: chef
position: 403,-505
group: chef
color: blue
tags: 
---
<<if $ingredients == 5>>
    <<jump chef_ingredients_done>>
<<else>>
    <<jump chef_welcome>>
<<endif>>
===

title: chef_welcome
position: 674,-579
group: chef
tags: actor=MAN
---
Bonjour! Welcome to Marseille, on the Mediterranean Sea! #line:02548dd 
I want to make a special dish for you, a bouillabaisse! #line:0c65de3 
<<card food_bouillabaisse_fr zoom>>
But I need some ingredients. #line:0623733 
<<jump task_ingredients>>
===


title: task_ingredients
position: 927,-579
group: chef
color: green
tags: task
---
Please go to the market and buy them for me. #line:06602c6 
<<task_start COLLECT_THE_INGREDIENTS>>
Remember your manners! #line:02819db 
Say "Bonjour" to greet someone, #line:04c9d69 
and "Merci" to thank them. #line:022fd8f 
===

title: task_ingredients_done
position: 671,-268
group: chef
---
You got all the ingredients! Go back to the chef. #line:05398f2 
===


title: chef_ingredients_done
position: 669,-418
group: chef
tags: actor=MAN
---
Magnifique! You have everything. #line:0257fc7 
You were very polite. #line:0112e25 
Now, let's prepare our feast! #line:0051174 
<<jump activity_match_ingredients>>
===

title: activity_match_ingredients
position: 928,-418
group: chef
tags: activity
color: purple
---
<<activity ACTIVITY_ORDER activity_match_done>>
Match each item to the right seller. #line:0a6e106 
===


title: activity_match_done
position: 926,-273
group: chef
---
Well done! You matched all the items. #line:01648b2 
Now, let's cook the bouillabaisse! #line:0f0f617 
<<quest_end 3>>
===







title: fisher_pay_activity
position: 2173,388
group: fisher
tags: actor=OLD_MAN
color: purple
---
<<activity ACTIVITY_MONEY_FISHER fisher_payment_done>>
Select enough money to pay. #line:0995020 
===

title: cheesemonger_pay_activity
position: 1116,400
group:cheesemonger
tags: actor=WOMAN
color: purple
---
<<activity ACTIVITY_MONEY_CHEESEMONGER cheesemonger_payment_activity>>
Select enough money to pay. #line:0f44ea7 
===

title: grocer_pay_activity
position: 2166,-4
group: grocer
tags: actor=OLD_WOMAN
color: purple
---
<<activity ACTIVITY_MONEY_GROCER grocer_payment_done>>
Select enough money to pay. #line:0c80f9e 
===

title: greengrocer_pay_activity
position: 1109,818
group: greengrocer
tags: actor=WOMAN
color: purple
---
<<activity ACTIVITY_MONEY_GREENGROCER greengrocer_payment_activity>>
Select enough money to pay. #line:08fc94e 
===
title: baker_notunderstand
position: 404,150
group: baker
tags: actor=MAN
---
Sorry, I don't think I understand... #line:0db5121 
===

title: cheesemonger_notunderstand
position: 403,563
group: cheesemonger
tags: actor=WOMAN
---
Sorry, I don't think I understand... #line:01a0ec9 
===

title: grocer_notunderstand
position: 1437,157
group: grocer
tags: actor=OLD_WOMAN
---
Sorry, I don't think I understand... #line:0a30381 
===

title: talk_dont_understand
position: 1303,692
tags: detour
color: orange
---
=> Sorry, I don't think I understand... #line:0f9044b 
=> What?? #line:09682b7 
=> Jen ne comprends pas... #line:0c1b3e0 
===

title: item_bread
position: -411,954
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Bread #line:08e101e 
===

title: item_fish
position: -432,1146
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Fish #line:0feed79 
===

title: item_orange
position: -442,12
color: yellow
tags: actor=TUTOR
---
TUTOR: Orange #line:0c0fa04 
===

title: item_lemon
position: -436,656
color: yellow
tags: actor=TUTOR
---
TUTOR: Lemon #line:0c6b991 
===

title: item_tomato
position: -430,798
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Tomato #line:0a6782d 
===

title: item_cheese
position: -443,1317
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Cheese #line:0acd781 
===

title: item_salt
position: -450,171
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Salt #line:07bbcb0 
===

title: item_pepper
position: -442,507
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Pepper #line:04d85d3 
===

title: item_oil
position: -456,323
color: yellow
tags: actor=TUTOR, item
---
TUTOR: Oil #line:0156410 
===
