// FR-09 Cotes Dazur Market
// Words used: bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil
// activities in this quest:
// - DONE collect ingredients (bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil)
// - order ingredients

// for teachers:
// For teachers: what do you think about this quest?

title: init
position: 0,0
tags: type=Start, panel
color: red
---
<<set $MAX_PROGRESS = 7>>
<<declare $ingredients = 0>>
TUTOR: Welcome to FR-09: Côte d'Azur! It's a sunny day on the coast.
===
title: FR_09_COTES_DAZUR_Text_02630595
position: -832,1264
tags: actorUID=GUIDE, asset=_09_overview
---
GUIDE: Explore the market and meet the sellers.
===
title: market_cheesemonger
position: -830,911
tags: actorUID=MAN, asset=_09_cheesemonger
---
MAN: I sell cheese and milk. I'm a cheesemonger.
===

title: market_butcher
position: -834,729
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-9a-b7
---
MAN: I sell meat. I'm a butcher.
===

title: market_green
position: -845,568
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-9a-b7-f9-b7
---
MAN: I sell fruits and vegetables. I'm a greengrocer.
===

title: market_fish
position: -844,228
tags: actorUID=MAN, asset=NOD-d824c831-20a3-49b8-b4bb-1730702654507-2a-9f-39-9b
color: orange
---
MAN: I sell fish. I'm a fishmonger.
===

title: market_grocer
position: -830,1073
tags: actorUID=MAN
---
<<asset grocer>>
MAN: I sell pepper, salt, oil, and spices. I'm a grocer.
===

title: sign_french_coastlines
position: -842,395
tags: actorUID=MAN, sign
---
<<asset  french_coastlines>>
MAN: French coastlines.
===

title: baker_bonjour
position: 602,103
group: baker
tags: actorUID=MAN
---
<<asset shop_baker>>
Bonjour! I sell fresh bread. I am a baker.
Every day I wake up early to bake.
<<jump baker_question>>
===



title: shop_baker
position: 337,102
group: baker
tags: actorUID=BAKER
color: blue
---
-> Bonjour!:
    <<jump baker_bonjour>>
-> Merci!:
    <<jump baker_notunderstands>>
-> Banana!:
    <<jump baker_notunderstands>>
===

title: baker_question
position: 899,102
group: baker
tags: actorUID=BAKER, type=Choice
---
What do you want to buy?
-> "Bread":
    <<jump baker_pay_please>>
-> "Fish and Crab":
    <<jump baker_sorry_dont_sell>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump baker_sorry_dont_sell>>
-> "Salt, Pepper, and Oil":
    <<jump baker_sorry_dont_sell>>
===

title: baker_pay_please
position: 1200,102
group: baker
tags: actorUID=MAN
---
<<activity ACTIVITY_MONEY_1 baker_payment_done>>
MAN: Select enough money to pay.
===

title: baker_payment_done
position: 1445,102
group: baker
tags: actorUID=MAN, no_translate
---
<<set $ingredients = $ingredients + 1>>
-> Merci!
-> Au revoir!
-> Bonne journée!
===

title: baker_sorry_dont_sell
position: 899,278
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__RNV_S5A
position: 1968,1597
tags: actorUID=OLD_MAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables_8ILI_427>>
===

title: FR_09_COTES_DAZUR_Text__B3T_S5A
position: 1679,1415
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__3WI_S5A
position: 1331,1484
group: fisher
tags: actorUID=OLD_MAN, type=Choice
---
OLD_MAN: What do you want to buy?
-> "Fish & Crab":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__B3T_S5A>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__447_54Z>>
===

title: shop_fisher
position: 358,1513
color: blue
group: fisher
tags: actorUID=OLD_MAN
---
-> "Lycée!":
    <<jump FR_09_COTES_DAZUR_Text_NNFP_S5A>>
-> "Bonjour!":
    <<detour talk_dont_understand>>
-> "Au revoir!":
    <<detour talk_dont_understand>>
===

title: FR_09_COTES_DAZUR_Text_NNFP_S5A
position: 714,1519
group: fisher
tags: actorUID=OLD_MAN
---
OLD_MAN: Good morning! I sell fish and crab. I'm a fishmonger.
All of my items come from the sea!
<<jump FR_09_COTES_DAZUR_Choice__3WI_S5A>>
===

title: shop_cheesemonger
position: 365,1107
color: blue
group: cheesemonger
tags: actorUID=WOMAN, do_not_translate
---
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N>>
-> "Bonjour!":
    <<jump FR_09_COTES_DAZUR_Text__14N_MN1>>
-> "Chat!":
    <<jump FR_09_COTES_DAZUR_Text__14N_MN1>>
===

title: FR_09_COTES_DAZUR_Choice__S5A_14N
position: 1078,1227
group: cheesemonger
tags: actorUID=WOMAN, type=Choice
---
WOMAN: What do you want to buy?
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Salt, Pepper, and Oil":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__S5A_14N_1>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__54Z_R5J>>
===

title: FR_09_COTES_DAZUR_Choice__S5A_14N_1
position: 1693,1039
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables_MDER8ILI>>
===

title: FR_09_COTES_DAZUR_Text__S5A_14N
position: 764,1235
group: cheesemonger
tags: actorUID=WOMAN
---
WOMAN: Hi! I sell cheese and milk. I am a cheesemonger.
I use both cow milk and goat milk.
<<jump FR_09_COTES_DAZUR_Choice__S5A_14N>>
===

title: FR_09_COTES_DAZUR_Text__S5A_14N_1
position: 1431,1241
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Text__S5A_HD9
position: 1514,1833
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__S5A_HD9
position: 1817,2018
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables__G0B_S4R>>
===

title: greengrocer_choices
position: 1141,1979
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: What do you want to buy?
-> "Fish and crab":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__S5A_HD9>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__MGN_PPN>>
===

title: shop_greengrocer
position: 371,1883
color: blue
group: greengrocer
tags: actorUID=WOMAN
---
-> "Merci!":
    <<jump talk_greengrocer>>
-> "Train!":
    <<detour talk_dont_understand>>
-> "Bonjour!":
    <<detour talk_dont_understand>>
===

title: talk_greengrocer
position: 729,1845
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: Hello! I sell fruits and vegetables.
I'm a greengrocer.
My items are always fresh!
<<jump greengrocer_choices>>
===

title: FR_09_COTES_DAZUR_Choice__HD9_WO6
position: 1567,758
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
-> "Bonne journée!":
    <<jump FR_09_COTES_DAZUR_Variables__427_DMX>>
===

title: FR_09_COTES_DAZUR_Text__HD9_WO6
position: 1277,598
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't sell that.
===

title: FR_09_COTES_DAZUR_Choice__HD9_WO6_1
position: 972,626
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice
---
OLD_WOMAN: What do you want to buy?
-> "Tomatoes, Oranges, and Lemons":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Bread":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Milk":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6>>
-> "Salt, Pepper, and Oil":
    <<jump FR_09_COTES_DAZUR_Text__R5J_MGN>>
===

title: shop_grocer
position: 349,676
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
color: blue
---
-> "Merci!":
    <<jump FR_09_COTES_DAZUR_Text__HD9_WO6_1>>
-> "Bonjour!":
    <<jump FR_09_COTES_DAZUR_Text__WO6_WBF>>
-> "Livre!":
    <<jump FR_09_COTES_DAZUR_Text__WO6_WBF>>
===

title: FR_09_COTES_DAZUR_Text__HD9_WO6_1
position: 662,631
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Hello! I sell spices and pantry goods. I am a grocer. You can use my items for many recipes.
<<jump FR_09_COTES_DAZUR_Choice__HD9_WO6_1>>
===

title: pirate
position: -410,-320
group: pirates
tags: actorUID=CRAZY_MAN
---
CRAZY_MAN: Ahoy! Welcome aboard.
We come from Saint-Malo and sailed the seas to get here.
People call us pirates, but we were corsairs—privateers.
We worked for the King of France.
In the past, we took items from the king's enemies, but those days are gone.
Please pay for what you need so the shops can stay open!
===


title: chef
position: 335,-348
group: chef
color: blue
tags: 
---
<<if $ingredients == 5>>
    <<jump chef_ingredients_done>>
<<else>>
    <<jump chef_welcome>>
<<endif>>
===

title: chef_welcome
position: 679,-357
group: chef
tags: actorUID=MAN
---
Bonjour! Welcome to Marseille, on the Mediterranean Sea!
<<asset bouillabaisse>>
I want to make a special dish for you: bouillabaisse!
But I need some ingredients.
<<jump task_ingredients>>
===


title: task_ingredients
position: 995,-373
group: chef
color: green
tags: task
---
<<task_start COLLECT_THE_INGREDIENTS>>
Please go to the market and buy them for me.
Remember your manners!
Say "Bonjour" to greet someone,
and "Merci" to thank them.
===

title: task_ingredients_done
position: 992,-216
group: chef
---
You got all the ingredients! Go back to the chef.

===


title: chef_ingredients_done
position: 674,-580
group: chef
tags: actorUID=MAN
---
Magnifique! You have everything.
You were very polite.
Now, let's prepare our feast!
<<jump activity_match_ingredients>>
===

title: activity_match_ingredients
position: 1207,-574
group: chef
color: red
tags: activity
---
<<activity ACTIVITY_ORDER activity_match_done>>
Match each item to the right seller.
===


title: activity_match_done
position: 1435,-572
group: chef
---
Well done! You matched all the items.
Now, let's cook the bouillabaisse!
<<quest_end 3>>
===


title: FR_09_COTES_DAZUR_Variables_MDER8ILI
position: 1969,1025
tags: type=Variables
---
// Variables
<<set $ingredients = $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables_8ILI_427
position: 2313,1593
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Variables__427_DMX
position: 1927,754
group: grocer
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===


title: FR_09_COTES_DAZUR_Variables__G0B_S4R
position: 2174,1989
tags: type=Variables
---
// Variables
<<set $ingredients= $ingredients + 1>>
===

title: FR_09_COTES_DAZUR_Text__447_54Z
position: 1666,1608
group: fisher
tags: actorUID=OLD_MAN, meta_ACTION_POST=ACTIVITY_MONEY_2, meta=ACTION_POST:ACTIVITY_MONEY_2
---
OLD_MAN: Select enough money to pay.
<<jump FR_09_COTES_DAZUR_Choice__RNV_S5A>>
===

title: FR_09_COTES_DAZUR_Text__54Z_R5J
position: 1395,1042
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_3, meta=ACTION_POST:ACTIVITY_MONEY_3
---
WOMAN: Select enough money to pay.
<<jump FR_09_COTES_DAZUR_Choice__S5A_14N_1>>
===

title: FR_09_COTES_DAZUR_Text__R5J_MGN
position: 1258,765
group: grocer
tags: actorUID=OLD_WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_5, meta=ACTION_POST:ACTIVITY_MONEY_5
---
OLD_WOMAN: Select enough money to pay.
<<jump FR_09_COTES_DAZUR_Choice__HD9_WO6>>
===

title: FR_09_COTES_DAZUR_Text__MGN_PPN
position: 1500,2029
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_4, meta=ACTION_POST:ACTIVITY_MONEY_4
---
WOMAN: Select enough money to pay.
<<jump FR_09_COTES_DAZUR_Choice__S5A_HD9>>
===
title: baker_notunderstands
position: 337,288
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__S5A_VOH
position: 1029,1596
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__14N_MN1
position: 760,1092
group: cheesemonger
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__WO6_WBF
position: 664,818
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't think I understand...
===

title: talk_dont_understand
position: 20,2154
color: purple
tags: detour
---
=> Sorry, I don't think I understand...
=> What??
=> Jen ne comprends pas...
===

title: item_bread
position: -411,954
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Bread
===

title: item_fish
position: -432,1146
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Fish
===

title: item_orange
position: -442,12
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Orange
===

title: item_lemon
position: -436,656
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Lemon
===

title: item_tomato
position: -430,798
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Tomato
===

title: item_cheese
position: -443,1317
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Cheese
===

title: item_salt
position: -450,171
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Salt
===

title: item_pepper
position: -442,507
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Pepper
===

title: item_oil
position: -456,323
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Oil
===

