// FR-09 Cotes Dazur Market
// Words used: bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil
// activities in this quest:
// - DONE collect ingredients (bread, fish, orange, lemon, tomato, cheese, salt, pepper, oil)
// - order ingredients

// for teachers:
// For teachers: what do you think about this quest?

title: init
position: 76,-506
tags: type=Start, panel
color: red
---
<<set $MAX_PROGRESS = 7>>
<<declare $ingredients = 0>>
TUTOR: Welcome to FR-09: Côte d'Azur! It's a sunny day on the coast.
===
title: FR_09_COTES_DAZUR_Text_02630595
position: -757,1139
tags: actorUID=GUIDE, asset=_09_overview
---
GUIDE: Explore the market and meet the sellers.
===






title: baker_bonjour
position: 644,-11
group: baker
tags: actorUID=MAN
---
<<asset shop_baker>>
Bonjour! I sell fresh bread. I am a baker.
Every day I wake up early to bake.
<<jump baker_question>>
===



title: shop_baker
position: 405,-11
group: baker
tags: actorUID=BAKER
color: blue
---
-> Bonjour!:
    <<jump baker_bonjour>>
-> Merci!:
    <<jump baker_notunderstand>>
-> Banana!:
    <<jump baker_notunderstand>>
===

title: baker_question
position: 880,-10
group: baker
tags: actorUID=BAKER, type=Choice
---
What do you want to buy?
-> "Bread":
    <<jump baker_pay_activity>>
-> "Fish and Crab":
    <<jump baker_dontsell>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump baker_dontsell>>
-> "Salt, Pepper, and Oil":
    <<jump baker_dontsell>>
===

title: baker_pay_activity
position: 1132,-10
group: baker
tags: actorUID=MAN
color: purple
---
<<activity ACTIVITY_MONEY_BAKER baker_payment_done>>
MAN: Select enough money to pay.
===

title: baker_payment_done
position: 1131,145
group: baker
tags: actorUID=MAN, no_translate
---
<<set $ingredients = $ingredients + 1>>
-> Merci!
-> Au revoir!
-> Bonne journée!
===

title: baker_dontsell
position: 879,149
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: fisher_payment_done
position: 2169,551
group: fisher
tags: actorUID=OLD_MAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
-> "Merci!":
-> "Bonne journée!":
===

title: fisher_dontsell
position: 1925,554
group: fisher
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't sell that.
===

title: fisher_question
position: 1925,391
group: fisher
tags: actorUID=OLD_MAN, type=Choice
---
OLD_MAN: What do you want to buy?
-> "Fish & Crab":
    <<jump fisher_pay_activity>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump fisher_dontsell>>
-> "Bread":
    <<jump fisher_dontsell>>
-> "Milk":
    <<jump fisher_dontsell>>
===

title: shop_fisher
position: 1434,393
color: blue
group: fisher
tags: actorUID=OLD_MAN
---
-> "Lycée!":
    <<jump talk_dont_understand>>
-> "Bonjour!":
    <<jump fisher_bonjour>>
-> "Au revoir!":
    <<detour talk_dont_understand>>
===

title: fisher_bonjour
position: 1689,392
group: fisher
tags: actorUID=OLD_MAN
---
OLD_MAN: Good morning! I sell fish and crab. I'm a fishmonger.
All of my items come from the sea!
<<jump fisher_question>>
===

title: shop_cheesemonger
position: 403,401
color: blue
group: cheesemonger
tags: actorUID=WOMAN, do_not_translate
---
-> "Merci!":
    <<jump cheesemonger_notunderstand>>
-> "Bonjour!":
    <<jump cheesemonger_bonjour>>
-> "Chat!":
    <<jump cheesemonger_notunderstand>>
===

title: cheesemonger_question
position: 876,400
group: cheesemonger
tags: actorUID=WOMAN, type=Choice
---
WOMAN: What do you want to buy?
-> "Milk":
    <<jump cheesemonger_pay_activity>>
-> "Salt, Pepper, and Oil":
    <<jump cheesemonger_dontsell>>
-> "Bread":
    <<jump cheesemonger_dontsell>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump cheesemonger_dontsell>>
===

title: cheesemonger_payment_done
position: 1117,550
group:cheesemonger
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
-> "Au revoir!":
-> "Merci!":
===

title: cheesemonger_bonjour
position: 641,401
group: cheesemonger
tags: actorUID=WOMAN
---
WOMAN: Hi! I sell cheese and milk. I am a cheesemonger.
I use both cow milk and goat milk.
<<jump cheesemonger_question>>
===

title: cheesemonger_dontsell
position: 875,559
group:cheesemonger
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't sell that.
===

title: greengrocer_dontsell
position: 870,981
group: greengrocer
tags: actorUID=MAN
---
MAN: Sorry, I don't sell that.
===

title: greengrocer_payment_activity
position: 1105,976
group: greengrocer
tags: actorUID=WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Bonne journée!":
-> "Merci!":
-> "Au revoir!":
===

title: greengrocer_question
position: 869,819
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: What do you want to buy?
-> "Fish and crab":
    <<jump greengrocer_dontsell>>
-> "Bread":
    <<jump greengrocer_dontsell>>
-> "Tomatoes, Oranges, and Lemons":
    <<jump greengrocer_pay_activity>>
-> "Milk":
    <<jump greengrocer_dontsell>>
===

title: shop_greengrocer
position: 401,822
color: blue
group: greengrocer
tags: actorUID=WOMAN
---
-> "Merci!":
    <<detour talk_dont_understand>>
-> "Train!":
    <<detour talk_dont_understand>>
-> "Bonjour!":
    <<jump greengrocer_bonjour>>
===

title: greengrocer_bonjour
position: 634,820
group: greengrocer
tags: actorUID=WOMAN
---
WOMAN: Hello! I sell fruits and vegetables.
I'm a greengrocer.
My items are always fresh!
<<jump greengrocer_question>>
===

title: grocer_payment_done
position: 2168,154
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
---
-> "Au revoir!":
-> "Merci!":
-> "Bonne journée!":
===

title: grocer_dontsell
position: 1918,155
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't sell that.
===

title: grocer_question
position: 1919,-5
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice
---
OLD_WOMAN: What do you want to buy?
-> "Tomatoes, Oranges, and Lemons":
    <<jump grocer_dontsell>>
-> "Bread":
    <<jump grocer_dontsell>>
-> "Milk":
    <<jump grocer_dontsell>>
-> "Salt, Pepper, and Oil":
    <<jump grocer_pay_activity>>
===

title: shop_grocer
position: 1437,-10
group: grocer
tags: actorUID=OLD_WOMAN, type=Choice, meta_LANGUAGE=unable_to_create_slug, meta=LANGUAGE:unable_to_create_slug
color: blue
---
-> "Merci!":
    <<jump grocer_notunderstand>>
-> "Bonjour!":
    <<jump grocer_bonjour>>
-> "Livre!":
    <<jump grocer_notunderstand>>
===

title: grocer_bonjour
position: 1684,-8
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Hello! I sell spices and pantry goods. I am a grocer. You can use my items for many recipes.
<<jump grocer_question>>
===

title: pirate
position: -410,-320
group: pirates
tags: actorUID=CRAZY_MAN
---
CRAZY_MAN: Ahoy! Welcome aboard.
We come from Saint-Malo and sailed the seas to get here.
People call us pirates, but we were corsairs—privateers.
We worked for the King of France.
In the past, we took items from the king's enemies, but those days are gone.
Please pay for what you need so the shops can stay open!
===


title: chef
position: 403,-505
group: chef
color: blue
tags: 
---
<<if $ingredients == 5>>
    <<jump chef_ingredients_done>>
<<else>>
    <<jump chef_welcome>>
<<endif>>
===

title: chef_welcome
position: 674,-579
group: chef
tags: actorUID=MAN
---
Bonjour! Welcome to Marseille, on the Mediterranean Sea!
<<asset bouillabaisse>>
I want to make a special dish for you: bouillabaisse!
But I need some ingredients.
<<jump task_ingredients>>
===


title: task_ingredients
position: 927,-579
group: chef
color: green
tags: task
---
<<task_start COLLECT_THE_INGREDIENTS>>
Please go to the market and buy them for me.
Remember your manners!
Say "Bonjour" to greet someone,
and "Merci" to thank them.
===

title: task_ingredients_done
position: 671,-268
group: chef
---
You got all the ingredients! Go back to the chef.

===


title: chef_ingredients_done
position: 669,-418
group: chef
tags: actorUID=MAN
---
Magnifique! You have everything.
You were very polite.
Now, let's prepare our feast!
<<jump activity_match_ingredients>>
===

title: activity_match_ingredients
position: 928,-418
group: chef
tags: activity
color: purple
---
<<activity ACTIVITY_ORDER activity_match_done>>
Match each item to the right seller.
===


title: activity_match_done
position: 926,-273
group: chef
---
Well done! You matched all the items.
Now, let's cook the bouillabaisse!
<<quest_end 3>>
===







title: fisher_pay_activity
position: 2173,388
group: fisher
tags: actorUID=OLD_MAN, meta_ACTION_POST=ACTIVITY_MONEY_2, meta=ACTION_POST:ACTIVITY_MONEY_2
color: purple
---
<<activity ACTIVITY_MONEY_FISHER fisher_payment_done>>
OLD_MAN: Select enough money to pay.
===

title: cheesemonger_pay_activity
position: 1116,400
group:cheesemonger
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_3, meta=ACTION_POST:ACTIVITY_MONEY_3
color: purple
---
<<activity ACTIVITY_MONEY_CHEESEMONGER cheesemonger_payment_activity>>
WOMAN: Select enough money to pay.
===

title: grocer_pay_activity
position: 2166,-4
group: grocer
tags: actorUID=OLD_WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_5, meta=ACTION_POST:ACTIVITY_MONEY_5
color: purple
---
<<activity ACTIVITY_MONEY_GROCER grocer_payment_done>>
OLD_WOMAN: Select enough money to pay.
===

title: greengrocer_pay_activity
position: 1109,818
group: greengrocer
tags: actorUID=WOMAN, meta_ACTION_POST=ACTIVITY_MONEY_4, meta=ACTION_POST:ACTIVITY_MONEY_4
color: purple
---
<<activity ACTIVITY_MONEY_GREENGROCER greengrocer_payment_activity>>
WOMAN: Select enough money to pay.
===
title: baker_notunderstand
position: 404,150
group: baker
tags: actorUID=MAN
---
MAN: Sorry, I don't think I understand...
===

title: FR_09_COTES_DAZUR_Text__S5A_VOH
position: 1639,551
tags: actorUID=OLD_MAN
---
OLD_MAN: Sorry, I don't think I understand...
===

title: cheesemonger_notunderstand

position: 403,563
group: cheesemonger
tags: actorUID=WOMAN
---
WOMAN: Sorry, I don't think I understand...
===

title: grocer_notunderstand
position: 1437,157
group: grocer
tags: actorUID=OLD_WOMAN
---
OLD_WOMAN: Sorry, I don't think I understand...
===

title: talk_dont_understand
position: 1303,692
tags: detour
color: orange
---
=> Sorry, I don't think I understand...
=> What??
=> Jen ne comprends pas...
===

title: item_bread
position: -411,954
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Bread
===

title: item_fish
position: -432,1146
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Fish
===

title: item_orange
position: -442,12
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Orange
===

title: item_lemon
position: -436,656
color: yellow
tags: actorUID=TUTOR
---
TUTOR: Lemon
===

title: item_tomato
position: -430,798
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Tomato
===

title: item_cheese
position: -443,1317
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Cheese
===

title: item_salt
position: -450,171
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Salt
===

title: item_pepper
position: -442,507
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Pepper
===

title: item_oil
position: -456,323
color: yellow
tags: actorUID=TUTOR, item
---
TUTOR: Oil
===

