//--------------------------------------------
// QUEST: PL_04_ZOO – The Case of the Missing Flag
//--------------------------------------------
// Country: Poland
// Vocabulary: POLAND, WROCŁAW, ZOO, FLAG, CENTENNIAL HALL, IGLICA, ANIMAL, ELEPHANT, GIRAFFE, LION, MONKEY, PENGUIN, PRIDE, CLIMB, SWIM, KEEPER, SIGN
// Activities:
// 1) <<activity memory elephant_sounds tutorial>> – Repeat sound order (ELEPHANT, MEMORY).
// 2) <<activity cleancanvas giraffe_leaves tutorial>> – Clean to help EAT (GIRAFFE, NECK, LEAVES).
// 3) <<activity order lion_pride tutorial>> – Match LION facts (PRIDE, MANE, CUB).
// 4) <<activity cleancanvas monkey_climb tutorial>> – Clean climb path (MONKEY, CLIMB).
// 5) <<activity memory penguin_paths tutorial>> – Remember icy path (PENGUIN, SWIM).
// 6) <<activity order zoo_animal_facts tutorial>> – Pair ANIMALS ↔ FACTS (recap).
// 7) <<activity memory zoo_animal_cards tutorial>> – Animal card pairs (recap).
// 8) <<activity quiz wroclaw_zoo_basics tutorial>> – Final quiz (FLAG, facts).

title: init
position: 0,0
group: Intro
tags: actor=Man, type:Panel
image: centennial_hall_empty_flag
color: red
---
The FLAG is missing!
It was on the IGLICA at CENTENNIAL HALL.
Please help, find it!

//--------------------------------------------
// ENTRANCE – AMBIENCE
//--------------------------------------------
===
title: animal_peacock
position: -17,-453
group: ZOO
tags: actor=Peacock
image: zoo_gate
---
My tail is a FLAG already!

===
title: animal_parrot
position: -20,-273
group: ZOO
tags: actor=Parrot
image: zoo_gate
---
Squawk! Red and yellow ran by!

//--------------------------------------------
// PART 1 – ELEPHANT
//--------------------------------------------
===
title: ELEPHANT_KEEPER
position: 343,6
group: ELEPHANT
tags: actor=Keeper
image: elephant_keeper
color: blue
---
ELEPHANT is the biggest ANIMAL.
ELEPHANT has great MEMORY.
Try the MEMORY game.
<<activity memory elephant_sounds tutorial>>
-> More info
    <<jump ELEPHANT_SIGN>>

===
title: ELEPHANT_SIGN
position: 606,22
group: ELEPHANT
tags: actor=tutor
image: elephant_sign
---
ELEPHANT. Thick skin. Big EARS.
Largest land ANIMAL.

===
title: ELEPHANT_KID
position: 907,14
group: ELEPHANT
tags: actor=Kid
image: kid_elephant
---
Its EARS are bigger than me!
Can it fan me in summer?

//--------------------------------------------
// PART 2 – GIRAFFE
//--------------------------------------------
===
title: GIRAFFE_KEEPER
position: 343,228
group: GIRAFFE
tags: actor=Keeper
image: giraffe_keeper
color: blue
---
GIRAFFE is the tallest MAMMAL.
Long NECK reaches LEAVES.
Clean to help her EAT.
<<activity cleancanvas giraffe_leaves tutorial>>

===
title: GIRAFFE_SIGN
position: 593,228
group: GIRAFFE
tags: actor=Sign
image: giraffe_sign
---
GIRAFFE. Tall. Long NECK.
Long EYELASHES.

===
title: GIRAFFE_KID
position: 843,228
group: GIRAFFE
tags: actor=Kid
image: kid_giraffe
---
With that NECK,
I could reach cookies!

//--------------------------------------------
// PART 3 – LION
//--------------------------------------------
===
title: LION_KEEPER
position: 351,437
group: LION
tags: actor=Keeper
image: lion_keeper
color: blue
---
LION is the king.
LION lives in a PRIDE.
Match the LION facts.
<<activity order lion_pride tutorial>>

===
title: LION_SIGN
position: 601,437
group: LION
tags: actor=Sign
image: lion_sign
---
LION. PRIDE = family.
Males have MANES.

===
title: LION_KID
position: 851,437
group: LION
tags: actor=Kid
image: kid_lion
---
That ROAR!
My hat jumped!

//--------------------------------------------
// PART 4 – MONKEY
//--------------------------------------------
===
title: MONKEY_KEEPER
position: 364,685
group: MONKEY
tags: actor=Keeper
image: monkey_keeper
color: blue
---
MONKEY loves to CLIMB.
Hands, feet, and tail.
Clean the CLIMB path.
<<activity cleancanvas monkey_climb tutorial>>

===
title: MONKEY_SIGN
position: 614,685
group: MONKEY
tags: actor=Sign
image: monkey_sign
---
MONKEY. Great CLIMBER.
Loves FRUIT.

===
title: MONKEY_KID
position: 864,685
group: MONKEY
tags: actor=Kid
image: kid_monkey
---
He copied my dance!
Do monkeys wink?

//--------------------------------------------
// PART 5 – PENGUIN
//--------------------------------------------
===
title: PENGUIN_KEEPER
position: 380,936
group: PENGUIN
tags: actor=Keeper
image: penguin_keeper
color: blue
---
PENGUIN is a BIRD.
It cannot fly. It can SWIM.
Remember the ICE path.
<<activity memory penguin_paths tutorial>>

===
title: PENGUIN_SIGN
position: 619,936
group: PENGUIN
tags: actor=Tutor
image: penguin_sign
---
PENGUIN. Bird. Swimmer.
Lives near OCEANS.

===
title: PENGUIN_KID
position: 880,936
group: PENGUIN
tags: actor=Kid
image: kid_penguin
---
They WADDLE like me!
Tiny tuxedos!

//--------------------------------------------
// RECAP – MATCH & CARDS
//--------------------------------------------
===
title: RECAP_GATE
position: 667,1215
group: Recap
tags: actor=Narrator
image: zoo_recap
---
Ready to review?
Match ANIMALS to FACTS.
<<activity order zoo_animal_facts tutorial>>

===
title: RECAP_CARDS
position: 917,1215
group: Recap
tags: actor=Narrator
image: zoo_cards
---
Now match the CARDS.
<<activity memory zoo_animal_cards tutorial>>

//--------------------------------------------
// TWIST – FLAG RETURN
//--------------------------------------------
===
title: RETURN_DIRECTOR
position: -629,292
group: End
tags: actor=Zoo Director
image: centennial_hall_antura_flag
---
Look! ANTURA has the FLAG!
-> Ceremony
    <<jump CEREMONY_END>>

===
title: CEREMONY_END
position: -396,298
group: End
tags: actor=Zoo Director
image: flag_on_iglica
---
The FLAG is home.
Thank you, detective.
<<jump FINAL_QUIZ>>

//--------------------------------------------
// FINAL QUIZ
//--------------------------------------------
===
title: FINAL_QUIZ
position: -154,541
group: End
tags: actor=Narrator
image: wroclaw_flag_quiz
---
Answer the questions.
<<activity quiz wroclaw_zoo_basics QUEST_COMPLETE>>

===
title: QUEST_COMPLETE
position: -35,308
group: End
tags: actor=Narrator
image: quest_complete
color: red
---
Great work at the ZOO!
See you on the ODRA RIVER!
<<quest_end 3>>
===
