// Quest: PL_03_WROCLAW_RIVER
// Title: A Voyage on the Odra River
// Key Words (focus vocab): POLAND, WROCŁAW, RIVER, ODRA, BRIDGE, FOOTBRIDGE, TRAIN, CAR, BOAT, BARGE, HOUSEBOAT, SEA, BALTIC, MAP, SIGN
// Goal: Learn simple words while sailing the ODRA in WROCŁAW. Short lines, one speaker per node, key words in CAPS.
//
// Activities Synthesis:
// 1) <<activity cleancanvas odra_footbridge tutorial>>  — Clean the FOOTBRIDGE image; concept: BRIDGE for people (no CARS).
// 2) <<activity memory odra_bridges tutorial>>          — Match BRIDGE types; concepts: TRAIN BRIDGE (tracks), ROAD BRIDGE (CARS). (Used twice.)
// 3) <<activity jigsawpuzzle odra_barge tutorial>>      — Rebuild BARGE image; concept: BOAT that carries GOODS.
// 4) <<activity jigsawpuzzle odra_houseboat tutorial>>  — Rebuild HOUSEBOAT image; concept: BOAT for LIVING.
// 5) <<activity order odra_couples tutorial>>           — Pair BRIDGES→(people/CARS/TRAIN) and BOATS→(goods/live).
// 6) <<activity order odra_map_triplet tutorial>>       — Tap/sequence ODRA, WISŁA, BALTIC; concept: rivers flow to SEA.
// 7) <<activity quiz odra_facts tutorial>>              — Final assessment (at least 2 Qs): ODRA→BALTIC, longest river=WISŁA.
//
// Spoken Lines (count): 33


//--------------------------------------------
// INTRO – DOCK
//--------------------------------------------
title: START_ODRA
position: 0,0
group: Intro
tags: actor=BoatCaptain
image: odra_dock
---
Boat Captain: Welcome to WROCŁAW in POLAND.
Boat Captain: This is the ODRA RIVER.
Boat Captain: Ready to explore?

-> Let’s go!
    <<jump BRIDGES_INTRO>>
===


//--------------------------------------------
// PART 1 – CITY OF BRIDGES
//--------------------------------------------
title: BRIDGES_INTRO
position: 300,0
group: Bridges
tags: actor=BoatCaptain
image: city_of_bridges
---
Boat Captain: WROCŁAW has many BRIDGES.
Boat Captain: More than one hundred!
Boat Captain: Let’s find three types.

-> Find the FOOTBRIDGE
    <<jump BRIDGE_FOOT_HINT>>
===

title: BRIDGE_FOOT_HINT
position: 520,-40
group: Bridges
tags: actor=BoatCaptain
image: footbridge_view
---
Boat Captain: FOOTBRIDGE is for people.
Boat Captain: Hint: no CARS on it.

<<activity cleancanvas odra_footbridge tutorial>>
-> Next: TRAIN BRIDGE
    <<jump BRIDGE_TRAIN_HINT>>
===

title: BRIDGE_TRAIN_HINT
position: 760,-20
group: Bridges
tags: actor=BoatCaptain
image: railway_bridge
---
Boat Captain: TRAIN BRIDGE carries TRAINS.
Boat Captain: Hint: look for TRACKS.

<<activity memory odra_bridges tutorial>>
-> Next: ROAD BRIDGE
    <<jump BRIDGE_CAR_HINT>>
===

title: BRIDGE_CAR_HINT
position: 1000,0
group: Bridges
tags: actor=BoatCaptain
image: road_bridge
---
Boat Captain: ROAD BRIDGE is for CARS.
Boat Captain: Hint: spot CARS crossing.

<<activity memory odra_bridges tutorial>>
-> See BOATS
    <<jump BOATS_INTRO>>
===


//--------------------------------------------
// PART 2 – RIVER BOATS
//--------------------------------------------
title: BOATS_INTRO
position: 0,260
group: Boats
tags: actor=BoatCaptain
image: odra_river_traffic
---
Boat Captain: Many BOATS on the ODRA.
Boat Captain: Find a BARGE first.

-> Show me a BARGE
    <<jump BOAT_BARGE_HINT>>
===

title: BOAT_BARGE_HINT
position: 240,260
group: Boats
tags: actor=BoatCaptain
image: barge_photo
---
Boat Captain: BARGE is low and flat.
Boat Captain: It carries GOODS.

<<activity jigsawpuzzle odra_barge tutorial>>
-> Find a HOUSEBOAT
    <<jump BOAT_HOUSE_HINT>>
===

title: BOAT_HOUSE_HINT
position: 480,260
group: Boats
tags: actor=BoatCaptain
image: houseboat
---
Boat Captain: HOUSEBOAT is for living.
Boat Captain: Windows like a small home.

<<activity jigsawpuzzle odra_houseboat tutorial>>
-> Match jobs
    <<jump BOATS_MATCH>>
===

title: BOATS_MATCH
position: 720,260
group: Boats
tags: actor=BoatCaptain
image: odra_couples
---
Boat Captain: Match things to jobs.
Boat Captain: BRIDGE→people/CARS/TRAIN.
Boat Captain: BOAT→goods/live.

<<activity order odra_couples tutorial>>
-> See the MAP
    <<jump MAP_INTRO>>
===


//--------------------------------------------
// PART 3 – BIG MAP
//--------------------------------------------
title: MAP_INTRO
position: 0,520
group: Map
tags: actor=BoatCaptain
image: poland_river_map
---
Boat Captain: ODRA is Poland’s 2 RIVER.
Boat Captain: WISŁA is 1, the longest.
Boat Captain: Both flow to the BALTIC SEA.

-> Map check
    <<jump MAP_ACTIVITY>>
===

title: MAP_ACTIVITY
position: 300,520
group: Map
tags: actor=Narrator
image: map_icons
---
Narrator: Tap ODRA, WISŁA, BALTIC.
Narrator: Follow RIVERS to the SEA.

<<activity order odra_map_triplet tutorial>>
-> Back to dock
    <<jump ENDING_DOCK>>
===


//--------------------------------------------
// ENDING – DOCK & SIGN
//--------------------------------------------
title: ENDING_DOCK
position: 600,520
group: End
tags: actor=BoatCaptain
image: odra_sign
---
Boat Captain: This blue SIGN means RIVER.
Boat Captain: You learned BRIDGES and BOATS.
Boat Captain: Ready for a quiz?

-> Final Quiz
    <<jump FINAL_QUIZ>>
===


//--------------------------------------------
// FINAL QUIZ – ALWAYS LAST
//--------------------------------------------
title: FINAL_QUIZ
position: 900,520
group: Quiz
tags: actor=Narrator
image: odra_quiz
---
Narrator: Answer two questions.
Narrator: Tap the best choice.

<<activity quiz odra_facts tutorial>>
// Suggested questions in preset:
// 1) ODRA flows into which SEA?  a) BLACK  b) BALTIC ✅
// 2) Longest RIVER in POLAND?    a) WISŁA ✅  b) ODRA

-> Finish
    <<jump QUEST_COMPLETE>>
===

title: QUEST_COMPLETE
position: 1200,520
group: End
tags: actor=BoatCaptain
image: quest_complete
---
Boat Captain: Great work, RIVER explorer!
Boat Captain: See you on the next trip!

<<command EndQuest "PL_03_WROCLAW_RIVER">>
===
