// Quest: fr_10 | Seine (Paris)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - seine_bridges
// CARDS
// - boat_eiffel_tower
// - boat_river
// - place_bridge_cars
// - place_bridge_people
// - place_bridge_trains
// - pont_alexandre_iii
// - seine
// - seine_map
// - seine_map_in_paris
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

title: init
position: 0,0
tags:
type: panel
color: red
---
<<set $TOTAL_COINS = 0>>
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 8>>
Welcome to the River Seine in Paris! #line:042160f 
You will learn about the river, its bridges, and the boats that sail on it. #line:0280e8f 
===

title: the_end
position: 334,976
color: green
panel: panel_endgame
---
Great, you found all bridges. #line:0c408c3 
<<jump quest_proposal>>
===

title: quest_proposal
position: 236,184
color: green
panel: panel
tags: proposal
---
Draw a bridge in your notebook!
Do you remember the Pont Alexandre III? #line:06c5bed 
<<quest_end>>
===

title: talk_tutor
position: 270,1
tags: type=Condition
color: blue
---
<<if $CURRENT_PROGRESS >= $MAX_PROGRESS>>
<<jump found_all_photos>>
<<elseif $CURRENT_PROGRESS > 0>>
Keep searching for the photos! #line:00b8877 
<<else>>
<<jump welcome>>
<<endif>>

===

title: welcome
position: 269,203
tags: actor=TUTOR, asset=seine_river_panoramic
---
This is the River Seine! #line:0aa0f3a 
<<card seine_map>>
The River Seine flows through Paris. #line:064988b 
Many people live by this river. #line:080744b 
<<jump task_seine>>
===

title: found_all_photos
position: 586,-3
tags: actor=TUTOR
---
Thank you! #line:0a70250 
Do you know that there are 37 bridges on the Seine? #line:0353a5c 
<<jump look_seine_map>>
===

title: task_seine
position: 567,210
tags: actor=TUTOR
---
<<task_start seine>>
I lost 8 photos of the Seine. #line:0d77f5e 
Can you find them all? #line:05727a9 
Then come back to me! #line:09b03cc 
===


title: sign_train_bridge
position: -15,-430
color: yellow
tags: actor=TUTOR
---
<<card sign_train_bridge>>
<<action COLLECT_1>>
This is a bridge for trains! #line:0a0991d 
===

title: sign_car_bridge
position: 229,-428
tags: actor=TUTOR
color: yellow
---
<<card sign_car_bridge>>
<<action COLLECT_2>>
This is a bridge for cars! #line:0d79d7d 
===


title: sign_people_bridge
position: 469,-424
tags: actor=TUTOR, 
color: yellow
---
<<card sign_people_bridge>>
<<action COLLECT_3>>
This is a bridge for people! #line:0f8a96f 
===

title: boat_people
position: -1,-255
tags: actor=TUTOR
color: yellow
---
<<card  boat_people>>
<<action COLLECT_5>>
This boat has large windows, so tourists can see the city. It's a 'bateau-mouche' (a tourist boat). #line:0129c99 
===

title: boat_house
position: 721,-429
tags: actor=TUTOR,
color: yellow
---
<<card boat_house>>
<<action COLLECT_6>>
This boat is a house! People live here! #line:0a627c2 
===

title: boat_goods
position: 730,-249
tags: actor=TUTOR, boat_goods
color: yellow
---
<<card boat_goods>>
<<action COLLECT_7>>
This boat transports goods. #line:0f13a44 
===

title: look_seine_map
position: 863,-3
tags: actor=TUTOR
---
<<card  seine_france_map>>
Now look at this map of the Seine. #line:0b03341 
<<jump question_seine_map>>
===

title: question_seine_map
position: 1135,-4
tags: actor=TUTOR
---
The Seine flows into a sea. Which one? #line:0adc7b7 
-> "The Mediterranean Sea": #line:04cf904 
    <<jump question_wrong>>
-> "The English Channel": #line:041b8ec 
    <<jump question_correct>>
-> "The Atlantic Ocean": #line:0cdce92 
    <<jump question_wrong>>
===

title: question_correct
position: 1137,211
tags: actor=TUTOR
color: purple
---
Yes! The Seine flows into the English Channel, in northern France. #line:023623a 
<<card seine_map>>
<<jump the_end>>
===

title: question_wrong
position: 1363,-135
tags: actor=TUTOR
---
Hmm... not really. Look at the map again. #line:01c9d19 
<<jump question_seine_map>>
===

title: npc_train
position: -274,-128
tags: actor=MAN
---
=> I would love to ride a train! #line:01663fa 
=> I love trains! #line:0574872 
===

title: npc_boat
position: -271,28
tags: actor=MAN
---
=> No, I didn't see your dog. #line:0614aef 
=> A dog? There are many dogs here... #line:09f3f7a 
=> I did see a dog walking around, yes. #line:02ed36d 
===


title: boat_eiffel
position: 472,-249
tags: actor=TUTOR, meta_ACTION_POST=COLLECT_8, meta=ACTION_POST:COLLECT_8, asset=boat_eiffel
color: yellow
---
Look how nice! #line:059f66d 
===

title: boat_river
position: 239,-255
tags: actor=TUTOR, meta_ACTION_POST=COLLECT_4, meta=ACTION_POST:COLLECT_4, asset=boat_river
color: yellow
---
There are many boats. #line:076e2e6 
===

title: talk_ile_de_france
position: -278,-435
tags: actor=WOMAN
---
<<card ile_de_france>>
Look: there is an island, Île de la Cité. #line:03e5667 
It is the historic center of Paris. #line:04b2cf2 
===

title: talk_pont_alexandre
position: -273,-285
tags: actor=WOMAN
---
<<card alexander_iii_bridge>>
This is the Pont Alexandre III, a historic monument. #line:09c706f 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -367,1
color: purple
actor: 
spawn_group: tourists 
---
=> I love Paris! 
=> The Seine is so romantic!
=> I want to see the Eiffel Tower!
=> I would like to sleep on a boat on the Seine! 
===

title: spawned_french_woman
position: -367,1
color: purple
actor: WOMAN
spawn_group: residents 
---
=> Bonjour! #do_not_translate
=> J'adore Paris! #do_not_translate
=> La Seine est magnifique! #do_not_translate
=> Il y a beaucoup de ponts à Paris! #do_not_translate
===

title: spawned_french_man
position: -367,1
color: purple
actor: MAN
spawn_group: residents 
---
=> Salut! #do_not_translate
=> J'aime bien faire du vélo le long de la Seine! #do_not_translate
=> Paris est la plus belle ville du monde! #do_not_translate
=> La Seine est très longue! #do_not_translate
===