// fr_10 | Seine (Paris)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO seine_bridges
// CARDS
// - boat_eiffel_tower
// - boat_river
// - place_bridge_cars
// - place_bridge_people
// - place_bridge_trains
// - pont_alexandre_iii
// - seine_map
// - seine_map_in_paris
//   - BROKEN boat_goods
//   - BROKEN seine_france_map
//   - BROKEN sign_car_bridge
//   - BROKEN sign_people_bridge
//   - BROKEN sign_train_bridge
//   - TODO seine
// TASKS
//   - BROKEN seine
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags:
type: panel
color: red
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 8>>
Welcome to the River Seine in Paris! #line:042160f 
You will learn about the river, its bridges, and the boats that sail on it. #line:0280e8f 
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor: NARRATOR
---
Great, you found all bridges. #line:0c408c3 
<<card place_bridge_people>>
You learned about bridges for trains, cars, and people. #line:091e9fc 
<<card boat_river>>
You saw boats for people, for goods, and even a house boat. #line:01d91fb 
<<card seine_map>>
We looked at the map to see where the Seine flows. #line:0ca298e 
The Seine ends in the English Channel. #line:0c693da 
<<card pont_alexandre_iii>>
Pont Alexandre III is a famous bridge with golden statues. #line:091d35c 
<<card boat_eiffel_tower>>
Paris grows around the Seine. Rivers help cities live. #line:08cc02a 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor: NARRATOR
---
Draw a bridge in your notebook! #line:0b37e92 
Do you remember the Pont Alexandre III? #line:06c5bed 
Can you draw three kinds of bridges? Train, car, people. #line:0d44b60 
Color the river blue and add a little boat. #line:04f7aaa 
Tell a friend one fact about the Seine. #line:0062ddd 
<<quest_end>>
===

title: talk_tutor
position: 270,1
tags: type=Condition
color: blue
---
<<if $CURRENT_PROGRESS >= $MAX_PROGRESS>>
<<jump found_all_photos>>
<<elseif $CURRENT_PROGRESS > 0>>
Keep searching for the photos! #line:00b8877 
<<else>>
<<jump welcome>>
<<endif>>

===

title: welcome
position: 269,203
actor:
tags:  asset=seine_river_panoramic
---
This is the River Seine! #line:0aa0f3a 
<<card seine_map>>
The River Seine flows through Paris. #line:064988b 
Many people live by this river. #line:080744b 
<<jump task_seine>>
===

title: task_seine
position: 567,210
actor: 
---
I lost 8 photos of the Seine. #line:0d77f5e #task:seine
Can you find them all? #line:05727a9 
Then come back to me! #line:09b03cc 
<<task_start seine found_all_photos>>
===

title: found_all_photos
position: 586,-3
actor: 
---
Thank you! #line:0a70250 
Do you know that there are 37 bridges on the Seine? #line:0353a5c 
<<jump look_seine_map>>
===


title: sign_train_bridge
position: -15,-430
color: yellow
actor: 
---
<<card sign_train_bridge>>
<<action COLLECT_1>>
This is a bridge for trains! #line:0a0991d 
===

title: sign_car_bridge
position: 229,-428
actor: 
color: yellow
---
<<card sign_car_bridge>>
<<action COLLECT_2>>
This is a bridge for cars! #line:0d79d7d 
===


title: sign_people_bridge
position: 469,-424
actor:
tags:  
color: yellow
---
<<card sign_people_bridge>>
<<action COLLECT_3>>
This is a bridge for people! #line:0f8a96f 
===

title: boat_people
position: -1,-255
actor: 
color: yellow
---
<<card  boat_people>>
<<action COLLECT_5>>
This boat has large windows, so tourists can see the city. It's a 'bateau-mouche' (a tourist boat). #line:0129c99 
===

title: boat_house
position: 721,-429
actor:
tags: 
color: yellow
---
<<card boat_house>>
<<action COLLECT_6>>
This boat is a house! People live here! #line:0a627c2 
===

title: boat_goods
position: 730,-249
actor:
tags:  boat_goods
color: yellow
---
<<card boat_goods>>
<<action COLLECT_7>>
This boat transports goods. #line:0f13a44 
===

title: look_seine_map
position: 863,-3
actor: 
---
<<card  seine_france_map>>
Now look at this map of the Seine. #line:0b03341 
<<jump question_seine_map>>
===

title: question_seine_map
position: 1135,-4
actor: 
---
The Seine flows into a sea. Which one? #line:0adc7b7 
-> "The Mediterranean Sea": #line:04cf904 
    <<jump question_wrong>>
-> "The English Channel": #line:041b8ec 
    <<jump question_correct>>
-> "The Atlantic Ocean": #line:0cdce92 
    <<jump question_wrong>>
===

title: question_correct
position: 1137,211
actor: 
color: purple
---
Yes! The Seine flows into the English Channel, in northern France. #line:023623a 
<<card seine_map>>
<<jump quest_end>>
===

title: question_wrong
position: 1363,-135
actor: 
---
Hmm... not really. Look at the map again. #line:01c9d19 
<<jump question_seine_map>>
===

title: npc_train
position: -274,-128
actor: ADULT_M
---
=> I would love to ride a train! #line:01663fa 
=> I love trains! #line:0574872 
===

title: npc_boat
position: -271,28
actor: ADULT_M
---
=> No, I didn't see your dog. #line:0614aef 
=> A dog? There are many dogs here... #line:09f3f7a 
=> I did see a dog walking around, yes. #line:02ed36d 
===


title: boat_eiffel
position: 472,-249
actor:
tags:  meta_ACTION_POST=COLLECT_8, meta=ACTION_POST:COLLECT_8, asset=boat_eiffel
color: yellow
---
Look how nice! #line:059f66d 
<<card boat_eiffel_tower>>
===

title: boat_river
position: 239,-255
actor:
tags:  meta_ACTION_POST=COLLECT_4, meta=ACTION_POST:COLLECT_4, asset=boat_river
color: yellow
---
There are many boats. #line:076e2e6 
<<card boat_river>>
===

title: talk_ile_de_france
position: -278,-435
actor: ADULT_F
---
<<card ile_de_france>>
Look: there is an island, Île de la Cité. #line:03e5667 
It is the historic center of Paris. #line:04b2cf2 
===

title: talk_pont_alexandre
position: -273,-285
actor: ADULT_F
---
<<card pont_alexandre_iii>>
This is the Pont Alexandre III, a historic monument. #line:09c706f 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -367,1
color: purple
actor: 
spawn_group: tourists 
---
=> I love Paris!  #line:0d7db60 
=> The Seine is so romantic! #line:001b48b 
=> I want to see the Eiffel Tower! #line:0be0725 
=> I would like to sleep on a boat on the Seine!  #line:09039ee 
===

title: spawned_french_woman
position: -367,1
color: purple
actor: ADULT_F
spawn_group: residents 
---
=> Bonjour! #do_not_translate #line:072a345 
=> J'adore Paris! #do_not_translate #line:0f2e0aa 
=> La Seine est magnifique! #do_not_translate #line:0f0f558 
=> Il y a beaucoup de ponts à Paris! #do_not_translate #line:038b8f6 
===

title: spawned_french_man
position: -367,1
color: purple
actor: ADULT_M
spawn_group: residents 
---
=> Salut! #do_not_translate #line:06aa0c1 
=> J'aime bien faire du vélo le long de la Seine! #do_not_translate #line:0494564 
=> Paris est la plus belle ville du monde! #do_not_translate #line:0d94ea8 
=> La Seine est très longue! #do_not_translate #line:0395113 
===

title: facts_bridges
position: 900,600
color: purple
actor: 
---
<<card place_bridge_trains>>
Bridges can carry fast trains over the water. #line:035a1f6 
<<card place_bridge_cars>>
Some bridges are busy with cars and buses. #line:0723c02 
<<card place_bridge_people>>
Some bridges are only for people to walk and enjoy the view. #line:01d93bc 
<<card pont_alexandre_iii>>
Pont Alexandre III has golden statues. #line:0ba2ad8 
===

title: facts_river
position: 1080,600
color: purple
actor: 
---
<<card seine_map_in_paris>>
The Seine bends through Paris like a ribbon. #line:09ee6d9 
<<card seine_map>>
The river starts far away and ends in the English Channel. #line:074efa5 
Rivers bring boats, water, and life to a city. #line:0bdfb18 
===

title: facts_boats
position: 1260,600
color: purple
actor: 
---
<<card boat_eiffel_tower>>
Tourist boats have wide windows to see monuments. #line:0323421 
<<card boat_river>>
Some boats just move along quietly. #line:09a6062 
Boats can move people, things, or be a home. #line:0b7a149 
===

title: spawned_bridge_expert
position: -500,100
color: purple
actor: ADULT_M
spawn_group: bridge_expert
---
=> A train bridge must be strong. #line:0816b6b 
=> Some bridges are only for feet. #line:0ba2f29 
=> Cars cross the river every day. #line:08d8ef0 
===

title: spawned_river_friend
position: -500,200
color: purple
actor: ADULT_F
spawn_group: river_friend
---
=> The Seine helps boats move through Paris. #line:0ec822e 
=> Maps show how the river curves. #line:06d2470 
=> The river water flows to the sea. #line:0d1724c 
===

title: spawned_boat_guide
position: -500,300
color: purple
actor: ADULT_M
spawn_group: boat_guide
---
=> Tourist boats have big windows. #line:047502b 
=> Goods boats carry many boxes. #line:0ef47e5 
=> A house boat can be a home. #line:00728bb 
===