// fr_10 | Seine (Paris)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO seine
// CARDS
// - boat_eiffel_tower
// - boat_for_goods
// - boat_house
// - boat_people
// - boat_river
// - place_bridge_cars
// - place_bridge_people
// - place_bridge_trains
// - pont_alexandre_iii
// - ile_de_france
// - seine_map
// - seine_map_in_paris
//   - TODO capital_paris
//   - TODO seine
// TASKS
// - collect_cards
// ACTIVITIES
// - (none)
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags:
type: panel
color: red
actor:
---
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 7>>
We are at the River Seine, in Paris! #line:042160f 
Today we will explore the river, the bridges, and the boats. #line:0280e8f 
<<target protagonist>>
<<area area_init>>
===

title: quest_end
position: 247,619
color: green
type: panel_endgame
actor:
---
Great, you finished the quest! #line:0c408c3 
<<card place_bridge_people>>
You learned about bridges for trains, cars, and people. #line:091e9fc 
<<card boat_people>>
You saw tourist boats with big windows. In French, they are called "bateaux-mouches". 
<<card boat_house>>
You also saw house boats where people can live. 
<<card seine_map_in_paris>>
We looked at the map to see where the Seine flows. #line:0ca298e 
The Seine flows north into the English Channel (a sea). 
Paris grows around the Seine. Rivers help cities live. #line:08cc02a 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 270,842
color: green
type: panel
tags: proposal
actor:
---
Draw a bridge in your notebook! #line:0b37e92 
You can also find other activities on the website. #line:04f7aaa 
<<quest_end>>
===

title: protagonist
position: 270,1
tags: 
color: blue
---
<<if HasCompletedTask("find_photos")>>
    Thank you! #line:0a70250
    You found all my photos!
    Now i can go back home!
    <<jump quest_end>>
<<elseif HasCompletedTask("collect_cards")>>
    Thank you! #shadow:0a70250 
    But I miss 7 photos about bridges and boats on the Seine!
    <<area area_all>>
    Explore the Seine and find my photos! #task:find_photos
    If you can't find them, USE THE MAP!
    <<task_start find_photos task_find_photos_done>>
<<elseif GetCurrentTask() == "find_photos" or GetCurrentTask() == "collect_cards">>
    You are doing well!
<<else>>
    Help! Help me! #line:0aa0f3a 
    <<camera_focus camera_intro>>
    That big blue dog has taken my Paris guide book! #line:0210ef0
    And the pages with photos of the Seine are missing! #line:0c8e7b6
    <<camera_reset>>
    <<SetActive antura false>>
    Find the photos around here! #line:0a9c8e7 #task:collect_cards
    <<area area_tutorial>>
    <<task_start collect_cards task_collect_cards_done>>
<<endif>>
===

title: task_collect_cards_done
position: 586,-3
actor: 
---
You found all the photos! Go back and talk to the tourist.
<<target protagonist>>
===

title: task_find_photos_done
position: 586,-3
actor: 
---
You found all the photos! Go back and talk to the tourist.
<<target protagonist>>

title: look_seine_map
position: 863,-3
actor:
---
<<card seine_map_in_paris>>
Now look at this map of the Seine. 
<<jump question_seine_map>>
===

title: question_seine_map
position: 1135,-4
actor:
---
The Seine flows into a sea. Which one? 
-> The Mediterranean Sea
    <<jump question_wrong>>
-> The English Channel
    <<jump question_correct>>
-> The Atlantic Ocean
    <<jump question_wrong>>
===

title: question_correct
position: 1137,211
actor:
color: purple
---
Yes! The Seine flows into the English Channel, in northern France. 
<<card seine_map>>
<<jump quest_end>>
===

title: question_wrong
position: 1363,-135
actor:
---
Hmm... not really. Look at the map again. 
<<jump question_seine_map>>
===


title: npc_boat_goods
position: -100,-100
---
<<card boat_for_goods>>
This boat transports goods. #line:0f13a44 
What belongs on a goods boat?
-> Boxes and supplies
    Yes! That's why it's called a goods boat.
    <<jump chest_boat_goods>>
-> Only tourists with cameras
    Not really. Try again.
    <<jump npc_boat_goods>>
-> Train wagons
    Not quite. Try again.
    <<jump npc_boat_goods>>
===

title: chest_boat_goods
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_6>>
===


title: npc_boat_house
position: -100,-100
---
<<card boat_house>>
This boat is a house! People live here! #line:0a627c2 
Why is this a house boat?
-> People can live on it
    Exactly. It can be a real home.
    <<jump chest_boat_house>>
-> It is only for trains
    Not quite. Try again.
    <<jump npc_boat_house>>
-> It can only carry goods
    Not quite. Try again.
    <<jump npc_boat_house>>
===

title: chest_boat_house
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_5>>
===

title: npc_boat_people
position: -100,-100
---
<<card boat_people>>
This boat has big windows, so tourists can see the city. It's a "bateau-mouche". #line:0129c99 
Why does a tourist boat have big windows?
-> To see the city and monuments
    Yes! Tourists want a good view.
    <<jump chest_boat_people>>
-> To carry more cars
    Not really. Try again.
    <<jump npc_boat_people>>
-> To go under the water
    Not really. Try again.
    <<jump npc_boat_people>>
===

title: chest_boat_people
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_4>>
===


title: npc_bridge_alexander
position: -100,-100
---
<<card pont_alexandre_iii>>
This is the Pont Alexandre III, a famous old bridge. #line:09c706f 
What is special about this famous bridge?
-> It has golden statues
    Yes! That's what many people remember.
    <<jump chest_bridge_alexander>>
-> It is a train bridge
    Not quite. Try again.
    <<jump npc_bridge_alexander>>
-> It is made of ice
    Not quite. Try again.
    <<jump npc_bridge_alexander>>
===

title: chest_bridge_alexander
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_7>>
===


title: npc_bridge_cars
position: -100,-100
---
<<card place_bridge_cars>>
This is a bridge for cars! #line:0d79d7d 
Cars are fast. How do you cross safely?
-> Use the sidewalk and cross at a crosswalk
    Correct. Safety first!
    <<jump chest_bridge_cars>>
-> Run across anywhere
    Not safe. Try again.
    <<jump npc_bridge_cars>>
-> Walk in the road
    Not safe. Try again.
    <<jump npc_bridge_cars>>
===

title: chest_bridge_cars
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_2>>
===



title: npc_bridge_train
position: -100,-100
---
<<card place_bridge_trains>>
This is a bridge for trains! #line:0a0991d 
A train bridge must be...
-> Very strong
    Yes! Trains are heavy.
    <<jump chest_bridge_train>>
-> Soft and bouncy
    Not quite. Try again.
    <<jump npc_bridge_train>>
-> Only for walking
    Not quite. Try again.
    <<jump npc_bridge_train>>
===

title: chest_bridge_train
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_1>>
===

title: npc_train
position: -274,-128
actor: ADULT_M
---
=> I would love to ride a train! #line:01663fa 
=> I love trains! #line:0574872 
===


title: npc_bridge_people
position: -100,-100
---
<<card place_bridge_people>>
This is a bridge for people! #line:0f8a96f 
A bridge only for people to walk on is called a...
-> Footbridge
    Exactly. It's for people on foot.
    <<jump chest_bridge_people>>
-> Train bridge
    Not quite. Try again.
    <<jump npc_bridge_people>>
-> Goods boat
    Not quite. Try again.
    <<jump npc_bridge_people>>
===

title: chest_bridge_people
position: -100,-100
---
The chest opens. You find a photo!
<<action COLLECT_3>>
===



title: npc_boat
position: -271,28
actor: ADULT_M
---
=> No, I didn't see your dog. #line:0614aef 
=> A dog? There are many dogs here... #line:09f3f7a 
=> I did see a dog walking around, yes. #line:02ed36d 
===


title: npc_boat_eiffel
position: 472,-249
actor:
tags: 
color: yellow
---
<<card boat_eiffel_tower>>
Look how nice! #line:059f66d 
===


title: npc_ile_de_france
position: -278,-435
actor: ADULT_F
---
<<card ile_de_france>>
there is an island, Île de la Cité. #line:03e5667 
It is the historic center of Paris. #line:04b2cf2 
===


title: facts_river
position: 1080,600
color: purple
actor: 
---
The river starts far away and ends in the English Channel. #line:074efa5 
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_french_woman
position: -774,-60
color: purple
actor: ADULT_F
spawn_group: residents 
---
=> Bonjour! #do_not_translate #line:072a345 
=> La Seine est magnifique! #do_not_translate #line:0f0f558 
=> Il y a beaucoup de ponts à Paris! #do_not_translate #line:038b8f6 
===

title: spawned_french_man
position: -774,-228
color: purple
actor: ADULT_M
spawn_group: residents 
---
=> Salut! #do_not_translate #line:06aa0c1 
=> J'aime bien faire du vélo le long de la Seine! #do_not_translate #line:0494564 
=> Paris est la plus belle ville du monde! #do_not_translate #line:0d94ea8 
=> La Seine est très longue! #do_not_translate #line:0395113 
===


title: spawned_bridge_expert
position: -788,120
color: purple
actor: ADULT_M
spawn_group: bridge_expert
---
=> A train bridge must be strong. #line:0816b6b 
=> Some bridges are only for feet. #line:0ba2f29 
=> Cars cross the river every day. #line:08d8ef0 
===

title: spawned_river_friend
position: -777,292
color: purple
actor: ADULT_F
spawn_group: river_friend
---
=> The Seine helps boats move through Paris. #line:0ec822e 
=> Maps show how the river curves. #line:06d2470 
=> The river water flows to the sea. #line:0d1724c 
===

title: spawned_boat_guide
position: -761,505
color: purple
actor: ADULT_M
spawn_group: boat_guide
---
=> Tourist boats have big windows. #line:047502b 
=> Goods boats carry many boxes. #line:0ef47e5 
=> A house boat can be a home. #line:00728bb 
===