// fr_10 | Seine (Paris)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO seine
// CARDS
// - boat_eiffel_tower
// - boat_for_goods
// - boat_house
// - boat_people
// - boat_river
// - place_bridge_cars
// - place_bridge_people
// - place_bridge_trains
// - pont_alexandre_iii
// - ile_de_france
// - seine_map
// - seine_map_in_paris
//   - TODO capital_paris
//   - TODO seine
// TASKS
// - collect_cards
// ACTIVITIES
// - (none)
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags:
type: panel
color: red
actor:
---
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 7>>
<<declare $boat_goods = 0>>
<<declare $boat_people = 0>>
<<declare $boat_house = 0>>
<<declare $bridge_alexandre = 0>>
<<declare $bridge_train = 0>>
<<declare $bridge_cars = 0>>
<<declare $bridge_people = 0>>
We are at the River Seine, in Paris! #line:042160f 
Today we will explore the river, the bridges, and the boats. #line:0280e8f 
<<target protagonist>>
<<area area_init>>
//<<area area_all>>
===

title: quest_end
position: 247,619
color: green
type: panel_endgame
actor:
---
Great, you finished the quest! #line:0c408c3 
<<card place_bridge_people>>
You learned about bridges for trains, cars, and people. #line:091e9fc 
<<card boat_people>>
You saw tourist boats with big windows. #line:062cc35 
<<card boat_house>>
You also saw house boats where people can live. #line:0a29742 
<<card seine_map_in_paris>>
Paris grows around the Seine. #line:08cc02a 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 270,842
color: green
type: panel
tags: proposal
actor:
---
Draw a bridge in your notebook! #line:0b37e92 
You can also find other activities on the website. #line:04f7aaa 
<<quest_end>>
===

title: protagonist
position: 270,1
tags: 
color: blue
---
<<if HasCompletedTask("find_photos")>>
    Thank you! #line:0a70250
    You found all my photos! #line:07cac48 
    Now I can go home! One last question... #line:08b0aea 
    <<jump question_seine_map>>
<<elseif HasCompletedTask("collect_cards")>>
    Thank you! #shadow:0a70250 
    But I miss 7 photos about bridges and boats on the Seine! #line:006ab27 
    <<area area_all>>
    Explore the Seine and find my photos! #task:find_photos #line:084c7e4 
    If you can't find them, use the map! #line:0bfcb05 
    <<task_start find_photos task_find_photos_done>>
<<elseif GetCurrentTask() == "find_photos" or GetCurrentTask() == "collect_cards">>
    You are doing well! #line:03ea48b 
<<else>>
    Help! Help me! #line:0aa0f3a 
    <<camera_focus camera_intro>>
    I am a tourist and that big blue dog took my Paris guidebook! #line:0210ef0
    And the pages with photos of the Seine are missing! #line:0c8e7b6
    <<camera_reset>>
    <<SetActive antura false>>
    Find the photos around here! #line:0a9c8e7 #task:collect_cards
    <<area area_tutorial>>
    <<task_start collect_cards task_collect_cards_done>>
<<endif>>
===

title: task_collect_cards_done
position: 586,-3
actor: 
---
You found all the photos! #line:found_photos
Go back and talk to the tourist. #line:go_back_tourist #task:go_back
<<target protagonist>>
<<task_start go_back>>
===

title: task_find_photos_done
position: 586,-3
actor: 
---
You found all the photos! #shadow:found_photos
Go back and talk to the tourist. #shadow:go_back_tourist #task:go_back
<<target protagonist>>
<<task_start go_back>>
===


title: question_seine_map
position: 1135,-4
actor:
---
The Seine flows into a sea. Which one? #line:066d7bd 
-> The Mediterranean Sea #line:02ab1e0 
   Hmm... not really. Look at the map again. #line:099fe86 
    <<jump question_seine_map>>
-> The English Channel #line:03c92db 
    <<card seine_map>>
    Yes. The Seine flows into the English Channel, in the north of France. #line:0a2bcd3
    <<jump quest_end>>
-> The Atlantic Ocean #line:052fdac 
    Hmm... not really. Look at the map again. #shadow:099fe86 
    <<jump question_seine_map>>
-> I don't know #shadow:dont_know #highlight
===


title: npc_boat_goods
position: -100,-100
---
<<if GetCurrentTask() == "find_photos">>
    <<card boat_for_goods>>
    This boat carries goods. #line:0f13a44
    <<if $boat_goods < 10>>
    What can you find on a goods boat? #line:04059bd 
    -> Boxes and things #line:0b12cb3
        <<set $boat_goods = 1>>
        <<target chest_boat_goods>>
        <<camera_focus camera_chest_boat_goods>>
        Yes! Now you can open that chest! #line:yes_chest
        <<camera_reset>>
    -> Tourists with cameras #line:0bbd3ce 
        No. Try again. #line:try_again 
        <<jump npc_boat_goods>>
    -> Train cars #line:06638a3 
        No. Try again. #shadow:try_again 
        <<jump npc_boat_goods>>
    -> I don't know #line:dont_know #highlight 
    <<else>>
        <<jump spawned_river_friend>>
    <<endif>>
<<else>>
    Come back later. #line:come_back_later
<<endif>>
===

title: chest_boat_goods
position: -100,-100
---
<<if $boat_goods == 1>>
    Play a mini game to open the chest! #line:chest_minigame
    <<set $boat_goods = 2>>
    <<activity memory_boats chest_boat_goods>>
<<elseif $boat_goods == 2>>
    <<action open_chest_boat_goods>>
    <<card boat_for_goods>>
    The chest opens. You find a photo! #line:chest_opens 
    <<collect photo>>
    <<set $boat_goods = 10>>
<<elseif $boat_goods == 10>>
    The chest is empty. #line:chest_empty
<<else>>
    The chest is locked. #line:chest_locked 
<<endif>>
===


title: npc_boat_house
position: -100,-100
---
<<card boat_house>>
This boat is a house! People live here! #line:0a627c2 
<<if $boat_house < 10>>
Why is this a house boat? #line:0165157 
-> People can live on it #line:0c86d26 
    <<set $boat_house = 1>>
    <<target chest_boat_house>>
    <<camera_focus camera_chest_boat_house>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> It is only for trains #line:055d822 
    No. Try again. #shadow:try_again
    <<jump npc_boat_house>>
-> It can only carry goods #line:036ba15 
    No. Try again. #shadow:try_again 
    <<jump npc_boat_house>>
-> I don't know #shadow:dont_know #highlight 
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===

title: chest_boat_house
position: -100,-100
---
<<if $boat_house == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $boat_house = 2>>
    <<activity jigsaw_boat_house chest_boat_house>>
<<elseif $boat_house == 2>>
    <<action open_chest_boat_house>>
    <<card boat_house>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $boat_house = 10>>
<<elseif $boat_house == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

title: npc_boat_people
position: -100,-100
---
<<card boat_people>>
This boat has big windows, so tourists can see the city. It's a "bateau-mouche". #line:0129c99 
<<if $boat_people < 10>>
Why does a tourist boat have big windows? #line:02ce3de 
-> To see the city and famous places #line:0454688 
    <<set $boat_people = 1>>
    <<target chest_boat_people>>
    <<camera_focus camera_chest_boat_people>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> To carry more cars #line:02349a3
    No. Try again. #shadow:try_again
    <<jump npc_boat_people>>
-> To go under the water #line:037efcf
    No. Try again. #shadow:try_again
    <<jump npc_boat_people>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===



title: chest_boat_people
position: -100,-100
---
<<if $boat_people == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $boat_people = 2>>
    <<activity canvas_seine chest_boat_people>>
<<elseif $boat_people == 2>>
    <<action open_chest_boat_people>>
    <<card boat_people>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $boat_people = 10>>
<<elseif $boat_people == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===



title: npc_bridge_alexandre
position: -100,-100
---
<<card pont_alexandre_iii>>
This is the Pont Alexandre III, a famous old bridge. #line:09c706f
<<if $bridge_alexandre < 10>>
What is special about this famous bridge? #line:021f382
-> It has gold statues #line:056c933
    <<set $bridge_alexandre = 1>>
    <<target chest_bridge_alexandre>>
    <<camera_focus camera_chest_bridge_alexandre>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> It is a train bridge #line:05c2518
    No. Try again. #shadow:try_again
    <<jump npc_bridge_alexandre>>
-> It is made of ice #line:0d9bc29
    No. Try again. #shadow:try_again
    <<jump npc_bridge_alexandre>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===

title: chest_bridge_alexandre
position: -100,-100
---
<<if $bridge_alexandre == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $bridge_alexandre = 2>>
    <<activity jigsaw_pont chest_bridge_alexandre>>
<<elseif $bridge_alexandre == 2>>
    <<action open_chest_bridge_alexandre>>
    <<card pont_alexandre_iii>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_alexandre = 10>>
<<elseif $bridge_alexandre == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===


title: npc_bridge_cars
position: -100,-100
---
<<card place_bridge_cars>>
This is a bridge for cars! #line:0d79d7d 
<<if $bridge_cars < 10>>
Cars are fast. How do you cross safely? #line:01f30c4
-> Use the sidewalk and cross at the crossing #line:0c8cdae 
    <<set $bridge_cars = 1>>
    <<target chest_bridge_cars>>
    <<camera_focus camera_chest_bridge_cars>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> Run across anywhere #line:076ee7f 
    No. Try again. #shadow:try_again
    <<jump npc_bridge_cars>>
-> Walk in the road #line:0cf371b
    No. Try again. #shadow:try_again
    <<jump npc_bridge_cars>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===

title: chest_bridge_cars
position: -100,-100
---
<<if $bridge_cars == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $bridge_cars = 2>>
    <<activity canvas_bridge_cars chest_bridge_cars>>
<<elseif $bridge_cars == 2>>
    <<action open_chest_bridge_cars>>
    <<card place_bridge_cars>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_cars = 10>>
<<elseif $bridge_cars == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===



title: npc_bridge_train
position: -100,-100
---
<<card place_bridge_trains>>
This is a bridge for trains! #line:0a0991d 
<<if $bridge_train < 10>>
A train bridge must be... #line:09731f9 
-> Very strong #line:018a0eb 
    <<set $bridge_train = 1>>
    <<target chest_bridge_train>>
    <<camera_focus camera_chest_bridge_train>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> Soft and bouncy #line:08b4fad 
    No. Try again. #shadow:try_again
    <<jump npc_bridge_train>>
-> Only for walking #line:03ff912
    No. Try again. #shadow:try_again
    <<jump npc_bridge_train>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===

title: chest_bridge_train
position: -100,-100
---
<<if $bridge_train == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $bridge_train = 2>>
    <<activity memory_bridges chest_bridge_train>>
<<elseif $bridge_train == 2>>
    <<action open_chest_bridge_train>>
    <<card place_bridge_trains>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_train = 10>>
<<elseif $bridge_train == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===

title: npc_train
position: -274,-128
actor: ADULT_M
---
=> I would love to ride a train! #line:01663fa 
=> I love trains! #line:0574872 
===


title: npc_bridge_people
position: -100,-100
---
<<card place_bridge_people>>
This is a bridge for people! #line:0f8a96f 
<<if $bridge_people < 10>>
A bridge only for people to walk on is called a... #line:0484ee9 
-> Footbridge #line:0e48593 
    <<set $bridge_people = 1>>
    <<target chest_bridge_people>>
    <<camera_focus camera_chest_bridge_people>>
    Yes! Now you can open that chest! #shadow:yes_chest
    <<camera_reset>>
-> Train bridge #line:0f74c53 
    No. Try again. #shadow:try_again
    <<jump npc_bridge_people>>
-> Car bridge #line:07f732f 
    No. Try again. #shadow:try_again
    <<jump npc_bridge_people>>
-> I don't know #shadow:dont_know #highlight
<<else>>
    <<jump spawned_river_friend>>
<<endif>>
===

title: chest_bridge_people
position: -100,-100
---
<<if $bridge_people == 1>>
    Play a mini game to open the chest! #shadow:chest_minigame
    <<set $bridge_people = 2>>
    <<activity match_bridges chest_bridge_people>>
<<elseif $bridge_people == 2>>
    <<action open_chest_bridge_people>>
    <<card place_bridge_people>>
    The chest opens. You find a photo! #shadow:chest_opens 
    <<collect photo>>
    <<set $bridge_people = 10>>
<<elseif $bridge_people == 10>>
    The chest is empty. #shadow:chest_empty
<<else>>
    The chest is locked. #shadow:chest_locked 
<<endif>>
===


title: npc_seine_map
position: 863,-3
actor: 
---
<<card seine_map_in_paris>>
Look at this map of the Seine. #line:08b1177 
<<card seine_map>>
The Seine goes north into the English Channel (a sea). #line:0281b33 
===

title: npc_boat
position: -271,28
actor: ADULT_M
---
=> No, I didn't see your dog. #line:0614aef 
=> A dog? There are many dogs here... #line:09f3f7a 
=> I did see a dog walking around, yes. #line:02ed36d 
===


title: npc_boat_eiffel
position: 472,-249
actor:
tags: 
color: yellow
---
<<card boat_eiffel_tower>>
Look how nice! #line:059f66d 
===


title: npc_ile_de_france
position: -278,-435
actor: ADULT_F
---
<<card ile_de_france>>
There is an island called Île de la Cité. #line:03e5667 
It is in the old center of Paris. #line:04b2cf2 
===


title: facts_river
position: 1080,600
color: purple
actor: 
---
The river starts far away and ends in the English Channel. #line:074efa5 
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_french_woman
position: -774,-60
color: purple
actor: ADULT_F
spawn_group: residents 
---
=> Bonjour! #do_not_translate #line:072a345 
=> La Seine est magnifique! #do_not_translate #line:0f0f558 
=> Il y a beaucoup de ponts à Paris! #do_not_translate #line:038b8f6 
===

title: spawned_french_man
position: -774,-228
color: purple
actor: ADULT_M
spawn_group: residents 
---
=> Salut! #do_not_translate #line:06aa0c1 
=> J'aime bien faire du vélo le long de la Seine! #do_not_translate #line:0494564 
=> Paris est la plus belle ville du monde! #do_not_translate #line:0d94ea8 
=> La Seine est très longue! #do_not_translate #line:0395113 
===


title: spawned_bridge_expert
position: -788,120
color: purple
actor: ADULT_M
spawn_group: bridge_expert
---
=> A train bridge must be strong. #line:0816b6b 
=> Some bridges are only for walking. #line:0ba2f29 
=> Cars cross the river every day. #line:08d8ef0 
===

title: spawned_river_friend
position: -777,292
color: purple
actor: ADULT_F
spawn_group: river_friend
---
=> The Seine helps boats move through Paris. #line:0ec822e 
=> Maps show how the river turns. #line:06d2470 
=> The river water flows to the sea. #line:0d1724c 
===

title: spawned_boat_guide
position: -761,505
color: purple
actor: ADULT_M
spawn_group: boat_guide
---
=> Tourist boats have big windows. #line:047502b 
=> Goods boats carry many boxes. #line:0ef47e5 
=> A house boat can be a home. #line:00728bb 
===