// Quest: pl_05 | The Amber Necklace of Gdańsk
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - amber
// - amber_room
// - baltic_sea
// - baltic_sea_coast
// - cutter
// - ecosystem
// - fisherman
// - fishing_net
// - gdansk
// - gdansk_lighthouse
// - main_town_hall
// - motawa_river
// - navigation
// - necklace
// - neptune_s_fountain
// - port
// - seagull
// - seal
// - seashell
// - ship
// - waves
// - zuraw_crane
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
//</scene_data>
// ---------------------------------------------
// WANTED:
// Cards:
// - baltic_sea_coast ( coastal geography)
// - BalticSea (water body)
// - amber (regional treasure)
// - baltic_lighthouse (maritime navigation)
// Activities:
// cleancanvas beach_shells        - Beachcombing: reveal 5 SHELL piles. (BEACH, SAND, SHELL)
// cleancanvas beach_amber         - Beachcombing: reveal 5 AMBER piles. (AMBER, BALTIC SEA)
// jigsawpuzzle gdansk_lighthouse  - Rebuild LIGHTHOUSE image; role of a LIGHTHOUSE.
// order necklace_sequence         - Craft NECKLACE: pattern of AMBER + SHELL.
// memory sea_vocab                - Memory cards: FISHERMAN, CUTTER, NET, SEAL, BEACH, AMBER
// quiz baltic_basics              - Final quiz.

title: quest_start
position: 0,0
group: Intro
tags: 
image: gdansk_lighthouse_off
color: red
---
Welcome to GDAŃSK in POLAND. #line:086baaf 
The LIGHTHOUSE is off. #line:060d616 
Let’s fix it! #line:05414f7 
===

title: quest_end
position: 234,7
panel: panel_endgame
color: green
---
This quest is complete.
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
---
Why don't you draw a shell?
<<quest_end>>
===

title: MISSION_NOTE
position: -24,-127
group: Intro
tags: actor=Narrator
image: mission_card
---
We need a gift for NEPTUNE. #line:0c699c3 
Make a NECKLACE. #line:05a458a 
5 AMBER + 5 SHELLS. #line:01ce7c7 


//--------------------------------------------
// PART 1 – BEACHCOMBING SHELLS
//--------------------------------------------
===
title: BEACH_INTRO
position: 379,-117
group: Beach
tags: actor=Narrator
image: baltic_beach
---
This is the BALTIC SEA. #line:050f059 
Let’s find SHELLS in the SAND. #line:07d772f 

===
title: BEACH_SHELLS_HINT
position: 639,-123
group: Beach
tags: actor=Narrator
image: beach_sand_piles
---
Drag to clean the SAND. #line:06e5065 
Find 5 SHELL piles. #line:03e5d4f 
<<activity cleancanvas beach_shells tutorial>>

-> Meet the FISHERMAN #line:0b3a2d8 
<<jump FISHERMAN_MEET>>


//--------------------------------------------
// PART 2 – MEET THE FISHERMAN & AMBER
//--------------------------------------------
===
title: FISHERMAN_MEET
position: 960,0
group: Fisherman
tags: actor=Fisherman
image: fisherman_cutter_net
---
Witaj! I am a FISHERMAN. #line:00e94a2 
This is my CUTTER and NET. #line:0270483 
Let’s find AMBER too. #line:0b8e688 

===
title: AMBER_HINT
position: 1200,0
group: Fisherman
tags: actor=Fisherman
image: amber_piles
---
AMBER is BALTIC GOLD. #line:0901a09 
Clean the SAND to spot 5. #line:03d5567 
<<activity cleancanvas beach_amber tutorial>>

-> Lighthouse facts #line:015ddce 
    <<jump LIGHTHOUSE_FACT>>


//--------------------------------------------
// LIGHTHOUSE FACT CARD
//--------------------------------------------
===
title: LIGHTHOUSE_FACT
position: 1440,0
group: Fisherman
tags: actor=Fisherman
image: gdansk_lighthouse
---
A LIGHTHOUSE helps ships. #line:049551f 
It shines a bright light. #line:050c5f3 
<<activity jigsawpuzzle gdansk_lighthouse tutorial>>

-> Craft the NECKLACE #line:0a800e5 
    <<jump CRAFTING_INTRO>>


//--------------------------------------------
// PART 3 – CRAFTING THE NECKLACE
//--------------------------------------------
===
title: CRAFTING_INTRO
position: -23,672
group: Crafting
tags: actor=Narrator
image: crafting_table
---
We have 10 pieces. #line:02129aa 
AMBER and SHELL. #line:03e4fc6 
Make a pattern. #line:0ba66f7 

===
title: CRAFTING_ORDER
position: 217,672
group: Crafting
tags: actor=Narrator
image: necklace_pattern
---
Drag in order. #line:064215d 
AMBER–SHELL–AMBER–SHELL… #line:09746e2 
<<activity order necklace_sequence tutorial>>

-> To NEPTUNE’S FOUNTAIN #line:0e2f20d 
    <<jump NEPTUNE_FOUNTAIN>>


//--------------------------------------------
// PART 4 – NEPTUNE & LIGHTHOUSE ON
//--------------------------------------------
===
title: NEPTUNE_FOUNTAIN
position: 457,672
group: Neptune
tags: actor=Narrator
image: neptune_fountain
---
Place the NECKLACE on NEPTUNE. #line:01b559a 

===
title: NEPTUNE_SPEAK
position: 720,220
group: Neptune
tags: actor=Neptune
image: neptune_glow
---
A fine NECKLACE! #line:0ca234d 
You respect the SEA. #line:0d0c226 
I will help you. #line:0a0dddf 

===
title: AMBER_ROOM_NOTE
position: 960,220
group: Neptune
tags: actor=Neptune
image: amber_room_card
---
AMBER is famous here. #line:05ce5f4 
Like the Amber Room story. #line:075c0a2 

===
title: LIGHTHOUSE_ON
position: 1200,220
group: Neptune
tags: actor=Narrator
image: lighthouse_beam_on
---
FLASH! The LIGHTHOUSE shines. #line:0941ab9 
Great job! #line:0a44f23 

-> Watch for SEALS #line:009476a 
    <<jump SEALS_WARNING>>


//--------------------------------------------
// PART 5 – SEALS & ANTURA
//--------------------------------------------
===
title: SEALS_WARNING
position: 1440,220
group: Rescue
tags: actor=Fisherman
image: seals_on_beach
---
These are wild SEALS. #line:0c0dc82 
Keep a safe distance. #line:06b0e4e 

===
title: ANTURA_SCENE
position: 1680,220
group: Rescue
tags: 
image: antura_run
---
Yea! The quest is done! #line:0283435 
-> Review words #line:0322b5e 
    <<jump RECAP_MEMORY>>


//--------------------------------------------
// RECAP – MEMORY CARDS
//--------------------------------------------
===
title: RECAP_MEMORY
position: -23,892
group: Recap
tags: actor=Narrator
image: sea_vocab_cards
---
Match the words. #line:0372493 
<<activity memory sea_vocab tutorial>>

-> Final Quiz #line:05251b3 
    <<jump FINAL_QUIZ>>


//--------------------------------------------
// FINAL QUIZ
//--------------------------------------------
===
title: FINAL_QUIZ
position: 217,892
group: End
tags: 
image: baltic_quiz
---
Answer two questions. #line:00a0665 
Tap the best choice. #line:07c72eb 
<<activity quiz_baltic_basics tutorial>>
// Suggested questions in preset:
// 1) What sea is near GDAŃSK? a) BLACK  b) BALTIC ✅
// 2) What is BALTIC GOLD?     a) AMBER ✅ b) SAND
// 3) What does a LIGHTHOUSE do? a) Helps ships ✅ b) Catches fish
===



title: QUEST_COMPLETE
position: 457,892
group: End
tags: actor=Narrator
image: quest_complete
---
You helped GDAŃSK. #line:0a7204e 
The LIGHTHOUSE shines again! #line:0d95290 
<<jump quest_end>>
===