// pl_05 | The Amber Necklace of Gdańsk
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - amber
// - amber_room
// - baltic_sea
// - baltic_sea_coast
// - cutter
// - ecosystem
// - fisherman
// - fishing_net
// - gdansk
// - gdansk_lighthouse
// - navigation
// - necklace
// - neptune_s_fountain
// - seagull
// - seal
// - seashell
// - ship
// - waves
//   - TODO main_town_hall
//   - TODO motawa_river
//   - TODO port
//   - TODO zuraw_crane
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN cleancanvas
//   - BROKEN jigsawpuzzle
//   - BROKEN memory
//   - BROKEN order
//   - BROKEN quiz_baltic_basics
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// WANTED:
// Cards:
// - baltic_sea_coast ( coastal geography)
// - BalticSea (water body)
// - amber (regional treasure)
// - baltic_lighthouse (maritime navigation)
// Activities:
// cleancanvas beach_shells        - Beachcombing: reveal 5 SHELL piles. (BEACH, SAND, SHELL)
// cleancanvas beach_amber         - Beachcombing: reveal 5 AMBER piles. (AMBER, BALTIC SEA)
// jigsawpuzzle gdansk_lighthouse  - Rebuild LIGHTHOUSE image; role of a LIGHTHOUSE.
// order necklace_sequence         - Craft NECKLACE: pattern of AMBER + SHELL.
// memory sea_vocab                - Memory cards: FISHERMAN, CUTTER, NET, SEAL, BEACH, AMBER
// quiz baltic_basics              - Final quiz.

title: quest_start
position: 0,0
group: Intro
tags: 
color: red
---
<<card gdansk>>
Welcome to GDAŃSK in POLAND. #line:086baaf 
<<card gdansk_lighthouse>>
The LIGHTHOUSE is off. #line:060d616 
Let's fix it! #line:05414f7 
===

title: quest_end
position: 234,7
panel: panel_endgame
color: green
---
This quest is complete. #line:04b8922 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
---
Draw a SHELL. #line:07af5de 
<<quest_end>>
===

title: MISSION_NOTE
position: -24,-127
group: Intro
tags: 
---
We need a gift for NEPTUNE. #line:0c699c3 
<<card necklace>>
Make a NECKLACE. #line:05a458a 
5 AMBER + 5 SHELLS. #line:01ce7c7 
===

// PART 1 – BEACHCOMBING SHELLS

title: BEACH_INTRO
position: 379,-117
group: Beach
tags: 
---
<<card baltic_sea>>
This is the BALTIC SEA. #line:050f059 
<<card baltic_sea_coast>>
Let's find SHELLS in SAND. #line:07d772f 

===
title: BEACH_SHELLS_HINT
position: 639,-123
group: Beach
tags: 
---
Drag to clean the SAND. #line:06e5065 
<<card seashell>>
Find 5 SHELL piles. #line:03e5d4f 
<<activity cleancanvas beach_shells tutorial>>
Now Go and meet the FISHERMAN #line:0b3a2d8 
===

// PART 2 – MEET THE FISHERMAN & AMBER

title: FISHERMAN_MEET
position: 960,0
group: Fisherman
actor: SENIOR_M
---
<<card fisherman>>
Hello. I am a FISHERMAN. #line:00e94a2 
<<card cutter>>
This is my CUTTER and NET. #line:0270483 
<<card fishing_net>>
Let's find AMBER too. #line:0b8e688 

===
title: AMBER_HINT
position: 1200,0
group: Fisherman
actor: SENIOR_M
---
<<card amber>>
AMBER is BALTIC GOLD. #line:0901a09 
Clean SAND to find 5. #line:03d5567 
<<activity cleancanvas_beach cleancanvas_beach_done>>
===
title: cleancanvas_beach_done
position: 1200,0
group: Fisherman
tags: 
---
Great job finding AMBER! #line:07caa60 
Now let's go to the LIGHTHOUSE. #line:0616f80 
===

title: LIGHTHOUSE_FACT
position: 1440,0
group: Fisherman
actor: SENIOR_M
---
<<card ship>>
A LIGHTHOUSE helps SHIPS. #line:049551f 
<<card navigation>>
It shines a bright light. #line:050c5f3 
<<activity jigsaw_gdansk_lighthouse jigsaw_gdansk_lighthouse_done>>
===

title: jigsaw_gdansk_lighthouse_done
position: 1440,0
group: Fisherman
tags: 
---
Great job fixing the LIGHTHOUSE! #line:0647b3e 
Now let's craft the NECKLACE. #line:09de5fd 
=== 


// PART 3 – CRAFTING THE NECKLACE

title: CRAFTING_INTRO
position: -23,672
group: Crafting
tags:
---
We have 10 pieces. #line:02129aa 
AMBER and SHELL. #line:03e4fc6 
Make a pattern. #line:0ba66f7 
<<jump CRAFTING_ORDER>>
===

title: CRAFTING_ORDER
position: 217,672
group: Crafting
tags: 
---
Drag in order. #line:0137037 
AMBER SHELL repeat. #line:09746e2 
<<activity order order_necklace order_necklace_done>>
===


title: order_necklace_done
position: 217,672
group: Crafting
tags: 
---
Great job crafting the NECKLACE! #line:06bbad3 
Now to NEPTUNE’S FOUNTAIN #line:0e2f20d 
===

// PART 4 – NEPTUNE & LIGHTHOUSE ON

title: NEPTUNE_FOUNTAIN
position: 457,672
group: Neptune
tags: 
---
<<card neptune_s_fountain>>
Place the NECKLACE on NEPTUNE. #line:01b559a 

===
title: NEPTUNE_SPEAK
position: 720,220
group: Neptune
actor: SENIOR_M
---
<<card necklace>>
A fine NECKLACE! #line:0ca234d 
You respect the SEA. #line:0d0c226 
I will help you. #line:0a0dddf 

===
title: AMBER_ROOM_NOTE
position: 960,220
group: Neptune
actor: SENIOR_M
---
AMBER is famous here. #line:05ce5f4 
<<card amber_room>>
Like the AMBER ROOM story. #line:075c0a2 

===
title: LIGHTHOUSE_ON
position: 1200,220
group: Neptune
tags: 
---
<<card waves>>
FLASH! The LIGHTHOUSE shines. #line:0941ab9 
Great job! #line:0a44f23 
and watch for SEALS #line:009476a 
===

// PART 5 – SEALS & ANTURA

title: SEALS_WARNING
position: 1440,220
group: Rescue
actor: SENIOR_M
---
<<card seal>>
These are wild SEALS. #line:0c0dc82 
Keep a safe distance. #line:06b0e4e 
===

title: ANTURA_SCENE
position: 1680,220
group: Rescue
tags: 
---
<<card seagull>>
Yes! The quest is done! #line:0283435 
-> Review words #line:0322b5e 
    <<jump RECAP_MEMORY>>
===
title: RECAP_MEMORY
position: -23,892
group: Recap
tags: 
---
<<card ecosystem>>
Match the words. #line:0372493 
<<activity memory_sea_vocab memory_sea_vocab_done>>
===


title: memory_sea_vocab_done
position: 217,892
group: End
tags: 
---
Well done! #line:061ca19 
Now Final Quiz #line:05251b3 
<<jump FINAL_QUIZ>>
===


title: FINAL_QUIZ
position: 217,892
group: End
tags: 
---
Answer three questions. #line:00a0665 
Tap the best choice. #line:07c72eb 
<<jump FINAL_QUIZ_Q1>>
===

title: FINAL_QUIZ_Q1
position: 260,892
group: End
tags: 
---
<<card baltic_sea>>
What sea is near GDAŃSK? #line:034eda7 
-> BALTIC SEA #line:04bbc7e 
    <<jump FINAL_QUIZ_Q2>>
-> BLACK SEA #line:046b853 
    Not that one. Try again! #line:0cfee89 
    <<jump FINAL_QUIZ_Q1>>
===

title: FINAL_QUIZ_Q2
position: 300,892
group: End
tags: 
---
<<card amber>>
What is BALTIC GOLD? #line:039b452 
-> AMBER #line:0bcd01f 
    <<jump FINAL_QUIZ_Q3>>
-> SAND #line:0af46f3 
    Not SAND. Try again! #line:005cc14 
    <<jump FINAL_QUIZ_Q2>>
===

title: FINAL_QUIZ_Q3
position: 340,892
group: End
tags: 
---
<<card gdansk_lighthouse>>
What does a LIGHTHOUSE do? #line:02e4c51 
-> Helps SHIPS #line:0822992 
    <<jump QUEST_COMPLETE>>
-> Catches fish #line:072458e 
    No. It guides SHIPS. Try again! #line:04b2bb3 
    <<jump FINAL_QUIZ_Q3>>
===

title: QUEST_COMPLETE
position: 457,892
group: End
tags: 
---
You helped GDAŃSK. #line:0a7204e 
The LIGHTHOUSE shines again! #line:0d95290 
<<jump quest_end>>
===

// Spawned NPC flavor
title: spawned_child
position: 700,1050
group: Spawned
actor: KID_F
---
=> Once I saw a big SHIP. #line:02579c6 
=> Waves splash fast. #line:04fe9c2 
===

title: spawned_tourist
position: 900,1050
group: Spawned
actor: ADULT_F
---
=> Old CRANE lifts heavy loads. #line:0d2afb8 
=> Bright light guides boats. #line:093119f 
===

title: spawned_local
position: 1100,1050
group: Spawned
actor: ADULT_M
---
=> River meets the SEA here. #line:0edcc57 
=> Port is busy today. #line:04f5d5e 
===
