// fr_04 | Road Safety (Les Mans)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO street-safety
// CARDS
// - (none)
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
//   - BROKEN GIVE_SCOOTER
// WORDS: (none)
// </scene_data>

// Cards:
// - lemans_race (sports heritage)
// - race_car (automotive)
// - traffic_lights safety education)
// - stop_sign (safety education)
// - danger_sign (safety education)
// - zebra_crossing (safety education)
// - scooter (transportation)
// Tasks:
// - Experience Le Mans race as spectator
// - Navigate city streets following traffic rules
// - Identify and respond to traffic signs correctly
// - Reach train station safely
// Words used: race, car, speed, traffic, lights, stop, danger, zebra crossing, scooter, train station, safety, street, road, pedestrian, red, yellow, green, triangle, stripes, careful

title: quest_start
position: 349,-460
tags:
type: panel
color: red
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
Welcome to Le Mans! #line:0a4f3e1
===

title: quest_end
position: 334,976
color: green
panel: panel_endgame
---
Great job!
You used the signs to stay safe.
Road safety can be fun!
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
panel: panel
tags: proposal
---
Draw a map of the streets around your home!
<<quest_end>>
===

title: talk_friend_intro
position: 348,-154
tags: actor=MAN
---
This is the Le Mans car race. #line:02f370e 
Cars are very fast! #line:07f77f0 
Only grown-ups can drive them. #line:0d0cd3f 
Those race cars are so fast! #line:0e54cfc 
You can only go that fast on the track. #line:053328c 
On city streets we go slow. #line:0b70620 
Time to go home. #line:06e4b9d 
<<jump talk_friend_scooter>>
===

title: talk_friend_scooter
position: 560,-154
tags: actor=MAN
---
The race is over. Go home by train. #line:0b834f8 
Take my scooter to the station. #line:00f2f65 
<<card scooter>>
I will wait there. #line:0425fb5 
Look at the signs. #line:0b5ee19 
<<action GIVE_SCOOTER>>
<<jump task_reach_station>>
===

title: task_reach_station
position: 780,-154
tags: actor=TUTOR, task
---
Get to the train station safely. #line:fr04_task_station
Stop at red. Go at green. #line:fr04_task_station_2
===

title: sign_stop
position: 3579,-135
tags: actor=TUTOR
---
This is a STOP sign. #line:09ac224 
<<card stop_sign>>
Stop all the way. #line:0fde84a 
Look both ways. #line:0758dbd 

===

title: restart_level
position: 1722,142
tags: actor=TUTOR
---
You did not pay attention. Try again! #line:0eed8ec 
===

title: sign_danger
position: 1739,361
tags: actor=TUTOR
---
This is a DANGER sign. #line:0a57038 
<<card danger_sign>>
It means slow down. #line:02cfe75 
Something may be on the road. #line:07915e7 
===

title: street_lights
position: 429,133
tags: actor=TUTOR
---
These are traffic lights. #line:0355437 
<<card traffic_lights>>
RED - STOP #line:0cb35d6
YELLOW - SLOW #line:0b0c56c 
GREEN - GO #line:0c87bce 
===

title: zebra_crossing
position: 460,682
tags:  
---
These white stripes are a zebra crossing. #line:02fbb57 
<<card zebra_crossing>>
It gives pedestrians the right of way. #line:085d81b 
Slow down near it. #line:01cd74f 
Stop if someone wants to cross. #line:04e20a8 
===


title: danger_signs
position: 2305,140
tags: actor=TUTOR
---
They are triangles. #line:08c3073 
===


title: bravo
position: 433,395
tags: actor=MAN
---
=> You made it! #line:03b112c 
=> You followed the rules. #line:0662662 
=> You are great at street safety! #line:0c88cfb 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_pedestrian
position: -367,1
color: purple
actor: 
spawn_group: pedestrian 
---
=> Always look both ways before crossing the street!
=> Never run across the street, even if you're in a hurry!
=> Always use a crosswalk or pedestrian crossing when available!
=> Wear bright or reflective clothing when walking at night!
=> Never use your phone or headphones when crossing the street!
===

title: spawned_race_lemans
position: -250,40
color: purple
actor: MAN
spawn_group: race 
---
=> The Le Mans race lasts 24 hours!
=> Race cars go fast on the track, not on streets.
=> Speed is for the circuit.
=> In the streets we go slowly.
===

title: spawned_kids_walking
position: -250,120
color: purple
actor: 
spawn_group: kids 
---
=> We walk on the sidewalk.
=> We stop and look before we cross.
=> We wait for green at the lights.
=> We look left and right for cars.
=> We do not play in the street.
===