// fr_04 | Road Safety (Les Mans)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO street-safety
// CARDS
// - danger_sign
// - stop_sign
// - traffic_lights
// - zebra_crossing
//   - TODO helmet_street_safety
//   - TODO street_safety
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

// Cards:
// - lemans_race (sports heritage)
// - race_car (automotive)
// - traffic_lights safety education)
// - stop_sign (safety education)
// - danger_sign (safety education)
// - zebra_crossing (safety education)
// - scooter (transportation)
// Tasks:
// - Experience Le Mans race as spectator
// - Navigate city streets following traffic rules
// - Identify and respond to traffic signs correctly
// - Reach train station safely
// Words used: race, car, speed, traffic, lights, stop, danger, zebra crossing, scooter, train station, safety, street, road, pedestrian, red, yellow, green, triangle, stripes, careful

title: quest_start
position: 349,-460
tags:
type: panel
color: red
actor: NARRATOR
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
Welcome to Le Mans! #line:0a4f3e1
===

title: quest_end
position: 334,976
color: green
type: panel_endgame
actor: NARRATOR
---
Great job! #line:08cd696 
You used the signs to stay safe. #line:0298d64 
Road safety can be fun! #line:001499f 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
actor: NARRATOR
---
Draw a map of the streets around your home! #line:0acd0a1 
<<quest_end>>
===

title: talk_friend_intro
position: 348,-154
actor: ADULT_M
---
This is the Le Mans car race. #line:02f370e 
Cars are very fast! #line:07f77f0 
Only grown-ups can drive them. #line:0d0cd3f 
Those race cars are so fast! #line:0e54cfc 
You can only go that fast on the track. #line:053328c 
On city streets we go slow. #line:0b70620 
Time to go home. #line:06e4b9d 
<<jump talk_friend_scooter>>
===

title: talk_friend_scooter
position: 560,-154
actor: ADULT_M
---
The race is over. Go home by train. #line:0b834f8 
Take my scooter to the station. #line:00f2f65 
<<card scooter>>
I will wait there. #line:0425fb5 
Look at the signs. #line:0b5ee19 
<<action GIVE_SCOOTER>>
<<jump task_reach_station>>
===

title: task_reach_station
position: 780,-154
actor:
tags:  task
---
Get to the train station safely. #line:fr04_task_station
Stop at red. Go at green. #line:fr04_task_station_2
===

title: sign_stop
position: 3579,-135
actor: 
---
This is a STOP sign. #line:09ac224 
<<card stop_sign>>
Stop all the way. #line:0fde84a 
Look both ways. #line:0758dbd 

===

title: restart_level
position: 1722,142
actor: 
---
You did not pay attention. Try again! #line:0eed8ec 
===

title: sign_danger
position: 1739,361
actor: 
---
This is a DANGER sign. #line:0a57038 
<<card danger_sign>>
It means slow down. #line:02cfe75 
Something may be on the road. #line:07915e7 
===

title: street_lights
position: 429,133
actor: 
---
These are traffic lights. #line:0355437 
<<card traffic_lights>>
RED - STOP #line:0cb35d6
YELLOW - SLOW #line:0b0c56c 
GREEN - GO #line:0c87bce 
===

title: zebra_crossing
position: 460,682
tags:  
---
These white stripes are a zebra crossing. #line:02fbb57 
<<card zebra_crossing>>
It gives pedestrians the right of way. #line:085d81b 
Slow down near it. #line:01cd74f 
Stop if someone wants to cross. #line:04e20a8 
===


title: danger_signs
position: 2305,140
actor: 
---
They are triangles. #line:08c3073 
===


title: bravo
position: 433,395
actor: ADULT_M
---
=> You made it! #line:03b112c 
=> You followed the rules. #line:0662662 
=> You are great at street safety! #line:0c88cfb 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_pedestrian
position: -367,1
color: purple
actor: ADULT_F
spawn_group: pedestrian 
---
=> Always look both ways before crossing the street! #line:0d65c60 
=> Never run across the street, even if you're in a hurry! #line:084a760 
=> Always use a crosswalk or pedestrian crossing when available! #line:07f8272 
=> Wear bright or reflective clothing when walking at night! #line:0587fd6 
=> Never use your phone or headphones when crossing the street! #line:044f000 
===

title: spawned_race_lemans
position: -250,40
color: purple
actor: ADULT_M
spawn_group: race 
---
=> The Le Mans race lasts 24 hours! #line:02e7a89 
=> Race cars go fast on the track, not on streets. #line:0518750 
=> Speed is for the circuit. #line:02e3d19 
=> In the streets we go slowly. #line:02f57a4 
===

title: spawned_kids_walking
position: -250,120
color: purple
actor: KID_F
spawn_group: kids 
---
=> We walk on the sidewalk. #line:0999d95 
=> We stop and look before we cross. #line:04b17e0 
=> We wait for green at the lights. #line:0b0fe8c 
=> We look left and right for cars. #line:0bbc9ed 
=> We do not play in the street. #line:08097b8 
===