// FR_04 LE_MANS - Racing & Road Safety
// Cards:
// - lemans_race (sports heritage)
// - race_car (automotive)
// - traffic_lights safety education)
// - stop_sign (safety education)
// - danger_sign (safety education)
// - zebra_crossing (safety education)
// - scooter (transportation)
// Tasks:
// - Experience Le Mans race as spectator
// - Navigate city streets following traffic rules
// - Identify and respond to traffic signs correctly
// - Reach train station safely
// Words used: race, car, speed, traffic, lights, stop, danger, zebra crossing, scooter, train station, safety, street, road, pedestrian, red, yellow, green, triangle, stripes, careful

title: init
position: 349,-460
tags:
type: panel
color: red
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
Welcome to Le Mans! #line:0a4f3e1
===

title: talk_friend
position: 348,-154
tags: actorUID=MAN
---
This is the race of Le Mans #line:02f370e 
Cars are very fast! #line:07f77f0 
Only adults can drive them. #line:0d0cd3f 
The race is finished. Go back home by train! #line:0b834f8 
Wow, those race cars are fast! #line:0e54cfc 
But remember, the racetrack is the only place to go that fast. #line:053328c 
On city streets, safety is what's most important. #line:0b70620 
It's time to go home! #line:06e4b9d 
Here, take my scooter to get to the train station. #line:00f2f65 
I'll wait for you there. #line:0425fb5 
Be very careful and pay attention to the signs! #line:0b5ee19 
===

title: sign_stop
position: 3579,-135
tags: actorUID=TUTOR
---
This is a STOP sign. #line:09ac224 
It means you must always come to a complete stop #line:0fde84a 
and look both ways before you can go. #line:0758dbd 

===

title: restart_level
position: 1722,142
tags: actorUID=TUTOR
---
you didn't pay attention! retry! #line:0eed8ec 
===

title: sign_danger
position: 1739,361
tags: actorUID=TUTOR
---
This is a DANGER sign! #line:0a57038 
It warns you to be careful and slow down #line:02cfe75 
because there might be something unexpected on the road. #line:07915e7 
===

title: street_lights
position: 429,133
tags: actorUID=TUTOR
---
These are traffic lights. #line:0355437 
RED: STOP #line:0cb35d6
YELLOW: SLOW DOWN #line:0b0c56c 
GREEN: GO! #line:0c87bce 
===

title: zebra_crossing
position: 460,682
tags: actorUID=TUTOR, 
---
These white stripes are a zebra crossing. #line:02fbb57 
It gives pedestrians the right way. #line:085d81b 
So you must slow down when approaching it #line:01cd74f 
and stop if someone is trying to cross! #line:04e20a8 
===


title: danger_signs
position: 2305,140
tags: actorUID=TUTOR
---
They are TRIANGLE #line:08c3073 
===


title: bravo
position: 433,395
tags: actorUID=MAN
---
=> You made it! #line:03b112c 
=> you followed all the rules perfectly. #line:0662662 
=> You're a street safety expert! Have a good trip! #line:0c88cfb 
===

