// pl_04 | Zoo (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - iglica
// - wroclaw_zoo
//   - TODO animal_chimpanzee
//   - TODO animal_elephant
//   - TODO animal_enclosure
//   - TODO animal_lion
//   - TODO animal_lion_cub
//   - TODO animal_lion_young_male
//   - TODO animal_monkey
//   - TODO animal_penguin
//   - TODO cub
//   - TODO food_apple
//   - TODO food_banana
//   - TODO ice_arctic
//   - TODO parrot
//   - TODO peacock
//   - TODO plant_apple
//   - TODO plant_banana
//   - TODO plant_orange
//   - TODO sign
//   - TODO tree_wattle
//   - TODO wroclaw
//   - TODO wroclaw_flag
//   - TODO zoo_director
//   - TODO zoo_keeper
// TASKS
// - TASK_ANIMALS
// ACTIVITIES
// - canvas_giraffe_settings
// - jigsaw_penguin_settings
// - jigsaw_zoo_settings
// - match_monkey_settings
// - memory_elephant_settings
// - order_lion_settings
//   - BROKEN canvas_giraffe_settings
//   - BROKEN jigsaw_penguin_settings
//   - BROKEN jigsaw_zoo_settings
//   - BROKEN match_monkey_settings
//   - BROKEN memory
//   - BROKEN memory_elephant_settings
//   - BROKEN order_lion_settings
// ACTABLE
// - (none)
// WORDS: ELEPHANT, ZOO
// </scene_data>

title: quest_start
type: panel
position: -952,-145
group: Intro
actor: ADULT_M, 
image: centennial_hall_empty_flag
color: red
---
<<declare $talked_animals = false>>
<<declare $elephant_completed = false>>
<<declare $giraffe_completed = false>>
<<declare $lion_completed = false>>
<<declare $monkey_completed = false>>
<<declare $penguin_completed = false>>
<<declare $found_chest_cookies = false>>
Welcome to WROCŁAW ZOO. #line:0fe55d1 
There are many ANIMALS here! #line:005dd46 
===

title: quest_end
position: -18,236
panel: panel_endgame
color: green
---
This quest is complete. #line:0bcc257 
You learned about ZOO ANIMALS. #line:054cc37 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: -16,413
panel: panel
color: green
tags: proposal
---
Draw your favorite ANIMAL. #line:0809ac5 
<<quest_end>>
===


title: director_talk
position: -951,-5
group: Intro
actor: ADULT_M, type:Panel
image: centennial_hall_empty_flag
---
<<if $talked_animals == true>>
    <<jump director_task_done>>
<<else>>
    <<jump director_task>>
<<endif>>
===

title: director_task
position: -715,-144
group: Intro
actor: ADULT_M, type:Panel
image: centennial_hall_empty_flag
color: green
---
Oh no!  #line:0c71176 
<<camera_focus Flagpole>>
The FLAG is missing! #line:09c6bf7 
<<camera_reset>>
It was on the IGLICA at CENTENNIAL HALL. #line:02f35e4 
<<card iglica zoom>>
Please help me find it! #line:0fd5d1a 
Talk to the ANIMALS. Maybe one of them has it. #line:012b933 
<<task_start TASK_ANIMALS task_animals_done>>
===

title: task_animals_desc
type: task
position: -711,-284
---
Find the FLAG! #line:0da284c 
Talk to all the animals. Maybe they know where the flag is. #line:010adc5 
===

//--------------------------------------------
// ENTRANCE – AMBIENCE
//--------------------------------------------

title: animal_peacock
position: 904,637
group: ZOO
actor: SPECIAL
image: zoo_gate
---
I do not need a FLAG. #line:0085a8a 
My tail is a FLAG! #line:04fff6b 
===

title: animal_parrot
position: 1152,640
group: ZOO
actor: SPECIAL
image: zoo_gate
---
Squawk! Red and yellow ran by! #line:0e84545 
===

title: animal_fox
position: 1152,640
group: ZOO
actor: SPECIAL
image: zoo_gate
---
Hehe! I'm not actually from the zoo. #line:03c4553 
I didn't see a flag anywhere. #line:074fe29 
===

title: item_chest
position: 1227,1876
actor: 
group: actions
color: yellow
---
<<if $found_chest_cookies>>
    It's empty now. #line:0810771 
<<else>>
    <<action open_chest>>
    <<set $found_chest_cookies = true>>
    You found some cookies! #line:03321d5 
    <<cookies_add 5>>
<<endif>>
===

// PART 1 – ELEPHANT

title: elephant_talk
position: 382,-133
group: ELEPHANT
actor: SENIOR_M
image: elephant_keeper
color: blue
---
<<if GetActivityResult("jigsaw_zoo_settings") > 0>>
    Your memory is good! #line:092cdc9 
    Want to try again? #line:09523fa 
    <<activity memory_elephant_settings_hard elephant_activity_done>>
<<else>>
    I am the biggest land ANIMAL. #line:027b51f 
    <<card animal_elephant zoom>>
    I have great MEMORY. #line:03a150c 
    Do you have a good MEMORY? #line:0f98478 
    <<activity memory_elephant_settings elephant_activity_done>>
<<endif>>
===

title: elephant_activity_done
position: 611,-133
group: ELEPHANT
actor: SENIOR_M
image: elephant_keeper

---
<<inventory animal_elephant add>>
A FLAG? I do not have it. #line:0b79d01 
If I took it I would remember! #line:0f124bf 
<<set $elephant_completed = true>>
===

title: ELEPHANT_SIGN
position: 387,11
group: ELEPHANT
actor: 
image: elephant_sign
---
ELEPHANT. Thick skin. Big EARS. #line:048e8a1 
Largest land ANIMAL. #line:0b1cca2 
===

title: ELEPHANT_KID
position: 612,13
group: ELEPHANT
actor: KID_F
image: kid_elephant
---
Its EARS are bigger than me! #line:0fc78ad 
Can it fan me in summer? #line:004abc7 

===

// PART 2 – GIRAFFE

title: giraffe_talk
position: 898,-140
group: GIRAFFE
actor: SENIOR_M
image: giraffe_keeper
color: blue
---
<<if GetActivityResult("canvas_giraffe_settings") > 0>>
    Cool, right? #line:04d057e 
    Want to try again? #line:04f37fa 
    <<activity canvas_giraffe_settings_hard giraffe_activity_done>>
<<else>>
    I am the tallest ANIMAL. #line:0d5c607 
    <<card animal_giraffe zoom>>
    My long NECK helps me reach leaves. #line:0a4d24e 
    I eat WATTLE leaves! #line:04b42f2 
    <<activity canvas_giraffe_settings giraffe_activity_done>>
<<endif>>
===

title: giraffe_activity_done
position: 1127,-143
group: GIRAFFE
actor: SENIOR_M
image: giraffe_keeper
---
<<inventory animal_elephant add>>
I did not take the FLAG. #line:0877d6f 
It is too high for me! #line:02d00e2 
<<set $giraffe_completed = true>>
===

title: GIRAFFE_SIGN
position: 911,12
group: GIRAFFE
actor: 
image: giraffe_sign
---
GIRAFFE. Tall. Long NECK. #line:0a8a73f 
Long EYELASHES. #line:0291317 
===

title: GIRAFFE_KID
position: 1134,0
group: GIRAFFE
actor: KID_F
image: kid_giraffe
---
With a NECK like that! #line:068daeb 
I could see my house from here. #line:0bee484 

===

// PART 3 – LION

title: lion_talk
position: 380,252
group: LION
actor: SENIOR_M
image: lion_keeper
color: blue
---
<<if GetActivityResult("order_lion_settings") > 0>>
    Hey, try again. #line:0e53f7d 
    I'll make it harder. #line:080d627 
    <<activity order_lion_settings_hard lion_activity_done>>
<<else>>
    I am a LION from AFRICA. #line:07f2e15 
    <<card  animal_lion zoom>>
    I live in a PRIDE. #line:042266c 
    Look at this small CUB! #line:0124e1c 
    <<card  animal_lion_cub zoom>>
    I grow up small, then medium, then old... #line:0774b92 
    <<activity order_lion_settings lion_activity_done>>
<<endif>>
===

title: lion_activity_done
position: 600,252
group: LION
actor: SENIOR_M
image: lion_keeper
---
<<inventory animal_lion add>>
You must find the FLAG! #line:05da6d7 
I like watching it in wind. #line:01b3593 
<<set $lion_completed = true>>
===

title: LION_SIGN
position: 388,400
group: LION
actor: 
image: lion_sign
---
LION. PRIDE = family of lions. #line:0ac6cc0 
Males have MANES. #line:0d2883b 
===

title: LION_KID
position: 616,401
group: LION
actor: KID_F
image: kid_lion
---
What a roar! #line:079f4e0 
===

// PART 4 – MONKEY

title: monkey_talk
position: 900,234
group: MONKEY
actor: SENIOR_M
image: monkey_keeper
color: blue
---
<<if GetActivityResult("match_monkey_settings") > 0>>
    Oh, you're good! #line:092486d 
    Be quick! #line:0c33d20 
    <<activity match_monkey_settings_hard monkey_activity_done>>
<<else>>
    I am a CHIMPANZEE. I climb TREES. #line:0867233 
    <<card animal_chimpanzee zoom>>
    We are close to HUMANS! #line:0eaefd6 
    Where did I get these FRUITS? #line:079451b 
    <<activity match_monkey_settings monkey_activity_done>>
<<endif>>
===

title: monkey_activity_done
position: 1123,231
group: MONKEY
actor: SENIOR_M
image: monkey_keeper

---
<<inventory animal_monkey add>>
I did not take the FLAG. #line:0c53945 
It would be fun to climb that pole. #line:0a43c85
<<set $monkey_completed = true>> 
===

title: MONKEY_SIGN
position: 897,392
group: MONKEY
actor: 
image: monkey_sign
---
CHIMPANZEE. Great CLIMBER. #line:0900219 
Loves FRUIT. #line:021b299 
===

title: MONKEY_KID
position: 1123,394
group: MONKEY
actor: KID_F
image: kid_monkey
---
He copied my dance! #line:0bf2346 
Do CHIMPANZEES wink? #line:0eecdf9 
===

// PART 5 – PENGUIN

title: penguin_talk
position: 385,630
group: PENGUIN
actor: SENIOR_M
image: penguin_keeper
color: blue
---
<<if GetActivityResult("jigsaw_penguin_settings") > 0>>
    Nice! #line:0cd794c 
    Can you do it again? #line:084fedc 
    <<activity jigsaw_penguin_settings_hard penguin_activity_done>>
<<else>>
    I am a PENGUIN, a strange BIRD. #line:08c70e8 
    <<card animal_penguin zoom>>
    I can't fly, but I swim well! #line:0540c5a 
    Can you find the path in ICE? #line:0a3420c 
    <<activity jigsaw_penguin_settings penguin_activity_done>>
<<endif>>
===

title: penguin_activity_done
position: 605,626
group: PENGUIN
actor: SENIOR_M
image: penguin_keeper
---
<<inventory animal_penguin add>>
No, I did not take the FLAG. #line:078190f 
I can't fly, remember? #line:08568f5 
<<set $penguin_completed = true>>
===

title: PENGUIN_SIGN
position: 388,783
group: PENGUIN
actor: 
image: penguin_sign
---
PENGUIN. Bird. Swimmer. #line:0877d95 
Lives near OCEANS. #line:0eac350 
===

title: PENGUIN_KID
position: 613,777
group: PENGUIN
actor: KID_F
image: kid_penguin
---
How cute! #line:0ae73f3 
It looks neat. #line:05ac327 
===

title: task_animals_done
position: -451,-152
actor: 
---
TASK DONE! Go back to the DIRECTOR. #line:0a93d9b 
<<set $talked_animals = true>>
===

title: director_task_done
position: -709,89
group: Intro
actor: ADULT_M
image: centennial_hall_empty_flag
color: purple
---
Good. You talked to all ANIMALS. #line:032811f 
Now let's review facts. #line:0364f30 
Help me put pieces together. #line:08de86f 
<<activity jigsaw_zoo_settings director_activity_done>>
===

title: RECAP_CARDS
position: -298,252
group: Icebox
actor: NARRATOR
image: zoo_cards
---
Now match the CARDS. #line:0f6f882 
<<activity memory zoo_animal_cards tutorial>>
===

title: director_activity_done
position: -681,268
actor: NARRATOR
image: zoo_recap
---
All ANIMALS are innocent. #line:0bc2b46 
Who took the FLAG? #line:0fc0ab7 
<<SetActive anturaFlag>>
<<jump RETURN_DIRECTOR>>
===

// TWIST – FLAG RETURN

title: RETURN_DIRECTOR
position: -669,472
group: End
actor: GUIDE_M
image: centennial_hall_antura_flag
---
Wait, look! #line:0b3d05f 
<<camera_focus Antura>>
ANTURA has the FLAG! #line:0e24973 
<<camera_reset>>
<<jump CEREMONY_END>>
===


title: CEREMONY_END
position: -428,479
group: End
actor: GUIDE_M
image: flag_on_iglica
---
The FLAG is home. #line:0d91701 
<<card wroclaw_flag>>
Thank you, helper. #line:08c71db 
<<jump quest_end>>
===

