// Quest: pl_04 | Zoo (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - animal_chimpanzee
// - animal_elephant
// - animal_enclosure
// - animal_lion
// - animal_lion_cub
// - animal_lion_young_male
// - animal_monkey
// - animal_penguin
// - cub
// - food_apple
// - food_banana
// - ice_arctic
// - iglica
// - parrot
// - peacock
// - plant_apple
// - plant_banana
// - plant_orange
// - sign
// - tree_wattle
// - wroclaw
// - wroclaw_flag
// - wroclaw_zoo
// - zoo_director
// - zoo_keeper
// TASKS
// - TASK_ANIMALS
// ACTIVITIES
// - canvas_giraffe_settings
// - jigsaw_penguin_settings
// - jigsaw_zoo_settings
// - match_monkey_settings
// - memory_elephant_settings
// - order_lion_settings
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>


title: init
type: panel
position: -952,-145
group: Intro
tags: actor=Man, 
image: centennial_hall_empty_flag
color: red
---
<<declare $talked_animals = false>>
Welcome to Wroclaw Zoo. #line:0fe55d1 
There are lots of animals here! #line:005dd46 
===

title: the_end
position: 234,7
panel: panel_endgame
color: green
---
This quest is complete.
Today you learned about ZOO ANIMALS.
<<jump quest_proposal>>
===

title: quest_proposal
position: 236,184
panel: panel
color: green
tags: proposal
---
Why don't you draw your favourite animal?
<<quest_end>>
===


title: director_talk
position: -951,-5
group: Intro
tags: actor=Man, type:Panel
image: centennial_hall_empty_flag
---
<<if $talked_animals == true>>
    <<jump director_task_done>>
<<else>>
    <<jump director_task>>
<<endif>>
===

title: director_task
position: -715,-144
group: Intro
tags: actor=Man, type:Panel
image: centennial_hall_empty_flag
color: green
---
Oh no! The FLAG is missing! #line:09c6bf7 
<<camera_focus FlagPole>>
It was on the IGLICA at CENTENNIAL HALL. #line:02f35e4 
<<camera_reset>>
Please help me, find it! #line:0fd5d1a 
Talk to the animals, maybe one of them took it. #line:012b933 
<<task_start TASK_ANIMALS task_animals_done>>
===

title: task_animals_desc
type: task
position: -711,-284
---
Find the flag! #line:0da284c 
Talk to all the animals. Maybe they know where the flag is. #line:010adc5 
===

//--------------------------------------------
// ENTRANCE – AMBIENCE
//--------------------------------------------

title: animal_peacock
position: 904,637
group: ZOO
tags: actor=Peacock
image: zoo_gate
---
I don't need a flag, #line:0085a8a 
my tail is a FLAG already! #line:04fff6b 
===

title: animal_parrot
position: 1152,640
group: ZOO
tags: actor=Parrot
image: zoo_gate
---
Squawk! Red and yellow ran by! #line:0e84545 
===

//--------------------------------------------
// PART 1 – ELEPHANT
//--------------------------------------------

title: elephant_talk
position: 382,-133
group: ELEPHANT
tags: actor=Keeper
image: elephant_keeper
color: blue
---
I'm an elephant, the biggest animal on land. #line:027b51f 
I have great memory. #line:03a150c 
Do you have a good memory too? #line:0f98478 
<<activity memory_elephant_settings elephant_activity_done>>
===

title: elephant_activity_done
position: 611,-133
group: ELEPHANT
tags: actor=Keeper
image: elephant_keeper

---
<<inventory animal_elephant add>>
A flag? I don't have one. #line:0b79d01 
If I had taken it, I would remember! #line:0f124bf 
===

title: ELEPHANT_SIGN
position: 387,11
group: ELEPHANT
tags: actor=tutor
image: elephant_sign
---
ELEPHANT. Thick skin. Big EARS. #line:048e8a1 
Largest land ANIMAL. #line:0b1cca2 
===

title: ELEPHANT_KID
position: 612,13
group: ELEPHANT
tags: actor=KID
image: kid_elephant
---
Its ears are bigger than me! #line:0fc78ad 
Can it fan me in the summer? #line:004abc7 

//--------------------------------------------
// PART 2 – GIRAFFE
//--------------------------------------------
===
title: giraffe_talk
position: 898,-136
group: GIRAFFE
tags: actor=Keeper
image: giraffe_keeper
color: blue
---
I'm a giraffe, the tallest of the animals. #line:0d5c607 
My long neck help me reach the leaves. #line:0a4d24e 
Do you want to watch me eat? #line:04b42f2 
<<activity canvas_giraffe_settings giraffe_activity_done>>
===

title: giraffe_activity_done
position: 1127,-143
group: GIRAFFE
tags: actor=Keeper
image: giraffe_keeper
---
<<inventory animal_elephant add>>
I didn't take the flag, #line:0877d6f 
it's too tall for even me to reach! #line:02d00e2 
===

title: GIRAFFE_SIGN
position: 911,12
group: GIRAFFE
tags: actor=Sign
image: giraffe_sign
---
GIRAFFE. Tall. Long NECK. #line:0a8a73f 
Long EYELASHES. #line:0291317 
===

title: GIRAFFE_KID
position: 1134,0
group: GIRAFFE
tags: actor=KID
image: kid_giraffe
---
With a neck like that, #line:068daeb 
I could see my house even from here. #line:0bee484 

//--------------------------------------------
// PART 3 – LION
//--------------------------------------------
===
title: lion_talk
position: 380,252
group: LION
tags: actor=Keeper
image: lion_keeper
color: blue
---
I'm a lion, the biggest predator in Africa. #line:07f2e15 
I live in groups with other lions. #line:042266c 
Look at this little cub growing up! #line:0124e1c 
<<activity order_lion_settings lion_activity_done>>
===

title: lion_activity_done
position: 600,252
group: LION
tags: actor=Keeper
image: lion_keeper
---
<<inventory animal_lion add>>
You have to find the flag! #line:05da6d7 
I like watching it flutter in the wind. #line:01b3593 
===

title: LION_SIGN
position: 388,400
group: LION
tags: actor=Sign
image: lion_sign
---
LION. PRIDE = family of lions. #line:0ac6cc0 
Males have MANES. #line:0d2883b 
===

title: LION_KID
position: 616,401
group: LION
tags: actor=KID
image: kid_lion
---
What a roar! #line:079f4e0 

//--------------------------------------------
// PART 4 – MONKEY
//--------------------------------------------
===
title: monkey_talk
position: 900,234
group: MONKEY
tags: actor=Keeper
image: monkey_keeper
color: blue
---
I'm an ape, and I love to climb trees. #line:0867233 
Did you know? I'm related to humans! #line:0eaefd6 
Can you tell where I got these fruits? #line:079451b 
<<activity match_monkey_settings monkey_activity_done>>
===

title: monkey_activity_done
position: 1123,231
group: MONKEY
tags: actor=Keeper
image: monkey_keeper

---
<<inventory animal_monkey add>>
I'm not the one who took the flag. #line:0c53945 
But it would be fun to climb that pole... #line:0a43c85 
===

title: MONKEY_SIGN
position: 897,392
group: MONKEY
tags: actor=Sign
image: monkey_sign
---
MONKEY. Great CLIMBER. #line:0900219 
Loves FRUIT. #line:021b299 
===

title: MONKEY_KID
position: 1123,394
group: MONKEY
tags: actor=KID
image: kid_monkey
---
He copied my dance! #line:0bf2346 
Do monkeys wink? #line:0eecdf9 

//--------------------------------------------
// PART 5 – PENGUIN
//--------------------------------------------
===
title: penguin_talk
position: 385,628
group: PENGUIN
tags: actor=Keeper
image: penguin_keeper
color: blue
---
I'm a penguin, and I'm a strange bird. #line:08c70e8 
I can't fly, but I can swim really well!. #line:0540c5a 
Can you find the right path through the ice? #line:0a3420c 
<<activity jigsaw_penguin_settings penguin_activity_done>>
===

title: penguin_activity_done
position: 605,626
group: PENGUIN
tags: actor=Keeper
image: penguin_keeper
---
<<inventory animal_penguin add>>
No, I didn't take the flag. #line:078190f 
I can't fly, remember? #line:08568f5 
===

title: PENGUIN_SIGN
position: 388,783
group: PENGUIN
tags: actor=Tutor
image: penguin_sign
---
PENGUIN. Bird. Swimmer. #line:0877d95 
Lives near OCEANS. #line:0eac350 
===

title: PENGUIN_KID
position: 613,777
group: PENGUIN
tags: actor=KID
image: kid_penguin
---
How cute! #line:0ae73f3 
It looks like it's wearing a tiny tuxedo. #line:05ac327 

//--------------------------------------------
// RECAP – MATCH & CARDS
//--------------------------------------------
===

title: task_animals_done
position: -451,-152
tags: actor=TUTOR
---
TASK COMPLETED! Go back to the director. #line:0a93d9b 
<<set $talked_animals = true>>
===

title: director_task_done
position: -709,89
group: Intro
tags: actor=Man
image: centennial_hall_empty_flag
color: purple
---
Good, you talked to all the animals. #line:032811f 
Now let's review these facts. #line:0364f30 
Help me put the pieces toghether.  #line:08de86f 
<<activity jigsaw_zoo_settings director_activity_done>>
===

title: RECAP_CARDS
position: -46,23
group: Icebox
tags: actor=Narrator
image: zoo_cards
---
Now match the CARDS. #line:0f6f882 
<<activity memory zoo_animal_cards tutorial>>
===

title: director_activity_done
position: -681,268
tags: actor=Narrator
image: zoo_recap
---
It looks like the animals are all innocent. #line:0bc2b46 
But then, who took the flag? #line:0fc0ab7 
<<SetActive Antura with Flag>>
<<jump RETURN_DIRECTOR>>
===

//--------------------------------------------
// TWIST – FLAG RETURN
//--------------------------------------------

title: RETURN_DIRECTOR
position: -669,472
group: End
tags: actor=ZooDirector
image: centennial_hall_antura_flag
---
Wait, Look!  #line:0b3d05f 
<<camera_focus Antura with Flag>>
ANTURA has the FLAG! #line:0e24973 
<<camera_reset>>
<<jump CEREMONY_END>>
===


title: CEREMONY_END
position: -428,479
group: End
tags: actor=ZooDirector
image: flag_on_iglica
---
The FLAG is finally home. #line:0d91701 
Thank you, detective. #line:08c71db 
<<jump QUEST_COMPLETE>>

//--------------------------------------------
// FINAL QUIZ
//--------------------------------------------
===
title: FINAL_QUIZ
position: -40,178
group: Icebox
tags: actor=Narrator
image: wroclaw_flag_quiz
---
Answer the questions. #line:010b191 
<<activity quiz wroclaw_zoo_basics QUEST_COMPLETE>>
===

title: QUEST_COMPLETE
position: -177,479
group: End
tags: actor=Narrator
image: quest_complete
color: red
---
Great work at the ZOO! #line:056d51c 
<<jump the_end>>
===
