// pl_04 | Zoo (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
// - iglica
// - wroclaw_zoo
//   - TODO animal_chimpanzee
//   - TODO animal_elephant
//   - TODO animal_enclosure
//   - TODO animal_lion
//   - TODO animal_lion_cub
//   - TODO animal_lion_young_male
//   - TODO animal_monkey
//   - TODO animal_penguin
//   - TODO cub
//   - TODO food_apple
//   - TODO food_banana
//   - TODO ice_arctic
//   - TODO parrot
//   - TODO peacock
//   - TODO plant_apple
//   - TODO plant_banana
//   - TODO plant_orange
//   - TODO sign
//   - TODO tree_wattle
//   - TODO wroclaw
//   - TODO wroclaw_flag
//   - TODO zoo_director
//   - TODO zoo_keeper
// TASKS
// - TASK_ANIMALS
// ACTIVITIES
// - canvas_giraffe_settings
// - jigsaw_penguin_settings
// - jigsaw_zoo_settings
// - match_monkey_settings
// - memory_elephant_settings
// - order_lion_settings
//   - BROKEN canvas_giraffe_settings
//   - BROKEN jigsaw_penguin_settings
//   - BROKEN jigsaw_zoo_settings
//   - BROKEN match_monkey_settings
//   - BROKEN memory
//   - BROKEN memory_elephant_settings
//   - BROKEN order_lion_settings
// ACTABLE
// - (none)
// WORDS: ELEPHANT, ZOO
// </scene_data>

title: quest_start
type: panel
position: -952,-145
group: Intro
actor: ADULT_M, 
color: red
---
<<declare $elephant_completed = false>>
<<declare $giraffe_completed = false>>
<<declare $lion_completed = false>>
<<declare $monkey_completed = false>>
<<declare $penguin_completed = false>>

<<declare $talked_animals = false>>
<<declare $found_chest_cookies = false>>
Welcome to WROCŁAW ZOO. #line:0fe55d1 
The biggest zoo in Poland! #line:005dd46
<<target director>>
===

title: quest_end
position: -18,236
type: panel_endgame
color: green
---
This quest is complete. #line:0bcc257 
You learned about ZOO ANIMALS. #line:054cc37 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: -16,413
type: panel
color: green
tags: proposal
---
<<card wroclaw_centennial_hall>>
Draw your favorite ANIMAL or the CENTENNIAL HALL. #line:0809ac5
<<quest_end>>
===


title: director
position: -951,-5
group: Intro
actor: ADULT_M
---
<<if HasCompletedTask("TASK_ANIMALS")>>
    <<jump director_task_done>>
<<else>>
    <<jump director_task>>
<<endif>>
===

title: director_task
position: -715,-144
group: Intro
actor: ADULT_M
image: centennial_hall_empty_flag
color: green
---
<<target off>>
<<area area_all>>
Hi, I am the Zoo Director. #line:0815405 
Today we have a problem. #line:0c71176 
<<camera_focus Flagpole>>
Our FLAG is missing! #line:09c6bf7 
<<card iglica>>
It was on the IGLICA at CENTENNIAL HALL. #line:02f35e4 
It's the famous metallic sculpture and a symbol of our city. #line:0335bf7 
It's 90 meters tall! #line:001cba3 
Who could have taken it? #line:0fc7e35 
<<camera_reset>>
Find the FLAG. Talk to the ANIMALS. #line:0da284c #task:TASK_ANIMALS
Maybe one of them has it. #line:012b933
<<task_start TASK_ANIMALS task_animals_done>>
===

title: task_animals_done
position: -451,-152
actor: 
---
You talked to all ANIMALS. #shadow:032811f
Now go back to the ZOO DIRECTOR. #line:0a93d9b #task:back_to_director
<<target director>>
<<task_start back_to_director>>
<<set $talked_animals = true>>
===

title: director_task_done
position: -709,89
group: Intro
actor: ADULT_M
image: centennial_hall_empty_flag
color: purple
---
You talked to all ANIMALS. #line:032811f 
And they didn't take the FLAG. #line:0364f30 
Let's go back to the Centennial Hall. #line:0bc6238 
<<activity jigsaw_zoo_settings jigsaw_zoo_done>>
===

title: jigsaw_zoo_done
position: -681,268
actor: NARRATOR
---
If all ANIMALS are innocent... #line:0bc2b46 
Who took the FLAG? #line:0fc0ab7 
<<SetActive anturaFlag>>
Wait, look! #line:0b3d05f 
<<camera_focus Antura>>
Antura has the FLAG! #line:0e24973 
<<card wroclaw_flag>>
<<SetActive iglica_flag true>>
The mystery is solved. #line:0bf024f
<<camera_focus Flagpole>>
<<card wroclaw_centennial_hall>>
Now the FLAG is back. #line:0d91701 
<<jump quest_end>>
===


// ########################## MONKEY

title: monkey
position: 900,234
group: MONKEY
actor: SENIOR_M
color: blue
---
<<if GetActivityResult("match_monkey_settings") > 0>>
    Do you want to play again? #line:play_again
    -> Yes #line:yes
        <<activity match_monkey_settings>>
    -> Yes but more difficult #line:yes_harder
        <<activity match_monkey_settings_hard>>
    -> No #line:no
<<else>>
    I am a CHIMPANZEE. I climb TREES. #line:0867233 
    <<card animal_chimpanzee>>
    I really love eating fruit! #line:0eaefd6 
    Can you guess which tree I need to climb to get... #line:0617de7 
    An apple #card:food_apple #line:0c6c41a 
    An orange #card:food_orange #line:08c7ea3 
    And a banana? #card:food_banana #line:0ce7b11 
    Match the fruits to their trees! #line:079451b
    <<activity match_monkey_settings monkey_activity_done>>
<<endif>>
===

title: monkey_activity_done
position: 1123,231
group: MONKEY
actor: SENIOR_M
image: monkey_keeper
---
<<card animal_chimpanzee collect>>
<<set $monkey_completed = true>>
It would be fun to climb that pole. #line:0a43c85
But I didn't take the FLAG! #line:0c53945 
===

title: monkey_tutor
position: 897,392
group: MONKEY
actor: SENIOR_M
---
<<card animal_chimpanzee>>
Chimpanzees are great climbers. #line:01d80fc 
<<card food_apple>>
They eat lots of fruit. #line:0883b4b 
<<card plant_apple>>
Each fruit grows on a different tree. #line:0cda3c2 
===

title: monkey_kid
position: 1123,394
group: MONKEY
actor: KID_F
---
=> CHIMPANZEES have long arms for swinging in trees. #line:0bf2346 
=> CHIMPANZEES are smart! #line:0eecdf9 
===


// ##########################  LION

title: lion
position: 380,252
group: LION
actor: SENIOR_M
image: lion_keeper
color: blue
---
<<if GetActivityResult("order_lion_settings") > 0>>
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity order_lion_settings>>
    -> Yes but more difficult #shadow:yes_harder
        <<activity order_lion_settings_hard>>
    -> No #shadow:no
<<else>>
    I am a LION from AFRICA. #line:07f2e15 
    <<card animal_lion_cub>>
    When I was young, I lived with my parents. #line:0124e1c
    <<card animal_lion_young_male>>
    Then I grew up... #line:019539f 
    <<card animal_lion>>
    Now I'm an adult LION with a magnificent mane. #line:0774b92 
    Can you put my pictures in order?  #line:095a71f 
    <<activity order_lion_settings lion_activity_done>>
<<endif>>
===

title: lion_activity_done
position: 600,252
group: LION
actor: SENIOR_M
image: lion_keeper
---
<<set $lion_completed = true>>
<<card animal_lion collect>>
I love watching the flag up there on the Iglica. #line:01b3593 
But I didn't take it. Please find that FLAG! #line:05da6d7 
===

title: lion_tutor
position: 388,400
group: LION
actor: 
---
<<card animal_lion>>
Lions live in family groups. #line:091881b 
Adult males have manes. #line:02b4a06 
<<card animal_lion_cub>>
But young cubs don't. #line:0d378cc 
===

title: lion_kid
position: 616,401
group: LION
actor: KID_F
---
=> What a roar! #line:079f4e0 
=> Lions are the kings of the jungle! #line:020c29f 
===


// ##########################  GIRAFFE

title: giraffe
position: 898,-140
group: GIRAFFE
actor: SENIOR_M
color: blue
---
<<if GetActivityResult("canvas_giraffe_settings") > 0>>
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity canvas_giraffe_settings>>
    -> Yes but more difficult #shadow:yes_harder
        <<activity canvas_giraffe_settings_hard>>
    -> No #shadow:no
<<else>>
    I am the tallest ANIMAL. #line:0d5c607 
    <<card animal_giraffe>>
    My long NECK helps me reach leaves. #line:0a4d24e 
    I love eating WATTLE leaves! #line:04b42f2 
    Can you clean the picture for me? #line:02af551 
    <<activity canvas_giraffe_settings giraffe_activity_done>>
<<endif>>
===

title: giraffe_activity_done
position: 1127,-143
group: GIRAFFE
actor: SENIOR_M
---
<<card animal_giraffe collect>>
<<set $giraffe_completed = true>>
Thank you. I did not take the FLAG. #line:0877d6f
I'm tall, but not 90 meters like the IGLICA! #line:02d00e2
===

title: giraffe_tutor
position: 911,12
group: GIRAFFE
actor:
---
<<card animal_giraffe>>
Giraffes are the tallest animals. #line:03b36c0 
They have long necks to eat leaves from tall trees. #line:0d9d52f 
===

title: giraffe_kid
position: 1134,0
group: GIRAFFE
actor: KID_F
---
With a NECK like that, I could see my house from here! #line:0bee484 
===

// ##########################  ELEPHANT

title: elephant
position: 382,-133
group: ELEPHANT
actor: SENIOR_M
image: elephant_keeper
color: blue
---
<<if $elephant_completed>>
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity memory_elephant_settings>>
    -> Yes but more difficult #shadow:yes_harder
        <<activity memory_elephant_settings_hard>>
    -> No #shadow:no
<<else>>
    I am the biggest land ANIMAL. #line:027b51f 
    <<card animal_elephant>>
    I have a great MEMORY. #line:03a150c 
    I remember everything! #line:01fe852 
    Do you have a good MEMORY? #line:0f98478 
    <<activity memory_elephant_settings elephant_activity_done>>
<<endif>>
===

title: elephant_activity_done
position: 611,-133
group: ELEPHANT
actor: SENIOR_M
image: elephant_keeper
---
<<card animal_elephant collect>>
<<set $elephant_completed = true>>
THE FLAG? I don't have it. #line:0b79d01
If I took it, I would REMEMBER! #line:0f124bf
===

title: elephant_tutor
position: 387,11
group: ELEPHANT
actor: 
---
<<card animal_elephant>>
Elephants have thick skin and big ears. #line:06c3bba 
They are the largest land animals.  #line:0bc4ca4 
===

title: elephant_kid
position: 612,13
group: ELEPHANT
actor: KID_F
---
=> Its EARS are bigger than me! #line:0fc78ad 
=> Can those ears fan me in summer? #line:004abc7 
===


// ##########################  PENGUIN

title: penguin
position: 385,630
group: PENGUIN
actor: SENIOR_M
color: blue
---
<<if GetActivityResult("jigsaw_penguin_settings") > 0>>
    Do you want to play again? #shadow:play_again
    -> Yes #shadow:yes
        <<activity jigsaw_penguin_settings>>
    -> Yes but more difficult #shadow:yes_harder
        <<activity jigsaw_penguin_settings_hard>>
    -> No #shadow:no
<<else>>
    I am a PENGUIN, a special BIRD. #line:08c70e8 
    <<card animal_penguin>>
    I can't FLY, but I SWIM well! #line:0540c5a 
    I love the ICE and the COLD. #line:0ba1a43 
    Let's try to solve the puzzle together! #line:020100a 
    <<activity jigsaw_penguin_settings penguin_activity_done>>
<<endif>>
===

title: penguin_activity_done
position: 605,626
group: PENGUIN
actor: SENIOR_M
image: penguin_keeper
---
<<card animal_penguin collect>>
<<set $penguin_completed = true>>
No, I didn't take the FLAG. #line:078190f 
Remember, I can't fly! #line:08568f5 
===

title: penguin_tutor
position: 388,783
group: PENGUIN
actor: 
---
<<card animal_penguin>>
Penguins are birds that can swim. #line:0920adc 
<<card ice_arctic>>
They live near oceans and ice. #line:0baa8d0 
===

title: penguin_kid
position: 613,777
group: PENGUIN
actor: KID_F
---
=> Do you prefer to fly or swim? #line:0ae73f3 
=> I couldn't live on ice! #line:05ac327 
===

title: spawn_tourist
position: 613,777
group: SPAWN
actor: 
---
<<card  wroclaw_zoo>>
=> There are more than 10,000 ANIMALS here. #line:0354bea 
=> This zoo is very big. #line:0d80278 
=> I think I saw a treasure chest somewhere. #line:0694a4c 
===


title: animal_peacock
position: 904,637
group: ZOO
actor: 
---
<<card peacock>>
    I don't need a FLAG. #line:0085a8a 
    My tail is like a FLAG! #line:04fff6b 
===

title: animal_parrot
position: 1152,640
group: ZOO
actor:
---
<<card parrot>>
Squawk! I saw red and yellow go by! #line:0e84545 
===

title: animal_fox
position: 1152,640
group: ZOO
actor: SPECIAL
image: zoo_gate
---
<<card animal_fox>>
Hehe! I'm not actually from the zoo. #line:03c4553 
I didn't see a flag anywhere. #line:074fe29 
===

title: item_chest
position: 1227,1876
actor: 
group:
color: yellow
---
<<if $found_chest_cookies>>
    It's empty now. #line:0810771 
<<else>>
    <<action open_chest>>
    <<set $found_chest_cookies = true>>
    You found some cookies! #line:03321d5 
    <<cookies_add 5>>
<<endif>>
===
