// FR-02 Angers - school

title: init
position: 0,0
tags: type=Start, meta=BALLOON_TYPE:PANEL
color: red
---
<<set $MAX_PROGRESS = 10>>
<<declare $got_backpack = false>>
TUTOR: Welcome to FR-02: Angers! It's the first day of school!
TUTOR: You are 10 years old and in the last year of elementary school.
TUTOR: Find your school and your classroom!
===

title: school_1
position: 338,-337
tags: actorUID=WOMAN
---
WOMAN: Welcome! This is a nursery school, for our youngest pupils aged 3 to 5.
WOMAN: You are much too big for our little chairs! Your school must be nearby.

===
title: school_2
position: 340,-156
tags: type=Condition
---
<<if $got_backpack>>
    <<jump school_2_welcome>>
<<else>>
GUIDE: There it is! Now you’re all set and the lesson can start.
<<jump school_2_talk>>
<<endif>>
===

title: school_2_welcome
position: 724,-284
tags: actorUID=GUIDE
---
GUIDE: Bonjour and welcome! You've found it, this is your elementary school.
GUIDE: However, you seem to have forgotten your backpack!
GUIDE: You’ll need your books for the lesson.
<<jump task_backpack>>
===

title: school_3
position: 340,63
tags: actorUID=KID_MALE
---
KID_MALE: Hi! This is a Collège. It's for students from 11 to 15 years old.
KID_MALE: You're almost old enough, but not yet! Keep looking!

===

title: school_4
position: 341,293
tags: actorUID=MAN
---
MAN: Bonjour! This is a Lycée, for students aged 16 to 18.
MAN: Here, we study for the Baccalauréat exam before going to university.
MAN: You're a bit too young! Try another school.
===


title: school_4_talk_man
position: 620,290
tags: actorUID=OLD_MAN
---
Hello! I found a backpack on my way here.
The books my students use are more complex than these,
so I don’t think it belongs to them.
<<action  SPAWN_BACKPACK>>
Could it be yours?
<<set $got_backpack = true>>
===


title: school_2_talk
position: 734,-24
tags: actorUID=GUIDE
---
<<action DOOR_OPEN_1>>
GUIDE: Come in! Your classroom is down the hall.
<<jump task_find_classroom>>
===

title: task_find_classroom
position: 974,-24
tags: actorUID=TUTOR, task
---
<<task_start FIND_YOUR_CLASSROOM>>
TUTOR: TASK: Find your classroom.
===

title: classroom_1
position: 1574,-269
tags: actorUID=MAN
---
This is the CP classroom
when you start primary school at 6 years old
But this isn't your class, try the next door!
<<action DOOR_OPEN_2>>
===

title: classroom_2
position: 1579,-95
tags: actorUID=WOMAN
---
This is CE1
where you go during your second year of primary school.
But this isn't your class, try again!
<<action DOOR_OPEN_3>>
===

title: classroom_3
position: 1581,54
tags: actorUID=WOMAN
---
Hi there! This is the CE2 classroom
for students that are 8 years old.
WOMAN: This isn't your class, but you're getting close!
<<action DOOR_OPEN_4>>
===

title: classroom_4
position: 1584,217
tags: actorUID=OLD_WOMAN
---
Hello! This is the CM1
which is the second to last year of primary school.
Your class is just over there!
<<action DOOR_OPEN_5>>
===

// asset cursive_writing - CC0 - https://commons.wikimedia.org/wiki/File:BlackBoard_(Blender_classroom_demo).png

title: classroom_5
position: 1585,388
tags: actorUID=GUIDE
---
There you are! Welcome to CM2!
Let's get to work.
Look, it's a writing lesson
In France, we learn to write in cursive.
<<asset cursive_writing>>
GUIDE: Now for geometry! Can you figure out what each of these tools is used for?
GUIDE: Match the tools to the shapes they are used to draw.
<<activity ACTIVITY_ORDER activity_match_done>>
===

title: activity_match_done
position: 1832,390
tags: actorUID=GUIDE
---
GUIDE: Great job! You know what we do every morning and afternoon?
GUIDE: We have la récréation to play outside!
GUIDE: You're all set. Welcome to the class!
<<quest_end 3>>
===


title: task_backpack_done
position: 1205,-281
tags: actorUID=TUTOR
---
TUTOR: TASK COMPLETED! You can now enter school.
<<nexttarget ELEMENTARY_TEACHER>>
===

title: task_class_done
position: 1207,-20
tags: actorUID=TUTOR
---
TUTOR: TASK COMPLETED! You can now start the lesson.
===

title: task_backpack
position: 976,-282
tags: actorUID=GUIDE, task
---
Find your backpack and then come back.
===


title: school_canteen
position: 1599,590
tags: actorUID=OLD_WOMAN, 
color: yellow
---
<<asset canteen_menu>>
Hello! I hope you're registered for the cantine
Look what's on the menu today!
===

title: school_charte
position: 1891,592
tags: actorUID=TUTOR
color: yellow
tags: item
---
<<asset charte_laicite>>
at school, everyone is welcome and respected
no matter their beliefs.
===
