// FR-02 Angers - school
// Words used: school, classroom, backpack, lesson, CP, CE1, CE2, CM1, CM2, Collège, Lycée, Baccalauréat, geometry, cursive, canteen/menu
// activities in this quest:
// - find your classroom (task)
// - find your backpack (task)
// - match tools to shapes (geometry activity)

title: init
position: 0,0
tags: type=Start, meta=BALLOON_TYPE:PANEL
color: red
---
<<set $MAX_PROGRESS = 10>>
<<declare $got_backpack = false>>
TUTOR: Welcome to FR-02: Angers! It's the first day of school!
TUTOR: You are 10 years old and in the last year of elementary school.
TUTOR: Find your school and your classroom!
===

title: school_1
position: 338,-337
tags: actorUID=WOMAN
---
WOMAN: Welcome! This is a nursery school, for our youngest pupils aged 3 to 5.
WOMAN: You are too big for our small chairs! Your school is nearby.

===
title: school_2
position: 340,-156
tags: type=Condition
---
<<if $got_backpack>>
    <<jump school_2_welcome>>
<<else>>
GUIDE: There it is! Let's go inside and start the lesson.
<<jump school_2_talk>>
<<endif>>
===

title: school_2_welcome
position: 724,-284
tags: actorUID=GUIDE
---
GUIDE: Bonjour! Welcome! You've found it. This is your elementary school.
GUIDE: It looks like you forgot your backpack.
GUIDE: You'll need your books for the lesson.
<<jump task_backpack>>
===

title: school_3
position: 340,63
tags: actorUID=KID_MALE
---
KID_MALE: Hi! This is a middle school (Collège) for ages 11 to 15.
KID_MALE: You're almost old enough, but not yet. Keep looking!

===

title: school_4
position: 341,293
tags: actorUID=MAN
---
MAN: Bonjour! This is a high school (Lycée) for ages 16 to 18.
MAN: Students study for the Baccalauréat exam here before university.
MAN: You're a bit too young. Try another school.
===


title: school_4_talk_man
position: 620,290
tags: actorUID=OLD_MAN
---
OLD MAN: Hello! I found a backpack on my way here.
These books are simpler than the ones my students use,
so I don't think it belongs to them.
<<action  SPAWN_BACKPACK>>
Could it be yours?
===


title: school_2_talk
position: 734,-24
tags: actorUID=GUIDE
---
<<action DOOR_OPEN_1>>
GUIDE: Come in! Your classroom is down the hall.
<<jump task_find_classroom>>
===

title: task_find_classroom
position: 974,-24
tags: actorUID=TUTOR, task
---
<<task_start FIND_YOUR_CLASSROOM>>
TUTOR: TASK: Find your classroom.
===

title: classroom_1
position: 1574,-269
tags: actorUID=MAN
---
MAN: This is the CP classroom.
Children start primary school at 6 years old.
This is not your class. Try the next door!
<<action DOOR_OPEN_2>>
===

title: classroom_2
position: 1579,-95
tags: actorUID=WOMAN
---
MAN: This is CE1,
the second year of primary school.
This is not your class. Try again!
<<action DOOR_OPEN_3>>
===

title: classroom_3
position: 1581,54
tags: actorUID=WOMAN
---
WOMAN: Hi there! This is the CE2 classroom
for students who are 8 years old.
This is not your class, but you're getting close!
<<action DOOR_OPEN_4>>
===

title: classroom_4
position: 1584,217
tags: actorUID=OLD_WOMAN
---
WOMAN: Hello! This is CM1,
the second-to-last year of primary school.
Your class is just over there!
<<action DOOR_OPEN_5>>
===

// asset cursive_writing - CC0 - https://commons.wikimedia.org/wiki/File:BlackBoard_(Blender_classroom_demo).png

title: classroom_5
position: 1585,388
tags: actorUID=GUIDE
color: purple
---
GUIDE: There you are! Welcome to CM2!
Let's get to work.
Look, it's a writing lesson.
In France, we learn to write in cursive.
<<asset cursive_writing>>
GUIDE: Now for geometry!
GUIDE: Match each tool to the shape it draws.
<<activity ACTIVITY_ORDER activity_match_done>>
===

title: activity_match_done
position: 1838,385
tags: actorUID=GUIDE
---
GUIDE: Great job!
GUIDE: Every morning and afternoon we have a break to play outside.
GUIDE: You're all set. Welcome to the class!
<<quest_end 3>>
===


title: task_backpack_done
position: 1205,-281
tags: actorUID=TUTOR
---
TUTOR: TASK COMPLETED! You can now enter school.
 
===

title: task_class_done
position: 1207,-20
tags: actorUID=TUTOR
---
TUTOR: TASK COMPLETED! You can now start the lesson.
===

title: task_backpack
position: 976,-282
tags: actorUID=GUIDE, task
---
Find your backpack and then come back.
===


title: school_canteen
position: 1830,-269
tags: actorUID=OLD_WOMAN, 
color: yellow
---
<<asset canteen_menu>>
Hello! I hope you're registered for the canteen.
Look what's on the menu today!
===

title: school_charte
position: 1830,-98
tags: actorUID=TUTOR
color: yellow
tags: item
---
<<asset charte_laicite>>
At school, everyone is welcome and respected,
no matter their beliefs.
===
