// fr_00 | France GEO
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO flags_euroe
//   - TODO france
// CARDS
// - concept_europe_map
// - flag_belgium
// - flag_france
// - flag_germany
// - flag_italy
// - flag_luxembourg
// - flag_spain
// - flag_switzerland
//   - TODO capital_paris
//   - TODO country_france
//   - TODO flag_czech_republic
//   - TODO flag_monaco
//   - TODO flag_slovakia
//   - TODO flag_ukraine
// TASKS
// - FIND_BELGIUM_FLAG
// - FIND_FRENCH_FLAG
// - FIND_GERMAN_FLAG
// - FIND_ITALIAN_FLAG
// - FIND_LUX_FLAG
// - FIND_SPANISH_FLAG
// - FIND_SWISS_FLAG
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags: Start
color: red
type: panel
---
<<declare $COUNTRIES_COMPLETED = 0>>
<<declare $TOTAL_COUNTRIES = 7>>
<<declare $france_met = false>>
<<declare $france_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $italy_met = false>>
<<declare $italy_completed = false>>
<<declare $swiss_met = false>>
<<declare $swiss_completed = false>>
<<declare $lux_met = false>>
<<declare $lux_completed = false>>
<<declare $belgium_met = false>>
<<declare $belgium_completed = false>>
<<declare $spain_met = false>>
<<declare $spain_completed = false>>
<<area area_france>>
<<card country_france>>
Welcome to France! #line:046db1f 
We are in Europe. #line:08a8ce8 
Let’s meet friends from nearby countries. #line:08a09de 
<<target NPC_France>>
===

title: quest_end
position: 220,0
type: panel_endgame
color: green
---
The quest is complete. #line:0432689 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 220,160
type: panel
color: green
tags: proposal
---
Can you draw your flag now? #line:0c48a14 
<<quest_end>>
===


//--------------------------------------------
// FRANCE
//--------------------------------------------

title: win
position: 819,-1478
actor: KID_F
color: purple
type:
---
<<task_end talk_npc_french_final>>
Good job! You did it! #line:0ba3c4c 
<<card concept_europe_map>>
You found part of Europe! #line:06e1dd4 
<<jump quest_end>>
===

title: france_npc
position: 472,-1288
color: blue
group: france
actor: KID_F
---
<<if $COUNTRIES_COMPLETED >= $TOTAL_COUNTRIES>>
    <<jump win>>
<<elseif $france_completed>>
    <<card capital_paris>>
    Paris is the capital of France. #line:055df11 
<<elseif has_item("flag_france")>>
    <<if $CURRENT_ITEM == "flag_france">>
        Yes, that is my flag! Merci! #line:01e24a8 
        <<inventory flag_france remove>>
        <<task_end FIND_FRENCH_FLAG>>
        <<set $france_met = true>>
        <<set $france_completed = true>>
        <<set $CURRENT_ITEM = "">>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<action germany_active>>
        <<area area_europe>>
        <<target NPC_Germany>>
        <<card country_germany>>
        Can you now help our german friends? #line:04bd4db #task:talk_npc_german
        <<task_start talk_npc_german>>
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    That’s not my flag. Mine is blue, white, and red. #line:04e0432 
<<else>>
    <<set $france_met = true>>
    Hello! I’m from France! #line:06dfdd6
    We have a problem. Antura mixed up all the flags! #line:0a20eed 
    Can you help us? #line:0a9f34e 
    <<jump task_france>>
<<endif>>
===

title: task_france
position: 834,-1290
group: france
tags: task
---
<<asset flag_france>>
Find the french flag. #line:0e35434 #task:FIND_FRENCH_FLAG
It's blue, white, and red. #line:0868737 
<<target Flag_France>>
<<task_start FIND_FRENCH_FLAG task_france_done>>
===

title: task_france_done
position: 834,-1390
group: france
tags: 
---
<<card flag_france>>
<<inventory flag_france add>>
<<target NPC_France>>
You found the French flag! Go back to France. #line:0a9b166 
===

title: item_flag_france
position: 1152,-1293
group: france
color: yellow
actor: NARRATOR
---
<<card flag_france>>
    Flag of France. #line:01d9617 
<<if GetCurrentTask() == "FIND_FRENCH_FLAG">>
    <<inventory flag_france add>>
<<endif>>
===


//--------------------------------------------
// GERMANY
//--------------------------------------------

title: germany_npc
position: 481,-1056
color: blue
group: germany
actor: ADULT_M
---
<<if $germany_completed>>
    <<card capital_berlin>>
    Berlin is the capital of Germany. #line:0446f03 
<<elseif has_item("flag_germany")>>
    Danke! That is my flag! #line:0ba8707
    <<inventory flag_germany remove>>
    <<task_end FIND_GERMAN_FLAG>>
    <<set $germany_met = true>>
    <<set $germany_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action italy_active>>
    <<target NPC_italy>>
    <<card country_italy>>
    Can you help my Italian friend? #line:03684cb #task:talk_npc_italy
    <<task_start talk_npc_italy>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    <<card country_germany>>
    Hello! I’m from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<else>>
    Our flag has stripes black, red, yellow. #line:0cd7024
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<card flag_germany>>
Find the German flag and bring it back. #line:029ee72 #task:FIND_GERMAN_FLAG
It has stripes: black, red, yellow. #line:0f95ef2 
<<task_start FIND_GERMAN_FLAG task_germany_done>>
===

title: task_germany_done
position: 834,-1390
group: germany
tags: 
---
<<card flag_germany>>
<<inventory flag_germany add>>
<<target NPC_Germany>>
You found the German flag! Go back to Germany. #shadow:05f0ed2
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
actor: NARRATOR
---
<<card flag_germany>>
<<if GetCurrentTask() == "FIND_GERMAN_FLAG">>
    You found the German flag! Go back to Germany. #line:05f0ed2
    <<inventory flag_germany add>>
    <<target NPC_Germany>>
<<else>>
    Flag of Germany. #line:05ff51a
<<endif>>
===

//--------------------------------------------
// ITALY
//--------------------------------------------

title: italy_npc
position: 506,-622
group: italy
actor: KID_M
color: blue
---
<<if $italy_completed>>
    <<card capital_rome>>
    Our capital is Rome! #line:0148edb
<<elseif has_item("flag_italy")>> 
    Grazie! That's my flag! #line:081ac66 
    <<inventory flag_italy remove>>
    <<task_end FIND_ITALIAN_FLAG>>
    <<set $italy_met = true>>
    <<set $italy_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action belgium_active>>
    <<target NPC_Belgium>>
    <<card country_belgium>>
    Help them find the Belgian flag! #line:001f54f #task:talk_npc_belgium
    <<task_start talk_npc_belgium>>
<<elseif $italy_met == false>>
    <<set $italy_met = true>>
    <<card country_italy>>
    Ciao! I'm from Italy! #line:0bda0fc 
    <<jump task_italy>>
<<else>>
    My flag is green, white, and red. #line:0dc8623
<<endif>>
===

title: task_italy
position: 843,-617
group: italy
actor: KID_M
---
<<card flag_italy>>
Find the Italian flag. #line:0ed29f1 #task:FIND_ITALIAN_FLAG
It is green, white, and red like a pizza! #line:0cde44c 
<<task_start FIND_ITALIAN_FLAG task_italy_done>>
===

title: task_italy_done
position: 834,-1390
group: italy
tags: 
---
<<card flag_italy>>
<<inventory flag_italy add>>
<<target NPC_Italy>>
You found the Italian flag! Go back to Italy. #shadow:0dc2c74 
===

title: item_flag_italy
position: 1104,-613
group: italy
color: yellow
actor: NARRATOR
---
<<card flag_italy>>
<<if GetCurrentTask() == "FIND_ITALIAN_FLAG">>
    You found the Italian flag! Go back to Italy. #line:0dc2c74
    <<inventory flag_italy add>>
    <<target NPC_Italy>>
<<else>>
    Flag of Italy. #line:0fdc68b 
<<endif>>
===

//--------------------------------------------
// BELGIUM
//--------------------------------------------

title: belgium_npc
position: 508,-395
group: belgium
actor: SENIOR_F
color: blue
---
<<if $belgium_completed>>
    <<card capital_brussels>>
    Brussels is the capital of Belgium. #line:06b3ceb 
<<elseif has_item("flag_belgium") >>
    Thank you! My flag is back! #line:079096a 
    <<inventory flag_belgium remove>>
    <<task_end FIND_BELGIUM_FLAG>>
    <<set $belgium_met = true>>
    <<set $belgium_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action spain_active>>
    <<target NPC_Spain>>
    <<card country_spain>>
    Can you help my Spanish friend? #line:03a9b7d #task:talk_npc_spain
    <<task_start talk_npc_spain>>
<<elseif $belgium_met == false>>
    <<set $belgium_met = true>>
    <<card country_belgium>>
    Bonjour! I'm from Belgium! #line:0a61b67 
    We also speak French! #line:0b18893 
    <<jump task_belgium>>
<<else>>
    Remember: my flag has stripes: black, yellow, red. #line:0141a13 
<<endif>>
===

title: task_belgium
position: 838,-385
group: belgium
actor: SENIOR_F
---
<<card flag_belgium>>
Find the Belgian flag. #line:0f08126 #task:FIND_BELGIUM_FLAG
It's black, yellow, and red with vertical stripes. #line:079ecca 
<<camera_focus camera_Flag_BE>>
<<task_start FIND_BELGIUM_FLAG task_belgium_done>>
===

title: task_belgium_done
position: 834,-1390
group: belgium
tags: 
---
<<card flag_belgium>>
<<inventory flag_belgium add>>
<<target NPC_Belgium>>
You found the Belgian flag! Go back to Belgium. #shadow:073fe02 
===

title: item_flag_belgium
position: 1119,-372
group: belgium
color: yellow
actor: NARRATOR
---
<<card flag_belgium>>
<<if GetCurrentTask() == "FIND_BELGIUM_FLAG">>
    You found the Belgian flag! Go back to Belgium. #line:073fe02 
    <<inventory flag_belgium add>>
    <<target NPC_Belgium>>
<<else>>
    Flag of Belgium. #line:0b11066 
<<endif>>
===


//--------------------------------------------
// SPAIN
//--------------------------------------------

title: spain_npc
position: 497,-841
group: spain
color: blue
tags:
---
<<if $spain_completed>>
    <<card capital_madrid>>
    Madrid is the capital of Spain. #line:09cf6c9
<<elseif has_item("flag_spain")>>
    That is my flag! #line:0c57e40 
    <<inventory flag_spain remove>>
    <<task_end FIND_SPANISH_FLAG>>
    <<set $spain_met = true>>
    <<set $spain_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action lux_active>>
    <<target NPC_Lux>>
    <<card country_luxembourg>>
    Thank you. Can you give my Luxembourg friend their flag? #line:0930602 #task:talk_npc_luxembourg
    <<task_start talk_npc_luxembourg>> 
<<elseif $spain_met == false >>
    <<set $spain_met = true>>
    <<card country_spain>>
    Hola! I’m from Spain! #line:0f5bc06 
    We have a dance called flamenco! #line:05e6d48 
    <<jump task_spain>>
<<else>>
    Our flag is red and yellow. #line:0db05da 
<<endif>>

===
title: task_spain
position: 880,-840
group: spain
actor: ADULT_F
---
<<card flag_spain>>
Find the Spanish flag. #line:091cc7c #task:FIND_SPANISH_FLAG
It is red and yellow like the sun. #line:09635b4
<<camera_focus camera_Flag_SP>>
<<task_start FIND_SPANISH_FLAG task_spain_done>>
===

title: task_spain_done
position: 834,-1390
group: spain
tags: 
---
<<card flag_spain>>
<<inventory flag_spain add>>
<<target NPC_Spain>>
You found the Spanish flag! Go back to Spain. #shadow:049610c 
===

title: item_flag_spain
position: 1174,-826
color: yellow
group: spain
actor: NARRATOR
---
<<card flag_spain>>
<<if GetCurrentTask() == "FIND_SPANISH_FLAG">>
    You found the Spanish flag! Go back to Spain. #line:049610c 
    <<inventory flag_spain add>>
    <<target NPC_Spain>>
<<else>>
    Flag of Spain #line:006ce10 
<<endif>>
===


//--------------------------------------------
// LUXEMBURG
//--------------------------------------------

title: luxembourg_npc
position: 532,-164
group: lux
color: blue
actor: SENIOR_M
---
<<if $lux_completed>>
    <<card capital_luxembourg_city>>
    The Capital of Luxemburg is... Luxemburg! #line:02114ba 
<<elseif has_item("flag_luxembourg")>>
    Thank you! That is my flag. #line:05de5ab
    <<inventory flag_luxembourg remove>>
    <<task_end FIND_LUX_FLAG>>
    <<set $lux_met = true>>
    <<set $lux_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<action swiss_active>>
    <<target NPC_Swiss>>
    <<card country_switzerland>>
    Can you help my Swiss friend? #line:0090192 #task:talk_npc_swiss
    <<task_start talk_npc_swiss>>
<<elseif $lux_met == false>>
    <<set $lux_met = true>>
    <<card country_luxembourg>>
    Moien! I’m from Luxembourg! #line:0b22d58 
    We are small and speak three languages! #line:0a3d0e3 
    <<jump task_lux>>
<<else>>
    Nope! Our flag is red, white, and light blue. #line:0529472 
<<endif>>
===


title: task_lux
position: 881,-165
group: lux
actor: SENIOR_F
---
<<card flag_luxembourg>>
Find the Luxembourg flag. #line:0ed3698 #task:FIND_LUX_FLAG
It is red, white, and light blue. #line:018e4cf 
<<camera_focus camera_Flag_LU>>
<<task_start FIND_LUX_FLAG task_lux_done>>
===

title: task_lux_done
position: 834,-1390
group: lux
tags: 
---
<<card flag_luxembourg>>
<<inventory flag_luxembourg add>>
<<target NPC_Luxembourg>>
You found the Luxembourg flag! Go back to Luxembourg. #shadow:0324097 
===

title: item_flag_lux
position: 1211,-165
group: lux
color: yellow
actor: NARRATOR
---
<<card flag_luxembourg>>
<<if GetCurrentTask() == "FIND_LUX_FLAG">>
You found the Luxembourg flag! Go back to Luxembourg. #line:0324097 

    <<inventory flag_luxembourg add>>
    <<target NPC_Lux>>
<<else>>
Flag of Luxembourg. #line:05badd7 

<<endif>>
===

//--------------------------------------------
// SWISS
//--------------------------------------------

title: npc_swiss
position: 546,76
group: swiss
actor: ADULT_F
color: blue
---
<<if $swiss_completed>>
    <<card capital_bern>>
    The capital of Switzerland is Bern! #line:0d2e2d7 
<<elseif has_item("flag_switzerland")>>
    Thank you for bringing my flag back! #line:0ca99a0 
    <<inventory flag_switzerland remove>>
    <<task_end FIND_SWISS_FLAG>>
    <<set $swiss_met = true>>
    <<set $swiss_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
    <<target NPC_France>>
    Go back to the start and get your prize! #line:0148420 #task:talk_npc_french_final
    <<task_start talk_npc_french_final>> 
<<elseif $swiss_met == false>>
    <<set $swiss_met = true>>
    <<card country_switzerland>>
    Hello! I’m from Switzerland! #line:09fe8fc 
    We're famous for snowy mountains and cheese. #line:0bf6b0d 
    <<jump task_swiss>>
<<else>>
    Our flag is red with a white cross. #line:0caad5a 
<<endif>>
===


title: task_swiss
position: 903,83
group: swiss
actor: SENIOR_F
---
<<card flag_switzerland>>
Find the Swiss flag. #line:0ec7096 #task:FIND_SWISS_FLAG
It is red with a big white cross like a first aid kit. #line:07cc57e 
<<camera_focus camera_Flag_SW>>
<<task_start FIND_SWISS_FLAG task_swiss_done>>
===


title: task_swiss_done
position: 834,-1390
group: swiss
tags: 
---
<<card flag_switzerland>>
<<inventory flag_switzerland add>>
<<target NPC_Switzerland>>
You found the Swiss flag! Go back to Switzerland. #shadow:0feb2b9 
===

title: item_flag_switzerland
position: 1234,86
group: swiss
color: yellow
actor: NARRATOR
---
<<card flag_switzerland>>
<<if GetCurrentTask() == "FIND_SWISS_FLAG">>
    You found the Swiss flag! Go back to Switzerland. #line:0feb2b9
    <<inventory flag_switzerland add>>
    <<target NPC_Swiss>>
<<else>>
    Flag of Switzerland. #line:0768ab7 
<<endif>>
===

//--------------------------------------------
// MONACO
//--------------------------------------------

title: monaco
position: 556,356
color: blue
group: monaco
actor: ADULT_M
---
Bonjour! I’m from Monaco! #line:0a3f8f6 
We are small. We have car races and a palace by the sea! #line:0dc315a 
<<asset flag_monaco>>
My flag is red and white. #line:00bd939 
===

//--------------------------------------------
// ANDORRA
//--------------------------------------------

title: andorra
position: 559,589
group: andorra
color: blue
actor: GUIDE_F
---
Hola! I’m from Andorra! #line:071f85c 
My flag is blue, yellow, and red. #line:02846e8 
<<asset flag_andorra>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_npc
position: -367,1
actor: KID_M
spawn_group: all 
---
=> In Europe, people speak over 100 languages! #line:04f4280
=> Europe has around 45 countries, all close together like neighbors! #line:06e3b06 
===

title: spawned_france
position: -367,1
actor: KID_M
spawn_group: all 
---
=> France has the Eiffel Tower, a giant iron tower that sparkles at night. #line:0c097e4 
=> France is the biggest country in the European Union. #line:0ab3dd9 
===

title: spawned_germany
position: -367,1
actor: KID_M
spawn_group: all 
---
=> Germany is known for its beer and sausages. #line:06722b3 
=> The capital of Germany is Berlin. #line:05e9552 
===

title: spawned_italy
position: -367,1
actor: KID_M
spawn_group: all 
---
=> Italy looks like a boot on the map! #line:0a23cce 
=> Italy is famous for pizza and pasta. #line:0278d00 
===
