// fr_00 | France GEO
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO flags_euroe
//   - TODO france
// CARDS
// - concept_europe_map
// - flag_belgium
// - flag_france
// - flag_germany
// - flag_italy
// - flag_luxembourg
// - flag_spain
// - flag_switzerland
//   - TODO capital_paris
//   - TODO country_france
//   - TODO flag_czech_republic
//   - TODO flag_monaco
//   - TODO flag_slovakia
//   - TODO flag_ukraine
// TASKS
// - FIND_BELGIUM_FLAG
// - FIND_FRENCH_FLAG
// - FIND_GERMAN_FLAG
// - FIND_ITALIAN_FLAG
// - FIND_LUX_FLAG
// - FIND_SPANISH_FLAG
// - FIND_SWISS_FLAG
// ACTIVITIES
// - (none)
// ACTABLE
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
tags: Start
color: red
type: panel
---
<<declare $COUNTRIES_COMPLETED = 0>>
<<declare $TOTAL_COUNTRIES = 7>>
<<declare $france_met = false>>
<<declare $france_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $italy_met = false>>
<<declare $italy_completed = false>>
<<declare $swiss_met = false>>
<<declare $swiss_completed = false>>
<<declare $lux_met = false>>
<<declare $lux_completed = false>>
<<declare $belgium_met = false>>
<<declare $belgium_completed = false>>
<<declare $spain_met = false>>
<<declare $spain_completed = false>>
<<action area_small>>

Welcome to France! #line:046db1f 
We are in Europe. #line:08a8ce8 
Let’s meet kids from nearby countries. #line:08a09de 

===

title: quest_end
position: 220,0
panel: panel_endgame
color: green
---
The quest is complete. #line:0432689 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 220,160
panel: panel
color: green
tags: proposal
---
Can you draw your flag now? #line:0c48a14 
<<quest_end>>
===


//--------------------------------------------
// FRANCE
//--------------------------------------------

title: win
position: 819,-1478
actor: KID_F
color: purple
panel: panel_endgame
---
Good job! You did it! #line:0ba3c4c 
<<card concept_europe_map>>
You found part of Europe! #line:06e1dd4 
<<jump quest_end>>
===

title: france_npc
position: 472,-1288
color: blue
group: france
actor: KID_F
---
<<if $COUNTRIES_COMPLETED >= $TOTAL_COUNTRIES>>
    <<jump win>>
<<elseif $france_completed>>
    Thank you for helping me! #line:04e2d8b 
    Can you help my other friends? #line:0e426ba 
<<elseif has_item("flag_france")>>
    <<if $CURRENT_ITEM == "flag_france">>
        Yes, that is my flag! Merci! #line:01e24a8 
        <<inventory flag_france remove>>
        <<task_end FIND_FRENCH_FLAG>>
        <<set $france_completed = true>>
        <<set $CURRENT_ITEM = "">>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        Can you find the German flag? #line:04bd4db 
        <<set $france_met = true>>
        <<action germany_active>>
        <<camera_focus camera_NPC_GE>>
        <<action area_bigger>>
        <<jump task_germany  >>
        <<endif>>
<<elseif $CURRENT_ITEM != "">>
    That’s not my flag. Mine is blue, white, and red. #line:04e0432 
<<else>>
    Hello! I’m from France! #line:06dfdd6 
    Antura mixed up all the flags! #line:0a20eed 
    My flag is blue, white, and red. #line:0868737 
    Can you help me? #line:0a9f34e 
    <<set $france_met = true>>
    <<jump task_france>>
<<endif>>
===

title: task_france
position: 834,-1290
group: france
tags: task
---
<<if $EASY_MODE == true>>
    <<asset flag_france>>
<<endif>>
Find the French flag. #line:0e35434 
<<camera_focus camera_Flag_FR>>
<<task_start FIND_FRENCH_FLAG task_france>>
===

title: item_flag_france
position: 1152,-1293
group: france
color: yellow
actor: NARRATOR
---
<<card flag_france>>
Flag of France. #line:01d9617 
<<if $CURRENT_ITEM != "flag_france">>
    <<inventory flag_france add>>
<<endif>>
===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 481,-1056
color: blue
group: germany
actor: ADULT_M
---
<<if $germany_completed>>
    <<card flag_germany>>
    Thank you for helping me! #line:0eaf07d 
    Berlin is the capital of Germany. #line:0446f03 
<<elseif has_item("flag_germany")>>
    <<if $CURRENT_ITEM == "flag_germany">>
        Danke! That is my flag! #line:0ba8707
        Can you help my Spanish friend? #line:03684cb 
        <<set $germany_met = true>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<inventory flag_germany remove>>
        <<task_end FIND_GERMAN_FLAG >>
        <<action spain_active>>
        <<set $germany_completed = true>>
        <<camera_focus camera_NPC_SP>>
        <<jump task_spain>>
    <<else>>
        You have my flag in your inventory! #line:0ffc06f 
        It's black, red and yellow! Select it and talk to me again! #line:07be3df 
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    Our flag has stripes: black, red, yellow. #line:0cd7024 
    <<jump task_germany>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    Hello! I’m from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<if $EASY_MODE == true>>
    <<card flag_germany>>
<<endif>>
Find the German flag and bring it back. #line:029ee72 
It has stripes: black, red, yellow. #line:0f95ef2 
<camera_focus camera_Flag_GE>> #line:0b35bca 
<<task_start FIND_GERMAN_FLAG task_germany>>
===

//--------------------------------------------
// SPAIN
//--------------------------------------------

title: spain_npc
position: 497,-841
group: spain
color: blue
tags:
---
<<if $spain_completed>>
    <<card flag_spain>>
    Thank you for helping me!  #line:0a5c214 
    Barcelona and Madrid are big cities in Spain. #line:09cf6c9 
<<elseif has_item("flag_spain")>>
    <<if $CURRENT_ITEM == "flag_spain">>
        That is my flag! #line:0c57e40 
        Thank you. Can you give my Italian friend their flag? #line:0930602 
        <<set $spain_met = true>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<inventory flag_spain remove>>
        <<task_end FIND_SPANISH_FLAG >>
        <<action italy_active>>
        <<camera_focus camera_NPC_IT>>
        <<set $spain_completed = true>>
        <<jump task_italy>>
    <<else>>
        You have my flag in your inventory! #line:0c7aab5 
        It's the red and yellow one, select it! #line:05049ea 
        <<endif>>
<<elseif $CURRENT_ITEM != "">>
    Not mine! Our flag is red and yellow. #line:0db05da 
    <<jump task_spain>>
<<elseif $spain_met == false >>
    <<set $spain_met = true>>
    Hola! I’m from Spain! #line:0f5bc06 
    We have a dance called flamenco! #line:05e6d48 
    <<jump task_spain>>
<<endif>>

===
title: task_spain
position: 880,-840
group: spain
actor: ADULT_F
---
<<if $EASY_MODE == true>>
    <<card flag_spain>>
<<endif>>
Find the Spanish flag. #line:091cc7c 
It is red and yellow like the sun. #line:09635b4
<<camera_focus camera_Flag_SP>>
<<task_start FIND_SPANISH_FLAG task_spain>>
===

//--------------------------------------------
// ITALY
//--------------------------------------------

title: italy_npc
position: 506,-622
group: italy
actor: KID_M
color: blue
---
<<if $italy_completed>>
    <<card flag_italy>>
    Thank you! Our capital is Rome! #line:0148edb
<<elseif has_item("flag_italy")>> 
    <<if $CURRENT_ITEM == "flag_italy">>
        Grazie! That's my flag! #line:081ac66 
        Help them find the Belgian flag! #line:001f54f 
        <<inventory flag_italy remove>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<task_end FIND_ITALIAN_FLAG >>
        <<set $italy_completed = true>>
        <<action belgium_active>>
        <<camera_focus camera_NPC_BE>>
        <<jump task_belgium>>
    <<else>>
        You have my flag in your inventory! #line:0a7e4bb 
        It's red, white and green, select it and talk to mea again! #line:0d7ae3f 
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    My flag is green, white, and red. #line:0dc8623
    <<set $italy_met = true>>
    <<jump task_italy>>
<<elseif $italy_met == false>>
    <<set $italy_met = true>>
    Ciao! I'm from Italy! #line:0bda0fc 
    <<jump task_italy>>
<<endif>>
===

title: task_italy
position: 843,-617
group: italy
actor: KID_M
---
<<if $EASY_MODE == true>>
    <<card flag_italy>>
<<endif>>
Find the Italian flag. #line:0ed29f1 
It is green, white, and red like a pizza! #line:0cde44c 
<<camera_focus camera_Flag_Italy>>
<<task_start FIND_ITALIAN_FLAG task_italy>>
===

//--------------------------------------------
// BELGIUM
//--------------------------------------------

title: belgium_npc
position: 508,-395
group: belgium
actor: SENIOR_F
color: blue
---
<<if $belgium_completed>>
    <<card flag_belgium>>
    Thank you for helping us! #line:080a099 
    Brussels is the capital of Belgium. #line:06b3ceb 
<<elseif has_item("flag_belgium") >>
    <<if $CURRENT_ITEM == "flag_belgium">>
        Thank you! My flag is back! #line:079096a 
        Can you help my Luxembourg friend? #line:03a9b7d 
        <<inventory flag_belgium remove>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<task_end FIND_BELGIUM_FLAG >>
        <<set $belgium_completed = true>>
        <<action lux_active>>
        <<camera_focus camera_NPC_LX>>
        <<set $belgium_met = true>>
        <<jump task_lux>>
    <<else >>
        You have my flag in your inventory!  #line:0326f38 
        Select it to give it to me by clicking on it. #line:049b7a1 
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    Remember: my flag has stripes: black, yellow, red. #line:0141a13 
    <<jump task_belgium>>
    <<set $belgium_met = true>>
<<else>>
    <<set $belgium_met = true>>
    Bonjour! I'm from Belgium! #line:0a61b67 
    We also speak French! #line:0b18893 
    <<jump task_belgium>>
<<endif>>
===

title: task_belgium
position: 838,-385
group: belgium
actor: SENIOR_F
---
<<if $EASY_MODE == true>>
    <<card flag_belgium>>
<<endif>>
Find the Belgian flag. #line:0f08126 
It's black, yellow, and red with vertical stripes. #line:079ecca 
<<camera_focus camera_Flag_BE>>
<<task_start FIND_BELGIUM_FLAG task_belgium>>
===

title: item_flag_belgium
position: 1119,-372
group: belgium
color: yellow
actor: NARRATOR
---
<<card flag_belgium>>
Flag of Belgium. #line:0b11066 
<<if $CURRENT_ITEM != "flag_belgium">>
    <<inventory flag_belgium add>>
<<endif>>
===

//--------------------------------------------
// LUXEMBURG
//--------------------------------------------

title: luxembourg_npc
position: 532,-164
group: lux
color: blue
actor: SENIOR_M
---
<<if $lux_completed>>
    <<card flag_luxembourg>>
    Thank you for helping us! #line:02114ba 
<<elseif has_item("flag_luxembourg")>>
    <<if $CURRENT_ITEM == "flag_luxembourg">>
        Thank you! That is my flag. #line:05de5ab 
        Can you help my Swiss friend? #line:0090192 
        <<inventory flag_luxembourg remove>>
        <<task_end FIND_LUX_FLAG>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<set $lux_completed = true>>
        <<action swiss_active>>
        <<camera_focus camera_NPC_SW>>
        <<jump task_swiss>>
    <<else>>
        You have my flag in your inventory! #line:061ab8b 
        It's the red white and light blue one! Select it and give it to me. #line:0bbe7e1 
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    Nope! Our flag is red, white, and light blue. #line:0529472 
    <<set $lux_met = true>>
    <<jump task_lux>>
<<else>>
    <<set $lux_met = true>>
    Moien! I’m from Luxembourg! #line:0b22d58 
    We are small and speak three languages! #line:0a3d0e3 
    <<jump task_lux>>
<<endif>>
===


title: task_lux
position: 881,-165
group: lux
actor: SENIOR_F
---
<<if $EASY_MODE == true>>
    <<card flag_luxembourg>>
<<endif>>
Find the Luxembourg flag. #line:0ed3698 
It is red, white, and light blue. #line:018e4cf 
<<camera_focus camera_Flag_LX>>
<<task_start FIND_LUX_FLAG task_lux>>
===

title: item_flag_lux
position: 1211,-165
group: lux
color: yellow
actor: NARRATOR
---
<<card flag_luxembourg>>
Flag of Luxembourg. #line:05badd7 
<<if $CURRENT_ITEM != "flag_luxembourg">>
    <<inventory flag_luxembourg add>>
<<endif>>
===

//--------------------------------------------
// SWISS
//--------------------------------------------

title: npc_swiss
position: 546,76
group: swiss
actor: ADULT_F
color: blue
---
<<if $swiss_completed>>
    <<card flag_switzerland>>
    Thank you for helping us! #line:02f73c8 
    The capital of Switzerland is Bern! #line:0d2e2d7 
<<elseif has_item("flag_switzerland")>>
    <<if $CURRENT_ITEM == "flag_switzerland">>
        Thank you for bringing my flag back! #line:0ca99a0 
        Go back to the start and get your prize! #line:0148420 
        <<inventory flag_switzerland remove>>
        <<task_end FIND_SWISS_FLAG>>
        <<set $COUNTRIES_COMPLETED = $COUNTRIES_COMPLETED + 1>>
        <<set $swiss_completed = true>>
        <<camera_focus NPC_France>>
    <<else>>
        You have my flag in your inventory! #line:0f2651c 
        Select it and give it to me! It's the red one with the cross. #line:060512c 
    <<endif>>
<<elseif $CURRENT_ITEM != "">>
    Not my flag. Our flag is red with a white cross. #line:0caad5a 
    <<jump task_swiss>>
<<else>>
    <<set $swiss_met = true>>
    Hello! I’m from Switzerland! #line:09fe8fc 
    We're famous for snowy mountains and cheese. #line:0bf6b0d 
    <<jump task_swiss>>
<<endif>>

===


title: task_swiss
position: 903,83
group: swiss
actor: SENIOR_F
---
<<if $EASY_MODE == true>>
    <<card flag_switzerland>>
<<endif>>
Find the Swiss flag. #line:0ec7096 
It is red with a big white cross like a first aid kit. #line:07cc57e 
<<camera_focus camera_Flag_SW>>
<<task_start FIND_SWISS_FLAG npc_swiss>>
===


//--------------------------------------------
// MONACO
//--------------------------------------------

title: monaco
position: 556,356
color: blue
group: monaco
actor: ADULT_M
---
Bonjour! I’m from Monaco! #line:0a3f8f6 
We are small. We have car races and a palace by the sea! #line:0dc315a 
<<asset flag_monaco>>
My flag is red and white. #line:00bd939 
===

//--------------------------------------------
// ANDORRA
//--------------------------------------------

title: andorra
position: 559,589
group: andorra
color: blue
actor: GUIDE_F
---
Hola! I’m from Andorra! #line:071f85c 
My flag is blue, yellow, and red. #line:02846e8 
<<asset flag_andorra>>

===


title: item_flag_spain
position: 1174,-826
color: yellow
group: spain
actor: NARRATOR
---
<<card  flag_spain>>
Flag of Spain #line:006ce10 
<<if $CURRENT_ITEM != "flag_spain">>
    <<inventory flag_spain add>>
<<endif>>
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
actor: NARRATOR
---
<<card flag_germany>>
Flag of Germany. #line:05ff51a 
<<if $CURRENT_ITEM != "flag_germany">>
    <<inventory flag_germany add>>
<<endif>>
===

title: item_flag_italy
position: 1104,-613
group: italy
color: yellow
actor: NARRATOR
---
<<card flag_italy>>
Flag of Italy. #line:0fdc68b 
<<if $CURRENT_ITEM != "flag_italy">>
    <<inventory flag_italy add>>
<<endif>>
===

title: item_flag_switzerland
position: 1234,86
group: swiss
color: yellow
actor: NARRATOR
---
<<card  flag_switzerland>>
Flag of Switzerland. #line:0768ab7 
<<if $CURRENT_ITEM != "flag_switzerland">>
    <<inventory flag_switzerland add>>
<<endif>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_npc
position: -367,1
actor: KID_M
spawn_group: all 
---
=> In Europe, people speak over 200 languages! #line:04f4280 
=> You can visit many of these countries without a passport! #line:08d624d 
=> France is the biggest country in the European Union. #line:0ab3dd9 
===

