// FR-00 Geography
title: init
position: 0,0
tags: Start
color: red
type: panel
---
<<set $CURRENT_PROGRESS = 0>>
<<set $MAX_PROGRESS = 7>>
<<declare $france_met = false>>
<<declare $france_completed = false>>
<<declare $germany_met = false>>
<<declare $germany_completed = false>>
<<declare $italy_met = false>>
<<declare $italy_completed = false>>
<<declare $swiss_met = false>>
<<declare $swiss_completed = false>>
<<declare $lux_met = false>>
<<declare $lux_completed = false>>
<<declare $belgium_met = false>>
<<declare $belgium_completed = false>>
<<declare $spain_met = false>>
<<declare $spain_completed = false>>
<<action area_small>>

Welcome to the Geography Quest! #line:046db1f 

===

//--------------------------------------------
// FRANCE
//--------------------------------------------

title: win
position: 819,-1478
tags: actor=KID_FEMALE
color: purple
---
Good job! You did it! #line:0ba3c4c 
You discovered a part of Western Euorpe! #line:06e1dd4 
<<card concept_europe_map>>
<<quest_end>>
===

title: france_npc
position: 472,-1288
color: blue
group: france
tags: actor=KID_FEMALE
---
<<if $CURRENT_PROGRESS >= $MAX_PROGRESS>>
    <<jump win>>
<<elseif $france_completed>>
    Thank you for helping me! #line:04e2d8b 
    Can you help my other friends? #line:0e426ba 
<<elseif $CURRENT_ITEM == "flag_france">>
    Yes, that is my flag! Merci! #line:01e24a8 
    <<inventory flag_france remove>>
    <<task_end FIND_FRENCH_FLAG>>
    <<set $france_completed = true>>
    <<set $CURRENT_ITEM = "">>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    Can you find the German Flag? #line:04bd4db 
    <<set $france_met = true>>
    <<action germany_active>>
    <<action area_bigger>>
    <<jump task_germany  >>
<<elseif $CURRENT_ITEM != "">>
    That's not my flag. Mine is blue, white, and red. #line:04e0432 
<<else>>
    Hello! I am from France! #line:06dfdd6 
    Antura made a mess and all the flags have been mixed up! #line:0a20eed 
    My flag, the French one, is blue, white, and red. #line:0868737 
    Can you help me? #line:0a9f34e 
    <<set $france_met = true>>
    <<jump task_france>>
<<endif>>
===

title: task_france
position: 834,-1290
group: france
tags: task
---
<<if $EASY_MODE == true>>
        <<asset flag_france>>
<<endif>>
Find the French flag. #line:0e35434 
<<task_start FIND_FRENCH_FLAG task_france>>
===

title: item_flag_france
position: 1152,-1293
group: france
color: yellow
tags: actor=TUTOR, asset=flag_france
---
<<card flag_france>>
TUTOR: Flag of France. #line:01d9617 
<<if $CURRENT_ITEM == "flag_france">>
    
<<else>>
    <<inventory flag_france add>>
<<endif>>
===

//--------------------------------------------
// GERMANY
//--------------------------------------------


title: germany_npc
position: 481,-1056
color: blue
group: germany
tags: actor=MAN
---
<<if $germany_completed>>
    <<card flag_germany>>
    Thank you for helping me! #line:0eaf07d 
    Berlin is the capital of Germany. #line:0446f03 
<<elseif $CURRENT_ITEM == "flag_germany">>
    Danke! That is my flag! #line:0ba8707
    Can you help my spanish friend? #line:03684cb 
    <<set $germany_met = true>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<inventory flag_germany remove>>
    <<task_end FIND_GERMAN_FLAG >>
    <<action spain_active>>
     <<set $germany_completed = true>>
    <<jump task_spain>>
<<elseif $CURRENT_ITEM != "">>
    Our flag has horizontal stripes of black, red, and yellow. #line:0cd7024 
    <<jump task_germany>>
<<elseif $germany_met == false >>
    <<set $germany_met = true>>
    Hallo! I'm from Germany! #line:0068fe1 
    We're famous for castles, forests, and trains! #line:04dc97a 
    <<jump task_germany>>
<<endif>>
===

title: task_germany
position: 832,-1058
group: germany
tags: task
---
<<if $EASY_MODE == true>>
    <<card flag_germany>>
<<endif>>
Find the German flag and bring it to the German person. #line:029ee72 
It has horizontal stripes of black, red, and yellow. #line:0f95ef2 
<<task_start FIND_GERMAN_FLAG task_germany>>
===

//--------------------------------------------
// SPAIN
//--------------------------------------------

title: spain_npc
position: 497,-841
group: spain
color: blue
tags:
---
<<if $spain_completed>>
    <<card flag_spain>>
    Thank you for helping me!  #line:0a5c214 
    Barcelona and Madrid are the most important cities in Spain.  #line:09cf6c9 
<<elseif $CURRENT_ITEM == "flag_spain">>
    That is my flag! #line:0c57e40 
    Thank you, can you give my Italian friend their flag? #line:0930602 
    <<set $spain_met = true>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<inventory flag_spain remove>>
    <<task_end FIND_SPANISH_FLAG >>
    <<action italy_active>>
    <<set $spain_completed = true>>
    <<jump task_italy>>
<<elseif $CURRENT_ITEM != "">>
    Not mine!Our flag is red and ywlloe  #line:0db05da 
    <<jump task_spain>>
<<elseif $spain_met == false >>
    <<set $spain_met = true>>
    Hallo! I'm from Spain!  #line:0f5bc06 
    We invented the Flamenco Dance!  #line:05e6d48 
    <<jump task_spain>>
<<endif>>

===
title: task_spain
position: 880,-840
group: spain
tags: actor=WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_spain>>
<<endif>>
Find the Spanish flag #line:091cc7c 
It's red and yellow, like the sun and peppers #line:09635b4 
<<task_start FIND_SPANISH_FLAG task_spain>>
===

//--------------------------------------------
// ITALY
//--------------------------------------------

title: italy_npc
position: 506,-622
group: italy
tags: actor=KID_MALE
color: blue
---
<<if $italy_completed>>
    <<card flag_italy>>
    Thank you! Our capital is Rome! #line:0148edb 
<<elseif $CURRENT_ITEM == "flag_italy">>
    Grazie! That's my flag! #line:081ac66 
    Help the find the Belgian flag and bring it to them! #line:001f54f 
    <<inventory flag_italy remove>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<task_end FIND_ITALIAN_FLAG >>
    <<set $italy_completed = true>>
    <<action belgium_active>>
    <<jump task_belgium>>
<<elseif $CURRENT_ITEM != "">>
    My flag is different! It's green, white, and red #line:0dc8623
    <<set $italy_met = true>>
    <<jump task_italy>>
<<elseif $italy_met == false>>
    <<set $italy_met = true>>
    Ciao! I'm from Italy! #line:0bda0fc 
    <<jump task_italy>>
<<endif>>
===

title: task_italy
position: 843,-617
group: italy
tags: actor=KID_MALE
---
<<if $EASY_MODE == true>>
    <<card flag_italy>>
<<endif>>
Find the Italian flag #line:0ed29f1 
It's green, white, and red like basil, mozzarella, and tomato on a pizza! #line:0cde44c 
<<task_start FIND_ITALIAN_FLAG task_italy>>
===

//--------------------------------------------
// BELGIUM
//--------------------------------------------

title: belgium_npc
position: 508,-395
group: belgium
tags: actor=OLD_WOMAN
color: blue
---
<<if $belgium_completed>>
    <<card flag_belgium>>
    Thank you for helping us! #line:080a099 
    Brussels is the capital of Belgium. #line:06b3ceb 
<<elseif $CURRENT_ITEM == "flag_belgium">>
    Thank you, my beautiful flag is back! #line:079096a 
    Can you help my Luxemourgian friend? #line:03a9b7d 
    <<inventory flag_belgium remove>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<task_end FIND_BELGIUM_FLAG >>
    <<set $belgium_completed = true>>
    <<action lux_active>>
    <<set $belgium_met = true>>
    <<jump task_lux>>
<<elseif $CURRENT_ITEM != "">>
    Remember, my flag has vertical stripes. black, yellow, and red. #line:0141a13 
    <<jump task_belgium>>
    <<set $belgium_met = true>>
<<else>>
    <<set $belgium_met = true>>
    Bonjour! I'm from Belgium! #line:0a61b67 
    We also speak French! #line:0b18893 
    <<jump task_belgium>>
<<endif>>
===

title: task_belgium
position: 838,-385
group: belgium
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_belgium>>
<<endif>>
Find the Belgian flag. #line:0f08126 
It's black, yellow, and red with vertical stripes. #line:079ecca 
<<task_start FIND_BELGIUM_FLAG task_belgium>>
===

title: item_flag_belgium
position: 1119,-372
group: belgium
color: yellow
tags: actor=TUTOR
---
<<card flag_belgium>>
Flag of Belgium. #line:0b11066 
<<if $CURRENT_ITEM == "flag_belgium">>

<<else>>
    <<inventory flag_belgium add>>
<<endif>>
===

//--------------------------------------------
// LUXEMBURG
//--------------------------------------------

title: luxembourg_npc
position: 532,-164
group: lux
color: blue
tags: actor=OLD_MAN
---
<<if $lux_completed>>
    <<card flag_luxembourg>>
    Thank you for helping us! #line:02114ba 
<<elseif $CURRENT_ITEM == "flag_luxembourg">>
    Thank you! That is my flag. #line:05de5ab 
    Can you help my swiss friend? #line:0090192 
    <<inventory flag_luxembourg remove>>
    <<task_end FIND_LUX_FLAG>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<set $lux_completed = true>>
    <<action swiss_active>>
    <<jump task_swiss>>
<<elseif $CURRENT_ITEM != "">>
    Nope! Our flag is red, white, and light blue. #line:0529472 
    <<set $lux_met = true>>
    <<jump task_lux>>
<<else>>
    <<set $lux_met = true>>
    Moien! I’m from Luxembourg! #line:0b22d58 
    We may be small, but we speak three languages! #line:0a3d0e3 
    <<jump task_lux>>
<<endif>>
===


title: task_lux
position: 881,-165
group: lux
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_luxembourg>>
<<endif>>
Find the flag of Luxembourg. #line:0ed3698 
It is red, white, and light blue. #line:018e4cf 
<<task_start FIND_LUX_FLAG task_lux>>
===

title: item_flag_lux
position: 1211,-165
group: lux
color: yellow
tags: actor=TUTOR
---
<<card flag_luxembourg>>
Flag of Luxembourg. #line:05badd7 
<<if $CURRENT_ITEM == "flag_luxembourg">>

<<else>>
    <<inventory flag_luxembourg add>>
<<endif>>
===

//--------------------------------------------
// SWISS
//--------------------------------------------

title: npc_swiss
position: 546,76
group: swiss
tags: actor=CRAZY_WOMAN
color: blue
---
<<if $swiss_completed>>
    <<card flag_switzerland>>
    Thank you for helping us! #line:02f73c8 
    The capital of Switzerland is Bern! #line:0d2e2d7 
<<elseif $CURRENT_ITEM == "flag_switzerland">>
    Thank you for bringing my flag back! #line:0ca99a0 
    Go back to the start and claim your victory! #line:0148420 
    <<inventory flag_switzerland remove>>
    <<task_end FIND_SWISS_FLAG>>
    <<set $CURRENT_PROGRESS = $CURRENT_PROGRESS + 1>>
    <<set $swiss_completed = true>>
<<elseif $CURRENT_ITEM != "">>
    Not my flag. Our flag is red with a white cross. #line:0caad5a 
    <<jump task_swiss>>
<<else>>
    <<set $swiss_met = true>>
    Grüezi! I'm from Switzerland! #line:09fe8fc 
    We're famous for snowy mountains and cheese. #line:0bf6b0d 
    <<jump task_swiss>>
<<endif>>

===


title: task_swiss
position: 903,83
group: swiss
tags: actor=OLD_WOMAN
---
<<if $EASY_MODE == true>>
    <<card flag_switzerland>>
<<endif>>
Find the Swiss flag. #line:0ec7096 
It's red with a big white cross — like a first aid kit! #line:07cc57e 
<<task_start FIND_SWISS_FLAG npc_swiss>>
===


//--------------------------------------------
// MONACO
//--------------------------------------------

title: monaco
position: 512,877
color: blue
group: monaco
tags: actor=CRAZY_MAN
---
Bonjour! I’m from Monaco! #line:0a3f8f6 
We’re tiny but fancy — with race cars and royal palaces by the sea! #line:0dc315a 
<<asset flag_monaco>>
My flag is red and white. #line:00bd939 
===

//--------------------------------------------
// ANDORRA
//--------------------------------------------

title: andorra
position: 520,1135
group: andorra
color: blue
tags: actor=GUIDE
---
Hola and Bonjour! I’m from Andorra! #line:071f85c 
My flag is blue, yellow, and red. #line:02846e8 
<<asset flag_andorra>>

===


title: item_flag_spain
position: 1174,-826
color: yellow
group: spain
tags: actor=TUTOR
---
<<card  flag_spain>>
Flag of Spain #line:006ce10 
<<if $CURRENT_ITEM == "flag_spain">>

<<else>>
    <<inventory flag_spain add>>
<<endif>>
===

title: item_flag_germany
position: 1157,-1052
group: germany
color: yellow
tags: actor=TUTOR
---
<<card  flag_germany>>
Flag of Germany. #line:05ff51a 
<<if $CURRENT_ITEM == "flag_germany">>

<<else>>
    <<inventory flag_germany add>>
<<endif>>
===

title: item_flag_italy
position: 1104,-613
group: italy
color: yellow
tags: actor=TUTOR
---
<<card flag_italy>>
Flag of Italy. #line:0fdc68b 
<<if $CURRENT_ITEM == "flag_italy">>

<<else>>
    <<inventory flag_italy add>>
<<endif>>
===

title: item_flag_switzerland
position: 1234,86
group: swiss
color: yellow
tags: actor=TUTOR
---
<<card  flag_switzerland>>
Flag of Switzerland. #line:0768ab7 
<<if $CURRENT_ITEM == "flag_switzerland">>

<<else>>
    <<inventory flag_switzerland add>>
<<endif>>
===
