// fr_05 | Castles (Loire)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
// - (none)
// CARDS
//   - BROKEN chambord
//   - BROKEN chambord_ball
//   - BROKEN chinon
//   - BROKEN chinon_defence
//   - BROKEN chinon_old
//   - BROKEN map
//   - BROKEN obj_armor
//   - BROKEN obj_ball_mask
//   - BROKEN obj_bow
//   - BROKEN obj_dance_shoes
//   - BROKEN obj_hat
//   - BROKEN obj_helmet
//   - BROKEN obj_musical_instruments
//   - BROKEN obj_sword
//   - TODO castle_chinon
// TASKS
// - (none)
// ACTIVITIES
// - (none)
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// Cards:
// - chinon (historical castle)
// - chambord (renaissance castle)
// - chinon_defence (military architecture)
// - chambord_ball (royal culture)
// - bridge (castle architecture)
// - parapet (defensive architecture)
// - loopholes (military feature)
// - obj_helmet (knight equipment)
// - obj_sword (knight equipment)
// - obj_bow (knight equipment)
// - obj_armor (knight equipment)
// - obj_hat (noble attire)
// - obj_musical_instruments (court culture)
// - obj_dance_shoes (court culture)
// - obj_ball_mask (court culture)
// - map (regional geography)
// Tasks:
// - Collect knight items: helmet, sword, bow, armor
// - Collect prince items: hat, musical instrument, dance shoes, ball mask
// - Explore different castle functions (defense vs luxury)
// Activities:
// Words used: castle, Chinon, Chambord, drawbridge, parapet, loopholes, defense, knight, armor, sword, bow, helmet, prince, mask, shoes, map, room, interior, Loire Valley, medieval, royal, French heritage
// ============================================================================

title: quest_start
position: 0,0
tags:
type: panel
color: red
---
<<set $COLLECTED_ITEMS = 0>>
Welcome to the castles of the Loire! #line:09dda7c 
===

title: quest_end
position: 334,976
color: green
panel: panel_endgame
---
You explored two castles: strong Chinon and fancy Chambord! #line:0a8f25d 
You compared defense and royal party life. #line:05802fa 
You found knight gear and prince party things. #line:06d186d 
Great castle explorer! #line:032ff51 
<<card chinon>>
<<card chambord>>
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
panel: panel
tags: proposal
---
Now draw your favourite castle! #line:0f0bba8 
<<quest_end>>
===


title: talk_guide
position: 220,0
tags: actor=GUIDE
---
<<if $COLLECTED_ITEMS >= 8>>
<<jump guide_question>>
<<else>>
Antura ran away and is hiding in a castle! #line:067c028 
<<endif>>
===

title: guide_chinon
position: 440,0
tags: actor=WOMAN
---
<<card chinon>>
This is the castle of Chinon. #line:06eaf5c 
<<card  chinon_old zoom>>
It is very old. #line:0a0e0ca 
<<card  chinon_defence>>
This castle was used for defense. #line:026073b 
<<card chinon>>
===

title: guide_chambord
position: 660,0
tags: actor=WOMAN,
---
Welcome to Chambord Castle. #line:0a06d3f 
<<card chambord>>
Kings and princes used this castle for  #line:04d7920 
<<card chambord_ball>>
balls, plays, and concerts. #line:07d0b04 

===

title: task_find_knights_items
position: 880,0
tags: actor=WOMAN
---
Find all the things a knight wears: #line:0bfad5e 
<<card obj_helmet>>
helmet #line:0fd1dc5 
<<card obj_sword>>
sword #line:059a4f0 
<<card obj_bow>>
bow #line:05a78b7 
<<card obj_armor>>
and armor. #line:08b44fc 
 
===

title: task_find_prince_items
position: 1100,0
tags: actor=WOMAN
---
Find all the prince's items: #line:0cb22cb 
<<card obj_hat>>
hat #line:0f686f2 
<<card obj_musical_instruments>>
musical instrument #line:046a357 
<<card obj_dance_shoes>>
dance shoes #line:05e472f 
<<card obj_ball_mask>>
and ball mask. #line:0d2be40 
 
===

title: guide_question
position: 1320,0
tags: actor=GUIDE
---
Did you find Antura? #line:01003d0 
-> YES #line:0d9f509 
    <<jump guide_done>>
-> NO #line:0de6ebb 
    <<jump guide_done>>
===

title: guide_done
position: 1540,0
tags: actor=WOMAN
---
<<asset map>>
Did you like the castles? #line:02a8dd7 
There are 200 castles like this in the Loire Valley! #line:01e6614 
<<jump quest_end>>
===

title: view_bridge
position: 1760,0
tags: actor=WOMAN, asset=bridge
---
<<card bridge>>
A drawbridge is a kind of movable bridge used in castles. #line:0010896 
===

title: view_parapet
position: 1980,0
tags: actor=WOMAN, asset=parapet
---
<<card parapet>>
A parapet has gaps used for defense. #line:0aaf4dd 
===

title: obg_helmet
position: 2200,0
tags: actor=TUTOR, 
---
<<card obj_helmet>>
a helmet #line:0b492f6 
===

title: obj_hat
position: 2420,0
tags: actor=TUTOR, asset=obj_hat
---
<<card obj_hat>>
a hat #line:0806c77 
===

title: obg_sword
position: 7,500
color: yellow
tags: actor=TUTOR, item
---
<<asset obj_sword>>
<<card obj_sword>>
sword #line:0733b81 
===

title: obg_bow
position: 260,495
color: yellow
tags: actor=TUTOR, item
---
<<card obj_bow>>
a bow and arrows #line:049d6e8 
===

title: obg_armor
position: 555,495
color: yellow
tags: actor=TUTOR
---
<<card obj_armor>>
this is an armor #line:01ac543 
===

title: view_loopholes
position: 812,518
color: yellow
tags: actor=WOMAN
---
<<card loopholes>>
These are loopholes. They are used to shoot arrows at the enemy. #line:050e177 
===


title: obj_musical_intrument
position: 1760,140
tags: actor=TUTOR, asset=obj_musical_instruments
---
<<card obj_musical_instruments>>
a musical instrument #line:07f4c19 
===

title: obj_shoes
position: 1980,140
tags: actor=TUTOR, asset=obj_dance_shoes
---
<<card obj_dance_shoes>>
dance shoes #line:01ee90f 
===

title: obj_ball_mask
position: 2200,140
tags: actor=TUTOR, asset=obj_ball_mask
---
<<card obj_ball_mask>>
a ball mask #line:0071a08 
===

title: view_chambord_map
position: 2420,140
tags: actor=TUTOR, asset=chambord_map
---
<<card map>>
This is a map of the castle. #line:0b62127 
===

title: view_chambord_room
position: 0,280
tags: actor=TUTOR, asset=chambord_room
---
<<card chambord>>
What a room! #line:0f99fd5 
===

title: view_interior
position: 220,280
tags: actor=TUTOR, asset=chambord_interior
---
<<card chambord>>
It is very nice! #line:082ac97 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -367,1
color: purple
actor: 
spawn_group: tourists 
---
=> Did you know that the Loire Valley is a UNESCO World Heritage site? #line:0c3f4e1 
=> The castle of Chambord has 440 rooms! #line:0a5f4f1 
=> The castle of Chinon was a favorite residence of King Henry II of England. #line:0b6e2c3 
=> The Loire Valley is known as the "Garden of France". #line:0d1e4b5 
=> The castle of Chambord was built in the 16th century. #line:0e2f6d7 
===

title: spawned_tourist_chambord
position: -200,40
color: purple
actor:
spawn_group: tourists_chambord
---
=> Chambord has a staircase so twisty I'd get lost on purpose! #line:03571b7 
<<card chambord>>
=> 440 rooms… I would need 440 naps. #line:0e2823f 
<<card chambord>>
=> Royal balls? I would dance like a wiggly baguette. #line:0fd58d9 
<<card chambord_ball>>
=> If I lived here I'd still forget where I left my shoes. #line:0409c6b 
<<card chambord>>
===

title: spawned_tourist_chinon
position: -200,120
color: purple
actor:
spawn_group: tourists_chinon
---
=> Chinon walls are so strong even my best joke can't break them! #line:0b32af0 
<<card chinon_defence>>
=> I pretend I'm a knight… really I'm guarding snacks. #line:0d55219 
<<card chinon>>
=> Loopholes: tiny windows for arrows… or very skinny waves. #line:0664af8 
<<card loopholes>>
=> Parapets are perfect for peeking without being seen. #line:0c42fc1 
<<card parapet>>
===

title: spawned_tourist_loire
position: -200,200
color: purple
actor:
spawn_group: tourists_loire
---
=> The Loire looks like a long silver ribbon— without gift wrap! #line:08a92f7 
<<card map>>
=> I wave at every castle. One day a tower might wave back. #line:0d7652c 
<<card map>>
=> Bridges here are great places to think about snacks. #line:0724a44 
<<card bridge>>
=> So many castles that even the clouds are tourists. #line:0b1036c 
<<card map>>
===
