// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO wroclaw
//   - TODO wroclaw_dwarves
// CARDS
// - dwarf_animal_lover
// - dwarf_architect
// - dwarf_bishop
// - dwarf_conductor
// - dwarf_councilor
// - dwarf_expert
// - dwarf_keymaster
// - dwarf_origin
// - dwarf_painter
// - dwarf_traveler
// - dwarf_writer
// - olga_tokarczuk
// - panorama_racawicka
// - primary_school_leonardo_da_vinci
// - town_hall
// - wroclaw
// - wroclaw_cathedral
// - wroclaw_centennial_hall
// - wroclaw_dwarfs
// - wroclaw_dwarf_statue
// - wroclaw_market_square
// - wroclaw_multimedia_fountain
// - wroclaw_old_town_hall
// - wroclaw_sky_tower
// - wroklaw_map
//   - TODO place_odra_river
//   - TODO place_vistula_river
//   - TODO polish_dwarf
//   - TODO wroclaw_bridges
//   - TODO wroclaw_zoo
// TASKS
// - dwarf_0
// - dwarf_1
// - dwarf_10
// - dwarf_2
// - dwarf_3
// - dwarf_4
// - dwarf_5
// - dwarf_6
// - dwarf_7
// - dwarf_8
// - dwarf_9
// ACTIVITIES
// - activity_0
// - activity_1
// - activity_10
// - activity_2
// - activity_3
// - activity_4
// - activity_5
// - activity_6
// - activity_7
// - activity_8
// - activity_9
// ACTABLE
//   - TODO cage_0
//   - TODO cage_1
//   - TODO cage_10
//   - TODO cage_2
//   - TODO cage_3
//   - TODO cage_4
//   - TODO cage_5
//   - TODO cage_6
//   - TODO cage_7
//   - TODO cage_8
//   - TODO cage_9
//   - TODO chest_1_open
//   - TODO chest_2
//   - TODO driver_tram_cathedral
//   - TODO driver_tram_centennial
//   - TODO driver_tram_center
//   - TODO driver_tram_panorama
//   - TODO driver_tram_school
//   - TODO driver_tram_skytower
//   - TODO dwarf_0
//   - TODO dwarf_1
//   - TODO dwarf_10
//   - TODO dwarf_2
//   - TODO dwarf_3
//   - TODO dwarf_4
//   - TODO dwarf_5
//   - TODO dwarf_6
//   - TODO dwarf_7
//   - TODO dwarf_8
//   - TODO dwarf_9
//   - TODO hint_1
//   - TODO hint_10
//   - TODO hint_2
//   - TODO hint_3
//   - TODO hint_4
//   - TODO hint_5
//   - TODO hint_6
//   - TODO hint_7
//   - TODO hint_8
//   - TODO hint_9
//   - TODO iglica_flag
//   - TODO key_0
//   - TODO key_1
//   - TODO key_10
//   - TODO key_2
//   - TODO key_3
//   - TODO key_4
//   - TODO key_5
//   - TODO key_6
//   - TODO key_7
//   - TODO key_8
//   - TODO key_9
//   - TODO ll_0_hint
//   - TODO npc_0
//   - TODO npc_1
//   - TODO npc_10
//   - TODO npc_2
//   - TODO npc_3
//   - TODO npc_4
//   - TODO npc_5
//   - TODO npc_6
//   - TODO npc_7
//   - TODO npc_8
//   - TODO npc_9
//   - TODO tram_cathedral
//   - TODO tram_centennial_hall
//   - TODO tram_center
//   - TODO tram_panorama
//   - TODO tram_school
//   - TODO tram_skytower
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $current_place = "school">>
<<declare $dwarf_0_done = false>>
<<declare $dwarf_1_done = false>>
<<declare $dwarf_2_done = false>>
<<declare $dwarf_3_done = false>>
<<declare $dwarf_4_done = false>>
<<declare $dwarf_5_done = false>>
<<declare $dwarf_6_done = false>>
<<declare $dwarf_7_done = false>>
<<declare $dwarf_8_done = false>>
<<declare $dwarf_9_done = false>>
<<declare $dwarf_10_done = false>>
<<SetActive key_0 false>>
<<SetActive key_1 false>>
<<SetActive key_2 false>>
<<SetActive key_3 false>>
<<SetActive key_4 false>>
<<SetActive key_5 false>>
<<SetActive key_6 false>>
<<SetActive key_7 false>>
<<SetActive key_8 false>>
<<SetActive key_9 false>>
<<SetActive key_10 false>>

// DEBUG (comment in production)
<<set $dwarf_0_done = true>>
//<<set $dwarf_1_done = true>>
//<<set $dwarf_2_done = true>>
//<<set $dwarf_3_done = true>>
//<<set $dwarf_4_done = true>>
//<<set $dwarf_5_done = true>>
//<<set $dwarf_6_done = true>>
//<<set $dwarf_7_done = true>>
//<<set $dwarf_8_done = true>>
//<<set $dwarf_9_done = true>>
//<<set $dwarf_10_done = true>>
//<<jump tram>>

<<card wroklaw>>
Welcome to Wrocław! #line:082706f 
There is a problem in town... let's explore! #line:029d26c 
<<jump intro_area_school>>
===

title: quest_end
position: 0,220
type: panel_endgame
color: red
---
You finished the Wrocław Dwarves quest. #line:0069d94 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,420
type: panel
tags: proposal
color: red
---
Draw your favorite Wrocław dwarf and the place where you found it. #line:00d7df1 
<<quest_end>>
===

title: teleport
position: 320,220
---
Where do you want to go? #line:where_to_go
-> School <<if $current_place == "cathedral">> #line:0d0e53a 
	<<teleport tram_school>>
	<<wait 4>>
	<<jump intro_area_school>>
-> Cathedral <<if $current_place != "cathedral">> #line:tram_cathedral
	<<teleport tram_cathedral>>
	<<wait 4>>
	<<jump intro_area_cathedral>>
-> Panorama <<if $current_place == "center" and !$dwarf_4_done>> #line:01008e2 
	<<teleport tram_panorama>>
	<<wait 4>>
	<<jump intro_area_panorama>>
-> Market Hall <<if $current_place != "center">> #line:tram_market
	<<teleport tram_center>>
	<<wait 4>>
	<<jump intro_area_center>>
-> Centennial Hall <<if $current_place != "centennial">> #line:tram_centennial
	<<teleport tram_centennial_hall>>
	<<wait 4>>
	<<jump intro_area_centennial>>
-> Sky Tower <<if $dwarf_2_done and $dwarf_3_done and $dwarf_4_done and $dwarf_5_done and $dwarf_6_done and $dwarf_7_done and $current_place != "skytower">> #line:012413f 
	<<teleport tram_skytower>>
	<<wait 4>>
	<<jump intro_area_skytower>>
-> Stay here #line:stay_here #highlight
===

title: driver_tram_school
position: 320,0
group: intro
color: blue
---
<<if $dwarf_0_done>>
Where do you want to go? #shadow:where_to_go
-> Cathedral <<if $dwarf_0_done>> #shadow:tram_cathedral
	<<teleport tram_cathedral>>
	<<wait 4>>
	<<jump intro_area_cathedral>>
-> Stay here #shadow:stay_here #highlight
<<else>>
	Complete the task, first! #line:0beae23 
<<endif>>
===

title: driver_tram_cathedral
position: 320,420
group: cathedral
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_center
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_panorama
position: 320,220
---
Where do you want to go? #shadow:where_to_go
-> Market Hall #shadow:tram_market
	<<teleport tram_center>>
	<<wait 4>>
	<<jump intro_area_center>>
-> Centennial Hall #shadow:tram_centennial
	<<teleport tram_centennial_hall>>
	<<wait 4>>
	<<jump intro_area_centennial>>
-> Stay here #shadow:stay_here #highlight
===

title: driver_tram_centennial
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_skytower
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

// -----------------------------------------------------------------------------
// AREA SCHOOL

title: intro_area_school
position: 320,1040
group: cathedral
type: panel
color: blue
---
<<set $current_place = "school">>
<<area area_school>>
<<target npc_0>>
We are at the Leonardo Primary School
===


title: npc_0
position: 320,0
group: school
color: blue
---
<<if $dwarf_0_done>>
	Now you know how to free dwarves. Find 10 now! #line:04b5c6e 
	<<camera_focus skytower_roof>>
	Antura is at the top of Sky Tower! #line:09771a2 
	<<camera_reset>>
	The Tram is ready. First go to the Cathedral. #line:00f4741 
	<<target driver_tram_school>>
<<elseif GetCurrentTask() == "dwarf_0">>
	<<jump hint_0>>
<<else>>
	<<card primary_school_leonardo_da_vinci>>
	Hi! I am a teacher from Leonardo School. #line:08d54cc 
	<<camera_focus camera_town_view>>
	Ten dwarves are locked in magic cages in Wrocław. #line:0b42c98 
	Each cage is sealed with a gold key. #line:084b7e8 
	<<camera_focus camera_school>>
	Find the School Dwarf here. #task:dwarf_0 #line:0294a8c 
	<<camera_reset>>
	Talk to me if you need help. #line:talk_4_help
	<<task_start dwarf_0>>
	<<target dwarf_0>>
	<<SetActive key_0 true>>
<<endif>>
===

title: info_0
position: 320,0
group: school
color: purple
---
<<card primary_school_leonardo_da_vinci>>
Do you like to go to school? #line:info_00
-> Yes #shadow:yes
-> No #shadow:no 
===

title: hint_0
position: 1120,0
group: school
---
How can I help? #line:0132277 
-> How can I free the Dwarf? #line:04bc786 
	Find the key. Then open the cage. #line:055d8b9 
-> Where is the key? #line:02302de 
	Move the plant to find it. #line:0a5ff98 
-> Where is the dwarf? #line:05667f5 
	<<SetMapIcon dwarf_0 on>>
	Look at the star on the map. #line:02da44a 
-> Nothing #highlight #line:0075ea0 
===


title: key_0
position: 1120,0
group: intro
---
Now go and unlock the dwarf! #line:0289364 
<<target dwarf_0>>
<<collect>>
===

title: dwarf_0
position: 1120,0
group: school
color: yellow
---
<<if $dwarf_0_done>>
	<<card dwarf_expert>>
	Long ago, I made Dwarf Tunnels in the city. #line:0e45f38 
	<<card tram>>
	Now they have turned into magical vehicles called "tram". #line:cf_014b
	<<inventory dwarf_expert add>>
	I give you this special ticket to travel everywhere!
	<<card wroklaw_map>>
	Now go and free all 10 of my dwarf friends. #line:0b401f5 
	<<camera_focus camera_cathedral_overview>>
	First go to the Cathedral. #line:0816b22 
	<<camera_reset>>
	<<target driver_tram_school>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #line:solve_to_unlock
	<<activity activity_0 activity_0_done>>
<<else>>
	It is locked. Find a gold key! #line:locked
<<endif>>
===

title: activity_0_done
position: 1120,0
group: school
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_0>>
	<<inventory key_gold remove>>
	<<SetActive cage_0 false>>
	<<SetMapIcon dwarf_0 done>>
	<<set $dwarf_0_done = true>>
	Thank you! You saved me! #line:dwarf_saved
	<<jump dwarf_0>>
<<else>>
	Try again later! #line:try_again_later
<<endif>>
===

title: chest_0
position: 1080,0
group: school
---
<<if $dwarf_0_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_0_open>>
	<<SetInteractable chest_0 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CATHEDRAL

title: intro_area_cathedral
position: 320,420
group: cathedral
type: panel
color: blue
---
<<set $current_place = "cathedral">>
<<area area_cathedral>>
We are at Bema Stop, near the Cathedral. #line:0d7ac4b 
<<if !$dwarf_1_done>>
	<<target npc_1>>
<<endif>>
===

title: npc_1
position: 600,420
group: cathedral
---
<<if $dwarf_1_done>>
	Use the tram to choose your next stop. #line:03991b3 
	<<target driver_tram_cathedral>>
<<elseif GetCurrentTask() == "dwarf_1">>
	<<jump hint_1>>
<<else>>
	<<card wroclaw_cathedral>>
	This is the Wrocław cathedral. #line:0eb59b5 
	<<camera_focus camera_cathedral>>
	It has tall towers and bright windows. #line:07f68f0 
	<<camera_reset>>
	People come here to pray. #line:0141f95 
	<<card dwarf_bishop>>
	The Bishop Dwarf is locked nearby. #line:0769945 
	Find the cathedral key and free the Bishop Dwarf. #task:dwarf_1 #line:0ebb3bc 
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_1>>
	<<SetActive key_1 true>>
<<endif>>
===

title: info_1
position: 1800,420
group: cathedral
color: purple
---
<<card wroclaw_cathedral>>
The cathedral stands on one of the oldest parts of Wroclaw. #line:info_001
People come here to pray, to stay silent and think. #line:info_002
===

title: hint_1
position: 840,420
group: cathedral
---
How can I help? #shadow:0132277 
-> How can I free the Dwarf? #shadow:04bc786 
	Find the key. Then open the cage. #shadow:055d8b9 
-> Where is the key? #shadow:02302de
	<<target key_1>>
	Beside the cathedral door. #line:0166015 
-> Where is the dwarf? #shadow:05667f5 
	<<SetMapIcon dwarf_1 on>>
	Look at the star on the map. #shadow:02da44a 
-> Nothing #highlight #shadow:0075ea0
===

title: key_1
position: 1080,420
group: cathedral
---
What do people do in a cathedral? #line:0e6869e 
-> They pray #line:0a1aab0 
	Correct. Here is your key. #line:0e24cb8 
	<<collect>>
	<<target dwarf_1>>
-> They read #line:0e25e89 
	No. Try again. #line:try_again
-> They play #line:0340188 
	No. Try again. #shadow:try_again
===

title: dwarf_1
position: 1320,420
group: cathedral
color: yellow
---
<<if $dwarf_1_done>>
	<<card dwarf_bishop>>
	Now go and help my friends!
	There are 3 dwarves at Centennial Hall
	And 3 dwarves in the city center
	<<target driver_tram_cathedral>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
//	Answer this question to open the cage. #line:02c3a88 
	<<activity activity_1 activity_1_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_1_done
position: 1560,420
group: cathedral
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_1>>
	<<inventory key_gold remove>>
	<<inventory dwarf_bishop add>>
	<<SetActive cage_1 false>>
	<<SetMapIcon dwarf_1 done>>
	<<set $dwarf_1_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<card wroklaw_map>>
	I've been drawing a map of Wrocław. #line:0fcb25a 
	I give it to you! #line:054d9e8 
	Use it to see where you are! #line:0d493c7
	<<jump dwarf_1>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_1
position: 1080,420
group: cathedral
---
<<if $dwarf_1_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_1_open>>
	<<SetInteractable chest_1 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTER

title: intro_area_center
position: 320,900
group: center
type: panel
color: blue
---
<<area area_center>>
<<set $current_place = "center">>
Look at Market Square, the Town Hall, and Panorama Raclawicka. #line:0ccc1a3 
<<if !$dwarf_2_done>>
	<<target npc_2>>
<<endif>>
===

title: npc_2
position: 600,900
group: center
---
<<if $dwarf_2_done>>
	<<if !$dwarf_3_done>>
		The Councilor Dwarf is near the Old Town Hall. #line:councilor_near_old_town_hall
		<<target npc_3>>
	<<elseif !$dwarf_4_done>>
		Panorama Raclawicka is the last place here. #line:panorama_last_place_here
		<<card tram>>
		You can use a tram if you dont' want to walk. #line:use_tram
		<<target npc_4>>
	<<else>>
		The Center area is done. #line:center_area_done
		<<target driver_tram_center>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_2">>
	<<jump hint_2>>
<<else>>
	Wrocław is famous for its little dwarves. #line:05b17f6 
	They have tiny hats and tiny boots. #line:0f0ca08 
	Find the hidden key in the market. #task:dwarf_2 #line:04fde74 
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_2>>
	<<SetActive key_2 true>>
<<endif>>
===

title: info_2
position: 1800,900
group: center
color: purple
---
<<card wroclaw_market_square>>
Market Square is one of the busiest places in Wroclaw. #line:info_003
<<card wroclaw_dwarf_statue>>
Many people look for dwarf statues there while they walk. #line:info_004
===

title: hint_2
position: 840,900
group: center
---
A key is under a flowerpot in the market. #line:0d121cc 
<<SetActive key_2 true>>
<<target key_2>>
===

title: key_2
position: 1080,900
group: center
---
Here is your key. #line:a_key
<<collect>>
<<target dwarf_2>>
===

title: dwarf_2
position: 1320,900
group: center
color: yellow
---
<<if $dwarf_2_done>>
	<<card dwarf_origin>>
	I am one of the oldest Dwarf, born in 2005 #line:025f12a 
	There were over 800 dwarves! #line:08150b1 
	Will you find all of us? #line:09ff330 
	<<target npc_2>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_2 activity_2_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_2_done
position: 1560,900
group: center
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_2>>
	<<inventory key_gold remove>>
	<<inventory dwarf_origin add>>
	<<SetActive cage_2 false>>
	<<SetMapIcon dwarf_2 done>>
	<<set $dwarf_2_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_2>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_2
position: 1080,420
group: center
---
<<if $dwarf_2_done>>
	// <<inventory key_gold remove>>
	The chest opens. #line:chest_opens
	<<trigger chest_2_open>>
	<<SetInteractable chest_2 false>>
	// <<SetActive dwarf_2 true>>
	// <<SetMapIcon chest_2 off>>
<<else>>
	The chest is locked. #line:chest_locked
<<endif>>
===


title: npc_3
position: 600,1100
group: center
---
<<if $dwarf_3_done>>
	<<if !$dwarf_2_done>>
		The Origin Dwarf is at the market.
		<<target npc_2>>
	<<elseif !$dwarf_4_done>>
		Panorama Raclawicka is the last place here. #shadow:panorama_last_place_here
		<<card tram>>
		You can use a tram if you dont' want to walk. #shadow:use_tram
		<<target npc_4>>
	<<else>>
		The Center area is done. #shadow:center_area_done
		<<target driver_tram_center>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_3">>
	<<jump hint_3>>
<<else>>
	This is the Old Town Hall. #line:0de0a2f 
	City leaders work and meet here. #line:04f7a17 
	The local dwarf loves plans, papers, and important meetings. #line:0597bfb 
	Help the Origin Dwarf! #task:dwarf_3 #line:02ba9a9 
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_3>>
	<<SetActive key_3 true>>
<<endif>>
===

title: info_3
position: 1800,1100
group: center
color: purple
---
<<card town_hall>>
<<card wroclaw_old_town_hall>>
The Old Town Hall is one of the most important old buildings in the city. #line:info_005
It stands in the middle of Market Square. #line:info_006
===

title: hint_3
position: 840,1100
group: center
---
The hidden Town Hall key is behind the sign. #line:03a94f3 
<<SetActive key_3 true>>
<<target key_3>>
===

title: key_3
position: 1080,1100
group: center
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_3>>
===

title: dwarf_3
position: 1320,1100
group: center
color: yellow
---
<<if $dwarf_3_done>>
	<<card dwarf_councilor>>
	The Councilor Dwarf is safe now. #line:0851c6f 
	It straightens its tiny hat like a very busy mayor. #line:06002b8 
	Panorama Raclawicka is the last place here. #shadow:panorama_last_place_here
	<<target npc_4>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_3 activity_3_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_3_done
position: 1560,1100
group: center
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_3>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_3 false>>
	<<SetMapIcon dwarf_3 done>>
	<<set $dwarf_3_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_3>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_3
position: 1080,420
group: center
---
<<if $dwarf_3_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_3_open>>
	<<SetInteractable chest_3 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===

title: intro_area_panorama
position: 320,1300
group: panorama
type: panel
color: blue
---
<<area area_panorama>>
Panorama Raclawicka is part of the Center hub. #line:0fb27ac 
It is a giant picture all around you. #line:016bb86 
Find the Painter Dwarf here. #line:0c878db 
===


title: npc_4
position: 600,1300
group: panorama
---
<<if $dwarf_4_done>>
	The Center area is done. #shadow:center_area_done
	<<target driver_tram_panorama>>
<<elseif GetCurrentTask() == "dwarf_4">>
	<<jump hint_4>>
<<else>>
	This is the Painter Dwarf from the Center hub. #line:042c3ed 
	A panorama is a giant picture all around you. #line:07177c7 
	This dwarf loves colors, paint, and big pictures. #line:0697acd 
	Find the key, then match the picture pieces to open the cage. #task:dwarf_4 #line:0737a2f 
	<<task_start dwarf_4>>
	<<SetActive key_4 true>>
<<endif>>
===

title: info_4
position: 1800,1300
group: panorama
color: purple
---
<<card panorama_racawicka>>
Panorama Raclawicka wraps a giant picture around the room. #line:info_007
It makes history feel big and close. #line:info_008
===

title: hint_4
position: 840,1300
group: panorama
---
The finished picture shows a key under the frame. #line:key_under_the_frame
<<SetActive key_4 true>>
<<target key_4>>
===

title: key_4
position: 1080,1300
group: panorama
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_4>>
===

title: dwarf_4
position: 1320,1300
group: panorama
color: yellow
---
<<if $dwarf_4_done>>
	<<card dwarf_painter>>
	The Painter Dwarf is safe now. #line:0a94d3e 
	It twirls like a brush making one last happy swirl. #line:0018e0c 
	The Center area is done. #shadow:center_area_done
	<<target driver_tram_panorama>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_4 activity_4_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_4_done
position: 1560,1300
group: panorama
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_4>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_4 false>>
	<<SetMapIcon dwarf_4 done>>
	<<set $dwarf_4_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_4>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_4
position: 1080,1300
group: panorama
---
<<if $dwarf_4_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_4_open>>
	<<SetInteractable chest_4 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTENNIAL HALL

title: intro_area_centennial
position: 320,1700
group: centennial
type: panel
color: blue
---
<<set $current_place = "centennial">>
<<area area_centennial>>
Welcome to the Centennial Hall area. #line:0db2417 
Look in the zoo, the hall, and the fountain. #line:05bd1c1 
<<if !$dwarf_5_done>>
	<<target npc_5>>
<<endif>>
===

// ZOO

title: npc_5
position: 600,1700
group: centennial
---
<<if $dwarf_5_done>>
	<<if !$dwarf_6_done>>
		Another dwarf is near Centennial Hall. #line:another_dwarf_near_centennial_hall
		<<target npc_6>>
	<<elseif !$dwarf_7_done>>
		The fountain is the last place here. #line:fountain_last_place_here
		<<target npc_7>>
	<<else>>
		The Centennial Hall area is done. #line:centennial_area_done
		<<target driver_tram_centennial>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_5">>
	<<jump hint_5>>
<<else>>
	Wrocław Zoo is the biggest zoo in Poland. #line:07c9455 
	This dwarf loves paws, wings, and whiskers. #line:048c7ab 
	Find the zoo key. Then talk to the zoo keeper. #task:dwarf_5 #line:09b7b40 
	<<task_start dwarf_5>>
	<<SetActive key_5 true>>
<<endif>>
===

title: info_5
position: 1800,1700
group: centennial
color: purple
---
<<card wroclaw>>
Wroclaw is famous for its dwarf statues. #line:info_009
<<card wroclaw_dwarfs>>
Each dwarf can tell a small story about the city. #line:info_010
===

title: hint_5
position: 840,1700
group: centennial
---
There is a key behind the sign. #line:0ae4723 
<<SetActive key_5 true>>
<<target key_5>>
===

title: key_5
position: 1080,1700
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_5>>
===

title: dwarf_5
position: 1320,1700
group: centennial
color: yellow
---
<<if $dwarf_5_done>>
	<<card dwarf_animal_lover>>
	The Animal Lover Dwarf is safe now. #line:0ee2e6a 
	It chirps, sniffs, and waves all at once. #line:0f54894 
	Another dwarf is near Centennial Hall. #shadow:another_dwarf_near_centennial_hall
	<<target npc_6>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_5 activity_5_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_5_done
position: 1560,1700
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_5>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_5 false>>
	<<SetMapIcon dwarf_5 done>>
	<<set $dwarf_5_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_5>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_5
position: 1080,1700
group: centennial
---
<<if $dwarf_5_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_5_open>>
	<<SetInteractable chest_5 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===


// CENTENNIAL HALL

title: npc_6
position: 600,1900
group: centennial
---
<<if $dwarf_6_done>>
	<<if !$dwarf_7_done>>
		The fountain is the last place here. #shadow:fountain_last_place_here
		<<target npc_7>>
	<<else>>
		The Centennial Hall area is done. #shadow:centennial_area_done
		<<target driver_tram_centennial>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_6">>
	<<jump hint_6>>
<<else>>
	Centennial Hall is very big and has a famous round roof. #line:0c3a081 
	This dwarf loves shapes, buildings, and clever designs. #line:088d0bd 
	Solve the hall puzzle to find the hidden key. #task:dwarf_6 #line:092e472 
	<<task_start dwarf_6>>
	<<SetActive key_6 true>>
<<endif>>
===

title: info_6
position: 1800,1900
group: centennial
color: purple
---
<<card wroclaw_centennial_hall>>
Centennial Hall is known for its big round roof. #line:info_011
It is one of the best known buildings in Wroclaw. #line:info_012
===

title: hint_6
position: 840,1900
group: centennial
---
The finished picture shows a key under the frame. #shadow:key_under_the_frame
<<SetActive key_6 true>>
<<target key_6>>
===

title: key_6
position: 1080,1900
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_6>>
===

title: dwarf_6
position: 1320,1900
group: centennial
color: yellow
---
<<if $dwarf_6_done>>
	<<card dwarf_architect>>
	The Architect Dwarf is safe now. #line:0c21d66 
	It proudly taps the air like it is drawing a new roof. #line:0cfbd78 
	The fountain is the last place here. #shadow:fountain_last_place_here
	<<target npc_7>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_6 activity_6_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_6_done
position: 1560,1900
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_6>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_6 false>>
	<<SetMapIcon dwarf_6 done>>
	<<set $dwarf_6_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_6>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_6
position: 1080,1900
group: centennial
---
<<if $dwarf_6_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_6_open>>
	<<SetInteractable chest_6 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===


// FOUNTAIN

title: npc_7
position: 600,2100
group: centennial
---
<<if $dwarf_7_done>>
	The Centennial Hall area is done. #shadow:centennial_area_done
	<<target driver_tram_centennial>>
<<elseif GetCurrentTask() == "dwarf_7">>
	<<jump hint_7>>
<<else>>
	This fountain uses water, lights, and music. #line:0d199f7 
	This dwarf loves splashes, sparkles, and songs. #line:0f05296 
	Find the key. Then copy the fountain pattern. #task:dwarf_7 #line:041a696 
	<<task_start dwarf_7>>
	<<SetActive key_7 true>>
<<endif>>
===

title: info_7
position: 1800,2100
group: centennial
color: purple
---
<<card wroclaw_multimedia_fountain>>
The fountain mixes water, light, and music. #line:info_013
At night the show can feel like a dance. #line:info_014
===

title: hint_7
position: 840,2100
group: centennial
---
The fountain pattern shows a key near the stage. #line:0021931 
<<SetActive key_7 true>>
<<target key_7>>
===

title: key_7
position: 1080,2100
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_7>>
===

title: dwarf_7
position: 1320,2100
group: centennial
color: yellow
---
<<if $dwarf_7_done>>
	<<card dwarf_conductor>>
	The Conductor Dwarf is safe now. #line:0185409 
	It swishes its tiny baton and bows to the fountain. #line:07f5241 
	The Centennial Hall area is done. #shadow:centennial_area_done
	<<target driver_tram_centennial>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_7 activity_7_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_7_done
position: 1560,2100
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_7>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_7 false>>
	<<SetMapIcon dwarf_7 done>>
	<<set $dwarf_7_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_7>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_7
position: 1080,2100
group: centennial
---
<<if $dwarf_7_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_7_open>>
	<<SetInteractable chest_7 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===



// -----------------------------------------------------------------------------
// AREA SKY TOWER

title: intro_area_skytower
position: 320,2500
group: sky_tower
color: blue
---
<<set $current_place = "skytower">>
<<area area_skytower>>
Welcome to Sky Tower. #line:05da79c 
===

// WRITER

title: npc_8
position: 600,2500
group: sky_tower
---
<<if $dwarf_8_done>>
	<<if !$dwarf_9_done>>
		The Traveler Dwarf is in the plaza. #line:traveler_dwarf_in_plaza
		<<target npc_9>>
	<<elseif !$dwarf_10_done>>
		The Keymaster cage is near the elevator. #line:keymaster_cage_near_elevator
		<<target npc_10>>
	<<else>>
		All Sky Tower dwarves are free. #line:all_sky_tower_dwarves_free
		<<target driver_tram_skytower>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_8">>
	<<jump hint_8>>
<<else>>
	This is one of the Sky Tower dwarves. #line:0fbbba0 
	Olga Tokarczuk is a famous writer. #line:0474fb4 
	This dwarf loves stories, books, and quiet places. #line:082386e 
	Find the writer's key. Then talk to the reader. #task:dwarf_8 #line:0ac8824 
	<<task_start dwarf_8>>
	<<SetActive key_8 true>>
<<endif>>
===

title: info_8
position: 1800,2500
group: sky_tower
color: purple
---
<<card olga_tokarczuk>>
Olga Tokarczuk is a Polish writer from this region. #line:info_015
Her books made her famous in many countries. #line:info_016
===

title: hint_8
position: 840,2500
group: sky_tower
---
The key is near the reading corner. #line:0d82e66 
<<SetActive key_8 true>>
<<target key_8>>
===

title: key_8
position: 1080,2500
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_8>>
===

title: dwarf_8
position: 1320,2500
group: sky_tower
color: yellow
---
<<if $dwarf_8_done>>
	<<card dwarf_writer>>
	The Writer Dwarf is safe now. #line:0b7bb76 
	It hugs a tiny book and beams at you. #line:0be009e 
	The Traveler Dwarf is in the plaza. #shadow:traveler_dwarf_in_plaza
	<<target npc_9>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_8 activity_8_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_8_done
position: 1560,2500
group: sky_tower
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_8>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_8 false>>
	<<SetMapIcon dwarf_8 done>>
	<<set $dwarf_8_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_8>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_8
position: 1080,2500
group: sky_tower
---
<<if $dwarf_8_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_8_open>>
	<<SetInteractable chest_8 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===


// TRAVELER

title: npc_9
position: 600,2700
group: sky_tower
---
<<if $dwarf_9_done>>
	<<if !$dwarf_10_done>>
		The Keymaster cage is near the elevator. #shadow:keymaster_cage_near_elevator
		<<target npc_10>>
	<<else>>
		All Sky Tower dwarves are free. #shadow:all_sky_tower_dwarves_free
		<<target driver_tram_skytower>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_9">>
	<<jump hint_9>>
<<else>>
	A plaza is an open place where people meet. #line:00cf941 
	This dwarf loves busy places and new paths. #line:02172f2 
	Find the plaza key. #task:dwarf_9 #line:07cb84f 
	<<task_start dwarf_9>>
	<<SetActive key_9 true>>
<<endif>>
===

title: info_9
position: 1800,2700
group: sky_tower
color: purple
---
<<card sky_tower_plaza>>
The plaza is an open place next to Sky Tower. #line:info_017
People pass by, meet friends, and rest there. #line:info_018
===

title: hint_9
position: 840,2700
group: sky_tower
---
The key is under a bench in the plaza. #line:0acc3e1 
<<SetActive key_9 true>>
<<target key_9>>
===

title: key_9
position: 1080,2700
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_9>>
===

title: dwarf_9
position: 1320,2700
group: sky_tower
color: yellow
---
<<if $dwarf_9_done>>
	<<card dwarf_traveler>>
	The Traveler Dwarf is safe now. #line:07eb11a 
	It spins in a little circle like it is ready for the next trip. #line:0add745 
	The Keymaster cage is near the elevator. #shadow:keymaster_cage_near_elevator
	<<target npc_10>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_9 activity_9_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_9_done
position: 1560,2700
group: sky_tower
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_9>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_9 false>>
	<<SetMapIcon dwarf_9 done>>
	<<set $dwarf_9_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_9>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_9
position: 1080,2700
group: sky_tower
---
<<if $dwarf_9_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_9_open>>
	<<SetInteractable chest_9 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===


// KEYMASTER

title: npc_10
position: 600,2900
group: sky_tower
---
<<if $dwarf_10_done>>
	The elevator is open now. #line:elevator_is_open_now
	<<target driver_tram_skytower>>
<<elseif GetCurrentTask() == "dwarf_10">>
	<<jump hint_10>>
<<else>>
	The other dwarves show you where to look. #line:0e6a977 
	Find the last key near the elevator sign. #task:dwarf_10 #line:0e72fd8 
	<<task_start dwarf_10>>
	<<SetActive key_10 true>>
<<endif>>
===

title: info_10
position: 1800,2900
group: sky_tower
color: purple
---
<<card wroclaw_sky_tower>>
Sky Tower is one of the tallest buildings in Wroclaw. #line:info_019
From the top, you can see a large part of the city. #line:info_020
===

title: hint_10
position: 840,2900
group: sky_tower
---
The key is near the elevator. #line:031d093 
<<SetActive key_10 true>>
<<target key_10>>
===

title: key_10
position: 1080,2900
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_10>>
===

title: dwarf_10
position: 1320,2900
group: sky_tower
color: yellow
---
<<if $dwarf_10_done>>
	<<card dwarf_keymaster>>
	The Keymaster Dwarf is safe now. #line:0e47f75 
	Clink, clank, jingle. I will unlock the elevator for you. #line:0c6f241 
	The elevator is open now. #shadow:elevator_is_open_now
	<<target driver_tram_skytower>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_10 activity_10_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_10_done
position: 1560,2900
group: sky_tower
color:
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_10>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_10 false>>
	<<SetMapIcon dwarf_10 done>>
	<<set $dwarf_10_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_10>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_10
position: 1080,2900
group: sky_tower
---
<<if $dwarf_10_done>>
	The chest opens. #shadow:chest_opens
	<<trigger chest_10_open>>
	<<SetInteractable chest_10 false>>
<<else>>
	The chest is locked. #shadow:chest_locked
<<endif>>
===


// -----------------------------------------------------------------------------
// SKY TOWER TOP AND FINALE

title: elevator_up
position: 333,3151
group: finale
actor: GUIDE_F
---
Up we go to the top of the Sky Tower. #line:0bca140 
The city looks beautiful from up here. #line:035a519 
===

title: assessment_intro
position: 853,3151
group: finale
actor: GUIDE_F
---
Do you want to answer some questions? #line:071d502 
-> Yes #line:yes 
	<<jump assessment_q1>>
-> No #highlight #line:no 
	Come back when you are ready. #line:0b51799 
===

title: assessment_q1
position: 1093,3151
group: finale
---
What is a famous symbol of Wrocław? #line:0509f87 
-> A dwarf #line:0b73e95 
	Yes, that is right. #line:yes_right 
	<<jump assessment_q2>>
-> A whale #line:0ad5b67 
	No. Try again. #shadow:try_again
	<<jump assessment_q1>>
-> A rocket #line:0c5d850 
	No. Try again. #shadow:try_again
	<<jump assessment_q1>>
===

title: assessment_q2
position: 1333,3151
group: finale
---
What do people do in a cathedral? #line:07cc31d 
-> They pray #line:0416812 
	Yes, that is right. #shadow:yes_right 
	<<jump assessment_q3>>
-> They race cars #line:0bab60b 
	No. Try again. #shadow:try_again
	<<jump assessment_q2>>
-> They fish #line:0509c68 
	No. Try again. #shadow:try_again
	<<jump assessment_q2>>
===

title: assessment_q3
position: 1573,3151
group: finale
---
Who is Olga Tokarczuk? #line:0041cc7 
-> A writer #line:09368b4 
	Yes, that is right. #shadow:yes_right 
	<<jump assessment_end>>
-> A pilot #line:0aa7047 
	No. Try again. #shadow:try_again
	<<jump assessment_q3>>
-> A giant cat #line:0c4a0b5 
	No. Try again. #shadow:try_again
	<<jump assessment_q3>>
===

title: assessment_end
position: 1813,3151
group: finale
actor: GUIDE_F
---
Great job. You explored Wrocław and freed every dwarf. #line:0cedfa4 
<<jump quest_end>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -300,180
color: purple
actor: ADULT_F
spawn_group: tourists
---
=> The panorama looks like a picture all around me. #line:055554f 
=> Many people visit Wroclaw to look for dwarf statues. #line:0d17afb 
=> Centennial Hall is known for its big round roof. #line:005b996 
=> The Multimedia Fountain uses water, light, and music. #line:07d11df 
=> Sky Tower is one of the tallest buildings in Wroclaw. #line:06c9490 
=> The Market Square is one of the busiest places in the city. #line:0173c2b 
=> Some Wroclaw dwarves look funny, and some look serious. #line:0805d72 
===
