// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO wroclaw_dwarves
// CARDS
// - bishop_dwarf
// - wroclaw_dwarf_statue
// - wroclaw_sky_tower
// - wroklaw_map
//   - TODO animal_lover_dwarf
//   - TODO dwarf_expert
//   - TODO keymaster_dwarf
//   - TODO olga_tokarczuk
//   - TODO panorama_racawicka
//   - TODO polish_dwarf
//   - TODO primary_school_leonardo_da_vinci
//   - TODO sky_tower_plaza
//   - TODO town_hall
//   - TODO vistula_river
//   - TODO wroclaw
//   - TODO wroclaw_cathedral
//   - TODO wroclaw_centennial_hall
//   - TODO wroclaw_dwarfs
//   - TODO wroclaw_market_square
//   - TODO wroclaw_multimedia_fountain
//   - TODO wroclaw_old_town_hall
// TASKS
// - FIND_DWARVES
// ACTIVITIES
// - jigsaw_dwarf_origin
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_dwarf_origin
//   - BROKEN jigsaw_multimedia_fountain
//   - BROKEN jigsaw_town_hall
//   - BROKEN jigsaw_wroclaw_cathedral
//   - BROKEN jigsaw_wroclaw_zoo
//   - TODO wroclaw_old_town_hall
// ACTABLE
// WORDS: (none)
// </scene_data>

// ---------------------------------------------
// WANTED:
// - wroclaw_dwarf_statue (cultural symbol)
// - PolishDwarf (cultural tradition)
// - wroclaw_market_square (city center)
// - WroclawOldTownHall (historical building)
// - WroclawCathedral (religious architecture)
// - WroclawSkyTower (modern landmark)

title: quest_start
position: 0,0
tags: type=Start
color: red
type: panel
---
<<declare $found = 0>>
<<declare $need = 10>>
<<declare $dwarf_1_found = false>>
<<declare $dwarf_2_found = false>>
<<declare $dwarf_3_found = false>>
<<declare $dwarf_4_found = false>>
<<declare $dwarf_5_found = false>>
<<declare $dwarf_6_found = false>>
<<declare $dwarf_7_found = false>>
<<declare $dwarf_8_found = false>>
<<declare $dwarf_9_found = false>>
<<declare $dwarf_10_found = false>>
<<declare $top_met = false>>

Welcome to Wrocław! #line:023b330 
===

title: quest_end
position: 234,7
panel: panel_endgame
color: green
---
This quest is complete. #line:04eb3f4 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
panel: panel
color: green
tags: proposal
---
Why don't you draw your Dwarf? #line:0e7c76a 
<<quest_end>>
===


title: npg_task_dwarves
position: 0,180
tags: task
---
Oh no! Antura is stuck at the top of the Sky Tower. #line:0a18e6c 
<<card wroclaw_sky_tower zoom>>
The dwarves locked the elevator. #line:08bcfba 
Find 10 dwarves around Wrocław. They will help us. #line:07471d4 
<<card wroklaw_map zoom>>
Explore the city. Talk to each dwarf you find. #line:09148d9 
<<task_start FIND_DWARVES task_dwarves_done>>
===

title: task_dwarves_done
position: 0,180
tags: task
---
You found all the dwarves! #line:03df148 
Now go up the elevator! #line:0364c03 
===


// 1) The origin of dwarves
title: dwarf_1_origin
position: 280,0
group: dwarves
actor: SPECIAL
---
<<card wroclaw_dwarf_statue zoom>>
Wrocław is the city of dwarfs. You can find them everywhere. #line:007686b 
They are small and kind. They like to play tricks. #line:0143908 
Do you want to play with me? #line:0e460fe 
-> yes #line:02a4fb8 
	<<activity jigsaw_dwarf_origin dwarf_1_origin_done>>
-> no #line:0f7786d 
	Oh, okay. Maybe later. #line:0e236f0 
	<<SetActive dwarf_1 false>>
===

title: dwarf_1_origin_done
position: 280,0
group: dwarves
actor: SPECIAL
---
Good job! You solved the puzzle. #line:0a87d03 
Now I come with you. #line:0f49b50 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_1_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_1 false>>
===

// 2) Old Town Hall
title: dwarf_2_town_hall
position: 280,180
group: dwarves
actor: SPECIAL
---
<<asset wroclaw_old_town_hall>>
This is the Old Town Hall. City leaders work here. #line:02cbbf0 
Meetings happen inside. The clock is very old. #line:0ca6131 
<<activity jigsaw_town_hall dwarf_2_town_hall_done>>
===

title: dwarf_2_town_hall_done
position: 280,180
group: dwarves
actor: SPECIAL
---
Well done! #line:004110a 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_2_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_2 false>>
===



// 3) Cathedral with quiz
title: dwarf_3_cathedral
position: 280,360
group: dwarves
actor: SPECIAL
---
<<card bishop_dwarf>>
This is the cathedral. It is a large and important church. #line:00f2132 
Do you know what a church is? #line:080f821 
-> Yes #line:07550a5 
-> No #line:09e7452 
 <<detour info_church>>
It has tall towers and colorful stained-glass windows. #line:08871e4 
<<jump dwarf_3_quiz>>
===
title: info_church
position: 520,360
group: dwarves
actor: SPECIAL
---
<<card church>>
A church is a place where people pray. #line:0b1f4e1
===

title: dwarf_3_quiz
position: 520,360
group: dwarves
actor: SPECIAL
---
What do people do in a cathedral? #line:05ea00d 
-> They shop for food. #line:0c891cc 
   Not here. Try again. #line:0d84e58 
   <<jump dwarf_3_quiz>>
-> They pray. #line:01ac8e6 
   Yes. You may collect the dwarf. #line:071c92a 
   <<jump dwarf_3_activity>>
-> They fly planes. #line:09d9b34 
   No. Try again. #line:06ebc0c 
   <<jump dwarf_3_quiz>>
===

title: dwarf_3_activity
position: 760,360
group: dwarves
actor: SPECIAL
---
Let's play a game. #line:0c5d8d3 
<<activity jigsaw_wroclaw_cathedral dwarf_3_activity_done>>

===

title: dwarf_3_activity_done
position: 760,360
group: dwarves
actor: SPECIAL
---
Great! He is another dwarf. #line:04886ba 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_3_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_3 false>>
===

// 4) ZOO
title: dwarf_4_zoo
position: 280,540
group: dwarves
actor: SPECIAL
---
Visit the Wrocław zoo. It is the biggest in Poland. #line:0198e80 
It has many animals from around the world. #line:01b020e 
<<jump dwarf_4_activity>>
===

title: dwarf_4_activity
position: 280,540
group: dwarves
actor: SPECIAL
---
Let's play a game. #line:0f921e7 
<<activity jigsaw_wroclaw_zoo dwarf_4_activity_done>>
===

title: dwarf_4_activity_done
position: 280,540
group: dwarves
actor: SPECIAL
---
Great! #line:0c852a7 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_4_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_4 false>>
===

// 5) Centennial Hall
title: dwarf_5
position: 280,720
group: dwarves
actor: SPECIAL
---
The Centennial Hall is huge. You see shows inside. #line:0ebb952 
The roof looks like a giant dome. #line:0f4189b 
<<jump dwarf_5_activity>>
===

title: dwarf_5_activity
position: 280,720
group: dwarves
actor: SPECIAL
---
Let's play a game. #line:06b4a16 
<<activity jigsawpuzzle centennial_hall dwarf_5_activity_done>>
===

title: dwarf_5_activity_done
position: 280,720
group: dwarves
actor: SPECIAL
---
Great! #line:0abf458 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_5_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_5 false>>
===



// 6) Multimedia Fountain
title: dwarf_6
position: 280,900
group: dwarves
actor: SPECIAL
---
Water dances here with music and lights. #line:0daf76d 
The shows are beautiful on summer nights. #line:006ed40 
<<jump dwarf_6_activity>>
===


title: dwarf_6_activity
position: 280,900
group: dwarves
actor: SPECIAL
---
Let's play a game. #line:0cdb4f5 
<<activity jigsaw_multimedia_fountain dwarf_6_activity_done>>

===
title: dwarf_6_activity_done
position: 280,900
group: dwarves
actor: SPECIAL
---
Great! #line:0818eec 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_6_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_6 false>>
===

// 7) Panorama Racławicka
title: dwarf_7
position: 280,1080
group: dwarves
actor: SPECIAL
---
A giant battle painting goes all around you. #line:0de7f17 
You stand inside the story. #line:0f8436b 
<<activity jigsawpuzzle panorama_raclawicka dwarf_7_activity_done>>
===



// 8) Olga Tokarczuk
title: dwarf_8
position: 280,1260
group: dwarves
actor: SPECIAL
---
Olga Tokarczuk is a famous writer in Wrocław. #line:0496de5 
She won the Nobel Prize in Literature. #line:00ae354 
<<activity jigsawpuzzle olga_tokarczuk dwarf_8_activity_done>>
===

// 9) Sky Tower Plaza Dwarf
title: dwarf_9
position: 560,1260
group: dwarves
actor: SPECIAL
---
This is the modern plaza near the Sky Tower. #line:096a9ee 
People meet here to talk and play. #line:0c899a5 
<<activity jigsawpuzzle plaza_dwarf dwarf_9_activity_done>>
===

// 9) Sky Tower Dwarf
title: dwarf_10
position: 840,1260
group: dwarves
actor: SPECIAL
---
The Sky Tower is very tall. #line:0ccd434 
You can see very far from the top. #line:0170463 
<<activity jigsawpuzzle sky_tower_dwarf dwarf_10_activity_done>>
===



// Keymaster at the elevator
title: elevator_keymaster
position: 1137,1267
group: dwarves
actor: SPECIAL
---
I guard the elevator. #line:0dd986c 
<<if $found < $need>>
	You found {$found} / {$need} dwarves. Keep exploring. #line:08dfa28 
<<else>>
	Great! You found them all. I open the door with my key. #line:0fdc177 
	<<action activate_elevator>>
<<endif>>
===

title: elevator_up
position: 611,1818
actor: GUIDE_F
---
The elevator goes up. Ding! #line:0abe973 
The view is beautiful. #line:008b500 
===

title: npg_rescue_top
position: 851,1818
actor: SPECIAL
---
<<if $top_met>>
	<<jump assessment_intro>>
<<else>>
	<<set $top_met = true>>
	AHhh Antura was here. #line:0708555 
	But it just went away! #line:0f710dd 
	Maybe next time you'll make it! #line:081c124 
	But isn't the view beautiful? #line:079ea46 
	<<jump assessment_intro>>
<<endif>>
===

// Final Assessment
title: assessment_intro
position: 851,1618
actor: GUIDE_F
---
Would you like to answer two short questions? #line:07982da 
-> Yes #line:012a7d1 
	<<jump assessment_q1>>
-> No  #line:0d0b965 
	Ok. Come back to me to end the game #line:0b51184 
===

title: assessment_q1
position: 1162,1702
tags: assessment, actor=GUIDE
---
What is the symbol of Wrocław? #line:020c66a 
-> a dog #line:03ffcee 
	Not this. #line:07344d2 
	<<jump assessment_q1>>
-> a monkey #line:0760b20 
	No. #line:0868c5e 
	<<jump assessment_q1>>
-> a dwarf #line:0972bf0 
	Correct! #line:088b881 
	<<jump assessment_q2>>
===

title: assessment_q2
position: 1455,1715
tags: assessment, actor=GUIDE
---
Wrocław is the ... biggest city in Poland. #line:09d303d 
-> first #line:0ce9571 
	No. #line:039419a 
	<<jump assessment_q2>>
-> second #line:0fea2e7 
	Not this. #line:028148c 
	<<jump assessment_q2>>
-> third #line:0ebe219 
	Correct! Well done. #line:0802440 
	<<jump assessment_end>>
===

title: assessment_end
position: 1769,1692
actor: GUIDE_F
---
Great! You finished the quest! #line:0fc1bad 
<<jump quest_end>>
===

// Added completion nodes for dwarves 7-10
title: dwarf_7_activity_done
position: 520,1080
group: dwarves
actor: SPECIAL
---
Good job! #line:074a28b 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_7_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_7 false>>
===

title: dwarf_8_activity_done
position: 520,1260
group: dwarves
actor: SPECIAL
---
Good job! #line:0ac938a 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_8_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_8 false>>
===

title: dwarf_9_activity_done
position: 800,1260
group: dwarves
actor: SPECIAL
---
Good job! #line:0f70de9 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_9_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_9 false>>
===

title: dwarf_10_activity_done
position: 1080,1260
group: dwarves
actor: SPECIAL
---
Good job! #line:054d57b 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_10_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_10 false>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawned automatically in the scene
// each time you meet them they say one random line

title: spawned_child
position: -300,50
color: purple
actor: KID_F
spawn_group: kids 
---
=> I like counting dwarves with my friend. #line:05166a6 
=> We look up at the Sky Tower. #line:068b00a 
=> The fountain show is bright at night. #line:096ce85 
=> The zoo has animals from many lands. #line:03c5f8f 
===

title: spawned_tourist
position: -300,180
color: purple
actor: ADULT_F
spawn_group: tourists 
---
=> I got a map to find more dwarves. #line:0738670 
=> The cathedral towers look very tall. #line:0eaaf50 
=> The big painting goes all around us. #line:0606b35 
===

title: spawned_local
position: -300,310
color: purple
actor: ADULT_M
spawn_group: locals 
---
=> The market square is busy and bright. #line:052bf17 
=> The hall has a round high roof. #line:05c1526 
=> The keymaster guards the elevator door. #line:0209b93 
===

title: spawned_reader
position: -300,440
color: purple
actor: KID_F
spawn_group: kids 
---
=> I read a book by Olga. #line:0246124 
=> Olga won a big prize. #line:0eeaf85 
=> I want to write stories one day. #line:08c1def 
===