// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - wroclaw_dwarves
// CARDS
// - bishop_dwarf
// - wroclaw_dwarf_statue
// - wroclaw_sky_tower
// - wroklaw_map
//   - animal_lover_dwarf
//   - dwarf_expert
//   - keymaster_dwarf
//   - olga_tokarczuk
//   - panorama_racawicka
//   - polish_dwarf
//   - primary_school_leonardo_da_vinci
//   - sky_tower_plaza
//   - town_hall
//   - vistula_river
//   - wroclaw
//   - wroclaw_cathedral
//   - wroclaw_centennial_hall
//   - wroclaw_dwarfs
//   - wroclaw_market_square
//   - wroclaw_multimedia_fountain
//   - wroclaw_old_town_hall
// TASKS
// - FIND_DWARVES
// ACTIVITIES
// - jigsaw_dwarf_origin
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_dwarf_origin
//   - TODO jigsaw_town_hall
// ACTABLE
//   - TODO antura
//   - TODO chest_boat_goods
//   - TODO chest_boat_house
//   - TODO chest_boat_people
//   - TODO chest_bridge_alexander
//   - TODO chest_bridge_cars
//   - TODO chest_bridge_people
//   - TODO chest_bridge_train
//   - TODO protagonist
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $current_place = "school">>
<<declare $dwarf_0_done = false>>
<<declare $dwarf_1_done = false>>
<<declare $dwarf_2_done = false>>
<<declare $dwarf_3_done = false>>
<<declare $dwarf_4_done = false>>
<<declare $dwarf_5_done = false>>
<<declare $dwarf_6_done = false>>
<<declare $dwarf_7_done = false>>
<<declare $dwarf_8_done = false>>
<<declare $dwarf_9_done = false>>
<<declare $dwarf_10_done = false>>
<<SetActive key_0 false>>
<<SetActive key_1 false>>
<<SetActive key_2 false>>
<<SetActive key_3 false>>
<<SetActive key_4 false>>
<<SetActive key_5 false>>
<<SetActive key_6 false>>
<<SetActive key_7 false>>
<<SetActive key_8 false>>
<<SetActive key_9 false>>
<<SetActive key_10 false>>

// DEBUG
<<set $dwarf_0_done = true>>
<<set $dwarf_1_done = true>>
<<set $dwarf_2_done = true>>
<<set $dwarf_3_done = true>>
<<set $dwarf_4_done = true>>
<<set $dwarf_5_done = true>>
<<set $dwarf_6_done = true>>
<<set $dwarf_7_done = true>>
<<set $dwarf_8_done = true>>
<<set $dwarf_9_done = true>>
<<set $dwarf_10_done = true>>
//<<jump tram>>

<<card wroklaw_map>>
Welcome to Wrocław! #line:cf_001
There is a problem in town... let's explore! #line:cf_002
<<jump intro_area_school>>
===

title: quest_end
position: 0,220
type: panel_endgame
color: red
---
You finished the Wrocław Dwarves quest. #line:end_001
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,420
type: panel
tags: proposal
color: red
---
Draw your favorite Wrocław dwarf and the place where you found it. #line:post_001
<<quest_end>>
===

title: teleport
position: 320,220
---
Where do you want to go? #line:where_to_go
-> School <<if $current_place == "cathedral">> #line:tram_school
	<<teleport tram_school>>
	<<wait 4>>
	<<jump intro_area_school>>
-> Cathedral <<if $current_place != "cathedral">> #line:tram_cathedral
	<<teleport tram_cathedral>>
	<<wait 4>>
	<<jump intro_area_cathedral>>
-> Panorama <<if $current_place == "center" and !$dwarf_4_done>> #line:tram_panorama
	<<teleport tram_panorama>>
	<<wait 4>>
	<<jump intro_area_panorama>>
-> Market Hall <<if $current_place != "center">> #line:tram_market
	<<teleport tram_center>>
	<<wait 4>>
	<<jump intro_area_center>>
-> Centennial Hall <<if $current_place != "centennial">> #line:tram_centennial
	<<teleport tram_centennial_hall>>
	<<wait 4>>
	<<jump intro_area_centennial>>
-> Sky Tower <<if $dwarf_2_done and $dwarf_3_done and $dwarf_4_done and $dwarf_5_done and $dwarf_6_done and $dwarf_7_done and $current_place != "skytower">> #line:tram_skytower
	<<teleport tram_skytower>>
	<<wait 4>>
	<<jump intro_area_skytower>>
-> Stay here #line:stay_here #highlight
===

title: driver_tram_school
position: 320,0
group: intro
color: blue
---
<<if $dwarf_0_done>>
Where do you want to go? #shadow:where_to_go
-> Cathedral <<if $dwarf_0_done>> #shadow:tram_cathedral
	<<teleport tram_cathedral>>
	<<wait 4>>
	<<jump intro_area_cathedral>>
-> Stay here #shadow:stay_here #highlight
<<else>>
	Complete the task, first! #line:complete_the_task
<<endif>>
===

title: driver_tram_cathedral
position: 320,420
group: cathedral
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_center
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_panorama
position: 320,220
---
Where do you want to go? #shadow:where_to_go
-> Market Hall #shadow:tram_market
	<<teleport tram_center>>
	<<wait 4>>
	<<jump intro_area_center>>
-> Centennial Hall #shadow:tram_centennial
	<<teleport tram_centennial_hall>>
	<<wait 4>>
	<<jump intro_area_centennial>>
-> Stay here #shadow:stay_here #highlight
===

title: driver_tram_centennial
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_skytower
position: 320,420
group: center
color: blue
type: panel
---
<<jump teleport>>
===

// -----------------------------------------------------------------------------
// AREA SCHOOL

title: intro_area_school
position: 320,1040
group: cathedral
type: panel
color: blue
---
<<set $current_place = "school">>
<<area area_school>>
<<target npc_0>>
===
	

title: npc_0
position: 320,0
group: school
color: blue
---
<<if $dwarf_0_done>>
	Now you know how to free dwarves. Find 10 now! #line:a1_001
	<<camera_focus skytower_roof>>
	Antura is at the top of Sky Tower! #line:a1_002
	<<camera_reset>>
	The Tram is ready. First go to the Cathedral. #line:cf_003
	<<target driver_tram_school>>
<<elseif GetCurrentTask() == "dwarf_0">>
	<<jump hint_0>>
<<else>>
	<<card primary_school_leonardo_da_vinci>>
	Hi! I am a teacher from Leonardo School. #line:cf_005
	<<camera_focus camera_town_view>>
	Ten dwarves are locked in magic cages in Wrocław. #line:a1_003
	Each cage is sealed with a gold key. #line:cf_008
	<<camera_focus camera_school>>
	Find the School Dwarf here. #line:a1_004 #task:dwarf_0
	<<camera_reset>>
	Talk to me if you need help. #line:talk_4_help
	<<task_start dwarf_0>>
	<<target dwarf_0>>
	<<SetActive key_0 true>>
<<endif>>
===


title: hint_0
position: 1120,0
group: school
---
How can I help? #line:a1_005
-> How can I free the Dwarf? #line:how_free
	Find the key. Then open the cage. #line:a1_006
-> Where is the key? #line:where_key
	Move the plant to find it. #line:a1_007
-> Where is the dwarf? #line:where_dwarf
	<<SetMapIcon dwarf_0 on>>
	Look at the star on the map. #line:a1_008
-> Nothing #line:nothing #highlight
===


title: key_0
position: 1120,0
group: intro
---
Now go and unlock the dwarf! #line:got_key
<<target dwarf_0>>
<<collect>>
===

title: dwarf_0
position: 1120,0
group: school
color: yellow
---
<<if $dwarf_0_done>>
	<<card dwarf_expert>>
	<<card wroklaw_map>>
	Free all 10 of my dwarf friends in Wrocław. #line:cf_015c
	<<camera_focus camera_cathedral_overview>>
	First go to the Cathedral. They will help you read the map. #line:a1_009
	<<camera_reset>>
	Long ago, I made Dwarf Tunnels in the city. #line:a1_010
	<<card tram>>
	Now they have turned into magical vehicles. #line:cf_014b
	<<target driver_tram_school>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #line:solve_to_unlock
	<<activity activity_0 activity_0_done>>
<<else>>
	It is locked. Find a gold key! #line:locked
<<endif>>
===

title: activity_0_done
position: 1120,0
group: school
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_0>>
	<<inventory key_gold remove>>
	<<SetActive cage_0 false>>
	<<SetMapIcon dwarf_0 done>>
	<<set $dwarf_0_done = true>>
	Thank you! You saved me! #line:dwarf_saved
	<<jump dwarf_0>>
<<else>>
	Try again later! #line:try_again_later
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CATHEDRAL

title: intro_area_cathedral
position: 320,420
group: cathedral
type: panel
color: blue
---
<<set $current_place = "cathedral">>
<<area area_cathedral>>
We are at Bema Stop, near the Cathedral. #line:cf_018b
<<if !$dwarf_1_done>>
	<<target npc_1>>
<<endif>>
===

title: npc_1
position: 600,420
group: cathedral
---
<<if $dwarf_1_done>>
	Use the tram to choose your next stop. #line:use_map
	<<target driver_tram_cathedral>>
<<elseif GetCurrentTask() == "dwarf_1">>
	<<jump hint_1>>
<<else>>
	<<card wroclaw_cathedral>>
	This is the Wrocław cathedral. #line:cat_006
	<<camera_focus camera_cathedral>>
	It has tall towers and bright windows. #line:a1_012
	<<camera_reset>>
	People come here to pray. #line:cat_008
	<<card dwarf_bishop>>
	The Bishop Dwarf is locked nearby. #line:cat_009
	Find the cathedral key and free the Bishop Dwarf. #line:a1_013 #task:dwarf_1
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_1>>
	<<SetActive key_1 true>>
<<endif>>
===

title: hint_1
position: 840,420
group: cathedral
---
A living letter points to a key beside the cathedral door. #line:cat_011
<<SetActive key_1 true>>
<<target key_1>>
===

title: key_1
position: 1080,420
group: cathedral
---
What do people do in a cathedral? #line:cat_013
-> They pray #line:cat_014
	Correct. Here is your key. #line:cat_015
	<<collect>>
	<<target dwarf_1>>
-> They read #line:cat_016
	No. Try again. #line:try_again
-> They play #line:cat_018
	No. Try again. #shadow:try_again
===

title: dwarf_1
position: 1320,420
group: cathedral
color: yellow
---
<<if $dwarf_1_done>>
	<<card dwarf_bishop>>
	<<card wroklaw_map>>
	The Bishop Dwarf is safe now. #line:a1_014
	The map of Wrocław is yours now. #line:cat_024
	Use it to go to the City Center or Centennial Hall. #line:a1_015
	<<target driver_tram_cathedral>>
<<elseif has_item("key_gold")>>
	Answer this question to open the cage. #line:a1_016
	<<activity activity_1 activity_1_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_1_done
position: 1560,420
group: cathedral
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_1>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_1 false>>
	<<SetMapIcon dwarf_1 done>>
	<<set $dwarf_1_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_1>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTER

title: intro_area_center
position: 320,900
group: center
type: panel
color: blue
---
<<area area_center>>
<<set $current_place = "center">>
Look at Market Square, the Town Hall, and Panorama Raclawicka. #line:a1_017
<<if !$dwarf_2_done>>
	<<target npc_2>>
<<endif>>
===

title: npc_2
position: 600,900
group: center
---
<<if $dwarf_2_done>>
	<<if !$dwarf_3_done>>
		The Councilor Dwarf is near the Old Town Hall. #line:03d7e34 
		<<target npc_3>>
	<<elseif !$dwarf_4_done>>
		Panorama Raclawicka is the last place here. #line:086ffb0 
		<<target npc_4>>
	<<else>>
		The Center area is done. #line:0a66375 
		<<target driver_tram_center>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_2">>
	<<jump hint_2>>
<<else>>
	Wrocław is famous for its little dwarves. #line:cf_022
	They have tiny hats and tiny boots. #line:a1_018
	Find the hidden key in the market. #line:cf_023b #task:dwarf_2
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_2>>
	<<SetActive key_2 true>>
<<endif>>
===

title: hint_2
position: 840,900
group: center
---
A key is under a flowerpot in the market. #line:a1_019
<<SetActive key_2 true>>
<<target key_2>>
===

title: key_2
position: 1080,900
group: center
---
Here is your key. #line:a_key
<<collect>>
<<target dwarf_2>>
===

title: dwarf_2
position: 1320,900
group: center
color: yellow
---
<<if $dwarf_2_done>>
	<<card dwarf_origin>>
	The Origin Dwarf is safe now. #line:cf_028
	It wiggles its little boots and gives a happy bow. #line:cf_142
	The Councilor Dwarf is near the Old Town Hall. #line:05d139e 
	<<target npc_3>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_2 activity_2_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_2_done
position: 1560,900
group: center
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_2>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_2 false>>
	<<SetMapIcon dwarf_2 done>>
	<<set $dwarf_2_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_2>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: npc_3
position: 600,1100
group: center
---
<<if $dwarf_3_done>>
	<<if !$dwarf_4_done>>
		Panorama Raclawicka is the last place here. #line:09de98f 
		<<target npc_4>>
	<<else>>
		The Center area is done. #line:0e20ee2 
		<<target driver_tram_center>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_3">>
	<<jump hint_3>>
<<else>>
This is the Old Town Hall. #line:cf_030
	This dwarf loves plans, papers, and important meetings. #line:cf_143
	City leaders work and meet here. #line:cf_031
	Find the Town Hall key. #line:cf_032 #task:dwarf_3
	Talk to me if you need help. #shadow:talk_4_help
	<<task_start dwarf_3>>
	<<SetActive key_3 true>>
<<endif>>
===

title: hint_3
position: 840,1100
group: center
---
The hidden Town Hall key is behind the sign. #line:cf_036
<<SetActive key_3 true>>
<<target key_3>>
===

title: key_3
position: 1080,1100
group: center
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_3>>
===

title: dwarf_3
position: 1320,1100
group: center
color: yellow
---
<<if $dwarf_3_done>>
	<<card dwarf_councilor>>
	The Councilor Dwarf is safe now. #line:cf_039
	It straightens its tiny hat like a very busy mayor. #line:cf_144
	Panorama Raclawicka is the last place here. #line:098d084 
	<<target npc_4>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_3 activity_3_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_3_done
position: 1560,1100
group: center
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_3>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_3 false>>
	<<SetMapIcon dwarf_3 done>>
	<<set $dwarf_3_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_3>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

title: intro_area_panorama
position: 320,1300
group: panorama
type: panel
color: blue
---
<<area area_panorama>>
Panorama Raclawicka is part of the Center hub. #line:pan_001
It is a giant picture all around you. #line:pan_002
Find the Painter Dwarf here. #line:pan_003
===


title: npc_4
position: 600,1300
group: panorama
---
<<if $dwarf_4_done>>
	The Center area is done. #line:010590b 
	<<target driver_tram_panorama>>
<<elseif GetCurrentTask() == "dwarf_4">>
	<<jump hint_4>>
<<else>>
	This is the Painter Dwarf from the Center hub. #line:cf_076c
	A panorama is a giant picture all around you. #line:cf_077
	This dwarf loves colors, paint, and big pictures. #line:a1_020
	Find the key, then match the picture pieces to open the cage. #line:cf_078c #task:dwarf_4
	<<task_start dwarf_4>>
	<<SetActive key_4 true>>
<<endif>>
===

title: hint_4
position: 840,1300
group: panorama
---
The finished picture shows a key under the frame. #line:a1_021
<<SetActive key_4 true>>
<<target key_4>>
===

title: key_4
position: 1080,1300
group: panorama
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_4>>
===

title: dwarf_4
position: 1320,1300
group: panorama
color: yellow
---
<<if $dwarf_4_done>>
	<<card dwarf_painter>>
	The Painter Dwarf is safe now. #line:cf_082
	It twirls like a brush making one last happy swirl. #line:cf_154
	The Center area is done. #line:0a84845 
	<<target driver_tram_panorama>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_4 activity_4_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_4_done
position: 1560,1300
group: panorama
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_4>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_4 false>>
	<<SetMapIcon dwarf_4 done>>
	<<set $dwarf_4_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_4>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTENNIAL HALL

title: intro_area_centennial
position: 320,1700
group: centennial
type: panel
color: blue
---
<<set $current_place = "centennial">>
<<area area_centennial>>
Welcome to the Centennial area. #line:a1_022
Look in the zoo, the hall, and the fountain. #line:cf_053b
<<if !$dwarf_5_done>>
	<<target npc_5>>
<<endif>>
===

// ZOO

title: npc_5
position: 600,1700
group: centennial
---
<<if $dwarf_5_done>>
	<<if !$dwarf_6_done>>
		Another dwarf is near Centennial Hall. #line:0efcaa9 
		<<target npc_6>>
	<<elseif !$dwarf_7_done>>
		The fountain is the last place here. #line:0b343c4 
		<<target npc_7>>
	<<else>>
		The Centennial area is done. #line:0440a6a 
		<<target driver_tram_centennial>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_5">>
	<<jump hint_5>>
<<else>>
	Wrocław Zoo is the biggest zoo in Poland. #line:cf_056
	This dwarf loves paws, wings, and whiskers. #line:cf_147
	Find the zoo key. Then talk to the zoo keeper. #line:a1_023 #task:dwarf_5
	<<task_start dwarf_5>>
	<<SetActive key_5 true>>
<<endif>>
===

title: hint_5
position: 840,1700
group: centennial
---
There is a key behind the sign. #line:a1_024
<<SetActive key_5 true>>
<<target key_5>>
===

title: key_5
position: 1080,1700
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_5>>
===

title: dwarf_5
position: 1320,1700
group: centennial
color: yellow
---
<<if $dwarf_5_done>>
	<<card dwarf_animal_lover>>
	The Animal Lover Dwarf is safe now. #line:cf_061
	It chirps, sniffs, and waves all at once. #line:cf_148
	Another dwarf is near Centennial Hall. #line:00ef39a 
	<<target npc_6>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_5 activity_5_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_5_done
position: 1560,1700
group: centennial
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_5>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_5 false>>
	<<SetMapIcon dwarf_5 done>>
	<<set $dwarf_5_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_5>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===

// CENTENNIAL HALL

title: npc_6
position: 600,1900
group: centennial
---
<<if $dwarf_6_done>>
	<<if !$dwarf_7_done>>
		The fountain is the last place here. #line:013880c 
		<<target npc_7>>
	<<else>>
		The Centennial area is done. #line:01ff035 
		<<target driver_tram_centennial>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_6">>
	<<jump hint_6>>
<<else>>
	Centennial Hall is very big and has a famous round roof. #line:cf_063
	This dwarf loves shapes, buildings, and clever designs. #line:cf_149
	Solve the hall puzzle to find the hidden key. #line:cf_064 #task:dwarf_6
	<<task_start dwarf_6>>
	<<SetActive key_6 true>>
<<endif>>
===

title: hint_6
position: 840,1900
group: centennial
---
The finished picture shows a key under the frame. #line:a1_025
<<SetActive key_6 true>>
<<target key_6>>
===

title: key_6
position: 1080,1900
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_6>>
===

title: dwarf_6
position: 1320,1900
group: centennial
color: yellow
---
<<if $dwarf_6_done>>
	<<card dwarf_architect>>
	The Architect Dwarf is safe now. #line:cf_068
	It proudly taps the air like it is drawing a new roof. #line:cf_150
	The fountain is the last place here. #line:0c3ac2b 
	<<target npc_7>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_6 activity_6_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_6_done
position: 1560,1900
group: centennial
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_6>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_6 false>>
	<<SetMapIcon dwarf_6 done>>
	<<set $dwarf_6_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_6>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===


// FOUNTAIN

title: npc_7
position: 600,2100
group: centennial
---
<<if $dwarf_7_done>>
	The Centennial area is done. #line:0dc08e4 
	<<target driver_tram_centennial>>
<<elseif GetCurrentTask() == "dwarf_7">>
	<<jump hint_7>>
<<else>>
	This fountain uses water, lights, and music. #line:cf_070
	This dwarf loves splashes, sparkles, and songs. #line:cf_151
	Find the key. Then copy the fountain pattern. #line:a1_026 #task:dwarf_7
	<<task_start dwarf_7>>
	<<SetActive key_7 true>>
<<endif>>
===

title: hint_7
position: 840,2100
group: centennial
---
The fountain pattern shows a key near the stage. #line:a1_027
<<SetActive key_7 true>>
<<target key_7>>
===

title: key_7
position: 1080,2100
group: centennial
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_7>>
===

title: dwarf_7
position: 1320,2100
group: centennial
color: yellow
---
<<if $dwarf_7_done>>
	<<card dwarf_conductor>>
	The Conductor Dwarf is safe now. #line:cf_075
	It swishes its tiny baton and bows to the fountain. #line:cf_152
	The Centennial area is done. #line:09462ea 
	<<target driver_tram_centennial>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_7 activity_7_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_7_done
position: 1560,2100
group: centennial
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_7>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_7 false>>
	<<SetMapIcon dwarf_7 done>>
	<<set $dwarf_7_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_7>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===



// -----------------------------------------------------------------------------
// AREA SKY TOWER 

title: intro_area_skytower
position: 320,2500
group: sky_tower
color: blue
---
<<set $current_place = "skytower">>
<<area area_skytower>>
Welcome to Sky Tower. #line:a1_028
===

// WRITER

title: npc_8
position: 600,2500
group: sky_tower
---
<<if $dwarf_8_done>>
	<<if !$dwarf_9_done>>
		The Traveler Dwarf is in the plaza. #line:0be4c0a 
		<<target npc_9>>
	<<elseif !$dwarf_10_done>>
		The Keymaster cage is near the elevator. #line:0f528ed 
		<<target npc_10>>
	<<else>>
		All Sky Tower dwarves are free. #line:0846282 
		<<target driver_tram_skytower>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_8">>
	<<jump hint_8>>
<<else>>
	This is one of the Sky Tower dwarves. #line:cf_087b
	Olga Tokarczuk is a famous writer. #line:cf_088c
	This dwarf loves stories, books, and quiet places. #line:a1_029
	Find the writer's key. Then talk to the reader. #line:a1_030 #task:dwarf_8
	<<task_start dwarf_8>>
	<<SetActive key_8 true>>
<<endif>>
===

title: hint_8
position: 840,2500
group: sky_tower
---
The key is near the reading corner. #line:a1_031
<<SetActive key_8 true>>
<<target key_8>>
===

title: key_8
position: 1080,2500
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_8>>
===

title: dwarf_8
position: 1320,2500
group: sky_tower
color: yellow
---
<<if $dwarf_8_done>>
	<<card dwarf_writer>>
	The Writer Dwarf is safe now. #line:cf_093
	It hugs a tiny book and beams at you. #line:cf_156
	The Traveler Dwarf is in the plaza. #line:003ec80 
	<<target npc_9>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_8 activity_8_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_8_done
position: 1560,2500
group: sky_tower
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_8>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_8 false>>
	<<SetMapIcon dwarf_8 done>>
	<<set $dwarf_8_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_8>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===


// TRAVELER

title: npc_9
position: 600,2700
group: sky_tower
---
<<if $dwarf_9_done>>
	<<if !$dwarf_10_done>>
		The Keymaster cage is near the elevator. #line:09ba5fb 
		<<target npc_10>>
	<<else>>
		All Sky Tower dwarves are free. #line:026fa85 
		<<target driver_tram_skytower>>
	<<endif>>
<<elseif GetCurrentTask() == "dwarf_9">>
	<<jump hint_9>>
<<else>>
	A plaza is an open place where people meet. #line:cf_095
	This dwarf loves busy places and new paths. #line:a1_032
	Find the plaza key. #line:a1_033 #task:dwarf_9
	<<task_start dwarf_9>>
	<<SetActive key_9 true>>
<<endif>>
===

title: hint_9
position: 840,2700
group: sky_tower
---
The key is under a bench in the plaza. #line:a1_034
<<SetActive key_9 true>>
<<target key_9>>
===

title: key_9
position: 1080,2700
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_9>>
===

title: dwarf_9
position: 1320,2700
group: sky_tower
color: yellow
---
<<if $dwarf_9_done>>
	<<card dwarf_traveler>>
	The Traveler Dwarf is safe now. #line:cf_100
	It spins in a little circle like it is ready for the next trip. #line:cf_158
	The Keymaster cage is near the elevator. #line:048f409 
	<<target npc_10>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_9 activity_9_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_9_done
position: 1560,2700
group: sky_tower
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_9>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_9 false>>
	<<SetMapIcon dwarf_9 done>>
	<<set $dwarf_9_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_9>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===


// KEYMASTER

title: npc_10
position: 600,2900
group: sky_tower
---
<<if $dwarf_10_done>>
	The elevator is open now. #line:0275049 
	<<target driver_tram_skytower>>
<<elseif GetCurrentTask() == "dwarf_10">>
	<<jump hint_10>>
<<else>>
	The other dwarves show you where to look. #line:a1_035
	Find the last key near the elevator sign. #line:a1_036 #task:dwarf_10
	<<task_start dwarf_10>>
	<<SetActive key_10 true>>
<<endif>>
===

title: hint_10
position: 840,2900
group: sky_tower
---
The key is near the elevator. #line:a1_037
<<SetActive key_10 true>>
<<target key_10>>
===

title: key_10
position: 1080,2900
group: sky_tower
---
Here is your key. #shadow:a_key
<<collect>>
<<target dwarf_10>>
===

title: dwarf_10
position: 1320,2900
group: sky_tower
color: yellow
---
<<if $dwarf_10_done>>
	<<card dwarf_keymaster>>
	The Keymaster Dwarf is safe now. #line:cf_108
	Clink, clank, jingle. I will unlock the elevator for you. #line:cf_109
	The elevator is open now. #line:0f65b25 
	<<target driver_tram_skytower>>
<<elseif has_item("key_gold")>>
	To unlock the cage solve this puzzle #shadow:solve_to_unlock
	<<activity activity_10 activity_10_done>>
<<else>>
	It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_10_done
position: 1560,2900
group: sky_tower
color: 
---
<<if GetActivityResult("") > 0>>
	<<task_end dwarf_10>>
	<<inventory key_gold remove>>
	<<inventory wroclaw_dwarfs add>>
	<<SetActive cage_10 false>>
	<<SetMapIcon dwarf_10 done>>
	<<set $dwarf_10_done = true>>
	Thank you! You saved me! #shadow:dwarf_saved
	<<jump dwarf_10>>
<<else>>
	Try again later! #shadow:try_again_later
<<endif>>
===


// -----------------------------------------------------------------------------
// SKY TOWER TOP AND FINALE

title: elevator_up
position: 333,3151
group: finale
actor: GUIDE_F
---
Up we go to the top of the Sky Tower. #line:cf_110
The city looks beautiful from up here. #line:a1_038
===

title: assessment_intro
position: 853,3151
group: finale
actor: GUIDE_F
---
Do you want to answer three short questions? #line:a1_039
-> Yes #line:yes
	<<jump assessment_q1>>
-> No #line:final_007 #highlight
	Come back when you are ready. #line:cf_115
===

title: assessment_q1
position: 1093,3151
group: finale
---
What is a famous symbol of Wrocław? #line:cf_116
-> A dwarf #line:final_010
	Yes, that is right. #line:a1_040
	<<jump assessment_q2>>
-> A whale #line:final_012
	No. Try again. #shadow:try_again
	<<jump assessment_q1>>
-> A rocket #line:final_014
	No. Try again. #shadow:try_again
	<<jump assessment_q1>>
===

title: assessment_q2
position: 1333,3151
group: finale
---
What do people do in a cathedral? #line:cf_120
-> They pray #line:final_017
	Yes, that is right. #line:a1_041
	<<jump assessment_q3>>
-> They race cars #line:final_019
	No. Try again. #shadow:try_again
	<<jump assessment_q2>>
-> They fish #line:final_021
	No. Try again. #shadow:try_again
	<<jump assessment_q2>>
===

title: assessment_q3
position: 1573,3151
group: finale
---
Who is Olga Tokarczuk? #line:cf_124
-> A writer #line:final_024
	Yes, that is right. #line:a1_042
	<<jump assessment_end>>
-> A pilot #line:final_026
	No. Try again. #shadow:try_again
	<<jump assessment_q3>>
-> A giant cat #line:final_028
	No. Try again. #shadow:try_again
	<<jump assessment_q3>>
===

title: assessment_end
position: 1813,3151
group: finale
actor: GUIDE_F
---
Great job. You explored Wrocław and freed every dwarf. #line:cf_128
<<jump quest_end>>
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -300,180
color: purple
actor: ADULT_F
spawn_group: tourists
---
=> The Old Town Hall is a very important building. #line:cf_132
=> The panorama looks like a picture all around me. #line:cf_133
=> The cathedral has tall towers and bright windows. #line:tour_001
=> Many people visit Wroclaw to look for dwarf statues. #line:tour_002
=> Centennial Hall is known for its big round roof. #line:tour_003
=> The Multimedia Fountain uses water, light, and music. #line:tour_004
=> Wrocław dwarves are famous all around the city. #line:cf_135
=> A plaza is a place where people meet. #line:cf_136
=> Sky Tower is one of the tallest buildings in Wroclaw. #line:tour_005
=> The Market Square is one of the busiest places in the city. #line:tour_006
=> Some Wroclaw dwarves look funny, and some look serious. #line:tour_007
=> Olga Tokarczuk writes stories. #line:cf_138
===

title: spawned_polish
position: -300,180
color: purple
actor: ADULT_F
spawn_group: polish
---
=> We have dwarf statues all across our city. #line:local_001
=> Many people in Wroclaw know their favorite dwarf. #line:local_002
=> Our Market Square is a lively place to walk and meet friends. #line:local_003
=> We are proud of Centennial Hall and its big round roof. #line:local_004
=> The Cathedral is one of the most famous places in Wroclaw. #line:local_005
=> On warm evenings, families like to watch the fountain show. #line:local_006
=> Sky Tower is easy to see from many parts of the city. #line:local_007
=> Wroclaw is a good city for walking, looking, and finding surprises. #line:local_008
===
