// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - wroclaw_dwarves
// CARDS
// - bishop_dwarf
// - wroclaw_dwarf_statue
// - wroclaw_sky_tower
// - wroklaw_map
//   - TODO animal_lover_dwarf
//   - TODO dwarf_expert
//   - TODO keymaster_dwarf
//   - TODO olga_tokarczuk
//   - TODO panorama_racawicka
//   - TODO polish_dwarf
//   - TODO primary_school_leonardo_da_vinci
//   - TODO sky_tower_plaza
//   - TODO town_hall
//   - TODO vistula_river
//   - TODO wroclaw
//   - TODO wroclaw_cathedral
//   - TODO wroclaw_centennial_hall
//   - TODO wroclaw_dwarfs
//   - TODO wroclaw_market_square
//   - TODO wroclaw_multimedia_fountain
//   - TODO wroclaw_old_town_hall
// TASKS
// - FIND_DWARVES
// ACTIVITIES
// - jigsaw_dwarf_origin
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_dwarf_origin
//   - TODO jigsaw_town_hall
// ACTABLE
//   - TODO antura
//   - TODO chest_boat_goods
//   - TODO chest_boat_house
//   - TODO chest_boat_people
//   - TODO chest_bridge_alexander
//   - TODO chest_bridge_cars
//   - TODO chest_bridge_people
//   - TODO chest_bridge_train
//   - TODO protagonist
// WORDS: (none)
// </scene_data>

// -----------------------------------------------------------------------------
// AREA 0 - QUEST START
// -----------------------------------------------------------------------------

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $found = 0>>
<<declare $need = 10>>
<<declare $current_place = "school">>
<<declare $intro_done = false>>
<<declare $top_met = false>>
<<declare $dwarf_0_found = false>>
<<declare $dwarf_1_found = false>>
<<declare $dwarf_2_found = false>>
<<declare $dwarf_3_found = false>>
<<declare $dwarf_4_found = false>>
<<declare $dwarf_5_found = false>>
<<declare $dwarf_6_found = false>>
<<declare $dwarf_7_found = false>>
<<declare $dwarf_8_found = false>>
<<declare $dwarf_9_found = false>>
<<declare $dwarf_10_found = false>>
<<declare $dwarf_0_free = false>>
<<declare $dwarf_1_free = false>>
<<declare $dwarf_2_free = false>>
<<declare $dwarf_3_free = false>>
<<declare $dwarf_4_free = false>>
<<declare $dwarf_5_free = false>>
<<declare $dwarf_6_free = false>>
<<declare $dwarf_7_free = false>>
<<declare $dwarf_8_free = false>>
<<declare $dwarf_9_free = false>>
<<declare $dwarf_10_free = false>>
<<SetActive key_0 false>>
<<SetActive key_oldtown_1 false>>
<<SetActive key_oldtown_2 false>>
<<SetActive key_oldtown_3 false>>
<<SetActive key_green_1 false>>
<<SetActive key_green_2 false>>
<<SetActive key_green_3 false>>
<<SetActive key_green_4 false>>
<<SetActive key_modern_1 false>>
<<SetActive key_modern_2 false>>
<<SetActive key_keymaster false>>
<<SetActive dwarf_0 false>>
<<SetActive dwarf_1 false>>
<<SetActive dwarf_2 false>>
<<SetActive dwarf_3 false>>
<<SetActive dwarf_4 false>>
<<SetActive dwarf_5 false>>
<<SetActive dwarf_6 false>>
<<SetActive dwarf_7 false>>
<<SetActive dwarf_8 false>>
<<SetActive dwarf_9 false>>
<<SetActive dwarf_10 false>>
<<card wroklaw_map>>
Welcome to Wrocław! #line:cf_001
Let's help Antura at the top of the Sky Tower. #line:cf_002
<<target npc_0_dwarf_expert>>
===

title: quest_end
position: 0,220
type: panel_endgame
color: red
---
You finished the Wrocław Dwarves quest. #line:end_001
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,420
type: panel
tags: proposal
color: red
---
Draw your favorite Wrocław dwarf and the place where you found it. #line:post_001
<<quest_end>>
===

// -----------------------------------------------------------------------------
// AREA 1 - LEONARDO SCHOOL TUTORIAL
// -----------------------------------------------------------------------------

title: npc_0
position: 320,0
group: intro
color: blue
---
<<if $dwarf_0_free and !$dwarf_0_found>>
	Do you want help find the Dwarf? #line:help_find_dwarf
	-> Yes #line:yes
		<<SetMapIcon dwarf_0 on>>
		Look at the map #line:look_map
	-> No, I'll find it #line:no_i_find 
<<elseif $intro_done>>
	The Dwarf Tunnels are ready. Pick a place to visit. #line:cf_003
	<<target magic_tram>>
<<elseif GetCurrentTask() == "get_tunnel_pass">>
	Find the hidden key near the school, then open the chest. #line:cf_004
	<<target chest_0>>
<<else>>
	<<card primary_school_leonardo_da_vinci>>
	Hi! I am the Dwarf Expert from Leonardo School. #line:cf_005
	Antura ran up to the Sky Tower, and the elevator is locked. #line:cf_006
	Ten dwarves are hiding inside magic chests all over Wrocław. #line:cf_007
	Each chest opens with a hidden key. #line:cf_008
	Let's learn the game here at school first. #line:cf_009 #task:get_tunnel_pass
	<<task_start get_tunnel_pass>>
	<<SetActive key_0 true>>
	<<target ll_0_hint>>
	<<SetMapIcon chest_0 on>>
<<endif>>
===

title: school_hint
position: 620,0
group: intro
---
<<card wroklaw_map>>
Look around the school yard. A little key is hiding under something. #line:cf_010
Move the object, pick up the key, and open the school chest. #line:cf_011
===

title: chest_tutorial_tunnel_pass
position: 860,0
group: intro
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	It opens. A Dwarf inside ran away! Find it! #line:cf_012
	<<trigger chest_0_open>>
	<<SetInteractable chest_0 false>>
	<<SetActive dwarf_0 true>>
	<<SetMapIcon chest_0 off>>
	<<set $dwarf_0_free = true>>
<<else>>
	It is locked. Find the hidden key first. #line:cf_013
<<endif>>
===

title: dwarf_0
position: 1120,0
group: intro
color: yellow
---
<<set $dwarf_0_found = true>>
<<set $intro_done = true>>
<<SetActive this false>>
// <<inventory tunnel_pass add>>
<<task_end get_tunnel_pass>>
<<SetMapIcon dwarf_0 done>>
<<card wroklaw_map>>
Now you can use the Dwarf Tunnels to travel around the city. #line:cf_014
Your mission is to free all 10 dwarves. #line:cf_015 #task:FIND_DWARVES
<<task_start FIND_DWARVES task_dwarves_done>>
<<target ll_tram_0>>
===

title: task_dwarves_done
position: 1120,220
group: intro
---
You rescued all the dwarves. Now go back to the Sky Tower elevator. #line:cf_016
<<task_end FIND_DWARVES>>
===

title: magic_tram
position: 320,220
---
Where do you want to go? #line:cf_017
-> Old Town <<if $intro_done and $current_place != "old_town">> #line:tram_001
	<<teleport tram_old_town>>
	<<set $current_place = "old_town">>
-> Panorama <<if $found >= 2 and $current_place != "panorama">> #line:tram_002
	<<teleport tram_old_town>>
	<<set $current_place = "panorama">>
-> Centennial Hall <<if $found >= 3 and $current_place != "centennial_hall">> #line:tram_003 
	<<teleport tram_centennial_hall>>
	<<set $current_place = "centennial_hall">>
-> Sky Tower District <<if $found >= 7 and $current_place != "sky_tower">> #line:tram_004
	<<teleport tram_sky_tower>>
	<<set $current_place = "sky_tower">>
-> Stay here #line:tram_005 #highlight
===

// -----------------------------------------------------------------------------
// AREA 2 - OLD TOWN, DWARVES 1, 2, 3
// -----------------------------------------------------------------------------

title: npc_old_town_hub
position: 320,420
group: old_town
color: blue
---
<<if $found < 3>>
	The first three dwarf chests are in the Old Town. #line:cf_018
	Look in the Market Square, the Town Hall, and the Cathedral. #line:cf_019
<<else>>
	You finished the Old Town. The Green Zone is open now. #line:cf_020
	<<target magic_tram>>
<<endif>>
===

title: npc_1
position: 600,420
group: old_town
---
<<if $dwarf_1_found>>
	This dwarf is safe with you now. #line:cf_021
<<else>>
	<<card wroclaw_dwarf_statue>>
	Wrocław is famous for its little dwarves. #line:cf_022
	Tiny hats, tiny boots, big city fame. #line:cf_141
	They are one of the symbols of the city. #line:cf_023
	A child says the first key is hiding under a flowerpot in the market. #line:cf_024
	<<target key_1>>
<<endif>>
===

title: key_1
position: 840,420
group: old_town
---
You moved the flowerpot and found a key. #line:cf_025
<<SetActive key_1 true>>
<<target chest_1>>
===

title: chest_1
position: 1080,420
group: old_town
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Origin Dwarf hops out. #line:cf_026
	<<trigger chest_1_open>>
	<<SetInteractable chest_1 false>>
	<<SetActive dwarf_1 true>>
<<else>>
	The chest is locked. Look for the key in the market. #line:cf_027
<<endif>>
===

title: dwarf_1
position: 1320,420
group: old_town
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_1_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Origin Dwarf is safe now. #line:cf_028
It wiggles its little boots and gives a happy bow. #line:cf_142
===

title: npc_2
position: 600,620
group: old_town
---
<<if $dwarf_2_found>>
	The Councilor Dwarf is safe now. #line:cf_029
<<else>>
	<<card wroclaw_old_town_hall>>
	This is the Old Town Hall. #line:cf_030
	This dwarf loves plans, papers, and important meetings. #line:cf_143
	City leaders work and meet here. #line:cf_031
	What do city leaders do in a Town Hall? #line:cf_032
	-> They work and meet #line:d2_005
		That's right. Now solve the building puzzle to find the key. #line:cf_033
		<<activity jigsawpuzzle wroclaw_old_town_hall key_dwarf_2>>
	-> They swim #line:d2_007
		Not this one. Try again. #line:cf_034
		<<jump npc_2>>
	-> They fly planes #line:d2_009
		Not this one. Try again. #line:cf_035
		<<jump npc_2>>
<<endif>>
===

title: key_2
position: 840,620
group: old_town
---
The puzzle reveals a hidden key behind the Town Hall sign. #line:cf_036
<<SetActive key_oldtown_2 true>>
	<<target chest_dwarf_2>>
===

title: chest_2
position: 1080,620
group: old_town
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Councilor Dwarf is inside. #line:cf_037
	<<trigger chest_dwarf_2_open>>
	<<SetInteractable chest_dwarf_2 false>>
	<<SetActive dwarf_2_reward true>>
<<else>>
	It is locked. Finish the Town Hall puzzle first. #line:cf_038
<<endif>>
===

title: dwarf_2
position: 1320,620
group: old_town
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_2_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Councilor Dwarf is safe now. #line:cf_039
It straightens its tiny hat like a very busy mayor. #line:cf_144
===

title: npc_3
position: 600,820
group: old_town
---
<<if $dwarf_3_found>>
	The Bishop Dwarf is safe now. #line:cf_040
<<else>>
	<<card bishop_dwarf>>
	A cathedral is a big church. #line:cf_041
	This dwarf tiptoes quietly and smiles at the tall towers. #line:cf_145
	People come here to pray. #line:cf_042
	What do people do in a cathedral? #line:cf_043
	-> They pray #line:d3_005
		Yes! The quiz shows you the key. #line:cf_044
		<<jump key_dwarf_3>>
	-> They buy cars #line:d3_007
		Nope. Try again. #line:cf_045
		<<jump npc_3>>
	-> They cook soup #line:d3_009
		Nope. Try again. #line:cf_046
		<<jump npc_3>>
<<endif>>
===

title: key_3
position: 840,820
group: old_town
---
You earned the cathedral key. #line:cf_047
<<SetActive key_oldtown_3 true>>
	<<target chest_dwarf_3>>
===

title: chest_3
position: 1080,820
group: old_town
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Bishop Dwarf is free. #line:cf_048
	<<trigger chest_dwarf_3_open>>
	<<SetInteractable chest_dwarf_3 false>>
	<<SetActive dwarf_3_reward true>>
<<else>>
	It is locked. Answer the cathedral question first. #line:cf_049
<<endif>>
===

title: dwarf_3
position: 1320,820
group: old_town
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_3_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Bishop Dwarf is safe now. #line:cf_050
It gives you a calm little nod. #line:cf_146
===

// -----------------------------------------------------------------------------
// AREA 3 - GREEN ZONE, DWARVES 4 TO 6
// -----------------------------------------------------------------------------

title: npc_green_hub
position: 320,1040
group: green_zone
color: blue
---
<<if $found < 3>>
	Finish the Old Town first. #line:cf_051
<<elseif $found < 7>>
	Welcome to the Green Zone. Three dwarf chests are hidden here. #line:cf_052
	Look in the zoo, the hall and the fountain. #line:cf_053
<<else>>
	You finished the Green Zone. The Sky Tower District is open now. #line:cf_054
	<<target magic_tram>>
<<endif>>
===

// ZOO
title: npc_4
position: 600,1040
group: green_zone
---
<<if $dwarf_4_found>>
	The Animal Lover Dwarf is safe now. #line:cf_055
<<else>>
	<<card animal_lover_dwarf>>
	Wrocław Zoo is the biggest zoo in Poland. #line:cf_056
	This dwarf loves paws, wings, and whiskers. #line:cf_147
	Talk to the zoo keeper and check the animal sign. #line:cf_057
	<<jump key_4>>
<<endif>>
===

title: key_4
position: 840,1040
group: green_zone
---
You found the zoo key behind the sign. #line:cf_058
<<SetActive key_green_1 true>>
	<<target chest_dwarf_4>>
===

title: chest_4
position: 1080,1040
group: green_zone
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Animal Lover Dwarf is inside. #line:cf_059
	<<trigger chest_dwarf_4_open>>
	<<SetInteractable chest_dwarf_4 false>>
	<<SetActive dwarf_4_reward true>>
<<else>>
	It is locked. Look around the zoo a little more. #line:cf_060
<<endif>>
===

title: dwarf_4
position: 1320,1040
group: green_zone
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_4_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Animal Lover Dwarf is safe now. #line:cf_061
It chirps, sniffs, and waves all at once. #line:cf_148
===

// CENTENNIAL HALL
title: npc_5
position: 600,1240
group: green_zone
---
<<if $dwarf_5_found>>
	The Architect Dwarf is safe now. #line:cf_062
<<else>>
	<<card wroclaw_centennial_hall>>
	Centennial Hall is very big and has a famous round roof. #line:cf_063
	This dwarf loves shapes, buildings, and clever designs. #line:cf_149
	Solve the hall puzzle to find the hidden key. #line:cf_064
	<<activity jigsawpuzzle wroclaw_centennial_hall key_dwarf_5>>
<<endif>>
===

title: key_5
position: 840,1240
group: green_zone
---
The key slides out from behind the hall model. #line:cf_065
<<SetActive key_green_2 true>>
	<<target chest_dwarf_5>>
===

title: chest_5
position: 1080,1240
group: green_zone
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Architect Dwarf is inside. #line:cf_066
	<<trigger chest_dwarf_5_open>>
	<<SetInteractable chest_dwarf_5 false>>
	<<SetActive dwarf_5_reward true>>
<<else>>
	It is locked. Solve the hall puzzle first. #line:cf_067
<<endif>>
===

title: dwarf_5
position: 1320,1240
group: green_zone
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_5_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Architect Dwarf is safe now. #line:cf_068
It proudly taps the air like it is drawing a new roof. #line:cf_150
===


// FOUNTAIN
title: npc_6
position: 600,1440
group: green_zone
---
<<if $dwarf_6_found>>
	The Conductor Dwarf is safe now. #line:cf_069
<<else>>
	<<card wroclaw_multimedia_fountain>>
	This fountain uses water, lights, and music. #line:cf_070
	This dwarf loves splashes, sparkles, and songs. #line:cf_151
	Copy the fountain pattern to find the key. #line:cf_071
	<<jump key_6>>
<<endif>>
===

title: key_6
position: 840,1440
group: green_zone
---
The fountain pattern shows a key near the stage. #line:cf_072
<<SetActive key_green_3 true>>
	<<target chest_6>>
===

title: chest_6
position: 1080,1440
group: green_zone
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Conductor Dwarf is inside. #line:cf_073
	<<trigger chest_dwarf_6_open>>
	<<SetInteractable chest_dwarf_6 false>>
	<<SetActive dwarf_6_reward true>>
<<else>>
	It is locked. Follow the fountain clue first. #line:cf_074
<<endif>>
===

title: dwarf_6
position: 1320,1440
group: green_zone
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_6_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Conductor Dwarf is safe now. #line:cf_075
It swishes its tiny baton and bows to the fountain. #line:cf_152
===

// -----------------------------------------------------------------------------
// AREA 4 - PANORAMA ZONE, DWARVES 7
// -----------------------------------------------------------------------------

title: npc_panorama_hub
position: 320,1040
group: green_zone
color: blue
---
<<if $found < 7>>
	Finish the Green Zone first. 
<<elseif $found < 10>>
	Welcome to the Panorama Zone. One dwarf chest is hidden here.
	Look in the zoo, the hall and the fountain. 
<<else>>
	You finished the Panorama Zone. The Sky Tower District is open now.
	<<target magic_tram>>
<<endif>>
===

title: npc_7
position: 600,1640
group: green_zone
---
<<if $dwarf_7_found>>
	The Painter Dwarf is safe now. #line:cf_076
<<else>>
	<<card panorama_racawicka>>
	A panorama is a giant picture all around you. #line:cf_077
	This dwarf loves colors, paint, and giant pictures. #line:cf_153
	Match the picture pieces to find the key. #line:cf_078
	<<activity jigsawpuzzle panorama_racawicka key_7>>
<<endif>>
===

title: key_7
position: 840,1640
group: green_zone
---
The finished picture reveals a key under the frame. #line:cf_079
<<SetActive key_7 true>>
<<target chest_7>>
===

title: chest_7
position: 1080,1640
group: green_zone
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Painter Dwarf is inside. #line:cf_080
	<<trigger chest_dwarf_7_open>>
	<<SetInteractable chest_dwarf_7 false>>
	<<SetActive dwarf_7_reward true>>
<<else>>
	It is locked. Finish the panorama puzzle first. #line:cf_081
<<endif>>
===

title: dwarf_7
position: 1320,1640
group: green_zone
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_7_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Painter Dwarf is safe now. #line:cf_082
It twirls like a brush making one last happy swirl. #line:cf_154
===

// -----------------------------------------------------------------------------
// AREA 4 - SKY TOWER DISTRICT, DWARVES 8 TO 10
// -----------------------------------------------------------------------------

title: npc_sky_hub
position: 320,1860
group: sky_tower
color: blue
---
<<if $found < 7>>
	Finish the Green Zone first. #line:cf_083
<<elseif $found < 9>>
	Welcome to the Sky Tower District. Two dwarf chests are hidden here. #line:cf_084
	Look near the books and in the plaza. #line:cf_085
<<else>>
	Only the final Keymaster chest is left. #line:cf_086
<<endif>>
===

// WRITER
title: npc_8
position: 600,1860
group: sky_tower
---
<<if $dwarf_8_found>>
	The Writer Dwarf is safe now. #line:cf_087
<<else>>
	<<card olga_tokarczuk>>
	Olga Tokarczuk is a writer who won a very big prize. #line:cf_088
	This dwarf loves stories, books, and quiet reading corners. #line:cf_155
	Help the reader find the clue near the books. #line:cf_089
	<<jump npc_8>>
<<endif>>
===

title: key_8
position: 840,1860
group: sky_tower
---
You found the writer's key in the reading corner. #line:cf_090
<<SetActive key_modern_1 true>>
	<<target chest_dwarf_8>>
===

title: chest_8
position: 1080,1860
group: sky_tower
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Writer Dwarf is inside. #line:cf_091
	<<trigger chest_dwarf_8_open>>
	<<SetInteractable chest_dwarf_8 false>>
	<<SetActive dwarf_8_reward true>>
<<else>>
	It is locked. Look near the books first. #line:cf_092
<<endif>>
===

title: dwarf_8
position: 1320,1860
group: sky_tower
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_8_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Writer Dwarf is safe now. #line:cf_093
It hugs a tiny book and beams at you. #line:cf_156
===

// TRAVELER
title: npc_9
position: 600,2060
group: sky_tower
---
<<if $dwarf_9_found>>
	The Traveler Dwarf is safe now. #line:cf_094
<<else>>
	<<card sky_tower_plaza>>
	A plaza is an open place where people meet. #line:cf_095
	This dwarf loves busy places, new paths, and city adventures. #line:cf_157
	Talk to two people in the plaza to solve the clue. #line:cf_096
	<<jump key_9>>
<<endif>>
===

title: key_9
position: 840,2060
group: sky_tower
---
The two clues lead you to a key under a bench in the plaza. #line:cf_097
<<SetActive key_modern_2 true>>
	<<target chest_dwarf_9>>
===

title: chest_9
position: 1080,2060
group: sky_tower
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The chest opens. The Traveler Dwarf is inside. #line:cf_098
	<<trigger chest_dwarf_9_open>>
	<<SetInteractable chest_dwarf_9 false>>
	<<SetActive dwarf_9_reward true>>
<<else>>
	It is locked. Find both plaza clues first. #line:cf_099
<<endif>>
===

title: dwarf_9
position: 1320,2060
group: sky_tower
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_9_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Traveler Dwarf is safe now. #line:cf_100
It spins in a little circle like it is ready for the next trip. #line:cf_158
===

// KEYMASTER
title: npc_10
position: 600,2260
group: sky_tower
---
<<if $dwarf_10_found>>
	The Keymaster already opened the elevator. #line:cf_101
<<elseif $found < 9>>
	The last chest is still sleeping. Free the other dwarves first. #line:cf_102
<<else>>
	The nine rescued dwarves show you the last clue. #line:cf_103
	The final key is hidden near the elevator sign. #line:cf_104
	You can almost hear the Keymaster jingling inside. #line:cf_159
	<<jump key_10>>
<<endif>>
===

title: key_10
position: 840,2260
group: sky_tower
---
You found the final key. #line:cf_105
<<SetActive key_keymaster true>>
	<<target chest_dwarf_10>>
===

title: chest_10
position: 1080,2260
group: sky_tower
---
<<if has_item("key_gold")>>
	<<inventory key_gold remove>>
	The final chest opens. The Keymaster Dwarf is free. #line:cf_106
	<<trigger chest_dwarf_10_open>>
	<<SetInteractable chest_dwarf_10 false>>
	<<SetActive dwarf_10_reward true>>
<<else>>
	It is locked. Find the last key near the elevator. #line:cf_107
<<endif>>
===

title: dwarf_10
position: 1320,2260
group: sky_tower
color: yellow
---
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_10_found = true>>
<<set $found = $found + 1>>
<<SetActive this false>>
The Keymaster Dwarf is safe now. #line:cf_108
Clink, clank, jingle. I will unlock the elevator for you. #line:cf_109
<<action activate_elevator>>
<<task_end FIND_DWARVES>>
===

// -----------------------------------------------------------------------------
// AREA 5 - SKY TOWER TOP AND FINALE
// -----------------------------------------------------------------------------

title: elevator_up
position: 320,2480
group: finale
actor: GUIDE_F
---
Up we go to the top of the Sky Tower. #line:cf_110
Wow, the city looks beautiful from up here. #line:cf_111
===

title: npc_10_rescue_top
position: 600,2480
group: finale
---
<<if $top_met>>
	<<jump assessment_intro>>
<<else>>
	<<set $top_met = true>>
	Antura was here, but it already ran ahead. #line:cf_112
	You still rescued the dwarves and made it to the top. #line:cf_113
	<<jump assessment_intro>>
<<endif>>
===

title: assessment_intro
position: 840,2480
group: finale
actor: GUIDE_F
---
Would you like to answer three short questions? #line:cf_114
-> Yes #line:final_006
	<<jump assessment_q1>>
-> No #line:final_007 #highlight
	Come back when you are ready. #line:cf_115
===

title: assessment_q1
position: 1080,2480
group: finale
---
What is a famous symbol of Wrocław? #line:cf_116
-> A dwarf #line:final_010
	Yes, that's right. #line:cf_117
	<<jump assessment_q2>>
-> A whale #line:final_012
	Not this one. Try again. #line:cf_118
	<<jump assessment_q1>>
-> A rocket #line:final_014
	Not this one. Try again. #line:cf_119
	<<jump assessment_q1>>
===

title: assessment_q2
position: 1320,2480
group: finale
---
What do people do in a cathedral? #line:cf_120
-> They pray #line:final_017
	Yes, that's right. #line:cf_121
	<<jump assessment_q3>>
-> They race cars #line:final_019
	Not this one. Try again. #line:cf_122
	<<jump assessment_q2>>
-> They fish #line:final_021
	Not this one. Try again. #line:cf_123
	<<jump assessment_q2>>
===

title: assessment_q3
position: 1560,2480
group: finale
---
Who is Olga Tokarczuk? #line:cf_124
-> A writer #line:final_024
	Yes, that's right. #line:cf_125
	<<jump assessment_end>>
-> A pilot #line:final_026
	Not this one. Try again. #line:cf_126
	<<jump assessment_q3>>
-> A giant cat #line:final_028
	Not this one. Try again. #line:cf_127
	<<jump assessment_q3>>
===

title: assessment_end
position: 1800,2480
group: finale
actor: GUIDE_F
---
Great job. You explored Wrocław and freed every dwarf. #line:cf_128
<<jump quest_end>>
===

// -----------------------------------------------------------------------------
// AREA 6 - AMBIENT NPCS
// -----------------------------------------------------------------------------

title: spawned_child
position: -300,50
color: purple
actor: KID_F
spawn_group: kids
---
=> I think a key is hiding under a flowerpot in the market. #line:cf_129
=> The zoo has lots of clues if you look carefully. #line:cf_130
=> The fountain likes music and patterns. #line:cf_131
===

title: spawned_tourist
position: -300,180
color: purple
actor: ADULT_F
spawn_group: tourists
---
=> The Old Town Hall is a very important building. #line:cf_132
=> The panorama looks like a picture all around me. #line:cf_133
=> The Sky Tower district feels very modern. #line:cf_134
===

title: spawned_local
position: -300,310
color: purple
actor: ADULT_M
spawn_group: locals
---
=> Wrocław dwarves are famous all around the city. #line:cf_135
=> A plaza is a place where people meet. #line:cf_136
=> The last chest is waiting near the elevator. #line:cf_137
===

title: spawned_reader
position: -300,440
color: purple
actor: KID_F
spawn_group: kids
---
=> Olga Tokarczuk writes stories. #line:cf_138
=> I want to find the writer dwarf first. #line:cf_139
=> Books can hide very good clues. #line:cf_140
===