// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO wroclaw
//   - TODO wroclaw_dwarves
// CARDS
// - dali_profile_of_time
// - dwarf_animal_lover
// - dwarf_architect
// - dwarf_bishop
// - dwarf_conductor
// - dwarf_councilor
// - dwarf_expert
// - dwarf_keymaster
// - dwarf_origin
// - dwarf_painter
// - dwarf_traveler
// - dwarf_writer
// - olga_tokarczuk
// - panorama_racawicka
// - primary_school_leonardo_da_vinci
// - town_hall
// - musical_scale
// - note_do
// - note_fa
// - note_la
// - note_mi
// - note_re
// - note_si
// - note_sol
// - wroclaw
// - wroclaw_cathedral
// - wroclaw_centennial_hall
// - wroclaw_dwarfs
// - wroclaw_dwarf_statue
// - wroclaw_map
// - wroclaw_market_square
// - wroclaw_multimedia_fountain
// - wroclaw_old_town_hall
// - wroclaw_sky_tower
//   - BROKEN dali_profile_of_time
//   - TODO place_odra_river
//   - TODO place_vistula_river
//   - TODO polish_dwarf
//   - TODO wroclaw_bridges
//   - TODO wroclaw_zoo
// TASKS
// - dwarf_0
// - dwarf_1
// - dwarf_10
// - dwarf_2
// - dwarf_3
// - dwarf_4
// - dwarf_5
// - dwarf_6
// - dwarf_7
// - dwarf_8
// - dwarf_9
// ACTIVITIES
// - activity_0
// - activity_1
// - activity_10
// - activity_2
// - activity_3
// - activity_4
// - activity_5
// - activity_6
// - activity_7
// - activity_8
// - activity_9
// ACTABLE
//   - TODO cage_0
//   - TODO cage_1
//   - TODO cage_10
//   - TODO cage_2
//   - TODO cage_3
//   - TODO cage_4
//   - TODO cage_5
//   - TODO cage_6
//   - TODO cage_7
//   - TODO cage_8
//   - TODO cage_9
//   - TODO chest_1_open
//   - TODO chest_2
//   - TODO driver_tram_cathedral
//   - TODO driver_tram_centennial
//   - TODO driver_tram_center
//   - TODO driver_tram_panorama
//   - TODO driver_tram_school
//   - TODO driver_tram_skytower
//   - TODO dwarf_0
//   - TODO dwarf_1
//   - TODO dwarf_10
//   - TODO dwarf_2
//   - TODO dwarf_3
//   - TODO dwarf_4
//   - TODO dwarf_5
//   - TODO dwarf_6
//   - TODO dwarf_7
//   - TODO dwarf_8
//   - TODO dwarf_9
//   - TODO elevator
//   - TODO iglica_flag
//   - TODO info_0
//   - TODO info_1
//   - TODO info_10
//   - TODO info_2
//   - TODO info_3
//   - TODO info_4
//   - TODO info_5
//   - TODO info_6
//   - TODO info_7
//   - TODO info_8
//   - TODO info_9
//   - TODO key_0
//   - TODO key_1
//   - TODO key_10
//   - TODO key_2
//   - TODO key_3
//   - TODO key_4
//   - TODO key_5
//   - TODO key_6
//   - TODO key_7
//   - TODO key_8
//   - TODO key_9
//   - TODO npc_0
//   - TODO npc_1
//   - TODO npc_10
//   - TODO npc_2
//   - TODO npc_3
//   - TODO npc_4
//   - TODO npc_5
//   - TODO npc_6
//   - TODO npc_7
//   - TODO npc_8
//   - TODO npc_9
//   - TODO tram_cathedral
//   - TODO tram_centennial_hall
//   - TODO tram_center
//   - TODO tram_panorama
//   - TODO tram_school
//   - TODO tram_skytower
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
type: panel
color: red
---
<<declare $current_place = "school">>
<<declare $dwarf_0_done = false>>
<<declare $dwarf_1_done = false>>
<<declare $dwarf_2_done = false>>
<<declare $dwarf_3_done = false>>
<<declare $dwarf_4_done = false>>
<<declare $dwarf_5_done = false>>
<<declare $dwarf_6_done = false>>
<<declare $dwarf_7_done = false>>
<<declare $dwarf_8_done = false>>
<<declare $dwarf_9_done = false>>
<<declare $dwarf_10_done = false>>
<<declare $area_center_done = false>>
<<declare $area_centennial_done = false>>
<<declare $secret_0_done = false>>

// hide all the keys
<<SetActive key_0 false>>
<<SetActive key_1 false>>
<<SetActive key_2 false>>
<<SetActive key_3 false>>
<<SetActive key_4 false>>
<<SetActive key_5 false>>
<<SetActive key_6 false>>
<<SetActive key_7 false>>
<<SetActive key_8 false>>
<<SetActive key_9 false>>
<<SetActive key_10 false>>

// DEBUG (comment in production)
//<<set $dwarf_0_done = true>>
//<<set $dwarf_1_done = true>>
//<<set $dwarf_2_done = true>>
//<<set $dwarf_3_done = true>>
//<<set $dwarf_4_done = true>>
//<<set $dwarf_5_done = true>>
//<<set $dwarf_6_done = true>>
//<<set $dwarf_7_done = true>>
//<<set $dwarf_8_done = true>>
//<<set $dwarf_9_done = true>>
//<<set $dwarf_10_done = true>>
//<<jump tram>>

<<card wroclaw>>
Welcome to Wrocław! #line:082706f 
There is a problem in town... let's explore! #line:029d26c 
<<jump intro_area_school>>
===

title: quest_end
position: 15,242
type: panel_endgame
color: red
---
You finished this quest. Did you like it? #line:0069d94 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 0,420
type: panel
tags: proposal
color: red
---
Draw your favorite Wrocław dwarf and the place where you found it. #line:00d7df1 
<<quest_end>>
===

title: teleport
position: -86,1066
---
<<if $area_center_done and $area_centennial_done>>
    You can now go to the Sky Tower! #line:042161c
<<endif>>
Where do you want to go? #line:where_to_go
-> School <<if $current_place == "cathedral">> #line:0d0e53a 
    <<teleport tram_school>>
    <<wait 4>>
    <<jump intro_area_school>>
-> Cathedral <<if $current_place != "cathedral">> #line:tram_cathedral
    <<teleport tram_cathedral>>
    <<wait 4>>
    <<jump intro_area_cathedral>>
-> Market Hall <<if $current_place != "center">> #line:tram_market
    <<teleport tram_center>>
    <<wait 4>>
    <<jump intro_area_center>>
-> Panorama <<if $current_place == "center" and !$dwarf_4_done>> #line:01008e2 
    <<teleport tram_panorama>>
    <<wait 4>>
    <<jump intro_area_panorama>>
-> Centennial Hall <<if $current_place != "centennial">> #line:tram_centennial
    <<teleport tram_centennial_hall>>
    <<wait 4>>
    <<jump intro_area_centennial>>
-> Sky Tower <<if $area_centennial_done and $area_center_done and $current_place != "skytower">> #line:012413f 
    <<teleport tram_skytower>>
    <<wait 4>>
    <<jump intro_area_skytower>>
-> Stay here #line:stay_here #highlight
===

title: driver_tram_school
position: 455,-46
group: school
color: blue
---
<<if $dwarf_0_done>>
Where do you want to go? #shadow:where_to_go
-> Cathedral <<if $dwarf_0_done>> #shadow:tram_cathedral
    <<teleport tram_cathedral>>
    <<wait 4>>
    <<jump intro_area_cathedral>>
-> Stay here #shadow:stay_here #highlight
<<else>>
    Complete the task, first! #line:0beae23 
<<endif>>
===

title: driver_tram_cathedral
position: 457,383
group: cathedral
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_center
position: 502,969
group: center
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_panorama
position: 484,1446
group: panorama
color: blue
---
Where do you want to go? #shadow:where_to_go
-> Market Hall #shadow:tram_market
    <<teleport tram_center>>
    <<wait 4>>
    <<jump intro_area_center>>
-> Centennial Hall #shadow:tram_centennial
    <<teleport tram_centennial_hall>>
    <<wait 4>>
    <<jump intro_area_centennial>>
-> Stay here #shadow:stay_here #highlight
===

title: driver_tram_centennial
position: 483,1988
group: centennial
color: blue
type: panel
---
<<jump teleport>>
===

title: driver_tram_skytower
position: 483,2769
group: skytower
color: blue
type: panel
---
<<jump teleport>>
===

// -----------------------------------------------------------------------------
// AREA SCHOOL

title: intro_area_school
position: 447,-247
group: school
type: panel
color: blue
---
<<set $current_place = "school">>
<<area area_school>>
<<target npc_0>>
We are at the Leonardo Primary School! #line:005d84c 
===


title: npc_0
position: 710,-237
group: school
color: yellow
---
<<if $dwarf_0_done>>
    Now you know how to free the other dwarves. #line:04b5c6e 
    <<camera_focus camera_skytower_roof>>
    Antura is at the top of Sky Tower! #line:09771a2 
    <<camera_reset>>
    The Tram is ready. First, go to the Cathedral. #line:00f4741 
    <<target driver_tram_school>>
<<elseif GetCurrentTask() == "dwarf_0">>
    <<jump hint_0>>
<<else>>
    <<card primary_school_leonardo_da_vinci>>
    Hi! I am a teacher from Leonardo School. #line:08d54cc
    <<card wroclaw>>
    <<camera_focus camera_town_view>>
    Antura ran all around Wrocław tonight! #line:0b6daaa
    <<camera_reset>>
    <<card wroclaw_dwarfs>>
    And this morning, ten dwarves were locked in cages! #line:0b42c98
    Each cage is locked with a gold key. #line:084b7e8 
    <<camera_focus camera_school>>
    Save the School Dwarf. #task:dwarf_0 #line:0294a8c 
    <<camera_reset>>
    Talk to me if you need help. #line:talk_4_help
    <<task_start dwarf_0>>
    <<target dwarf_0>>
    <<SetActive key_0 true>>
<<endif>>
===

title: info_0
position: 1840,-213
group: school
color: purple
---
<<card primary_school_leonardo_da_vinci>>
Do you like to go to school? #line:info_00
-> Yes #shadow:yes
    <<if !$secret_0_done>>
        <<set $secret_0_done = true>>
        <<collect cookie>>
    <<endif>>
-> No #shadow:no
===

title: hint_0
position: 962,-239
group: school
---
How can I help? #line:how_can_help 
-> How can I free the Dwarf? #line:how_free_dwarf 
    Find the key. Then open the cage! #line:055d8b9 
-> Where is the key? #line:where_key 
    Move the plant to find it! #line:0a5ff98 
-> Where is the dwarf? #line:where_dwarf 
    <<SetMapIcon dwarf_0 on>>
    Look at the star on the map. #line:02da44a 
-> Goodbye #highlight #line:goodbye 
===


title: key_0
position: 1250,-230
group: school
---
You found it! Now go and unlock the dwarf! #line:0289364 
<<target dwarf_0>>
<<collect>>
===

title: dwarf_0
position: 1519,-226
group: school
color: yellow
---
<<if $dwarf_0_done>>
    <<card dwarf_expert>>
    Long ago, I made Dwarf Tunnels in the city. #line:0e45f38 
    <<card tram>>
    Now they have turned into magical vehicles called "trams." #line:cf_014b
    I give you this special ticket to travel everywhere! #line:0c46606 
    <<card wroclaw_map>>
    Now go and free all 10 of my dwarf friends. #line:0b401f5 
    <<camera_focus camera_cathedral_overview>>
    First, go to the Cathedral. #line:0816b22 
    <<camera_reset>>
    <<target driver_tram_school>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #line:solve_to_unlock
    <<activity activity_0 activity_0_done>>
<<else>>
    It is locked. Find a gold key! #line:locked
<<endif>>
===

title: activity_0_done
position: 1533,-50
group: school
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_0>>
    <<inventory key_gold remove>>
    <<inventory tram add>>
    <<SetActive cage_0 false>>
    <<SetMapIcon dwarf_0 done>>
    <<set $dwarf_0_done = true>>
    Thank you! You saved me! #line:dwarf_saved
    <<jump dwarf_0>>
<<else>>
    Try again later! #line:try_again_later
<<endif>>
===

title: chest_0
position: 2141,-213
group: school
---
<<if $dwarf_0_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_0_open>>
    <<SetInteractable chest_0 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CATHEDRAL

title: intro_area_cathedral
position: 449,209
group: cathedral
type: panel
color: blue
---
<<set $current_place = "cathedral">>
<<area area_cathedral>>
We are at Bema Stop, near the Cathedral. #line:0d7ac4b 
<<if !$dwarf_1_done>>
    <<target npc_1>>
<<endif>>
===

title: npc_1
position: 717,195
group: cathedral
color: yellow
---
<<if $dwarf_1_done>>
    Use the tram to choose your next stop. #line:03991b3 
    <<target driver_tram_cathedral>>
<<elseif GetCurrentTask() == "dwarf_1">>
<<else>>
    <<detour info_1>>
    <<card dwarf_bishop>>
    The Bishop Dwarf is locked nearby. #line:0769945 
    Find the Cathedral key and free him! #task:dwarf_1 #line:0ebb3bc 
    Talk to me if you need help. #shadow:talk_4_help
    <<task_start dwarf_1>>
<<endif>>
===

title: info_1
position: 1860,189
group: cathedral
color: purple
---
<<card wroclaw_cathedral>>
This is the Wrocław Cathedral. #line:0eb59b5
The Cathedral is in one of the oldest parts of Wrocław. #line:info_1a
People come here to pray and think quietly. #line:info_1b
<<camera_focus camera_cathedral>>
It has tall towers and beautiful windows. #line:07f68f0 
<<camera_reset>>
===

title: hint_1
position: 984,189
group: cathedral
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    <<target ll_key_1>>
    Someone near here has it. #line:0166015
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_1 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===



title: ll_key_1
position: 1528,195
group: cathedral
---
<<if GetCurrentTask() == "dwarf_1">>
What do people do in a Cathedral? #line:0e6869e 
-> They pray #line:0a1aab0 
    Correct! Here is your key. #line:correct_key 
    <<SetActive key_1 true>>
    <<target key_1>>
-> They read #line:0e25e89 
    No. Try again! #line:try_again
-> They play #line:0340188 
    No. Try again! #shadow:try_again
<<else>>
    <<jump info_1>>
<<endif>>
===

title: key_1
position: 1528,195
group: cathedral
---
You found it! Now go and unlock the dwarf! #shadow:0289364 
<<target dwarf_1>>
<<collect>>
===

title: dwarf_1
position: 1234,185
group: cathedral
color: yellow
---
<<if $dwarf_1_done>>
    <<card dwarf_bishop>>
    I stay here to help people find peace. #line:08ae2a5 
    My friends still need help at Centennial Hall and the city center. #line:0b7a174 
    <<target driver_tram_cathedral>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_1 activity_1_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_1_done
position: 1250,376
group: cathedral
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_1>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_map add>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_1 false>>
    <<SetMapIcon dwarf_1 done>>
    <<set $dwarf_1_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<card wroclaw_map>>
    I've been drawing a map of Wrocław. #line:0fcb25a 
    Use it to see where you are and where to go! #line:0d493c7
    <<jump dwarf_1>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_1
position: 2160,178
group: cathedral
---
<<if $dwarf_1_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_1_open>>
    <<SetInteractable chest_1 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTER

title: intro_area_center
position: 494,786
group: center
type: panel
color: blue
---
<<area area_center>>
<<set $current_place = "center">>
Look at Market Square, the Town Hall, and Panorama Racławicka! #line:0ccc1a3 
<<if !$dwarf_2_done>>
    <<target npc_2>>
<<endif>>
===

title: check_area_center
position: 491,1803
group: center
type:
color: blue
---
<<if !$dwarf_2_done>>
    The Origin Dwarf is at the market. #line:08a9541 
    <<target npc_2>>
<<elseif !$dwarf_3_done>>
    The Councilor Dwarf is near the Old Town Hall. #line:councilor_near_old_town_hall
    <<target npc_3>>
<<elseif !$dwarf_4_done>>
    Panorama Racławicka is the last place here. #line:panorama_last_place_here
    <<card tram>>
    You can use a tram if you don't want to walk. #line:use_tram
    <<target npc_4>>
<<else>>
    The Center area is done! #line:center_area_done
    <<set $area_center_done = true>>
    <<target driver_tram_center>>
<<endif>>
===


title: npc_2
position: 758,778
group: center
color: yellow
---
<<if $dwarf_2_done>>
    <<jump check_area_center>>
<<elseif GetCurrentTask() == "dwarf_2">>
    <<jump hint_2>>
<<else>>
    <<detour info_2>>
    Wrocław is famous for its little dwarves. #line:05b17f6 
    They have tiny hats and tiny boots! #line:0f0ca08 
    Free the Origin Dwarf. #task:dwarf_2 #line:04fde74 
    Talk to me if you need help. #shadow:talk_4_help
    <<task_start dwarf_2>>
    <<SetActive key_2 true>>
<<endif>>
===

title: info_2
position: 1958,778
group: center
color: purple
---
<<card wroclaw_market_square>>
Market Square is one of the busiest places in Wrocław. #line:info_2a
<<card wroclaw_dwarf_statue>>
Many people look for dwarf statues while they walk! #line:info_2b
===

title: hint_2
position: 998,778
group: center
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    A key is under a flowerpot in the market. #line:0d121cc
    <<target key_2>>
    Use the map if you don't find them all! #line:use_map_find
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_2 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_2
position: 1238,778
group: center
---
Here is your key! #line:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_2>>
===

title: dwarf_2
position: 1478,778
group: center
color: yellow
---
<<if $dwarf_2_done>>
    <<card dwarf_origin>>
    I am one of the oldest dwarves in town! I first appeared in 2005. #line:025f12a
    There are over 800 dwarves in town! #line:08150b1 
    Will you find all of us? #line:09ff330 
    <<target npc_2>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_2 activity_2_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_2_done
position: 1718,778
group: center
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_2>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_2 false>>
    <<SetMapIcon dwarf_2 done>>
    <<set $dwarf_2_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_2>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_2
position: 2212,778
group: center
---
<<if $dwarf_2_done>>
	// <<inventory key_gold remove>>
	The chest opens! #line:chest_opens
    <<trigger chest_2_open>>
    <<SetInteractable chest_2 false>>
	// <<SetActive dwarf_2 true>>
	// <<SetMapIcon chest_2 off>>
<<else>>
    The chest is locked. #line:chest_locked
<<endif>>
===


title: npc_3
position: 758,978
group: center
color: yellow
---
<<if $dwarf_3_done>>
    <<jump check_area_center>>
<<elseif GetCurrentTask() == "dwarf_3">>
    <<jump hint_3>>
<<elseif HasCompletedTask("dwarf_3") >>
    Go to the Dwarf with the key! #line:go_dwarf_key
    <<target dwarf_3>>
<<else>>
    <<detour info_3>>
    Here in the Old Town Hall we keep the laws of the city. #line:0de0a2f 
    But our Councilor Dwarf has lost all his books! #line:04f7a17 
    Please find all Dwarf books! #task:dwarf_3 #line:02ba9a9 
    Talk to me if you need help. #shadow:talk_4_help
    <<camera_map_distance 30>>
    <<task_start dwarf_3 task_3_done>>
<<endif>>
===

title: task_3_done
position: 765,1301
group: panorama
---
You found them all! Go back for a reward #line:collected_all
<<SetActive key_3 true>>
<<target key_3>>
===

title: info_3
position: 1958,978
group: center
color: purple
---
<<card town_hall>>
<<card wroclaw_old_town_hall>>
The Old Town Hall is an old and important building. #line:info_3a
It was built around the year 1300! #line:info_3b
===

title: hint_3
position: 998,978
group: center
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    Collect all the books. #line:0d450fd 
    Use the map if you don't find them all! #shadow:use_map_find
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_3 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_3
position: 1238,978
group: center
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #line:unlock_dwarf
<<target dwarf_3>>
===

title: dwarf_3
position: 1478,978
group: center
color: yellow
---
<<if $dwarf_3_done>>
    <<card dwarf_councilor>>
    I am the Councilor Dwarf. I help the City Mayor! #line:0851c6f 
    My family has lived here for a long, long time! #line:06002b8 
    <<target npc_4>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_3 activity_3_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_3_done
position: 1718,978
group: center
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_3>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_3 false>>
    <<SetMapIcon dwarf_3 done>>
    <<set $dwarf_3_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_3>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_3
position: 2204,973
group: center
---
<<if $dwarf_3_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_3_open>>
    <<SetInteractable chest_3 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===

title: intro_area_panorama
position: 485,1301
group: panorama
type: panel
color: blue
---
<<area area_panorama>>
Panorama Racławicka is a giant, round painting! #line:0fb27ac 
It is a picture that goes all around you. #line:016bb86 
Find the Painter Dwarf here. #line:0c878db 
===

title: npc_4
position: 765,1301
group: panorama
color: yellow
---
<<if $dwarf_4_done>>
    <<jump check_area_center>>
<<elseif GetCurrentTask() == "dwarf_4">>
    <<jump hint_4>>
<<elseif HasCompletedTask("dwarf_4") >>
    Go to the Dwarf with the key! #shadow:go_dwarf_key
    <<target dwarf_4>>
<<else>>
    <<detour info_4>>
    Our Painter Dwarf has lost all his colors! #line:07177c7 
    Find all the colors! #task:dwarf_4 #line:0737a2f
    Talk to me if you need help. #shadow:talk_4_help
    <<camera_map_distance 30>>
    <<task_start dwarf_4 task_4_done>>
<<endif>>
===

title: task_4_done
position: 765,1301
group: panorama
---
You found them all! Go back for a reward #shadow:collected_all
<<SetActive key_4 true>>
<<target key_4>>
===

title: info_4
position: 1970,1296
group: panorama
color: purple
---
<<card panorama_racawicka>>
Panorama Racławicka is a huge picture that wraps around the room! #line:info_4a
It makes you feel like you are inside the painting! #line:info_4b
===

title: hint_4
position: 1005,1301
group: panorama
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    Collect all the colors around the park. #line:key_under_the_frame
    Use the map if you don't find them all! #shadow:use_map_find
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_4 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_4
position: 1245,1301
group: panorama
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_4>>
===

title: dwarf_4
position: 1485,1301
group: panorama
color: yellow
---
<<if $dwarf_4_done>>
    <<card dwarf_painter>>
    I paint the history of Wrocław for everyone to see. #line:dwarf4_003
    I love bright colors and giant pictures! #line:dwarf4_004
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_4 activity_4_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_4_done
position: 1725,1301
group: panorama
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_4>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_4 false>>
    <<SetMapIcon dwarf_4 done>>
    <<set $dwarf_4_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_4>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_4
position: 2208,1294
group: panorama
---
<<if $dwarf_4_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_4_open>>
    <<SetInteractable chest_4 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===

// -----------------------------------------------------------------------------
// AREA CENTENNIAL HALL

title: intro_area_centennial
position: 491,1803
group: centennial
type: panel
color: blue
---
<<set $current_place = "centennial">>
<<area area_centennial>>
Welcome to Centennial Hall! #line:0db2417 
Look in the Zoo, the big Hall, and the Fountain. #line:05bd1c1 
<<if !$dwarf_5_done>>
    <<target npc_5>>
<<endif>>
===

title: check_area_centennial
position: 491,1803
group: centennial
type:
color: blue
---
<<if !$dwarf_5_done>>
    There is something to do at the Zoo! #line:0b13c52 
    <<target npc_5>>
<<elseif !$dwarf_6_done>>
    Did you check inside Centennial Hall? #line:095f631 
    <<target npc_6>>
<<elseif !$dwarf_7_done>>
    The Multimedia Fountain needs our help! #line:0bc156b 
    <<target npc_7>>
<<else>>
    <<set $area_centennial_done = true>>
    The Centennial Hall area is done! #line:0d209ba 
    <<target driver_tram_centennial>>
<<endif>>
===


// ZOO

title: npc_5
position: 771,1803
group: centennial
color: yellow
---
<<if $dwarf_5_done>>
    <<jump check_area_centennial>>
<<elseif GetCurrentTask() == "dwarf_5">>
    <<jump hint_5>>
<<elseif HasCompletedTask("dwarf_5") >>
    Go to the Dwarf with the key! #shadow:go_dwarf_key
    <<target dwarf_5>>
<<else>>
    <<detour info_5>>
    Our Animal Lover Dwarf loves all the animals #line:048c7ab 
    But they ran away when a big blue dog came by! #line:05deab1 
    Find all the animals and free the Dwarf! #task:dwarf_5 #line:09b7b40 
    <<camera_map_distance 30>>
    <<task_start dwarf_5 task_5_done>>
<<endif>>
===

title: task_5_done
position: 771,1803
group: centennial
---
You found them all! Go back for a reward #shadow:collected_all
<<SetActive key_5 true>>
<<target key_5>>
===


title: info_5
position: 1971,1803
group: centennial
color: purple
---
<<card wroclaw_dwarfs>>
Wrocław Zoo is the biggest zoo in Poland! #line:07c9455
The Zoo was built a long time ago, in 1865! #line:info_5a
Families come here to see animals from all over the world. #line:info_5b
===

title: ll_spawn_5
position: 1971,1803
group: centennial
color:
---
=> I like the Zoo! #line:08a038b 
=> I want to protect all animals #line:09033f1 
=> Where is my cat? #line:01dc29f 
===

title: hint_5
position: 1011,1803
group: centennial
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    Find all the animals around the Zoo. #line:0d0946a 
    Use the map if you don't find them all! #shadow:use_map_find
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_5 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_5
position: 1251,1803
group: centennial
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_5>>
===

title: dwarf_5
position: 1491,1803
group: centennial
color: yellow
---
<<if $dwarf_5_done>>
    <<card dwarf_animal_lover>>
    I watch over the animals. Do you love animals too? #line:dwarf5_001
    I hope you have fun at the Zoo! #line:dwarf5_002
    <<jump check_area_centennial>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_5 activity_5_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_5_done
position: 1731,1803
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_5>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_5 false>>
    <<SetMapIcon dwarf_5 done>>
    <<set $dwarf_5_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_5>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_5
position: 2219,1796
group: centennial
---
<<if $dwarf_5_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_5_open>>
    <<SetInteractable chest_5 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// CENTENNIAL HALL

title: npc_6
position: 771,2003
group: centennial
color: yellow
---
<<if $dwarf_6_done>>
    <<jump check_area_centennial>>
<<elseif GetCurrentTask() == "dwarf_6">>
    <<jump hint_6>>
<<else>>
    <<detour info_6>>
    Help! Our Architect Dwarf has disappeared! #line:0c3a081 
    We need him to improve the buildings #line:088d0bd 
    Find and save the Architect Dwarf! #task:dwarf_6 #line:092e472
    Talk to me if you need help. #shadow:talk_4_help
    <<task_start dwarf_6>>
    <<SetActive key_6 true>>
<<endif>>
===

title: info_6
position: 1971,2003
group: centennial
color: purple
---
<<card wroclaw_centennial_hall>>
Centennial Hall has a giant round roof. #line:info_6a
It is one of the most famous buildings in the city! #line:info_6b
===

title: hint_6
position: 1011,2003
group: centennial
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf 
    Find the key. Then open the cage! #shadow:055d8b9
-> Where is the key? #shadow:where_key
    <<camera_focus camera_centennial_iglica>>
    I see it! It's at the top of the Iglica! #line:0abe6d9
    <<camera_reset>>
-> Where is the dwarf? #shadow:where_dwarf
    <<camera_focus camera_centennial>>
    Someone saw him going up to the roof #line:0a7bbd6 
    <<camera_reset>>
    <<SetMapIcon dwarf_6 on>>
-> Goodbye #highlight #shadow:goodbye
===

title: lever_6
position: 1251,2003
group: centennial
---
<<camera_focus camera_centennial_iglica>>
<<wait 3>>
<<camera_reset>>
Here is your key! #shadow:a_key
===

title: key_6
position: 1251,2003
group: centennial
---
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_6>>
===

title: dwarf_6
position: 1491,2003
group: centennial
color: yellow
---
<<if $dwarf_6_done>>
    <<card dwarf_architect>>
    I love roofs and tall arches! #line:dwarf6_001
    I'm always thinking of new buildings to draw. #line:dwarf6_002
    <<jump check_area_centennial>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_6 activity_6_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_6_done
position: 1731,2003
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_6>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_6 false>>
    <<SetMapIcon dwarf_6 done>>
    <<set $dwarf_6_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_6>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_6
position: 2214,1998
group: centennial
---
<<if $dwarf_6_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_6_open>>
    <<SetInteractable chest_6 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// MULTIMEDIA FOUNTAIN

title: npc_7
position: 771,2203
group: centennial
color: yellow
---
<<if $dwarf_7_done>>
    <<jump check_area_centennial>>
<<elseif GetCurrentTask() == "dwarf_7">>
    <<jump hint_7>>
<<elseif HasCompletedTask("dwarf_7") >>
    Go to the Dwarf with the key! #shadow:go_dwarf_key
    <<target dwarf_7>>
<<else>>
    <<detour info_7>>
    Our Dwarf used to conduct the fountain show. #line:01d8fa1 
    But now he has lost all the notes! #line:0f05296 
    Find the music and save the Conductor Dwarf! #task:dwarf_7 #line:041a696 
    Talk to me if you need help. #shadow:talk_4_help
    <<camera_map_distance 30>>
    <<task_start dwarf_7 task_7_done>>
<<endif>>
===

title: task_7_done
position: 771,2203
group: centennial
---
You found them all! Go back for a reward #shadow:collected_all
<<SetActive key_7 true>>
<<target key_7>>
===


title: info_7
position: 1971,2203
group: centennial
color: purple
---
<<card wroclaw_multimedia_fountain>>
This fountain uses water, colorful lights, and music! #line:info_7a 
It's a "multimedia" show because it uses many different things. #line:info_7b
Come here at night to see the show! #line:info_7c
===

title: hint_7
position: 1011,2203
group: centennial
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf
    <<card musical_scale>>
    Play the notes in the right order. #line:0ddb6b5 
-> Where is the key? #shadow:where_key
    Find all the musical notes around here #line:0d919ae 
    Use the map if you don't find them all! #shadow:use_map_find
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_7 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_7
position: 1251,2203
group: centennial
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_7>>
===

title: dwarf_7
position: 1491,2203
group: centennial
color: yellow
---
<<if $dwarf_7_done>>
    <<card dwarf_conductor>>
    The fountain show feels like a big concert! #line:dwarf7_002
    <<card piano>>
    Do you play a musical instrument? #line:dwarf7_001
    <<jump check_area_centennial>>
<<elseif has_item("key_gold")>>
    <<card musical_scale>>
    Play the notes in order to unlock me! #line:0622e7b 
    <<activity activity_7 activity_7_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_7_done
position: 1731,2203
group: centennial
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_7>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_7 false>>
    <<SetMapIcon dwarf_7 done>>
    <<set $dwarf_7_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_7>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_7
position: 2214,2201
group: centennial
---
<<if $dwarf_7_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_7_open>>
    <<SetInteractable chest_7 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// -----------------------------------------------------------------------------
// AREA SKY TOWER

title: intro_area_skytower
position: 491,2599
group: skytower
color: blue
---
<<set $current_place = "skytower">>
<<area area_skytower>>
Welcome to Sky Tower! It's very tall. #line:05da79c 
===

title: check_area_skytower
position: 491,2599
group: skytower
type:
color: blue
---
<<if !$dwarf_8_done>>
    The Writer Dwarf is still locked! #line:0eb3a6c 
    <<target npc_8>>
<<elseif !$dwarf_9_done>>
    The Traveler Dwarf is in the plaza. #line:06183de 
    <<target npc_9>>
<<elseif !$dwarf_10_done>>
    The Keymaster is trapped near the elevator! #line:0977e6d 
    <<target npc_10>>
<<else>>
    All the Sky Tower dwarves are free! #line:08a24f3 
    The elevator is open now. #line:0c540ac 
    <<target ll_elevator>>
<<endif>>
===

// WRITER

title: npc_8
position: 771,2603
group: skytower
color: yellow
---
<<if $dwarf_8_done>>
    <<jump check_area_skytower>>
<<elseif GetCurrentTask() == "dwarf_8">>
    <<jump hint_8>>
<<else>>
    <<detour info_8>>
    Help the Writer Dwarf. #task:dwarf_8 #line:0ac8824 
    He loves stories, books, and ... libraries. #line:082386e 
    Talk to me if you need help. #shadow:talk_4_help
    <<task_start dwarf_8>>
    <<SetActive key_8 true>>
<<endif>>
===

title: info_8
position: 1971,2603
group: skytower
color: purple
---
<<card olga_tokarczuk>>
The famous writer named Olga Tokarczuk lived near here! #line:0474fb4 
She who a big prize for her books. The Nobel Prize! #line:info_8a
Maybe you can read a book in the library? #line:info_8b
===

title: hint_8
position: 1011,2603
group: skytower
---
The key is near the reading corner! #line:0d82e66 
<<target key_8>>
===

title: key_8
position: 1251,2603
group: skytower
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_8>>
===

title: dwarf_8
position: 1491,2603
group: skytower
color: yellow
---
<<if $dwarf_8_done>>
    <<card dwarf_writer>>
    I love a good book in my hands! #line:dwarf8_001
    Sometimes I sit here and imagine my own stories. #line:dwarf8_003
    <<jump check_area_skytower>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_8 activity_8_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_8_done
position: 1731,2603
group: skytower
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_8>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_8 false>>
    <<SetMapIcon dwarf_8 done>>
    <<set $dwarf_8_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_8>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_8
position: 2221,2615
group: skytower
---
<<if $dwarf_8_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_8_open>>
    <<SetInteractable chest_8 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// TRAVELER

title: npc_9
position: 771,2803
group: skytower
color: yellow
---
<<if $dwarf_9_done>>
    <<jump check_area_skytower>>
<<elseif GetCurrentTask() == "dwarf_9">>
    <<jump hint_9>>
<<else>>
    <<detour info_9>>
    Our Traveler Dwarf loves visiting new places. #line:info_017
    But he got lost in a labyrinth. #line:02172f2
    Find and save the Traveler Dwarf! #task:dwarf_9 #line:07cb84f 
    Talk to me if you need help. #shadow:talk_4_help
    <<camera_map_distance 30>>
    <<task_start dwarf_9>>
    <<SetActive key_9 true>>
<<endif>>
===

title: info_9
position: 1971,2803
group: skytower
color: purple
---
<<card sky_tower_plaza>>
A plaza is a big open place where people meet. #line:info_9a 
<<card dali_profile_of_time>>
There is a famous sculpture here by an artist named Salvador Dalí! #line:info_9c
===

title: hint_9
position: 1011,2803
group: skytower
---
How can I help? #shadow:how_can_help 
-> How can I free the Dwarf? #shadow:how_free_dwarf
   Get the key on top of the books. #line:07430fb 
-> Where is the key? #shadow:where_key
    <<target key_9>>
    Move and jump over the shelves to get it. #line:0acc3e1
-> Where is the dwarf? #shadow:where_dwarf 
    <<SetMapIcon dwarf_9 on>>
    Look at the star on the map. #shadow:02da44a
-> Goodbye #highlight #shadow:goodbye
===

title: key_9
position: 1251,2803
group: skytower
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_9>>
===

title: dwarf_9
position: 1491,2803
group: skytower
color: yellow
---
<<if $dwarf_9_done>>
    <<card dwarf_traveler>>
    I love looking at that Salvador Dalí sculpture! #line:dwarf9_001
    I want to travel all around the world one day. #line:dwarf9_002
    <<jump check_area_skytower>>
<<elseif has_item("key_gold")>>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_9 activity_9_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_9_done
position: 1731,2803
group: skytower
color:
---
<<if GetActivityResult("") > 0>>
    <<task_end dwarf_9>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_9 false>>
    <<SetMapIcon dwarf_9 done>>
    <<camera_map_distance -1>>
    <<set $dwarf_9_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_9>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_9
position: 2221,2805
group: skytower
---
<<if $dwarf_9_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_9_open>>
    <<SetInteractable chest_9 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// KEYMASTER

title: npc_10
position: 771,3003
group: skytower
color: yellow
---
<<if $dwarf_10_done>>
    <<jump check_area_skytower>>
<<elseif GetCurrentTask() == "dwarf_10">>
    <<jump hint_10>>
<<else>>
    <<if $dwarf_8_done and $dwarf_9_done>>
        <<detour info_10>>
        The final round! #line:0e6a977 
        The Keymaster needs the 10 Dwarf Keys! #task:dwarf_10 #line:0e72fd8
        Talk to me if you need help. #shadow:talk_4_help
        <<camera_map_distance 30>>
        <<task_start dwarf_10 task_10_done>>
    <<else>>
        Unlock the other two dwarves here first, then come back. #line:0a8844b 
        <<if !$dwarf_8_done>>
            <<target npc_8>>
        <<else>>
            <<target npc_9>>
        <<endif>>
    <<endif>>
<<endif>>
===

title: task_10_done
position: 771,2203
group: centennial
---
Go to the Dwarf Master! #line:06bc72f 
<<target dwarf_10>>
===


title: info_10
position: 1971,3003
group: skytower
color: purple
---
<<card wroclaw_sky_tower>>
<<camera_focus camera_skytower_roof>>
Sky Tower is one of the tallest buildings in Wrocław. #line:info_10a
From the top, you can see almost the whole city! #line:info_10b
<<camera_reset>>
===

title: hint_10
position: 1011,3003
group: skytower
---
This Dwarf needs one last key to be free! #line:031d093 
<<SetActive key_10 true>>
<<target key_10>>
===

title: key_10
position: 1251,3003
group: skytower
---
Here is your key! #shadow:a_key
<<collect>>
Now you can unlock the dwarf! #shadow:unlock_dwarf
<<target dwarf_10>>
===

title: dwarf_10
position: 1491,3003
group: skytower
color: yellow
---
<<if $dwarf_10_done>>
    <<card dwarf_keymaster>>
    I can finally guard all the locks again! #line:dwarf10_001
    I will unlock the elevator for you. #line:0c6f241
    <<jump check_area_skytower>>
<<elseif HasCompletedTask("dwarf_10") >>
    To unlock the cage, solve this puzzle! #shadow:solve_to_unlock
    <<activity activity_10 activity_10_done>>
<<else>>
    It is locked. Find a gold key! #shadow:locked
<<endif>>
===

title: activity_10_done
position: 1731,3003
group: skytower
color:
---
<<if GetActivityResult("") > 0>>
    <<inventory key_gold remove>>
    <<inventory wroclaw_dwarf_statue add>>
    <<SetActive cage_10 false>>
    <<SetMapIcon dwarf_10 done>>
    <<set $dwarf_10_done = true>>
    Thank you! You saved me! #shadow:dwarf_saved
    <<jump dwarf_10>>
<<else>>
    Try again later! #shadow:try_again_later
<<endif>>
===

title: chest_10
position: 2226,3001
group: skytower
---
<<if $dwarf_10_done>>
    The chest opens! #shadow:chest_opens
    <<trigger chest_10_open>>
    <<SetInteractable chest_10 false>>
<<else>>
    The chest is locked. #shadow:chest_locked
<<endif>>
===


// -----------------------------------------------------------------------------
// SKY TOWER TOP AND FINALE

title: ll_elevator
position: -1794,-42
group: finale
actor: GUIDE_F
---
<<if $dwarf_10_done>>
Do you want to go up to the roof?  #line:088ccf1 
-> Yes #line:yes
    Up we go to the top of the Sky Tower! #line:0bca140
    <<SetInteractable elevatore_level true>>
    <<trigger elevator>>
    // <<action activate_elevator>>
-> No #highlight #line:no 
    Come back when you are ready. #line:0b51799
<<else>>
The elevator doesn't work! #line:0a94351 
<<endif>>
===

title: npc_roof
position: -1594,-42
group: finale
actor: GUIDE_F
---
The city looks beautiful from up here! #line:035a519
And look... Antura is here too! #line:05950e6 
Do you want to answer some questions to finish this quest? #line:071d502 
-> Yes #shadow:yes
    <<jump assessment_q1>>
-> No, I want to stay here #line:021c568 
    Come back when you are ready. #shadow:0b51799 
===

title: assessment_q1
position: -1108,-40
group: finale
actor: GUIDE_F
---
What is a famous symbol of Wrocław? #line:0509f87 
-> A fountain #line:0ad5b67 
    No. Try again! #shadow:try_again
    <<jump assessment_q1>>
-> A dwarf #line:0b73e95 
    Yes, that is right! #line:yes_right 
    <<jump assessment_q2>>
-> A key #line:0c5d850 
    No. Try again! #shadow:try_again
    <<jump assessment_q1>>
===

title: assessment_q2
position: -868,-40
group: finale
actor: GUIDE_F
---
What do people do in a Cathedral? #line:07cc31d 
-> They pray #line:0416812 
    Yes, that is right! #shadow:yes_right 
    <<jump assessment_q3>>
-> They read #line:0bab60b 
    No. Try again! #shadow:try_again
    <<jump assessment_q2>>
-> They play #line:0509c68 
    No. Try again! #shadow:try_again
    <<jump assessment_q2>>
===

title: assessment_q3
position: -628,-40
group: finale
actor: GUIDE_F
---
Who is Olga Tokarczuk? #line:0041cc7 
-> A politician #line:0aa7047 
    No. Try again! #shadow:try_again
    <<jump assessment_q3>>
-> A scientist #line:0c4a0b5 
    No. Try again! #shadow:try_again
    <<jump assessment_q3>>
-> A writer #line:09368b4 
    Yes, that is right! #shadow:yes_right 
    <<jump assessment_end>>
===

title: assessment_end
position: -388,-40
group: finale
actor: GUIDE_F
---
Great job! You explored Wrocław and freed every dwarf. #line:0cedfa4 
<<jump quest_end>>
===

title: arcade
position: 1618,1397
group: activities
color: purple
---
Do you want to play a game? #line:08e8a18 
-> Memory #line:game_memory 
    <<activity activity_9 arcade normal>>
-> Puzzle #line:game_jigsaw
    <<activity activity_6 arcade normal>>
-> No #highlight #shadow:no
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_tourist
position: -390,504
color: purple
actor: ADULT_F
spawn_group: tourists
---
=> The panorama looks like a giant picture all around me! #line:055554f 
=> Many people visit Wrocław to look for dwarf statues. #line:0d17afb 
=> Centennial Hall is famous for its big round roof. #line:005b996 
=> The Multimedia Fountain uses water, light, and music. #line:07d11df 
=> Sky Tower is one of the tallest buildings in Wrocław. #shadow:info_10a 
=> Market Square is a very busy and fun place. #line:0173c2b 
=> Some Wrocław dwarves look funny, and some look serious! #line:0805d72 
===