// PL_02_WROCLAW_DWARVES - The great Wrocław dwarf rescue// ============================================================================
// Location: Wrocław, Poland - Old Town and Market Square
// Cards:
// - wroclaw_dwarf_statue (cultural symbol)
// - PolishDwarf (cultural tradition)
// - wroclaw_market_square (city center)
// - WroclawOldTownHall (historical building)
// - WroclawCathedral (religious architecture)
// - WroclawSkyTower (modern landmark)
// Tasks:
// - dwarf statue collection throughout city
// Words used:Wrocław, dwarf, statue, Market Square, Old Town, cathedral, tradition, collection, city, Poland

title: init
position: 0,0
tags: type=Start
color: red
type: panel
---
<<declare $found = 0>>
<<declare $need = 10>>
<<declare $dwarf_1_found = false>>
<<declare $dwarf_2_found = false>>
<<declare $dwarf_3_found = false>>
<<declare $dwarf_4_found = false>>
<<declare $dwarf_5_found = false>>
<<declare $dwarf_6_found = false>>
<<declare $dwarf_7_found = false>>
<<declare $dwarf_8_found = false>>
<<declare $dwarf_9_found = false>>
<<declare $dwarf_10_found = false>>

Welcome to Wrocław!
===

title: npg_task_dwarves
position: 0,180
tags: task
---
Oh no! Antura is stuck at the top of the SKY TOWER. #line:0a18e6c 
<<card wroclaw_sky_tower zoom>>
The dwarves locked the elevator. #line:08bcfba 
Find 10 dwarves around Wrocław. They will help us. #line:07471d4 
<<card wroklaw_map zoom>>
Explore the city. Talk to each dwarf you find. #line:09148d9 
<<task_start FIND_DWARVES task_dwarves_done>>
===

title: task_dwarves_done
position: 0,180
tags: task
---
You found all the dwarves!
Now go up the elevator!
===


// 1) The origin of dwarves
title: dwarf_1_origin
position: 280,0
group: dwarves
tags: actor=DWARF
---
<<card wroclaw_dwarf_statue zoom>>
Wrocław is the city of dwarfs. You can find them everywhere. #line:007686b 
They are small and kind. They like to play tricks. #line:0143908 
Do you want to play with me?.
-> yes
	<<activity jigsaw_dwarf_origin dwarf_1_origin_done>>
-> no
	Oh, okay. Maybe later.
	<<SetActive dwarf_1 false>>
===

title: dwarf_1_origin_done
position: 280,0
group: dwarves
tags: actor=DWARF
---
Bravo! You solved the puzzle.
Now i come with you
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_1_found = true>>
<<SetActive dwarf_1 false>>
===

// 2) Old Town Hall
title: dwarf_2_town_hall
position: 280,180
group: dwarves
tags: actor=DWARF
---
<<asset wroclaw_old_town_hall>>
This is the Old Town Hall. City leaders work here. #line:02cbbf0 
Meetings happen inside. The clock is very old. #line:0ca6131 
<<activity jigsaw_town_hall dwarf_2_town_hall_done>>
===

title: dwarf_2_town_hall_done
position: 280,180
group: dwarves
tags: actor=DWARF
---
Well done!
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_2_found = true>>
<<SetActive dwarf_2 false>>
===



// 3) Cathedral with quiz
title: dwarf_3_cathedral
position: 280,360
group: dwarves
tags: actor=DWARF
---
<<card bishop_dwarf>>
This is the Cathedral. It is a large and important church. #line:00f2132 
Do you know what is a CHURCH?
-> Yes
-> No
 <<detour info_church>>
It has tall towers and colorful stained-glass windows. #line:08871e4 
<<jump bishop_quiz>>
===
title: info_church
position: 520,360
group: dwarves
tags: actor=DWARF
---
<<card church>>
A church is a place where people pray. #line:0b1f4e1
===

title: dwarf_3__quiz
position: 520,360
group: dwarves
tags: actor=DWARF
---
What do people do in a cathedral? #line:05ea00d 
-> They shop for food. #line:0c891cc 
   Not here. Try again. #line:0d84e58 
   <<jump dwarf_3_quiz>>
-> They pray. #line:01ac8e6 
   Yes. You may collect the dwarf. #line:071c92a 
   <<jump dwarf_3_activity>>
-> They fly planes. #line:09d9b34 
   No. Try again. #line:06ebc0c 
   <<jump dwarf_3_quiz>>
===

title: dwarf_3_activity
position: 760,360
group: dwarves
tags: actor=DWARF
---
Let' play a game
<<activity jigsaw_wroclaw_cathedral dwarf_3_activity_done>>

===

title: dwarf_3_activity_done
position: 760,360
group: dwarves
tags: actor=DWARF
---
Great! He is a another Dwarf
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_3_found = true>>
<<SetActive dwarf_3 false>>
===

// 4) ZOO
title: dwarf_4_zoo
position: 280,540
group: dwarves
tags: actor=DWARF
---
Visit the Wrocław ZOO, the biggest in Poland. #line:0198e80 
It has many animals from around the world. #line:01b020e 
<<jump dwarf_4_activity>>
===

title: dwarf_4_activity
position: 280,540
group: dwarves
tags: actor=DWARF
---
Let's play a game
<<activity jigsaw_wroclaw_zoo dwarf_4_activity_done>>
===

title: dwarf_4_activity_done
position: 280,540
group: dwarves
tags: actor=DWARF
---
Great!
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_4_found = true>>
<<SetActive dwarf_4 false>>
===

// 5) Centennial Hall
title: dwarf_5
position: 280,720
group: dwarves
tags: actor=DWARF
---
The Centennial Hall is huge. Inside you see shows and concerts. #line:0ebb952 
The roof looks like a giant dome. #line:0f4189b 
<<jump dwarf_5_activity>>
===

title: dwarf_5_activity
position: 280,720
group: dwarves
tags: actor=DWARF
---
Let's do something with it 
<<activity jigsawpuzzle centennial_hall dwarf_5_activity_done>>
===

title: dwarf_5_activity_done
position: 280,720
group: dwarves
tags: actor=DWARF
---
Great!
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_5_found = true>>
<<SetActive dwarf_5 false>>
===



// 6) Multimedia Fountain
title: dwarf_6
position: 280,900
group: dwarves
tags: actor=DWARF
---
Water dances here with music and lights. #line:0daf76d 
The shows are beautiful on summer nights. #line:006ed40 
<<jump dwarf_6_activity>>
===


title: dwarf_6_activity
position: 280,900
group: dwarves
tags: actor=DWARF
---
Let's see how you play this
<<activity jigsaw_multimedia_fountain dwarf_6_activity_done>>

===
title: dwarf_6_activity_done
position: 280,540
group: dwarves
tags: actor=DWARF
---
Great!
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_6_found = true>>
<<SetActive dwarf_6 false>>
===

// 7) Panorama Racławicka
title: dwarf_7
position: 280,1080
group: dwarves
tags: actor=DWARF
---
A giant battle painting goes all around you. #line:0de7f17 
You stand inside the story. #line:0f8436b 
<<activity jigsawpuzzle panorama_raclawicka tutorial>>
===



// 8) Olga Tokarczuk
title: dwarf_8
position: 280,1260
group: dwarves
tags: actor=DWARF
---
Olga Tokarczuk is a famous writer who lives in Wrocław. #line:0496de5 
She won the Nobel Prize in Literature. #line:00ae354 
<<activity jigsawpuzzle olga_tokarczuk tutorial>>
===

// 9) Sky Tower Plaza Dwarf
title: dwarf_9
position: 560,1260
group: dwarves
tags: actor=DWARF
---
This is the modern plaza near the Sky Tower. #line:096a9ee 
People meet here to talk and play. #line:0c899a5 
<<activity jigsawpuzzle plaza_dwarf tutorial>>
===

// 9) Sky Tower Dwarf
title: dwarf_10
position: 840,1260
group: dwarves
tags: actor=DWARF
---
The Sky Tower is very tall. #line:0ccd434 
You can see very far from the top. #line:0170463 
<<activity jigsawpuzzle sky_tower_dwarf tutorial>>
===

// Keymaster at the elevator
title: elevator_keymaster
position: 1137,1267
group: dwarves
tags: actor=DWARF
---
I guard the elevator. #line:0dd986c 
<<if $found < $need>>
You still need more dwarves. Keep exploring the city. #line:08dfa28 
<<else>>
Great! You found them all. I open the door with my key. #line:0fdc177 
<<action activate_elevator>>
<<endif>>
===

title: elevator_up
position: 611,1818
tags: actor=GUIDE
---
The elevator goes up... Ding! #line:0abe973 
The view is beautiful. #line:008b500 
===

title: rescue_top
position: 851,1818
tags: actor=ANTURA
---
I'm here! Thank you! #line:066b636 
Wink... POOF! #line:0a6619b 
Magic! Antura is playful. #line:0de1060 

===

// Final Assessment
title: assessment_intro
position: 851,1618
tags: actor=GUIDE
---
Quick check. #line:0816525 
Two short questions. #line:03ddff0 
<<jump assessment_q1>>
===

title: assessment_q1
position: 1162,1702
tags: assessment, actor=GUIDE
---
What is the symbol of Wrocław? #line:020c66a 
-> a dog #line:03ffcee 
	Not this. #line:07344d2 
	<<jump assessment_q1>>
-> a monkey #line:0760b20 
	No. #line:0868c5e 
	<<jump assessment_q1>>
-> a dwarf #line:0972bf0 
	Correct! #line:088b881 
	<<jump assessment_q2>>
===

title: assessment_q2
position: 1455,1715
tags: assessment, actor=GUIDE
---
Wrocław is the ... biggest city of Poland. #line:09d303d 
-> first #line:0ce9571 
	No. #line:039419a 
	<<jump assessment_q2>>
-> second #line:0fea2e7 
	Not this. #line:028148c 
	<<jump assessment_q2>>
-> third #line:0ebe219 
	Correct! Well done. #line:0802440 
	<<jump assessment_end>>
===

title: assessment_end
position: 1769,1692
tags: actor=GUIDE
---
You finished the quest! #line:0fc1bad 
<<quest_end 3>>
===
