// pl_02 | Dwarves (Wroclaw)
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO wroclaw_dwarves
// CARDS
// - bishop_dwarf
// - wroclaw_dwarf_statue
// - wroclaw_sky_tower
// - wroklaw_map
//   - TODO animal_lover_dwarf
//   - TODO dwarf_expert
//   - TODO keymaster_dwarf
//   - TODO olga_tokarczuk
//   - TODO panorama_racawicka
//   - TODO polish_dwarf
//   - TODO primary_school_leonardo_da_vinci
//   - TODO sky_tower_plaza
//   - TODO town_hall
//   - TODO vistula_river
//   - TODO wroclaw
//   - TODO wroclaw_cathedral
//   - TODO wroclaw_centennial_hall
//   - TODO wroclaw_dwarfs
//   - TODO wroclaw_market_square
//   - TODO wroclaw_multimedia_fountain
//   - TODO wroclaw_old_town_hall
// TASKS
// - FIND_DWARVES
// ACTIVITIES
// - jigsaw_dwarf_origin
//   - BROKEN jigsawpuzzle
//   - BROKEN jigsaw_dwarf_origin
//   - TODO jigsaw_town_hall
// ACTABLE
//   - TODO antura
//   - TODO chest_boat_goods
//   - TODO chest_boat_house
//   - TODO chest_boat_people
//   - TODO chest_bridge_alexander
//   - TODO chest_bridge_cars
//   - TODO chest_bridge_people
//   - TODO chest_bridge_train
//   - TODO protagonist
// WORDS: (none)
// </scene_data>

// ---------------------------------------------
// WANTED:
// - wroclaw_dwarf_statue (cultural symbol)
// - PolishDwarf (cultural tradition)
// - wroclaw_market_square (city center)
// - WroclawOldTownHall (historical building)
// - WroclawCathedral (religious architecture)
// - WroclawSkyTower (modern landmark)

title: quest_start
position: 0,0
tags:
color: red
type: panel
---
<<declare $found = 0>>
<<declare $need = 10>>
<<declare $dwarf_1_found = false>>
<<declare $dwarf_2_found = false>>
<<declare $dwarf_3_found = false>>
<<declare $dwarf_4_found = false>>
<<declare $dwarf_5_found = false>>
<<declare $dwarf_6_found = false>>
<<declare $dwarf_7_found = false>>
<<declare $dwarf_8_found = false>>
<<declare $dwarf_9_found = false>>
<<declare $dwarf_10_found = false>>
<<declare $top_met = false>>

Welcome to Wrocław! #line:023b330 
<<card wroklaw_map>>
Let's explore the city and find the dwarves. #line:pl02_start_1
<<area area_init>>
<<target npg_task_dwarves>>
===

title: quest_end
position: 234,7
type: panel_endgame
color: green
---
This quest is complete. #line:04eb3f4 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
type: panel
color: green
tags: proposal
---
Why don't you draw your Dwarf? #line:0e7c76a 
<<quest_end>>
===


title: npg_task_dwarves
position: 0,180
tags: task
---
Oh no! Antura is stuck at the top of the Sky Tower. #line:0a18e6c 
<<card wroclaw_sky_tower zoom>>
The dwarves locked the elevator. #line:08bcfba 
Find 10 dwarves around Wrocław. They will help us. #line:07471d4 #task:FIND_DWARVES
<<card wroklaw_map zoom>>
Explore the city. Talk to each dwarf you find. #line:09148d9 
<<task_start FIND_DWARVES task_dwarves_done>>
===

title: task_dwarves_done
position: 0,180
tags: task
---
You found all the dwarves! #line:03df148 
Now go up the elevator! #line:0364c03 
<<task_end FIND_DWARVES>>
===


// 1) The origin of dwarves
title: dwarf_1_origin
position: 280,0
group: dwarves
actor:
---
<<if $dwarf_1_found>>
	Hi again! Let's find the other dwarves. #line:pl02_d1_repeat
<<else>>
	<<card wroclaw_dwarf_statue zoom>>
	Wrocław is the city of dwarves. #line:007686b 
	Dwarves are small and playful. #line:pl02_d1_1
	
	What is the symbol of Wrocław? #line:pl02_d1_q
	-> A dwarf #line:pl02_d1_a1
		Correct! Let's play a puzzle. #line:pl02_d1_ok
		<<activity jigsaw_dwarf_origin dwarf_1_origin_done>>
	-> A dog #line:pl02_d1_a2
		No. Try again. #line:pl02_d1_no
		<<jump dwarf_1_origin>>
	-> A car #line:pl02_d1_a3
		No. Try again. #line:pl02_d1_no2
		<<jump dwarf_1_origin>>
<<endif>>
===

title: dwarf_1_origin_done
position: 280,0
group: dwarves
actor:
---
Good job! You solved the puzzle. #line:0a87d03 
Now I come with you. #line:0f49b50 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_1_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_1 false>>
===

// 2) Old Town Hall
title: dwarf_2_town_hall
position: 280,180
group: dwarves
actor:
---
<<if $dwarf_2_found>>
	Hi again! Keep exploring. #line:pl02_d2_repeat
<<else>>
	<<asset wroclaw_old_town_hall>>
	This is the Old Town Hall. #line:02cbbf0 
	City leaders work here. #line:pl02_d2_1
	
	What do city leaders do here? #line:pl02_d2_q
	-> They work and meet #line:pl02_d2_a1
		Yes! Let's do a puzzle. #line:pl02_d2_ok
		<<jump dwarf_2_activity>>
	-> They swim #line:pl02_d2_a2
		No. Try again. #line:pl02_d2_no
		<<jump dwarf_2_town_hall>>
	-> They fly planes #line:pl02_d2_a3
		No. Try again. #line:pl02_d2_no2
		<<jump dwarf_2_town_hall>>
<<endif>>
===

title: dwarf_2_activity
position: 520,230
group: dwarves
actor:
---
<<activity jigsawpuzzle wroclaw_old_town_hall dwarf_2_town_hall_done>>
===

title: dwarf_2_town_hall_done
position: 280,180
group: dwarves
actor:
---
Well done! #line:004110a 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_2_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_2 false>>
===



// 3) Cathedral with quiz
title: dwarf_3_cathedral
position: 280,360
group: dwarves
actor:
---
<<if $dwarf_3_found>>
	Hi again! The cathedral is beautiful. #line:pl02_d3_repeat
<<else>>
	<<card bishop_dwarf>>
	This is the cathedral. #line:00f2132 
	It is a big church. #line:pl02_d3_1
	
	Do you know what a church is? #line:080f821 
	-> Yes #line:07550a5 
		<<jump dwarf_3_quiz>>
	-> No #line:09e7452 
		<<detour info_church>>
		<<jump dwarf_3_quiz>>
<<endif>>
===
title: info_church
position: 520,360
group: dwarves
actor:
---
A church is a place where people pray. #line:0b1f4e1
===

title: dwarf_3_quiz
position: 520,360
group: dwarves
actor:
---
What do people do in a cathedral? #line:05ea00d 
-> They shop for food. #line:0c891cc 
   Not here. Try again. #line:0d84e58 
   <<jump dwarf_3_quiz>>
-> They pray. #line:01ac8e6 
   Yes. You may collect the dwarf. #line:071c92a 
   <<jump dwarf_3_activity>>
-> They fly planes. #line:09d9b34 
   No. Try again. #line:06ebc0c 
   <<jump dwarf_3_quiz>>
===

title: dwarf_3_activity
position: 760,360
group: dwarves
actor:
---
Let's play a game. #line:0c5d8d3 
<<activity jigsawpuzzle wroclaw_cathedral dwarf_3_activity_done>>

===

title: dwarf_3_activity_done
position: 760,360
group: dwarves
actor:
---
Great! He is another dwarf. #line:04886ba 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_3_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_3 false>>
===

// 4) ZOO
title: dwarf_4_zoo
position: 280,540
group: dwarves
actor:
---
<<if $dwarf_4_found>>
	Hi again! I love animals. #line:pl02_d4_repeat
<<else>>
	Visit the Wrocław zoo. #line:0198e80 
	It is the biggest zoo in Poland. #line:pl02_d4_1
	
	The zoo has many... #line:pl02_d4_q
	-> animals #line:pl02_d4_a1
		Yes! Let's play a puzzle. #line:pl02_d4_ok
		<<jump dwarf_4_activity>>
	-> cars #line:pl02_d4_a2
		No. Try again. #line:pl02_d4_no
		<<jump dwarf_4_zoo>>
	-> clouds #line:pl02_d4_a3
		No. Try again. #line:pl02_d4_no2
		<<jump dwarf_4_zoo>>
<<endif>>
===

title: dwarf_4_activity
position: 280,540
group: dwarves
actor:
---
Let's play a game. #line:0f921e7 
<<activity jigsawpuzzle wroclaw_zoo dwarf_4_activity_done>>
===

title: dwarf_4_activity_done
position: 280,540
group: dwarves
actor:
---
Great! #line:0c852a7 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_4_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_4 false>>
===

// 5) Centennial Hall
title: dwarf_5
position: 280,720
group: dwarves
actor:
---
<<if $dwarf_5_found>>
	Hi again! See you at the Sky Tower. #line:pl02_d5_repeat
<<else>>
	The Centennial Hall is huge. #line:0ebb952 
	You can see shows inside. #line:pl02_d5_1
	
	What can you see inside? #line:pl02_d5_q
	-> shows #line:pl02_d5_a1
		Correct! Let's do a puzzle. #line:pl02_d5_ok
		<<jump dwarf_5_activity>>
	-> fish #line:pl02_d5_a2
		No. Try again. #line:pl02_d5_no
		<<jump dwarf_5>>
	-> snow #line:pl02_d5_a3
		No. Try again. #line:pl02_d5_no2
		<<jump dwarf_5>>
<<endif>>
===

title: dwarf_5_activity
position: 280,720
group: dwarves
actor:
---
Let's play a game. #line:06b4a16 
<<activity jigsawpuzzle centennial_hall dwarf_5_activity_done>>
===

title: dwarf_5_activity_done
position: 280,720
group: dwarves
actor:
---
Great! #line:0abf458 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_5_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_5 false>>
===



// 6) Multimedia Fountain
title: dwarf_6
position: 280,900
group: dwarves
actor:
---
<<if $dwarf_6_found>>
	Hi again! The fountain is fun. #line:pl02_d6_repeat
<<else>>
	Water dances here with music and lights. #line:0daf76d 
	
	What does the water do? #line:pl02_d6_q
	-> It dances #line:pl02_d6_a1
		Yes! Let's do a puzzle. #line:pl02_d6_ok
		<<jump dwarf_6_activity>>
	-> It sleeps #line:pl02_d6_a2
		No. Try again. #line:pl02_d6_no
		<<jump dwarf_6>>
	-> It eats #line:pl02_d6_a3
		No. Try again. #line:pl02_d6_no2
		<<jump dwarf_6>>
<<endif>>
===


title: dwarf_6_activity
position: 280,900
group: dwarves
actor:
---
Let's play a game. #line:0cdb4f5 
<<activity jigsawpuzzle wroclaw_multimedia_fountain dwarf_6_activity_done>>

===
title: dwarf_6_activity_done
position: 280,900
group: dwarves
actor:
---
Great! #line:0818eec 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_6_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_6 false>>
===

// 7) Panorama Racławicka
title: dwarf_7
position: 280,1080
group: dwarves
actor:
---
<<if $dwarf_7_found>>
	Hi again! The painting is still giant. #line:pl02_d7_repeat
<<else>>
	A giant painting goes all around you. #line:0de7f17 
	
	Is this painting small or giant? #line:pl02_d7_q
	-> Giant #line:pl02_d7_a1
		Correct! Let's do a puzzle. #line:pl02_d7_ok
		<<jump dwarf_7_activity>>
	-> Small #line:pl02_d7_a2
		No. Try again. #line:pl02_d7_no
		<<jump dwarf_7>>
<<endif>>
===

title: dwarf_7_activity
position: 760,1080
group: dwarves
actor:
---
<<activity jigsawpuzzle panorama_raclawicka dwarf_7_activity_done>>
===



// 8) Olga Tokarczuk
title: dwarf_8
position: 280,1260
group: dwarves
actor:
---
<<if $dwarf_8_found>>
	Hi again! Keep reading books. #line:pl02_d8_repeat
<<else>>
	Olga Tokarczuk is a famous writer in Wrocław. #line:0496de5 
	
	Olga Tokarczuk is a... #line:pl02_d8_q
	-> writer #line:pl02_d8_a1
		Yes! Let's do a puzzle. #line:pl02_d8_ok
		<<jump dwarf_8_activity>>
	-> pilot #line:pl02_d8_a2
		No. Try again. #line:pl02_d8_no
		<<jump dwarf_8>>
<<endif>>
===

title: dwarf_8_activity
position: 520,1320
group: dwarves
actor:
---
<<activity jigsawpuzzle olga_tokarczuk dwarf_8_activity_done>>
===

// 9) Sky Tower Plaza Dwarf
title: dwarf_9
position: 560,1260
group: dwarves
actor:
---
<<if $dwarf_9_found>>
	Hi again! The plaza is busy. #line:pl02_d9_repeat
<<else>>
	This is the modern plaza near the Sky Tower. #line:096a9ee 
	
	Where do people meet? #line:pl02_d9_q
	-> In the plaza #line:pl02_d9_a1
		Correct! Let's do a puzzle. #line:pl02_d9_ok
		<<jump dwarf_9_activity>>
	-> Under the sea #line:pl02_d9_a2
		No. Try again. #line:pl02_d9_no
		<<jump dwarf_9>>
<<endif>>
===

title: dwarf_9_activity
position: 800,1320
group: dwarves
actor:
---
<<activity jigsawpuzzle plaza_dwarf dwarf_9_activity_done>>
===

// 9) Sky Tower Dwarf
title: dwarf_10
position: 840,1260
group: dwarves
actor:
---
<<if $dwarf_10_found>>
	Hi again! The Sky Tower is still tall. #line:pl02_d10_repeat
<<else>>
	The Sky Tower is very tall. #line:0ccd434 
	
	Can you see far from the top? #line:pl02_d10_q
	-> Yes #line:pl02_d10_a1
		Correct! Let's do a puzzle. #line:pl02_d10_ok
		<<jump dwarf_10_activity>>
	-> No #line:pl02_d10_a2
		No. Try again. #line:pl02_d10_no
		<<jump dwarf_10>>
<<endif>>
===

title: dwarf_10_activity
position: 1080,1320
group: dwarves
actor:
---
<<activity jigsawpuzzle sky_tower_dwarf dwarf_10_activity_done>>
===



// Keymaster at the elevator
title: elevator_keymaster
position: 1137,1267
group: dwarves
actor:
---
I guard the elevator. #line:0dd986c 
<<if $found < $need>>
	You found {$found} / {$need} dwarves. Keep exploring. #line:08dfa28 
<<else>>
	Great! You found them all. I open the door with my key. #line:0fdc177 
	<<task_end FIND_DWARVES>>
	<<action activate_elevator>>
<<endif>>
===

title: elevator_up
position: 611,1818
actor: GUIDE_F
---
The elevator goes up. Ding! #line:0abe973 
The view is beautiful. #line:008b500 
===

title: npg_rescue_top
position: 851,1818
actor:
---
<<if $top_met>>
	<<jump assessment_intro>>
<<else>>
	<<set $top_met = true>>
	Antura was here! #line:0708555 
	But it ran away. #line:0f710dd 
	The view is beautiful! #line:079ea46 
	<<jump assessment_intro>>
<<endif>>
===

// Final Assessment
title: assessment_intro
position: 851,1618
actor: GUIDE_F
---
Would you like to answer two short questions? #line:07982da 
-> Yes #line:012a7d1 
	<<jump assessment_q1>>
-> No  #line:0d0b965 
	Ok. Come back to me to end the game #line:0b51184 
===

title: assessment_q1
position: 1162,1702
tags: assessment, actor=GUIDE
---
What is the symbol of Wrocław? #line:020c66a 
-> a dog #line:03ffcee 
	Not this. #line:07344d2 
	<<jump assessment_q1>>
-> a monkey #line:0760b20 
	No. #line:0868c5e 
	<<jump assessment_q1>>
-> a dwarf #line:0972bf0 
	Correct! #line:088b881 
	<<jump assessment_q2>>
===

title: assessment_q2
position: 1455,1715
tags: assessment, actor=GUIDE
---
Wrocław is the ... biggest city in Poland. #line:09d303d 
-> first #line:0ce9571 
	No. #line:039419a 
	<<jump assessment_q2>>
-> second #line:0fea2e7 
	Not this. #line:028148c 
	<<jump assessment_q2>>
-> third #line:0ebe219 
	Correct! Well done. #line:0802440 
	<<jump assessment_end>>
===

title: assessment_end
position: 1769,1692
actor: GUIDE_F
---
Great! You finished the quest! #line:0fc1bad 
<<jump quest_end>>
===

// Added completion nodes for dwarves 7-10
title: dwarf_7_activity_done
position: 520,1080
group: dwarves
actor:
---
Good job! #line:074a28b 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_7_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_7 false>>
===

title: dwarf_8_activity_done
position: 520,1260
group: dwarves
actor:
---
Good job! #line:0ac938a 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_8_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_8 false>>
===

title: dwarf_9_activity_done
position: 800,1260
group: dwarves
actor:
---
Good job! #line:0f70de9 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_9_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_9 false>>
===

title: dwarf_10_activity_done
position: 1080,1260
group: dwarves
actor:
---
Good job! #line:054d57b 
<<inventory wroclaw_dwarfs add>>
<<set $dwarf_10_found = true>>
<<set $found = $found + 1>>
<<SetActive dwarf_10 false>>
===


///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawned automatically in the scene
// each time you meet them they say one random line

title: spawned_child
position: -300,50
color: purple
actor: KID_F
spawn_group: kids 
---
=> I like counting dwarves with my friend. #line:05166a6 
=> We look up at the Sky Tower. #line:068b00a 
=> The fountain show is bright at night. #line:096ce85 
=> The zoo has animals from many lands. #line:03c5f8f 
===

title: spawned_tourist
position: -300,180
color: purple
actor: ADULT_F
spawn_group: tourists 
---
=> I got a map to find more dwarves. #line:0738670 
=> The cathedral towers look very tall. #line:0eaaf50 
=> The big painting goes all around us. #line:0606b35 
===

title: spawned_local
position: -300,310
color: purple
actor: ADULT_M
spawn_group: locals 
---
=> The market square is busy and bright. #line:052bf17 
=> The hall has a round high roof. #line:05c1526 
=> The keymaster guards the elevator door. #line:0209b93 
===

title: spawned_reader
position: -300,440
color: purple
actor: KID_F
spawn_group: kids 
---
=> I read a book by Olga. #line:0246124 
=> Olga won a big prize. #line:0eeaf85 
=> I want to write stories one day. #line:08c1def 
===