// pl_01 | Warsaw
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO warsaw
// CARDS
// - bike
// - bus
// - constitution_of_3_may
// - maria_skodowskacurie
// - nicolaus_copernicus_monument_warsaw
// - tram
//   - BROKEN warsaw_chopin_monument
//   - BROKEN warsaw_city_gate
//   - BROKEN warsaw_city_sunset
//   - BROKEN warsaw_mermaid_plaza
//   - BROKEN warsaw_mermaid_sword
//   - BROKEN warsaw_national_stadium
//   - BROKEN warsaw_palace_culture
//   - BROKEN warsaw_quiz
//   - BROKEN warsaw_sejm
//   - BROKEN warsaw_sigismund_column
//   - BROKEN warsaw_wars_sawa_back
//   - BROKEN warsaw_wars_statue
//   - BROKEN warsaw_wisla_river
//   - TODO ball
//   - TODO car
//   - TODO chopin_monument
//   - TODO football_soccer
//   - TODO fryderyk_chopin
//   - TODO goal
//   - TODO independence_day_poland
//   - TODO king_sigismunds_column
//   - TODO king_sigismunds_crown
//   - TODO maria_curie
//   - TODO mazurek_dabrowskiego
//   - TODO mermaids_sword
//   - TODO mermaid_of_warsaw
//   - TODO national_stadium_warsaw
//   - TODO palace_of_culture_and_science
//   - TODO person_king_sigismund
//   - TODO polish_dwarf
//   - TODO polish_houses_of_parliament
//   - TODO presidential_palace
//   - TODO robert_lewandowski
//   - TODO royal_castle_warsaw
//   - TODO soccer_field
//   - TODO wars_and_sawa
//   - TODO wars_and_sawa_statue
//   - TODO zoty_coins
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN order
//   - BROKEN piano
//   - BROKEN quiz
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
---
<<declare $mermaid_started = false>>
<<declare $mermaid_done = false>>
<<declare $chopin_started = false>>
<<declare $chopin_done = false>>
<<declare $wars_started = false>>
<<declare $sawa_met = false>>
<<declare $wars_done = false>>
<<declare $sigismund_started = false>>
<<declare $sigismund_done = false>>
<<declare $parliament_started = false>>
<<declare $parliament_done = false>>
<<declare $sword_found = false>>
<<declare $sword_returned = false>>
<<declare $palace_started = false>>
<<declare $palace_done = false>>
<<declare $stadium_started = false>>
<<declare $stadium_done = false>>
<<declare $quiz_score = 0>>
Welcome to Warsaw, the capital of Poland.
<<target npc_0>>
<<area area_intro>>
===

title: quest_end
position: 234,7
color: green
type: panel_endgame
---
Great work. You explored Warsaw from the river to the stadium.
<<card mermaid_of_warsaw>>
The Mermaid started your trip and got her sword back.
<<card fryderyk_chopin>>
Chopin showed you where to go next.
<<card wars_and_sawa>>
Wars and Sawa told you their river story.
<<card king_sigismunds_column>>
King Sigismund sent you to Parliament.
<<card polish_houses_of_parliament>>
At Parliament, you fixed the flag and got the sword.
<<card palace_of_culture_and_science>>
At the Palace, you helped Maria find her wallet.
<<card national_stadium_warsaw>>
At the Stadium, you helped make the city happy again.
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
---
Draw your favorite place in Warsaw!
<<quest_end>>
===

// -----------------------------------------------------------------------------
// PLACE 0 | INTRO

title: npc_0
position: 0,320
actor: GUIDE_F
group: intro
---
Hallo. Do you know where we are?
-> In Torun
-> In Warsaw
	Good. It's always important to listen and read all dialogs in the game. 
	Maybe you could help us solving a mystery. Go to the Mermaid!
	<<target npc_1>>
	<<area area_mermaid>>
-> In Wroclaw
===

// -----------------------------------------------------------------------------
// PLACE 1 | MERMAID OF WARSAW

title: npc_1
position: 260,600
actor: ADULT_F
group: mermaid
color: yellow
---
<<if $mermaid_done>>
	You already helped me, thank you! The chest is waiting for you here.
	<<jump chest_1>>
<<elseif $mermaid_started>>
	<<jump task_1_done>>
<<else>>
	<<detour info_1>>
	<<card mermaid_of_warsaw>>
	I am the Mermaid of Warsaw. I am a symbol of the city.
	Antura stole my sword while I was trying to stop him.
	Help me here at the square by sorting the ways people move around Warsaw.
	People travel by tram, bus, train, car, and bike.
	When you are done, go to the Chopin Monument. I saw Antura run that way.
	<<set $mermaid_started = true>>
	<<jump task_1_done>>
<<endif>>
===

title: task_1_done
position: 520,600
actor: ADULT_F
group: mermaid
---
Let us sort the ways people move around Warsaw!
-> I need help. What should I sort?
	Think about tram, bus, car, and bike.
	Put the transport cards in the right order.
-> I am ready to sort! #highlight
	<<activity order activity_1_done>>
===

title: activity_1_done
position: 780,600
actor: ADULT_F
group: mermaid
---
<<if GetActivityResult("") > 0>>
	<<card tram>>
	Many people ride the tram in Warsaw.
	<<card bus>>
	Many people ride the bus too.
	<<card bike>>
	Some people ride a bike around the city.
	<<set $mermaid_done = true>>
	<<jump chest_1>>
<<else>>
	Good try! Come back and sort the transport words again.
<<endif>>
===

title: chest_1
position: 1040,600
group: mermaid
---
<<trigger chest_1_open>>
<<SetInteractable chest_1 false>>
<<card mermaid_of_warsaw>>
The Mermaid chest is open now.
Take the card and go south to the Chopin Monument in the park. Keep looking for my sword.
===


title: npc_final
position: 260,2700
actor: ADULT_F
group: finale
color: yellow
---
<<if !$sword_found>>
	Please follow Antura's trail and bring my sword back when the city is calm again.
<<else>>
	<<card mermaids_sword>>
	You found my sword! You saved us!
	I am a symbol of Warsaw, and I protect the city.
	Now the city is calm again, and I can take it back.
	<<set $sword_returned = true>>
	Now let us see what you remember about this adventure
	<<jump FINAL_QUIZ>>
<<endif>>
===

title: FINAL_QUIZ
position: 1040,2700
actor: ADULT_F
type: quiz
group: finale
---
<<set $quiz_score = 0>>
Which colors are on the Polish flags?
-> White and red.
	<<set $quiz_score = $quiz_score + 1>>
	Correct.
-> Blue and red.
	Not really. The Polish flag is white and red.
-> Green and white.
	Not really. The Polish flag is white and red.
Who was Chopin?
-> A composer.
	<<set $quiz_score = $quiz_score + 1>>
	Correct.
-> A football player.
	Not really. Chopin was a composer.
-> A king.
	Not really. Chopin was a composer.
What is the Wisla?
-> A river.
	<<set $quiz_score = $quiz_score + 1>>
	Correct.
-> A palace.
	Not really. The Wisla is a river.
-> A stadium.
	Not really. The Wisla is a river.
<<if $quiz_score >= 2>>
	Well done. You know enough about Warsaw.
	<<jump quest_end>>
<<else>>
	Good try. You can explore the city again and learn more.
<<endif>>
===

title: FACTS_TRANSPORT
position: 1195,-57
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card tram>>
Trams are a common way to move around Warsaw.
<<card bus>>
Buses help people travel across the city too.
<<card car>>
Cars also move through the city streets every day.
<<card bike>>
Bikes are a simple way to move from place to place.
===

// -----------------------------------------------------------------------------
// PLACE 2 | CHOPIN MONUMENT

title: npc_2
position: 260,900
actor: ADULT_M
group: chopin
color: yellow
---
<<if !$mermaid_done>>
	Help the Mermaid first, then come to my monument.
<<elseif $chopin_done>>
	The melody is restored. The chest is yours.
	<<jump chest_2>>
<<elseif $chopin_started>>
	<<jump task_2_done>>
<<else>>
	<<detour info_2>>
	<<card chopin_monument>>
	I am Fryderyk Chopin. My music is part of Warsaw.
	Antura scattered the notes of my melody around the monument.
	Come back and play the melody on the piano to restore it.
	<<set $chopin_started = true>>
	<<jump task_2_done>>
<<endif>>
===

title: task_2_done
position: 520,900
actor: ADULT_M
group: chopin
---
The notes are scattered around my monument.
Can you play the melody and bring them back?
-> How do I play the melody?
	Listen carefully and watch the keys light up.
	Then tap them in the same order.
-> I am ready to play! #highlight
	<<activity piano activity_2_done>>
===

title: activity_2_done
position: 780,900
actor: ADULT_M
group: chopin
---
<<if GetActivityResult("") > 0>>
	<<card fryderyk_chopin>>
	I was a Polish composer. This is a famous place in Warsaw.
	<<card nicolaus_copernicus_monument_warsaw>>
	I saw Antura run past Copernicus and toward the river with the Mermaid's sword.
	<<set $chopin_done = true>>
	<<jump chest_2>>
<<else>>
	Good try! Come back and play the melody again.
<<endif>>
===

title: chest_2
position: 1040,900
group: chopin
---
<<trigger chest_2_open>>
<<SetInteractable chest_2 false>>
The Chopin chest is open now.
Go north-east and help Wars and Sawa by the Wisla.
===

// -----------------------------------------------------------------------------
// PLACE 3 | WARS AND SAWA BY THE WISLA

title: WARS_AND_SAWA
position: 0,1200
group: wars_sawa
type: panel
---
<<if !$chopin_done>>
	Chopin needs help first. Then come to the river.
<<elseif !$wars_started>>
	<<jump npc_3>>
<<elseif !$sawa_met>>
	Sawa is waiting by the river bend. Speak with her, then come back to Wars.
<<elseif !$wars_done>>
	<<jump task_3_done>>
<<else>>
	<<jump chest_3>>
<<endif>>
===

title: npc_3
position: 260,1200
actor: ADULT_M
group: wars_sawa
color: yellow
---
<<if $wars_done>>
	We are together again. Thank you! The chest is open.
	<<jump chest_3>>
<<elseif $sawa_met>>
	Sawa is back! Talk to us both to hear the rest of our story.
	<<jump task_3_done>>
<<elseif $wars_started>>
	Sawa is still at the river bend. Please find her.
<<else>>
	<<detour info_3>>
	<<card wars_and_sawa_statue>>
	I am Wars. Antura caused chaos here too, and Sawa got separated from me.
	Please find her at the bend of the Wisła and bring her back to me.
	<<set $wars_started = true>>
<<endif>>
===

title: SAWA_BY_WISLA
position: 520,1200
actor: ADULT_F
group: wars_sawa
---
<<if !$wars_started>>
	Wars is looking for me. Please speak with him first.
<<elseif !$sawa_met>>
	<<card wars_and_sawa>>
	I am Sawa. The Wisła is the longest river in Poland and this is our home.
	Antura ran through here too and separated me from Wars.
	Please walk back to Wars. We will tell you the rest of our story together.
	<<set $sawa_met = true>>
<<else>>
	Return to Wars. We are both ready.
<<endif>>
===

title: WARS_SAWA_LEGEND
position: 780,1200
group: wars_sawa
type: panel
---
<<jump task_3_done>>
===

title: task_3_done
position: 1040,1200
actor: ADULT_M
group: wars_sawa
---
We are together again. Thank you.
Our story is one of the old stories of Warsaw.
<<jump activity_3_done>>
===

title: activity_3_done
position: 1300,1200
actor: ADULT_M
group: wars_sawa
---
<<card wars_and_sawa>>
The Wisla flows through Warsaw, and our story is part of the city.
Antura passed toward King Sigismund's Column in the old town.
<<set $wars_done = true>>
<<jump chest_3>>
===

title: chest_3
position: 1560,1200
group: wars_sawa
---
<<trigger chest_3_open>>
<<SetInteractable chest_3 false>>
Our chest is open now.
Go west to the old town square and speak with King Sigismund. He may know where the sword was left.
===

// -----------------------------------------------------------------------------
// PLACE 4 | KING SIGISMUND'S COLUMN

title: SIGISMUND_COLUMN
position: 0,1500
group: sigismund
type: panel
---
<<if !$wars_done>>
	Help Wars and Sawa first, then come to my square.
<<elseif !$sigismund_started>>
	<<jump npc_4>>
<<elseif !$sigismund_done>>
	<<jump task_4_done>>
<<else>>
	<<jump chest_4>>
<<endif>>
===

title: npc_4
position: 260,1500
actor: SENIOR_M
group: sigismund
color: yellow
---
<<if $sigismund_done>>
	My crown is restored. The chest is yours.
	<<jump chest_4>>
<<elseif $sigismund_started>>
	<<jump task_4_done>>
<<else>>
	<<detour info_4>>
	<<card king_sigismunds_column>>
	I am King Sigismund. My column stands in the old town near the Royal Castle.
	I moved the capital to Warsaw long ago. Today, Parliament leads Poland.
	Antura knocked three pieces of my crown off. Find them and bring them back.
	<<set $sigismund_started = true>>
	<<jump task_4_done>>
<<endif>>
===

title: task_4_done
position: 520,1500
actor: SENIOR_M
group: sigismund
---
Have you found all three crown pieces?
-> Not yet. Where should I look?
	Search the corners of the old town square near my column.
	The three golden pieces are glowing.
-> Yes, I have all three! #highlight
	Excellent. My crown is complete again.
	Now I can tell you where the sword went next.
	<<jump activity_4_done>>
===

title: activity_4_done
position: 780,1500
actor: SENIOR_M
group: sigismund
---
<<card person_king_sigismund>>
People remember me because the capital moved to Warsaw.
I heard the Mermaid's sword was left at the Houses of Parliament.
<<set $sigismund_done = true>>
<<jump chest_4>>
===

title: chest_4
position: 1040,1500
group: sigismund
---
<<trigger chest_4_open>>
<<SetInteractable chest_4 false>>
My chest is open now.
Continue east to the Houses of Parliament.
===

// -----------------------------------------------------------------------------
// PLACE 5 | HOUSES OF PARLIAMENT

title: PRESIDENT_PARLIAMENT
position: 0,1800
group: parliament
type: panel
---
<<if !$sigismund_done>>
	Please visit King Sigismund first.
<<elseif !$parliament_started>>
	<<jump npc_5>>
<<elseif !$parliament_done>>
	<<jump task_5_done>>
<<else>>
	<<jump chest_5>>
<<endif>>
===

title: npc_5
position: 260,1800
actor: ADULT_M
group: parliament
color: yellow
---
<<if $parliament_done>>
	You fixed the flag and have the sword. The chest is yours.
	<<jump chest_5>>
<<elseif $parliament_started>>
	<<jump task_5_done>>
<<else>>
	<<detour info_5>>
	<<card polish_houses_of_parliament>>
	Welcome to the Polish Houses of Parliament. Important laws are made here.
	I also work near the Presidential Palace, and yes, I have the Mermaid's sword.
	But first, the flag pieces were scattered. Sort the white and red parts back in the right order.
	<<set $parliament_started = true>>
	<<jump task_5_done>>
<<endif>>
===

title: task_5_done
position: 520,1800
actor: ADULT_M
group: parliament
---
The flag pieces are scattered. Put them in the correct order!
-> I need a hint.
	White is on top like snow. Red is below like a red carpet.
	Put them in that order.
-> Let us sort the flag now! #highlight
	<<activity order activity_5_done>>
===

title: activity_5_done
position: 780,1800
actor: ADULT_M
group: parliament
---
<<if GetActivityResult("") > 0>>
	<<card constitution_of_3_may>>
	The Constitution of 3 May is an important day in Poland.
	<<card mermaids_sword>>
	Here is the Mermaid's sword. Keep it safe and finish helping the city before you return it.
	<<set $sword_found = true>>
	<<set $parliament_done = true>>
	<<jump chest_5>>
<<else>>
	Not quite right. The Polish flag has white on top and red below. Try again!
<<endif>>
===

title: chest_5
position: 1040,1800
group: parliament
---
<<trigger chest_5_open>>
<<SetInteractable chest_5 false>>
The Parliament chest is open now.
You have the sword now. Continue to the Palace of Culture and Science.
===

// -----------------------------------------------------------------------------
// PLACE 6 | PALACE OF CULTURE AND SCIENCE

title: PALACE_CULTURE_MARIA
position: 0,2100
group: palace
type: panel
---
<<if !$parliament_done>>
	Visit Parliament first, then come to the city center.
<<elseif !$palace_started>>
	<<jump npc_6>>
<<elseif !$palace_done>>
	<<jump task_6_done>>
<<else>>
	<<jump chest_6>>
<<endif>>
===

title: npc_6
position: 260,2100
actor: ADULT_F
group: palace
color: yellow
---
<<if $palace_done>>
	You found my wallet. The chest is open. Thank you!
	<<jump chest_6>>
<<elseif $palace_started>>
	<<jump task_6_done>>
<<else>>
	<<detour info_6>>
	<<card palace_of_culture_and_science>>
	I am Maria Skłodowska-Curie. I am a Polish scientist and this grand building fits my story.
	Antura scattered six złoty coins around here and my wallet is missing!
	Follow the trail of coins to find it. In Poland, the złoty is the currency we use.
	<<set $palace_started = true>>
	<<jump task_6_done>>
<<endif>>
===

title: task_6_done
position: 520,2100
actor: ADULT_F
group: palace
---
Did you follow all six coins and find my wallet?
-> Not yet. Where should I look?
	Follow the złoty coins from this spot. Each coin leads to the next.
	The last coin is right next to my wallet.
-> Yes, I found your wallet! #highlight
	You found my wallet. Thank you so much!
	<<jump activity_6_done>>
===

title: activity_6_done
position: 780,2100
actor: ADULT_F
group: palace
---
<<card maria_skodowskacurie>>
I was a Polish scientist.
<<card zoty_coins>>
The złoty is the currency used in Poland.
<<set $palace_done = true>>
<<jump chest_6>>
===

title: chest_6
position: 1040,2100
group: palace
---
<<trigger chest_6_open>>
<<SetInteractable chest_6 false>>
The Palace chest is open now.
Cross the river and go to the National Stadium.
===

// -----------------------------------------------------------------------------
// PLACE 7 | NATIONAL STADIUM

title: NATIONAL_STADIUM
position: 0,2400
group: stadium
type: panel
---
<<if !$palace_done>>
	Visit the Palace of Culture first, then come to the stadium.
<<elseif !$stadium_started>>
	<<jump npc_7>>
<<elseif !$stadium_done>>
	<<jump task_7_done>>
<<else>>
	<<jump chest_7>>
<<endif>>
===

title: npc_7
position: 260,2400
actor: ADULT_M
group: stadium
color: yellow
---
<<if $stadium_done>>
	You scored all the goals! The chest is yours.
	<<jump chest_7>>
<<elseif $stadium_started>>
	<<jump task_7_done>>
<<else>>
	<<detour info_7>>
	<<card national_stadium_warsaw>>
	I am Robert Lewandowski. Welcome to the National Stadium!
	Antura made a big mess here and everyone is sad.
	Score five goals to cheer up the crowd, then prove you know your sport words.
	<<card robert_lewandowski>>
	<<set $stadium_started = true>>
	<<jump task_7_done>>
<<endif>>
===

title: task_7_done
position: 520,2400
actor: ADULT_M
group: stadium
---
Great goals! Now show me how well you know your football words.
-> I need a hint.
	Think about the ball, the field, the players, and the goal.
-> Take the sport quiz! #highlight
	<<activity quiz activity_7_done>>
===

title: activity_7_done
position: 780,2400
actor: ADULT_M
group: stadium
---
<<if GetActivityResult("") > 0>>
	<<card football_soccer>>
	Football is one of the most popular sports played here.
	<<card ball>>
	The ball is what players kick across the field.
	<<card goal>>
	The goal is where players try to score.
	<<card soccer_field>>
	The soccer field is the place where the match is played.
	<<card mazurek_dabrowskiego>>
	Mazurek Dąbrowskiego is Poland's national anthem.
	<<card independence_day_poland>>
	Poland celebrates Independence Day on 11 November.
	<<set $stadium_done = true>>
	<<jump chest_7>>
<<else>>
	Good effort! Come back and try the sport quiz again.
<<endif>>
===

title: chest_7
position: 1040,2400
group: stadium
---
<<trigger chest_7_open>>
<<SetInteractable chest_7 false>>
The stadium chest is open now.
Return to the Mermaid and give her back the sword.
===



title: FACTS_HISTORY
position: 1198,93
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card king_sigismunds_column>>
King Sigismund's Column is a famous place in Warsaw.
<<card royal_castle_warsaw>>
The Royal Castle stands close to the old town square.
<<card constitution_of_3_may>>
The Constitution of 3 May is an important day in Polish history.
===

title: FACTS_SCIENCE
position: 1198,226
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card maria_skodowskacurie>>
Maria Skłodowska-Curie was a famous scientist from Poland.
<<card palace_of_culture_and_science>>
The Palace of Culture and Science is a famous building in Warsaw.
<<card nicolaus_copernicus_monument_warsaw>>
Copernicus is another famous person you can learn about in Warsaw.
===

title: FACTS_SYMBOLS
position: 1200,360
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card mermaid_of_warsaw>>
The Mermaid is one of the main symbols of Warsaw.
<<card wars_and_sawa>>
Wars and Sawa are part of an old story about the city.
<<card polish_houses_of_parliament>>
Warsaw has symbols, history, and important buildings.
===

///////// NPCs SPAWNED IN THE SCENE //////////

title: spawned_warsaw_local
position: -300,50
color: purple
actor: ADULT_F
spawn_group: warsaw_locals
---
=> The Wisla River flows through Warsaw.
=> The Mermaid is a symbol of the city.
===

title: spawned_warsaw_guide
position: -300,140
color: purple
actor: ADULT_M
spawn_group: warsaw_guides
---
=> Chopin was a famous Polish composer.
=> King Sigismund moved the capital to Warsaw.
=> Parliament is where laws are discussed.
===

title: spawned_warsaw_student
position: -300,230
color: purple
actor: KID_F
spawn_group: warsaw_students
---
=> The Polish flag is white and red.
=> Maria Skłodowska-Curie was a scientist.
=> Independence Day is on 11 November.
===

title: info_1
position: 1300,600
color: purple
actor: GUIDE_F
group: mermaid
---
<<card mermaid_of_warsaw>>
The Mermaid of Warsaw is called the Syrenka.
She is half woman, half fish, and carries a sword and a shield.
You can find her on the city coat of arms and all over Warsaw.
===

title: info_2
position: 1300,900
color: purple
actor: GUIDE_F
group: chopin
---
<<card chopin_monument>>
This monument stands in Łazienki Park in Warsaw.
Every summer, free piano concerts are held here on Sundays.
<<card fryderyk_chopin>>
Fryderyk Chopin was born near Warsaw in 1810.
He is one of the most famous composers in the world.
===

title: info_3
position: 1300,1200
color: purple
actor: GUIDE_F
group: wars_sawa
---
<<card wars_and_sawa_statue>>
Wars and Sawa are characters from an old legend about Warsaw.
Their names are said to be hidden inside the name "Warszawa."
The Wisła flows through Warsaw all the way to the Baltic Sea.
===

title: info_4
position: 1300,1500
color: purple
actor: GUIDE_F
group: sigismund
---
<<card king_sigismunds_column>>
King Sigismund III Vasa moved the capital of Poland from Kraków to Warsaw in 1596.
His column on Castle Square is one of the oldest secular monuments in Warsaw.
<<card royal_castle_warsaw>>
The Royal Castle stands right next to the column.
It was destroyed in World War II and fully rebuilt by 1984.
===

title: info_5
position: 1300,1800
color: purple
actor: GUIDE_F
group: parliament
---
<<card polish_houses_of_parliament>>
The Polish parliament is called the Sejm and the Senate.
It meets in Warsaw and votes on the laws of Poland.
<<card presidential_palace>>
The Presidential Palace is nearby on Krakowskie Przedmieście.
It is where the President of Poland works.
===

title: info_6
position: 1300,2100
color: purple
actor: GUIDE_F
group: palace
---
<<card palace_of_culture_and_science>>
The Palace of Culture and Science is the tallest building in Poland.
It was built in the 1950s and has a viewing terrace at the top.
<<card maria_skodowskacurie>>
Maria Skłodowska-Curie was born in Warsaw in 1867.
She was the first woman to win a Nobel Prize, and she won it twice.
===

title: info_7
position: 1300,2400
color: purple
actor: GUIDE_F
group: stadium
---
<<card national_stadium_warsaw>>
The PGE Narodowy stands on the right bank of the Wisła.
It opened in 2012 and hosted matches during UEFA Euro 2012.
<<card robert_lewandowski>>
Robert Lewandowski is one of Poland's most famous footballers.
He has scored hundreds of goals for club and country.
===
