// pl_01 | Warsaw
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO warsaw
// CARDS
// - bike
// - bus
// - constitution_of_3_may
// - maria_skodowskacurie
// - nicolaus_copernicus_monument_warsaw
// - tram
//   - BROKEN warsaw_chopin_monument
//   - BROKEN warsaw_city_gate
//   - BROKEN warsaw_city_sunset
//   - BROKEN warsaw_mermaid_plaza
//   - BROKEN warsaw_mermaid_sword
//   - BROKEN warsaw_national_stadium
//   - BROKEN warsaw_palace_culture
//   - BROKEN warsaw_quiz
//   - BROKEN warsaw_sejm
//   - BROKEN warsaw_sigismund_column
//   - BROKEN warsaw_wars_sawa_back
//   - BROKEN warsaw_wars_statue
//   - BROKEN warsaw_wisla_river
//   - TODO ball
//   - TODO car
//   - TODO chopin_monument
//   - TODO football_soccer
//   - TODO fryderyk_chopin
//   - TODO goal
//   - TODO independence_day_poland
//   - TODO king_sigismunds_column
//   - TODO king_sigismunds_crown
//   - TODO maria_curie
//   - TODO mazurek_dabrowskiego
//   - TODO mermaids_sword
//   - TODO mermaid_of_warsaw
//   - TODO national_stadium_warsaw
//   - TODO palace_of_culture_and_science
//   - TODO person_king_sigismund
//   - TODO polish_dwarf
//   - TODO polish_houses_of_parliament
//   - TODO presidential_palace
//   - TODO robert_lewandowski
//   - TODO royal_castle_warsaw
//   - TODO soccer_field
//   - TODO wars_and_sawa
//   - TODO wars_and_sawa_statue
//   - TODO zoty_coins
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN order
//   - BROKEN piano
//   - BROKEN quiz
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
---
<<declare $mermaid_started = false>>
<<declare $mermaid_done = false>>
<<declare $chopin_started = false>>
<<declare $chopin_done = false>>
<<declare $wars_started = false>>
<<declare $sawa_met = false>>
<<declare $wars_done = false>>
<<declare $sigismund_started = false>>
<<declare $sigismund_done = false>>
<<declare $parliament_started = false>>
<<declare $parliament_done = false>>
<<declare $sword_found = false>>
<<declare $sword_returned = false>>
<<declare $palace_started = false>>
<<declare $palace_done = false>>
<<declare $stadium_started = false>>
<<declare $stadium_done = false>>
<<declare $quiz_score = 0>>
Welcome to Warsaw, the capital of Poland.
Go first to the Mermaid of Warsaw by the river.
===

title: quest_end
position: 234,7
color: green
type: panel_endgame
---
Great work. You explored Warsaw from the river to the stadium.
<<card mermaid_of_warsaw>>
The Mermaid started your trip and got her sword back.
<<card fryderyk_chopin>>
Chopin showed you where to go next.
<<card wars_and_sawa>>
Wars and Sawa told you their river story.
<<card king_sigismunds_column>>
King Sigismund sent you to Parliament.
<<card polish_houses_of_parliament>>
At Parliament, you fixed the flag and got the sword.
<<card palace_of_culture_and_science>>
At the Palace, you helped Maria find her wallet.
<<card national_stadium_warsaw>>
At the Stadium, you helped make the city happy again.
You gave the Mermaid her sword, opened seven chests, and learned about Warsaw.
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
---
Draw your favorite place in Warsaw and the chest you opened there.
Then draw the Polish flag with white on top and red below.
<<quest_end>>
===

title: GUIDE_INTRO
position: 0,320
actor: GUIDE_F
group: intro
---
Warsaw's story starts with the Mermaid, not with me.
Talk to the people in each place to keep going.
===

// -----------------------------------------------------------------------------
// PLACE 1 | MERMAID OF WARSAW

title: MERMAID_SQUARE
position: 0,600
group: mermaid
type: panel
---
<<if !$mermaid_started>>
	<<jump npc_1>>
<<elseif !$mermaid_done>>
	<<jump task_1_done>>
<<else>>
	<<jump chest_1>>
<<endif>>
===

title: npc_1
position: 260,600
actor: ADULT_F
group: mermaid
color: yellow
---
<<card mermaid_of_warsaw>>
I am the Mermaid of Warsaw. I am a symbol of the city.
Antura stole my sword while I was trying to stop him.
Please help me around the square and then follow his trail.
People move around Warsaw by tram, bus, train, car, and bike.
When you are ready, go to the Chopin Monument. I saw Antura run that way.
<<set $mermaid_started = true>>
===

title: task_1_done
position: 520,600
actor: ADULT_F
group: mermaid
---
Thank you for helping at the riverfront plaza.
Now you know some transport words from Warsaw.
<<jump activity_1_done>>
===

title: activity_1_done
position: 780,600
actor: ADULT_F
group: mermaid
---
<<card tram>>
Many people ride the tram in Warsaw.
<<card bus>>
Many people ride the bus too.
<<card bike>>
Some people ride a bike around the city.
<<set $mermaid_done = true>>
<<jump chest_1>>
===

title: chest_1
position: 1040,600
group: mermaid
---
<<card mermaid_of_warsaw>>
The Mermaid chest is open now.
Take the card and go south to the Chopin Monument in the park. Keep looking for my sword.
===

// -----------------------------------------------------------------------------
// PLACE 2 | CHOPIN MONUMENT

title: CHOPIN_MONUMENT
position: 0,900
group: chopin
type: panel
---
<<if !$mermaid_done>>
	Help the Mermaid first, then come to my monument.
<<elseif !$chopin_started>>
	<<jump npc_2>>
<<elseif !$chopin_done>>
	<<jump task_2_done>>
<<else>>
	<<jump chest_2>>
<<endif>>
===

title: npc_2
position: 260,900
actor: ADULT_M
group: chopin
color: yellow
---
<<card chopin_monument>>
I am Fryderyk Chopin. My music is part of Warsaw.
Antura scattered the notes of my melody. Please collect them and help me restore the music.
When you return, I will tell you where I saw him run.
<<set $chopin_started = true>>
===

title: task_2_done
position: 520,900
actor: ADULT_M
group: chopin
---
Beautiful. The notes are back.
Now the music is back.
<<jump activity_2_done>>
===

title: activity_2_done
position: 780,900
actor: ADULT_M
group: chopin
---
<<card fryderyk_chopin>>
I was a Polish composer. This is a famous place in Warsaw.
<<card nicolaus_copernicus_monument_warsaw>>
I saw Antura run past Copernicus and toward the river with the Mermaid's sword.
<<set $chopin_done = true>>
<<jump chest_2>>
===

title: chest_2
position: 1040,900
group: chopin
---
The Chopin chest is open now.
Go north-east and help Wars and Sawa by the Wisla.
===

// -----------------------------------------------------------------------------
// PLACE 3 | WARS AND SAWA BY THE WISLA

title: WARS_AND_SAWA
position: 0,1200
group: wars_sawa
type: panel
---
<<if !$chopin_done>>
	Chopin needs help first. Then come to the river.
<<elseif !$wars_started>>
	<<jump npc_3>>
<<elseif !$sawa_met>>
	Sawa is waiting by the river bend. Speak with her, then come back to Wars.
<<elseif !$wars_done>>
	<<jump task_3_done>>
<<else>>
	<<jump chest_3>>
<<endif>>
===

title: npc_3
position: 260,1200
actor: ADULT_M
group: wars_sawa
color: yellow
---
<<card wars_and_sawa_statue>>
I am Wars. Antura caused chaos here too, and Sawa got separated from me.
Please find her by the Wisla and bring her back.
You may also learn where the sword went next.
<<set $wars_started = true>>
===

title: SAWA_BY_WISLA
position: 520,1200
actor: ADULT_F
group: wars_sawa
---
<<if !$wars_started>>
	Wars is looking for me. Speak with him first.
<<elseif !$sawa_met>>
	The Wisla is the longest river in Poland.
	This part of the river is part of our story, and Antura ran through here too.
	Please go back to Wars. We will tell you the rest together.
	<<set $sawa_met = true>>
<<else>>
	Return to Wars. We are ready to be together again.
<<endif>>
===

title: WARS_SAWA_LEGEND
position: 780,1200
group: wars_sawa
type: panel
---
<<jump task_3_done>>
===

title: task_3_done
position: 1040,1200
actor: ADULT_M
group: wars_sawa
---
We are together again. Thank you.
Our story is one of the old stories of Warsaw.
<<jump activity_3_done>>
===

title: activity_3_done
position: 1300,1200
actor: ADULT_M
group: wars_sawa
---
<<card wars_and_sawa>>
The Wisla flows through Warsaw, and our story is part of the city.
Antura passed toward King Sigismund's Column in the old town.
<<set $wars_done = true>>
<<jump chest_3>>
===

title: chest_3
position: 1560,1200
group: wars_sawa
---
Our chest is open now.
Go west to the old town square and speak with King Sigismund. He may know where the sword was left.
===

// -----------------------------------------------------------------------------
// PLACE 4 | KING SIGISMUND'S COLUMN

title: SIGISMUND_COLUMN
position: 0,1500
group: sigismund
type: panel
---
<<if !$wars_done>>
	Help Wars and Sawa first, then come to my square.
<<elseif !$sigismund_started>>
	<<jump npc_4>>
<<elseif !$sigismund_done>>
	<<jump task_4_done>>
<<else>>
	<<jump chest_4>>
<<endif>>
===

title: npc_4
position: 260,1500
actor: SENIOR_M
group: sigismund
color: yellow
---
<<card king_sigismunds_column>>
I am King Sigismund. My column stands in the old town near the Royal Castle.
I was a king a long time ago. Today, Parliament helps lead Poland.
Three pieces of my crown fell nearby when Antura rushed through.
Find them and return here. Then my chest will open.
<<set $sigismund_started = true>>
===

title: task_4_done
position: 520,1500
actor: SENIOR_M
group: sigismund
---
Excellent. My crown is complete again.
Now I can tell you where the sword went next.
<<jump activity_4_done>>
===

title: activity_4_done
position: 780,1500
actor: SENIOR_M
group: sigismund
---
<<card person_king_sigismund>>
People remember me because the capital moved to Warsaw.
I heard the Mermaid's sword was left at the Houses of Parliament.
<<set $sigismund_done = true>>
<<jump chest_4>>
===

title: chest_4
position: 1040,1500
group: sigismund
---
My chest is open now.
Continue east to the Houses of Parliament.
===

// -----------------------------------------------------------------------------
// PLACE 5 | HOUSES OF PARLIAMENT

title: PRESIDENT_PARLIAMENT
position: 0,1800
group: parliament
type: panel
---
<<if !$sigismund_done>>
	Please visit King Sigismund first.
<<elseif !$parliament_started>>
	<<jump npc_5>>
<<elseif !$parliament_done>>
	<<jump task_5_done>>
<<else>>
	<<jump chest_5>>
<<endif>>
===

title: npc_5
position: 260,1800
actor: ADULT_M
group: parliament
color: yellow
---
<<card polish_houses_of_parliament>>
Welcome to the Polish Houses of Parliament. Important laws are made here.
I also work near the Presidential Palace, and yes, I have the Mermaid's sword.
But first, the flag pieces were scattered. Please collect the missing white and red parts.
Put them back in the correct order, then I will return the sword.
<<set $parliament_started = true>>
===

title: task_5_done
position: 520,1800
actor: ADULT_M
group: parliament
---
Thank you. The Polish flag is white on top and red below.
You fixed the flag.
<<jump activity_5_done>>
===

title: activity_5_done
position: 780,1800
actor: ADULT_M
group: parliament
---
<<card constitution_of_3_may>>
The Constitution of 3 May is an important day in Poland.
<<card mermaids_sword>>
Here is the Mermaid's sword. Keep it safe and finish helping the city before you return it.
<<set $sword_found = true>>
<<set $parliament_done = true>>
<<jump chest_5>>
===

title: chest_5
position: 1040,1800
group: parliament
---
The Parliament chest is open now.
You have the sword now. Continue to the Palace of Culture and Science.
===

// -----------------------------------------------------------------------------
// PLACE 6 | PALACE OF CULTURE AND SCIENCE

title: PALACE_CULTURE_MARIA
position: 0,2100
group: palace
type: panel
---
<<if !$parliament_done>>
	Visit Parliament first, then come to the city center.
<<elseif !$palace_started>>
	<<jump npc_6>>
<<elseif !$palace_done>>
	<<jump task_6_done>>
<<else>>
	<<jump chest_6>>
<<endif>>
===

title: npc_6
position: 260,2100
actor: ADULT_F
group: palace
color: yellow
---
<<card palace_of_culture_and_science>>
I am Maria Skłodowska-Curie. I am not from this building, but this place fits my story.
My wallet is missing. Follow the trail of six złoty coins and find it.
In Poland, the złoty is the currency we use.
Come back when you are done, and the chest will open.
<<set $palace_started = true>>
===

title: task_6_done
position: 520,2100
actor: ADULT_F
group: palace
---
You found my wallet. Thank you.
Now I can tell you more.
<<jump activity_6_done>>
===

title: activity_6_done
position: 780,2100
actor: ADULT_F
group: palace
---
<<card maria_skodowskacurie>>
I was a Polish scientist.
<<card zoty_coins>>
The złoty is the currency used in Poland.
<<set $palace_done = true>>
<<jump chest_6>>
===

title: chest_6
position: 1040,2100
group: palace
---
The Palace chest is open now.
Cross the river and go to the National Stadium.
===

// -----------------------------------------------------------------------------
// PLACE 7 | NATIONAL STADIUM

title: NATIONAL_STADIUM
position: 0,2400
group: stadium
type: panel
---
<<if !$palace_done>>
	Visit the Palace of Culture first, then come to the stadium.
<<elseif !$stadium_started>>
	<<jump npc_7>>
<<elseif !$stadium_done>>
	<<jump task_7_done>>
<<else>>
	<<jump chest_7>>
<<endif>>
===

title: npc_7
position: 260,2400
actor: ADULT_M
group: stadium
color: yellow
---
<<card national_stadium_warsaw>>
Welcome to the National Stadium. Antura caused trouble here too.
Robert wants you to score five goals to cheer everyone up again.
When you finish, the final chest will open.
<<set $stadium_started = true>>
===

title: task_7_done
position: 520,2400
actor: ADULT_M
group: stadium
---
Great. The stadium is ready again.
Now let us look at some sport words.
<<jump activity_7_done>>
===

title: activity_7_done
position: 780,2400
actor: ADULT_M
group: stadium
---
<<card football_soccer>>
Football is one of the most popular sports played here.
<<card ball>>
The ball is what players kick across the field.
<<card goal>>
The goal is where players try to score.
<<card soccer_field>>
The soccer field is the place where the match is played.
<<card mazurek_dabrowskiego>>
Mazurek Dabrowskiego is Poland's national anthem.
<<card independence_day_poland>>
Poland celebrates Independence Day on 11 November.
<<set $stadium_done = true>>
<<jump chest_7>>
===

title: chest_7
position: 1040,2400
group: stadium
---
The stadium chest is open now.
Return to the Mermaid and give her back the sword.
===

// -----------------------------------------------------------------------------
// FINALE | RETURN TO THE MERMAID

title: MERMAID_RETURN
position: 0,2700
group: finale
type: panel
---
<<if !$sword_found>>
	Please follow Antura's trail and bring my sword back when the city is calm again.
<<elseif !$stadium_done>>
	You found my sword. Thank you. Keep it safe a little longer and finish helping the other places first.
<<elseif !$sword_returned>>
	<<jump npc_final>>
<<else>>
	<<jump GUIDE_OUTRO>>
<<endif>>
===

title: npc_final
position: 260,2700
actor: ADULT_F
group: finale
color: yellow
---
<<card mermaids_sword>>
You found my sword. Thank you.
I am a symbol of Warsaw, and I protect the city.
Now the city is calm again, and I can take it back.
<<set $sword_returned = true>>
<<jump activity_final_done>>
===

title: activity_final_done
position: 520,2700
actor: ADULT_F
group: finale
---
Stay with me for the final quiz and the ending.
<<jump GUIDE_OUTRO>>
===

title: GUIDE_OUTRO
position: 780,2700
actor: ADULT_F
type: panel
group: finale
---
You finished the trip, returned the sword, and helped the city.
Now let us see what you remember.
<<jump FINAL_QUIZ>>
===

title: FINAL_QUIZ
position: 1040,2700
actor: ADULT_F
type: quiz
group: finale
---
<<if !$sword_returned>>
	Return the sword to the Mermaid before taking the final quiz.
<<else>>
	<<set $quiz_score = 0>>
	Final question one: which colors are on the Polish flag?
	-> White and red.
		<<set $quiz_score = $quiz_score + 1>>
		Correct.
	-> Blue and red.
		Not this time. The Polish flag is white and red.
	-> Green and white.
		Not this time. The Polish flag is white and red.

	Final question two: who was Chopin?
	-> A composer.
		<<set $quiz_score = $quiz_score + 1>>
		Correct.
	-> A football player.
		Not this time. Chopin was a composer.
	-> A king.
		Not this time. Chopin was a composer.

	Final question three: what is the Wisla?
	-> A river.
		<<set $quiz_score = $quiz_score + 1>>
		Correct.
	-> A palace.
		Not this time. The Wisla is a river.
	-> A stadium.
		Not this time. The Wisla is a river.

	<<if $quiz_score >= 2>>
		Well done. You know a lot about Warsaw.
	<<else>>
		Good try. You can explore the city again and learn more.
	<<endif>>
	<<jump quest_end>>
<<endif>>
===

title: FACTS_TRANSPORT
position: 1200,0
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card tram>>
Trams are a common way to move around Warsaw.
<<card bus>>
Buses help people travel across the city too.
<<card car>>
Cars also move through the city streets every day.
<<card bike>>
Bikes are a simple way to move from place to place.
===

title: FACTS_HISTORY
position: 1200,120
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card king_sigismunds_column>>
King Sigismund's Column is a famous place in Warsaw.
<<card royal_castle_warsaw>>
The Royal Castle stands close to the old town square.
<<card constitution_of_3_may>>
The Constitution of 3 May is an important day in Polish history.
===

title: FACTS_SCIENCE
position: 1200,240
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card maria_skodowskacurie>>
Maria Skłodowska-Curie was a famous scientist from Poland.
<<card palace_of_culture_and_science>>
The Palace of Culture and Science is a famous building in Warsaw.
<<card nicolaus_copernicus_monument_warsaw>>
Copernicus is another famous person you can learn about in Warsaw.
===

title: FACTS_SYMBOLS
position: 1200,360
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card mermaid_of_warsaw>>
The Mermaid is one of the main symbols of Warsaw.
<<card wars_and_sawa>>
Wars and Sawa are part of an old story about the city.
<<card polish_houses_of_parliament>>
Warsaw has symbols, history, and important buildings.
===

///////// NPCs SPAWNED IN THE SCENE //////////

title: spawned_warsaw_local
position: -300,50
color: purple
actor: ADULT_F
spawn_group: warsaw_locals
---
=> The Wisla River flows through Warsaw.
=> The Mermaid is a symbol of the city.
=> I use the tram to move around Warsaw.
=> The stadium is across the river.
===

title: spawned_warsaw_guide
position: -300,140
color: purple
actor: ADULT_M
spawn_group: warsaw_guides
---
=> Chopin was a famous Polish composer.
=> King Sigismund moved the capital to Warsaw.
=> The Palace of Culture stands in the city center.
=> Parliament is where laws are discussed.
===

title: spawned_warsaw_student
position: -300,230
color: purple
actor: KID_F
spawn_group: warsaw_students
---
=> The Polish flag is white and red.
=> Maria Skłodowska-Curie was a scientist.
=> We play football at the National Stadium.
=> Independence Day is on 11 November.
===
