// pl_01 | Warsaw
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO warsaw
// CARDS
// - bike
// - bus
// - constitution_of_3_may
// - maria_skodowskacurie
// - nicolaus_copernicus_monument_warsaw
// - tram
//   - BROKEN warsaw_chopin_monument
//   - BROKEN warsaw_city_gate
//   - BROKEN warsaw_city_sunset
//   - BROKEN warsaw_mermaid_plaza
//   - BROKEN warsaw_mermaid_sword
//   - BROKEN warsaw_national_stadium
//   - BROKEN warsaw_palace_culture
//   - BROKEN warsaw_quiz
//   - BROKEN warsaw_sejm
//   - BROKEN warsaw_sigismund_column
//   - BROKEN warsaw_wars_sawa_back
//   - BROKEN warsaw_wars_statue
//   - BROKEN warsaw_wisla_river
//   - TODO ball
//   - TODO car
//   - TODO chopin_monument
//   - TODO football_soccer
//   - TODO fryderyk_chopin
//   - TODO goal
//   - TODO independence_day_poland
//   - TODO king_sigismunds_column
//   - TODO king_sigismunds_crown
//   - TODO maria_curie
//   - TODO mazurek_dabrowskiego
//   - TODO mermaids_sword
//   - TODO mermaid_of_warsaw
//   - TODO national_stadium_warsaw
//   - TODO palace_of_culture_and_science
//   - TODO person_king_sigismund
//   - TODO polish_dwarf
//   - TODO polish_houses_of_parliament
//   - TODO presidential_palace
//   - TODO robert_lewandowski
//   - TODO royal_castle_warsaw
//   - TODO soccer_field
//   - TODO wars_and_sawa
//   - TODO wars_and_sawa_statue
//   - TODO zoty_coins
// TASKS
// - (none)
// ACTIVITIES
//   - BROKEN order
//   - BROKEN piano
//   - BROKEN quiz
// ACTABLE
// - (none)
// WORDS: (none)
// </scene_data>

// WANTED:
// Cards:
// - MermaidOfWarsaw (cultural symbol)
// - warsaw_chopin_monument (musical heritage)
// - FryderykChopin (historical figure)
// - warsaw_wars_statue (legendary figure)
// - WarsAndSawa (city legend)
// - warsaw_wisla_river (geographical feature)
// - RiverWisla (major river)
// - KingSigismund (historical figure)
// - warsaw_sejm (government building)
// - President (political figure)
// - warsaw_palace_culture (cultural landmark)
// - MariaCurie (scientific figure)
// - MoneyZloty (currency education)
// - warsaw_national_stadium (sports venue)
//
// Tasks:
// - Return Mermaid's sword after parliament visit
// - Help Wars find Sawa by the river
// - Find King Sigismund's crown
// - Follow Maria Curie's coin trail
//
// Activities:
// - piano chopin_melody (musical activity)
// - quiz polish_flag_colors (civic education)
// - quiz warsaw_basics (comprehensive review)
//
// Words used: TRANSPORT (TRAIN, TRAM, BUS, CAR, BIKE), SPORT (FOOTBALL, BALL, GOAL, FIELD), FLAG, ZŁOTY, MERMAID OF WARSAW, CHOPIN, WARS & SAWA, KING SIGISMUND, PRESIDENT/SEJM, PALACE OF CULTURE AND SCIENCE, MARIA SKŁODOWSKA-CURIE, NATIONAL STADIUM, COPERNICUS

title: quest_start
position: 0,0
color: red
type: panel
---
<<set $TOTAL_COINS = 0>>
<<set $COLLECTED_ITEMS = 0>>
Welcome to WARSAW, the capital of POLAND. #line:0b126ba 
===

title: quest_end
position: 234,7
color: green
type: panel_endgame
---
Great! You explored Warsaw. #line:0f168cb 
<<card warsaw_mermaid_plaza>>
You met the Mermaid, Wars and Sawa. #line:07b58db 
<<card warsaw_chopin_monument>>
You heard about Chopin and Maria Skłodowska‑Curie. #line:0421ca8 
<<card warsaw_palace_culture>>
You visited the Parliament and the Palace of Culture. #line:06ad318 
<<card warsaw_wisla_river>>
You saw the river, the stadium, and a tall column. #line:07661f8 
You learned flag colors and some transport words. #line:03f7300 
Warsaw mixes history, science, music, and sport. #line:063523b 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 236,184
color: green
type: panel
tags: proposal
---
Draw the Polish flag, white on top, red below. #line:0a4ef13 
Point to Warsaw on a map of Poland. #line:056b063 
<<quest_end>>
===

title: GUIDE_INTRO
actor: GUIDE_F
group: Warsaw
---
<<card warsaw_city_gate>>
Antura ran through the city and made a mess. #line:0f4026d 
Can you help us fix things? #line:0e40172 
Start with the Mermaid of Warsaw by the river. #line:0303973 
===

title: MERMAID_SQUARE
actor: ADULT_F
group: Warsaw
---
<<card warsaw_mermaid_plaza>>
Hello. I am the Mermaid of Warsaw. #line:048b274 
Antura took my sword while I tried to stop him. #line:03284c1 
Please find it and help other places on his trail. #line:0b37c7e 
Do you know how people move in Warsaw? #line:014ebd5 
You can ride a tram, take a bus, or a train. #line:0f69ca8 
You can also go by car or bike. #line:01b35cc 
I saw Antura near the Chopin Monument. #line:016885a 
Follow the music. #line:00591a8 
===

title: CHOPIN_MONUMENT
actor: ADULT_M
group: Warsaw
---
<<card warsaw_chopin_monument>>
Hello. I am Fryderyk Chopin. #line:05e23dd 
My music notes flew away. #line:0c2dc21 
Please recreate the melody. #line:0cd9161 
<<activity piano chopin_melody tutorial>>
Beautiful. Thank you. #line:0588964 
I wrote many pieces for piano. #line:02f0cb6 
I saw Antura run toward Copernicus. #line:0d0dfb2 
Keep going. The Mermaid needs her sword back. #line:0f18f1a 
===

title: WARS_AND_SAWA
actor: ADULT_M
group: Warsaw
---
<<card warsaw_wars_statue>>
Have you seen Sawa? We got separated. #line:0f91d02 
Antura caused trouble. Sawa ran toward the river. #line:0d21844 
Please bring her back. #line:0fac801 
===

title: SAWA_BY_WISLA
actor: ADULT_F
group: Warsaw
---
<<card warsaw_wisla_river>>
Hello. I am by the Wisła River. #line:057d461 
The Wisła is the longest river in Poland. #line:0345857 
Let’s go back to Wars. #line:071d7d4 
===

title: WARS_SAWA_LEGEND
actor: ADULT_M
group: Warsaw
---
<<card warsaw_wars_sawa_back>>
Thank you. We are together again. #line:099f978 
We are Wars and Sawa. This is a Warsaw legend. #line:012d571 
Find King Sigismund’s column next. #line:023e2de 
===

title: SIGISMUND_COLUMN
actor: SENIOR_M
group: Warsaw
---
<<card warsaw_sigismund_column>>
Greetings. I am King Sigismund. #line:0735d68 
My crown fell when Antura ran past! #line:06acced 
It should be nearby. Please find it. #line:0a6c3f8 
// Task hint
// task=find_crown, action=HighlightCrown could be handled by scene logic if needed
Well done. My crown is back. #line:0853f81 
Go to the Parliament. The Mermaid’s sword is there. #line:0fe293d 
===

title: PRESIDENT_PARLIAMENT
actor: ADULT_M
group: Warsaw
---
<<card warsaw_sejm>>
Welcome to the Polish Houses of Parliament. #line:049ead5 
I also work at the Presidential Palace. #line:0bd4bf9 
I have the Mermaid’s sword. #line:0a0d570 
But first, help me fix the Polish flag. #line:08e2833 
Choose the correct colors. #line:0b6a50a 
<<activity quiz polish_flag_colors tutorial>>
Thank you. The flag is white and red. #line:0c1be80 
We also celebrate the 3 May Constitution Day. #line:0691d35 
Here is the Mermaid’s sword. Please return it. #line:09a7cf5 
===

title: MERMAID_RETURN
actor: ADULT_F
group: Warsaw
---
<<card warsaw_mermaid_sword>>
You found my sword. Thank you. #line:0098677 
I am a symbol of Warsaw. #line:02279a9 
Antura also reached the Palace of Culture and Science. #line:03d0b7a 
Please check it. #line:0c28f2d 
===

title: PALACE_CULTURE_MARIA
actor: ADULT_F
group: Warsaw
---
<<card warsaw_palace_culture>>
Hello. I am Maria Skłodowska‑Curie. #line:0d43ca0 
This is the Palace of Culture and Science. #line:02b3d6b 
Antura misplaced my wallet. #line:0666af3 
Follow the coin trail. Our currency is the złoty. #line:00a545d 
<<activity order curie_coin_trail tutorial>>
You found it. Thank you. #line:0585b5a 
I heard noise at the National Stadium. #line:0762923 
===

title: NATIONAL_STADIUM
actor: ADULT_M
group: Warsaw
---
<<card warsaw_national_stadium>>
This is the National Stadium. #line:0bb0aa5 
Can you score 5 goals? #line:09126e5 
<<activity order score_5_goals tutorial>>
Great shots! #line:0c55643 
Sport words: football, ball, goal, field. #line:06ef367 
People sing our national anthem here. #line:0b65eb8 
Independence Day is on 11 November. #line:09c2e0c 
===

title: GUIDE_OUTRO
actor: GUIDE_F
type: panel
group: Warsaw
---
<<card warsaw_city_sunset>>
You helped the city. Antura left Warsaw. #line:0afa91b 
The Mermaid, Chopin, and friends say thank you. #line:0be619e 
Keep exploring Poland! #line:0aeb8fb 
===

title: FINAL_QUIZ
actor: NARRATOR
type: quiz
group: Quiz
---
<<card warsaw_quiz>>
Final questions. #line:01faf50 
// Q1: How does the POLISH FLAG look? (image choices handled in activity content)
// Q2: Match picture with words (TRANSPORT/SPORT vocabulary)
<<activity quiz warsaw_basics tutorial>>
Well done! #line:08f99a0 
<<jump quest_end>>
===

// FACT NODES

title: FACTS_TRANSPORT
position: 1200,0
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card tram>>
Trams and buses help people move. #line:07888ab 
<<card bus>>
<<card bike>>
You can also ride a bike. #line:0a01a9a 
===

title: FACTS_HISTORY
position: 1200,120
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card warsaw_sigismund_column>>
King Sigismund’s column is a city symbol. #line:0507774 
<<card constitution_of_3_may>>
May 3 is a special day. #line:0d4bfcd 
===

title: FACTS_SCIENCE
position: 1200,240
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card maria_skodowskacurie>>
Maria studied science and won prizes. #line:072ab93 
<<card nicolaus_copernicus_monument_warsaw>>
Copernicus studied the sky. #line:057e76e 
===

title: FACTS_SYMBOLS
position: 1200,360
color: purple
actor: GUIDE_F
group: Warsaw
---
<<card warsaw_mermaid_plaza>>
The Mermaid protects the city. #line:014ff09 
<<card warsaw_wisla_river>>
The Wisła River crosses Warsaw. #line:057e3a3 
<<card warsaw_palace_culture>>
This tall building has museums. #line:034f607 
===

///////// NPCs SPAWNED IN THE SCENE //////////
// these npc are spawn automatically in the scene
// use these to add random facts. everythime you meet them
// they will say one of these lines randomly

title: spawned_warsaw_local
position: -300,50
color: purple
actor: ADULT_F
spawn_group: warsaw_locals
---
=> Warsaw has the Wisła River. #line:004922a 
=> The flag is white and red. #line:01536e4 
=> I like to ride the tram. #line:028722e 
=> The Palace of Culture is very tall. #line:06fa7a6 
===

title: spawned_warsaw_guide
position: -300,140
color: purple
actor: ADULT_M
spawn_group: warsaw_guides
---
=> Chopin wrote piano music. #line:0016e94 
=> Maria Curie studied science. #line:0c899ce 
=> King Sigismund stands on a column. #line:0582b47 
=> The Mermaid is on the coat of arms. #line:0a5a892 
===

title: spawned_warsaw_student
position: -300,230
color: purple
actor: KID_F
spawn_group: warsaw_students
---
=> I learn about Copernicus in school. #line:08a617b 
=> We play football at the stadium. #line:0eeafaf 
=> Independence Day is in November. #line:0f85b89 
=> I can name all tram colors! #line:05fa279 
===
