// pl_01 | Warsaw
// <scene_data>
// DO NOT EDIT THIS SECTION. It is auto-generated by the editor.
// in the Unity scene these elements are ready to be used in this script:
// TOPICS
//   - TODO warsaw
// CARDS
// - ball
// - bike
// - bus
// - car
// - chopin_monument
// - constitution_of_3_may
// - football_soccer
// - fryderyk_chopin
// - goal
// - independence_day_poland
// - king_sigismunds_column
// - maria_skodowskacurie
// - mazurek_dabrowskiego
// - mermaids_sword
// - mermaid_of_warsaw
// - national_stadium_warsaw
// - palace_of_culture_and_science
// - polish_houses_of_parliament
// - presidential_palace
// - robert_lewandowski
// - royal_castle_warsaw
// - soccer_field
// - tram
// - wars_and_sawa
// - wars_and_sawa_statue
// - zoty_coins
//   - BROKEN warsaw_wisla_river
//   - TODO king_sigismunds_crown
//   - TODO maria_curie
//   - TODO nicolaus_copernicus_monument_warsaw
//   - TODO person_king_sigismund
//   - TODO polish_dwarf
// TASKS
// - task_1
// - task_2
// - task_3
// - task_4
// - task_5
// - task_6
// - task_7
// ACTIVITIES
// - activity_1
// - activity_2
// - activity_3
// - activity_4
// - activity_5
// - activity_6
// - activity_7
// ACTABLE
//   - TODO chest_1
//   - TODO chest_1_open
//   - TODO chest_2
//   - TODO chest_2_open
//   - TODO chest_3
//   - TODO chest_3_open
//   - TODO chest_4
//   - TODO chest_4_open
//   - TODO chest_5
//   - TODO chest_5_open
//   - TODO chest_6
//   - TODO chest_6_open
//   - TODO chest_7
//   - TODO chest_7_open
//   - TODO driver_tram_center
//   - TODO driver_tram_chopin
//   - TODO driver_tram_palace_culture
//   - TODO driver_tram_parliament
//   - TODO driver_tram_stadium
//   - TODO info_0
//   - TODO info_1
//   - TODO info_2
//   - TODO info_3
//   - TODO info_4
//   - TODO info_5
//   - TODO info_6
//   - TODO info_7
//   - TODO ll_key_1_1
//   - TODO ll_key_1_2
//   - TODO ll_key_1_3
//   - TODO ll_key_1_4
//   - TODO ll_key_1_5
//   - TODO npc_0
//   - TODO npc_1
//   - TODO npc_2
//   - TODO npc_3
//   - TODO npc_4
//   - TODO npc_5
//   - TODO npc_6
//   - TODO npc_7
//   - TODO spawn_1
//   - TODO spawn_2
//   - TODO spawn_3
//   - TODO spawn_4
//   - TODO spawn_5
//   - TODO spawn_6
//   - TODO spawn_7
//   - TODO tram_center
//   - TODO tram_chopin
//   - TODO tram_palace_culture
//   - TODO tram_parliament
//   - TODO tram_stadium
// WORDS: (none)
// </scene_data>

title: quest_start
position: 0,0
color: red
type: panel
---
<<declare $current_place = "center">>
<<declare $chest_1_done = false>>
<<declare $chest_2_done = false>>
<<declare $chest_3_done = false>>
<<declare $chest_4_done = false>>
<<declare $chest_5_done = false>>
<<declare $chest_6_done = false>>
<<declare $chest_7_done = false>>
<<declare $quiz_score = 0>>

Welcome to Warsaw, the capital of Poland! #line:05d7d48 
<<target npc_0>>
<<area area_intro>>
===

title: quest_end
position: 876,267
color: green
type: panel_endgame
---
Great work. You reassembled the Mermaid's sword! #line:04012cb 
<<card mermaid_of_warsaw>>
The Mermaid gave you the first piece. #line:071f088 
<<card wars_and_sawa>>
Wars and Sawa gave you the second piece. #line:02100a1 
<<card king_sigismunds_column>>
King Sigismund gave you the third piece. #line:0bc4b13 
<<card polish_houses_of_parliament>>
At Parliament, you found the fourth piece. #line:0127674 
<<card fryderyk_chopin>>
Chopin gave you the fifth piece. #line:0fa0a42 
<<card palace_of_culture_and_science>>
At the Palace, you helped Maria and found the sixth piece. #line:06dd6d4 
<<card national_stadium_warsaw>>
At the stadium, you collected the last piece. #line:0ae654b 
<<jump post_quest_activity>>
===

title: post_quest_activity
position: 1159,274
color: green
type: panel
tags: proposal
---
Draw your favorite place in Warsaw! #line:0daaef6 
<<quest_end>>
===


title: quiz_final
position: 588,265
type: quiz
group: finale
---
<<set $quiz_score = 0>>
What colors are on the Polish flag? #line:04e2b98 
-> Blue and red. #line:0085ea3 
	Are you sure? #line:are_you_sure
-> White and red. #line:03df89b 
	<<set $quiz_score = $quiz_score + 1>>
	Correct. #line:correct
-> Green and white. #line:0c11fbb 
	Are you sure? #shadow:are_you_sure
Who was Chopin? #line:02d07ad 
-> A football player. #line:0689209 
	Are you sure? #shadow:are_you_sure
-> A king. #line:08fc511 
	Are you sure? #shadow:are_you_sure
-> A composer. #line:04d5c5f 
	<<set $quiz_score = $quiz_score + 1>>
	Correct. #shadow:correct
What is the Wisła River? #line:0e17c6d 
-> A palace. #line:002ec2d 
	Are you sure? #shadow:are_you_sure
-> A stadium. #line:0b7ff07 
	Are you sure? #shadow:are_you_sure
-> A river. #line:038bb24 
	<<set $quiz_score = $quiz_score + 1>>
	Correct. #shadow:correct
<<if $quiz_score >= 3>>
	Well done. You know enough about Warsaw. #line:0c03be3 
	<<jump quest_end>>
<<else>>
	You did not answer all the questions correctly. Try again! #line:045a4dd 
<<endif>>
===

title: teleport
position: -86,1066
---
Where do you want to go? #line:where_to_go
-> Center <<if $current_place == "stadium" or $current_place == "parliament">> #line:tram_center
    <<teleport tram_center>>
    <<wait 4>>
    <<jump intro_area_center>>
-> Parliament <<if $current_place == "center" or $current_place == "chopin">> #line:tram_parliament
    <<teleport tram_parliament>>
    <<wait 4>>
    <<jump intro_area_parliament>>
-> Chopin <<if $current_place == "parliament" or $current_place == "palace_culture">> #line:tram_chopin
    <<teleport tram_chopin>>
    <<wait 4>>
    <<jump intro_area_chopin>>
-> Culture Palace <<if $current_place == "chopin" or $current_place == "stadium">> #line:tram_palace
    <<teleport tram_palace_culture>>
    <<wait 4>>
    <<jump intro_area_palace_culture>>
-> Stadium <<if $current_place == "palace_culture" >> #line:tram_stadium
    <<teleport tram_stadium>>
    <<wait 4>>
    <<jump intro_area_stadium>>
-> Stay here #line:stay_here #highlight
===


// -----------------------------------------------------------------------------
// PLACE 0 | INTRO

title: npc_0
position: 271,31
group: intro
---
Hello. Do you know where we are? #line:0ead8c8 
-> In Torun #line:0871944 
-> In Warsaw #line:036987c 
	Yes! Always listen carefully and read the dialogue in this game. #line:0221e36 
	<<camera_focus camera_mermaid>>
	We have a problem to solve. Go to the Mermaid! #line:081d27b 
	<<camera_reset>>
	<<target npc_1>>
	<<area area_center>>
-> In Wroclaw #line:0ab7f3f 
-> I don't know #highlight #line:dontknow 
===

// -----------------------------------------------------------------------------
// AREA CENTER

title: intro_area_center
position: 447,-247
group: center
type: panel
color: blue
---
<<set $current_place = "center">>
<<area area_center>>
//<<target npc_0>>
We are in the town center. #line:0dc948e 
===

// -----------------------------------------------------------------------------
// PLACE 1 | MERMAID OF WARSAW

title: npc_1
position: 260,600
actor: ADULT_F
group: mermaid
color: yellow
---
<<if item_count("mermaids_sword") >= 7>>
	<<card mermaids_sword>>
	You collected all the pieces of the sword! Now I can make it whole again! #line:003290a 
	The Mermaid is a symbol of Warsaw and protects the city. #line:0311f38 
	Now let's see what you remember from this adventure. #line:0df9245 
	<<jump quiz_final>>
<<elseif $chest_1_done>>
	Explore Warsaw and find all the pieces of the sword! #line:explore
    <<jump next_1>>
<<elseif GetCurrentTask() == "task_1">>
    <<jump info_1>>
<<elseif HasCompletedTask("task_1")>>
    <<target chest_1>>
    Open the chest! #line:010f57b 
<<else>>
	<<card mermaids_sword>>
	Antura broke the sword into 7 pieces and locked each one in a chest across Warsaw! #line:06660d7
	Talk to all the red people. #line:talk_red_yellow #task:task_1
	They will tell you how people travel around the city. #line:064abc4 
	And get all the keys to open the chest! #line:get_all_keys
    <<task_start task_1 task_1_done>>
<<endif>>
===

title: info_1
position: 1300,600
color: purple
actor: GUIDE_F
group: mermaid
---
<<card mermaid_of_warsaw>>
The Mermaid of Warsaw is called the Syrenka. #line:05be7da 
She is half woman, half fish, and carries a sword and a shield. #line:08618f7 
===

title: ll_key_1_1
position: 1300,600
color: purple
actor: 
group: mermaid
---
<<card tram>>
I usually go by tram. #line:03375d9 
<<inventory key_gold add 1>>
Here is a key for you! #line:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_1_2
position: 1300,600
color: purple
group: mermaid
---
<<card car>>
I like going by car. #line:0887c23 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_1_3
position: 1300,600
color: purple
group: mermaid
---
<<card bike>>
I like bikes, so I go by bike. #line:054a9e5 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_1_4
position: 1300,600
color: purple
group: mermaid
---
<<card train>>
I love going by train. #line:08b9fff 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_1_5
position: 1300,600
color: purple
group: mermaid
---
<<card bus>>
I think the bus is the best. #line:0d76e35 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_1_done
position: 1528,195
group: mermaid
---
<<target chest_1>>
You found all the keys! Now go open the chest! #line:key_found
===

title: chest_1
position: 1040,600
group: mermaid
---
<<if $chest_1_done>>
    The chest is empty. #line:chest_empty
<<elseif has_item_at_least("key_gold", 5)>>
    To open the chest, solve this puzzle! #line:solve_to_unlock
    <<activity activity_1 activity_1_done>>
<<else>>
	It is locked. You need all the keys! #line:chest_locked
<<endif>>
===

title: activity_1_done
position: 780,600
group: mermaid
---
<<if GetActivityResult("") > 0>>
	<<if $chest_1_done == false>>
		<<set $chest_1_done = true>>
		<<trigger chest_1_open>>
		<<SetInteractable chest_1 false>>
		<<inventory key_gold remove 5>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #line:pieace_sword	
		<<jump next_1>>
	<<endif>>
<<else>>
	Try again! #line:try_again
<<endif>>
===

title: next_1
position: 780,600
group: mermaid
---
Go to the Wars and Sawa statue by the Wisła River. #line:0b7f4de 
<<target npc_2>>
===

// -----------------------------------------------------------------------------
// PLACE 2 | WARS AND SAWA BY THE WISLA

title: info_2
position: 1561,1199
color: purple
actor: GUIDE_F
group: wars_sawa
---
<<card wars_and_sawa_statue>>
Wars and Sawa are characters from an old legend about Warsaw. #line:0974e04 
People say their names are hidden inside the name "Warszawa." #line:078a321 
The Wisła River flows through Warsaw all the way to the Baltic Sea. #line:07b0a55 
===

title: npc_2
position: 521,1199
actor: ADULT_M
group: wars_sawa
color: yellow
---
<<if $chest_2_done>>
	The chest is open. Keep going! #line:0852298 
<<elseif HasCompletedTask("task_2")>>
	<<target chest_2>>
	Open the chest! #line:0ca9818 
<<elseif GetCurrentTask() == "task_2">>
	<<jump info_2>>
<<else>>
	<<detour info_2>>
	<<card wars_and_sawa_statue>>
	I am Wars. Our statue stands by the Wisła River. #line:0bb88fb 
	Talk to the blue people by the river and learn about our city. #line:0a8f793 #task:task_2
	<<task_start task_2 task_2_done>>
<<endif>>
===

title: ll_key_2_1
position: 761,1199
color: purple
actor: ADULT_F
group: wars_sawa
---
<<card warsaw_wisla_river>>
The Wisła River is the longest river in Poland. #line:05030bf 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_2_2
position: 1001,1199
color: purple
actor: KID_M
group: wars_sawa
---
<<card wars_and_sawa_statue>>
Wars and Sawa are from an old legend about Warsaw. #line:050161f 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_2_3
position: 1241,1199
color: purple
actor: ADULT_F
group: wars_sawa
---
<<card warsaw_wisla_river>>
The Wisła River flows all the way to the Baltic Sea. #line:0dc574e 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_2_done
position: 1301,1199
actor: ADULT_M
group: wars_sawa
---
<<target chest_2>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_2
position: 1821,1199
group: wars_sawa
---
<<if $chest_2_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 3)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_2 activity_2_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_2_done
position: 1821,1199
group: wars_sawa
---
<<if GetActivityResult("") > 0>>
	<<if $chest_2_done == false>>
		<<set $chest_2_done = true>>
		<<trigger chest_2_open>>
		<<SetInteractable chest_2 false>>
		<<inventory key_gold remove 3>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #shadow:pieace_sword
		<<jump next_2>>
	<<endif>>
<<else>>
	Try again! #shadow:try_again
<<endif>>
===

title: next_2
position: 1821,1199
group: wars_sawa
---
Go to the Old Town Square and speak with King Sigismund. #line:024c223 
<<target npc_3>>
===


// -----------------------------------------------------------------------------
// PLACE 3 | KING SIGISMUND'S COLUMN

title: npc_3
position: 498,1491
actor: SENIOR_M
group: sigismund
color: yellow
---
<<if $chest_3_done>>
	The Square is peaceful again. Keep going and find the rest of the sword! #line:07fd6e8 
<<elseif HasCompletedTask("task_3")>>
	<<target chest_3>>
	Open the chest! #line:02c4bab 
<<elseif GetCurrentTask() == "task_3">>
	<<jump info_3>>
<<else>>
	<<detour info_3>>
	<<card king_sigismunds_column>>
	Talk to the yellow people in the square and learn about our history. #line:03531ce #task:task_3
	<<task_start task_3 task_3_done>>
<<endif>>
===

title: info_3
position: 1538,1491
color: purple
actor: GUIDE_F
group: sigismund
---
<<card king_sigismunds_column>>
King Sigismund III Vasa moved the capital of Poland from Kraków to Warsaw in 1596. #line:0dbddf7 
His column in Castle Square is one of the oldest monuments in Warsaw. #line:0d7ec0c 
<<card royal_castle_warsaw>>
The Royal Castle stands right next to the column. #line:0ec0459 
It was destroyed in World War II and rebuilt later. #line:002e60c 
===

title: ll_key_3_1
position: 738,1491
color: purple
actor: ADULT_F
group: sigismund
---
<<card king_sigismunds_column>>
King Sigismund moved the capital from Kraków to Warsaw. #line:08fe036 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_3_2
position: 978,1491
color: purple
actor: KID_M
group: sigismund
---
<<card king_sigismunds_column>>
This column has stood in the square for a very long time. #line:0719709 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_3_3
position: 1218,1491
color: purple
actor: ADULT_M
group: sigismund
---
<<card royal_castle_warsaw>>
The Royal Castle is right next to the column. #line:0053598 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_3_4
position: 1458,1491
color: purple
actor: SENIOR_F
group: sigismund
---
<<card polish_houses_of_parliament>>
Today, Parliament makes the laws for Poland. #line:00cd963 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_3_done
position: 758,1491
actor: SENIOR_M
group: sigismund
---
<<target chest_3>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_3
position: 1278,1491
group: sigismund
---
<<if $chest_3_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 4)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_3 activity_3_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_3_done
position: 1278,1491
group: sigismund
---
<<if GetActivityResult("") > 0>>
	<<if $chest_3_done == false>>
		<<set $chest_3_done = true>>
		<<trigger chest_3_open>>
		<<SetInteractable chest_3 false>>
		<<inventory key_gold remove 4>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #shadow:pieace_sword
		<<jump next_3>>
	<<endif>>
<<else>>
	Try again! #shadow:try_again
<<endif>>
===

title: next_3
position: 1278,1491
group: sigismund
---
Continue east to the Houses of Parliament. #line:0e18d75 
<<target npc_4>>
===

// -----------------------------------------------------------------------------
// AREA PARLIAMENT

title: intro_area_parliament
position: 447,-247
group: center
type: panel
color: blue
---
<<set $current_place = "parliament">>
<<area area_parliament>>
//<<target npc_0>>
We are in front of Parliament. #line:01c1231 
===

// -----------------------------------------------------------------------------
// PLACE 4 | HOUSES OF PARLIAMENT

title: npc_4
position: 498,1791
actor: ADULT_M
group: parliament
color: yellow
---
<<if $chest_4_done>>
	The flag is sorted. Keep going and find the rest of the sword! #line:0023131 
<<elseif HasCompletedTask("task_4")>>
	<<target chest_4>>
	Open the chest! #line:033dd37 
<<elseif GetCurrentTask() == "task_4">>
	<<jump info_4>>
<<else>>
	<<card polish_houses_of_parliament>>
	Welcome to the Polish Houses of Parliament. #line:0c74368 
	<<detour info_4>>
	<<card flag_poland>>
	Talk to the red and yellow people to learn about our flag and laws. #line:0ae0694 #task:task_4
	<<task_start task_4 task_4_done>>
<<endif>>
===

title: info_4
position: 1538,1791
color: purple
actor: GUIDE_F
group: parliament
---
<<card polish_houses_of_parliament>>
The Polish parliament is called the Sejm and the Senate. #line:07a700a 
It meets in Warsaw and makes laws for Poland. #line:0635522 
<<card presidential_palace>>
The Presidential Palace is nearby on Krakowskie Przedmieście. #line:0ad1b24 
It is where the President of Poland works. #line:0e8cdad 
===

title: ll_key_4_1
position: 738,1791
color: purple
actor: ADULT_F
group: parliament
---
<<card flag_poland>>
The Polish flag is white on top and red below. #line:08dafff 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_4_2
position: 978,1791
color: purple
actor: KID_F
group: parliament
---
<<card polish_houses_of_parliament>>
The Sejm is where people make laws in Poland. #line:0538ac3 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_4_3
position: 1218,1791
color: purple
actor: SENIOR_M
group: parliament
---
<<card constitution_of_3_may>>
The Constitution of 3 May is an important day in Poland. #line:00e7623 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_4_4
position: 1218,1791
color: purple
actor: SENIOR_F
group: parliament
---
<<card independence_day_poland>>
Independence Day in Poland is on 11 November. #line:0765c40 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_4_done
position: 758,1791
actor: ADULT_M
group: parliament
---
<<target chest_4>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_4
position: 1278,1791
group: parliament
---
<<if $chest_4_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 4)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_4 activity_4_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_4_done
position: 1018,1791
actor: ADULT_M
group: parliament
---
<<if GetActivityResult("") > 0>>
	<<if $chest_4_done == false>>
		<<set $chest_4_done = true>>
		<<card constitution_of_3_may>>
		The Constitution of 3 May is an important day in Poland. #line:0bb8e27 
		<<trigger chest_4_open>>
		<<SetInteractable chest_4 false>>
		<<inventory key_gold remove 4>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #shadow:pieace_sword
		<<jump next_4>>
	<<endif>>
<<else>>
	Try again! #shadow:try_again
<<endif>>
===

title: next_4
position: 1278,1791
group: parliament
---
Continue to the Chopin Monument. #line:0b73a62 
<<target npc_5>>
===

// -----------------------------------------------------------------------------
// AREA CHOPIN

title: intro_area_chopin
position: 447,-247
group: center
type: panel
color: blue
---
<<set $current_place = "chopin">>
<<area area_chopin>>
<<target npc_5>>
We are at Chopin Park. #line:0eff643 
===

// -----------------------------------------------------------------------------
// PLACE 5 | CHOPIN MONUMENT

title: npc_5
position: 260,900
actor: ADULT_M
group: chopin
color: yellow
---
<<if $chest_4_done == false>>
	Parliament still needs your help. Go there first. #line:0a1d72c 
<<elseif $chest_5_done>>
	The melody is restored. The chest is yours. #line:08c63cf 
	<<jump chest_5>>
<<elseif HasCompletedTask("task_5")>>
	<<target chest_5>>
	Open the chest! #line:0b312ea 
<<elseif GetCurrentTask() == "task_5">>
	<<jump info_5>>
<<else>>
	<<detour info_5>>
	Talk to the green people around and learn about Chopin. #line:0bad021 #task:task_5
	<<task_start task_5 task_5_done>>
<<endif>>
===

title: info_5
position: 1300,900
color: purple
actor: GUIDE_F
group: chopin
---
<<card fryderyk_chopin>>
Fryderyk Chopin was born near Warsaw. #line:025c001 
He is one of the most famous composers in the world. #line:050e728 
<<card chopin_monument>>
This monument stands in Łazienki Park in Warsaw. #line:0911e93 
===

title: ll_key_5_1
position: 500,900
color: purple
actor: ADULT_F
group: chopin
---
<<card fryderyk_chopin>>
Chopin was born near Warsaw in 1810. #line:05797e1 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_5_2
position: 740,900
color: purple
actor: KID_F
group: chopin
---
<<card fryderyk_chopin>>
He wrote famous music. #line:0b09016 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_5_3
position: 980,900
color: purple
actor: ADULT_M
group: chopin
---
<<card chopin_monument>>
There are free concerts here every Sunday in summer. #line:068a58b 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_5_4
position: 1220,900
color: purple
actor: SENIOR_F
group: chopin
---
<<card chopin_monument>>
This monument stands in Łazienki Park in Warsaw. #line:088b9f3 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_5_done
position: 520,900
actor: ADULT_M
group: chopin
---
<<target chest_5>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_5
position: 1040,900
group: chopin
---
<<if $chest_5_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 4)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_5 activity_5_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_5_done
position: 780,900
actor: ADULT_M
group: chopin
---
<<if GetActivityResult("") > 0>>
	<<if $chest_5_done == false>>
		<<set $chest_5_done = true>>
		<<card fryderyk_chopin>>
		Chopin was a Polish composer. #line:0478dfe 
		<<trigger chest_5_open>>
		<<SetInteractable chest_5 false>>
		<<inventory key_gold remove 4>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #shadow:pieace_sword
		<<jump next_5>>
	<<endif>>
<<else>>
	Good try! Come back and play the melody again. #line:0465dd4 
<<endif>>
===

title: next_5
position: 780,900
group: chopin
---
Now go to the Palace of Culture and Science. #line:092186b 
<<target npc_6>>
===

// -----------------------------------------------------------------------------
// AREA CULTURE PALACE

title: intro_area_palace_culture
position: 447,-247
group: center
type: panel
color: blue
---
<<set $current_place = "palace_culture">>
<<area area_palace_culture>>
//<<target npc_0>>
We are at the Culture Palace. #line:06bc9bd 
===

// -----------------------------------------------------------------------------
// PLACE 6 | PALACE OF CULTURE AND SCIENCE

title: npc_6
position: 498,2091
actor: ADULT_F
group: palace
color: yellow
---
<<if $chest_6_done>>
	You found my wallet. The chest is open. Thank you! #line:0997cdf
<<elseif HasCompletedTask("task_6")>>
	<<target chest_6>>
	Open the chest! #line:0691066
<<elseif GetCurrentTask() == "task_6">>
	<<jump info_6>>
<<else>>
	<<detour info_6>>
	<<card palace_of_culture_and_science>>
	Talk to the purple people around the Palace. #line:087abc4 #task:task_6
	Learn about science and the złoty. #line:033fd4f 
	<<task_start task_6 task_6_done>>
<<endif>>
===

title: info_6
position: 1538,2091
color: purple
actor: GUIDE_F
group: palace
---
<<card palace_of_culture_and_science>>
The Palace of Culture and Science is the tallest building in Poland. #line:0e1b42a 
It was built in the 1950s and has a great view from the top. #line:0a22a2b 
<<card maria_skodowskacurie>>
Maria Skłodowska-Curie was a Polish scientist. #line:0c866e7
She was the first woman to win a Nobel Prize, and she won two. #line:079022b 
===

title: ll_key_6_1
position: 738,2091
color: purple
actor: ADULT_M
group: palace
---
<<card maria_skodowskacurie>>
Maria Skłodowska-Curie was born in Warsaw in 1867. #line:077a6ff 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_6_2
position: 978,2091
color: purple
actor: KID_F
group: palace
---
<<card maria_skodowskacurie>>
She was the first woman to win a Nobel Prize. #line:097093a 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_6_3
position: 1218,2091
color: purple
actor: SENIOR_M
group: palace
---
<<card zoty_coins>>
The złoty is the money used in Poland. #line:09e9bab 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_6_done
position: 758,2091
actor: ADULT_F
group: palace
---
<<target chest_6>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_6
position: 1278,2091
group: palace
---
<<if $chest_6_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 3)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_6 activity_6_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_6_done
position: 1278,2091
group: palace
---
<<if GetActivityResult("") > 0>>
	<<if $chest_6_done == false>>
		<<set $chest_6_done = true>>
		<<card maria_skodowskacurie>>
		Maria Skłodowska-Curie was a great Polish scientist. #line:0e29d15 
		<<trigger chest_6_open>>
		<<SetInteractable chest_6 false>>
		<<inventory key_gold remove 3>>
		<<inventory mermaids_sword add>>
		You found a piece of the sword! #shadow:pieace_sword
		<<jump next_6>>
	<<endif>>
<<else>>
	Try again! #shadow:try_again
<<endif>>
===

title: next_6
position: 1278,2091
group: palace
---
Cross the river and go to the National Stadium. #line:026bbaa 
<<target npc_7>>
===

// -----------------------------------------------------------------------------
// AREA STADIUM

title: intro_area_stadium
position: 447,-247
group: center
type: panel
color: blue
---
<<set $current_place = "stadium">>
<<area area_stadium>>
//<<target npc_0>>
We are at the stadium. #line:0204fd0 
===

// -----------------------------------------------------------------------------
// PLACE 7 | NATIONAL STADIUM

title: npc_7
position: 498,2391
actor: ADULT_M
group: stadium
color: yellow
---
<<if $chest_7_done>>
	Great work at the stadium! Return to the Mermaid with all the pieces. #line:03af06e 
<<elseif HasCompletedTask("task_7")>>
	<<target chest_7>>
	Open the chest! #line:034c9f7 
<<elseif GetCurrentTask() == "task_7">>
	<<jump info_7>>
<<else>>
	<<detour info_7>>
	<<card national_stadium_warsaw>>
	I am Robert Lewandowski. Welcome to the National Stadium! #line:012efc8
	Talk to the blue people around the stadium. #line:0ee090a #task:task_7
	<<task_start task_7 task_7_done>>
<<endif>>
===

title: info_7
position: 1538,2391
color: purple
actor: GUIDE_F
group: stadium
---
<<card national_stadium_warsaw>>
The National Stadium stands on the right bank of the Wisła. #line:0e5333a 
It opened in 2012 and hosted big football matches. #line:05222ae 
<<card robert_lewandowski>>
Robert Lewandowski is one of Poland's most famous footballers. #line:0b81179 
He has scored many goals for his teams and for Poland. #line:026bd53 
===

title: ll_key_7_1
position: 738,2391
color: purple
actor: ADULT_F
group: stadium
---
<<card national_stadium_warsaw>>
The National Stadium opened in 2012. #line:08af39e 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_7_2
position: 978,2391
color: purple
actor: KID_M
group: stadium
---
<<card football_soccer>>
Football is one of the most popular sports in Poland. #line:0c81c04 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_7_3
position: 1218,2391
color: purple
actor: ADULT_M
group: stadium
---
<<card robert_lewandowski>>
Lewandowski has scored many goals for Poland. #line:00e1d35 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: ll_key_7_4
position: 1698,2391
color: purple
actor: KID_F
group: stadium
---
<<card mazurek_dabrowskiego>>
The Mazurek Dąbrowskiego is Poland's national anthem. #line:0566eb2 
<<inventory key_gold add 1>>
Here is a key for you! #shadow:your_key
<<collect key_gold>>
<<SetActive this false>>
===

title: task_7_done
position: 758,2391
actor: ADULT_M
group: stadium
---
<<target chest_7>>
You found all the keys! Now go open the chest! #shadow:key_found
===

title: chest_7
position: 1278,2391
group: stadium
---
<<if $chest_7_done>>
	The chest is empty. #shadow:chest_empty
<<elseif has_item_at_least("key_gold", 4)>>
	To open the chest, solve this puzzle! #shadow:solve_to_unlock
	<<activity activity_7 activity_7_done>>
<<else>>
	It is locked. You need all the keys! #shadow:chest_locked
<<endif>>
===

title: activity_7_done
position: 1018,2391
actor: ADULT_M
group: stadium
---
<<if GetActivityResult("") > 0>>
	<<if $chest_7_done == false>>
		<<set $chest_7_done = true>>
		<<card football_soccer>>
		Football is one of the most popular sports played here. #line:0c9dff3 
		<<card ball>>
		The ball is what players kick across the field. #line:0faaf96 
		<<card goal>>
		The goal is where players try to score. #line:0246131 
		<<card soccer_field>>
		The soccer field is the place where the match is played. #line:0a13fae 
		<<card mazurek_dabrowskiego>>
		Mazurek Dąbrowskiego is Poland's national anthem. #line:047522a 
		<<trigger chest_7_open>>
		<<SetInteractable chest_7 false>>
		<<inventory key_gold remove 4>>
		<<inventory mermaids_sword add>>
		The seventh sword piece is yours! You have all 7 pieces! #line:0a2ac65 
		Return to the Mermaid and reassemble the sword. #line:0221147 
		<<target npc_1>>
	<<endif>>
<<else>>
	Try again! #shadow:try_again
<<endif>>
===

///////// NPCs SPAWNED IN THE SCENE //////////

title: spawned_warsaw_local
position: -300,50
color: purple
actor: ADULT_F
spawn_group: warsaw_locals
---
=> The Wisła River flows through Warsaw. #line:033eb37 
=> The Mermaid is a symbol of the city. #line:0eed37b 
===

title: spawned_warsaw_guide
position: -300,212
color: purple
actor: ADULT_M
spawn_group: warsaw_guides
---
=> Chopin was a famous Polish composer. #line:0684a7f 
=> King Sigismund moved the capital to Warsaw. #line:0c02302 
=> Parliament is where laws are made. #line:0ea39a3 
===

title: spawned_warsaw_student
position: -300,388
color: purple
actor: KID_F
spawn_group: warsaw_students
---
=> The Polish flag is white and red. #line:0dd6cd4 #card:flag_poland
=> Maria Skłodowska-Curie was a scientist. #line:0dbc5be 
=> Independence Day is on 11 November. #line:0432922 
===
