// ============================================================================
// FR_08_MONT_BLANC_MOUNTAINS - Alpine Adventure  
// ============================================================================
// Development Status: NEEDS EXPANSION - Basic flag quest, needs full development
// Location: Mont Blanc, French Alps - Mountain peak
// Description: [NEEDS EXPANSION] Currently basic flag placement quest. Should expand to comprehensive Alpine adventure including mountain geography, weather patterns, Alpine wildlife, mountaineering equipment, and safety education while placing French, Italian, and Swiss flags on Europe's highest peak.
//
// Cards:
// - mont_blanc (NEEDS CREATION / geographical landmark)
// - flag_france (NEEDS CREATION / national symbol)
// - flag_italy (NEEDS CREATION / national symbol) 
// - flag_swiss (NEEDS CREATION / national symbol)
// - [SUGGESTED ADDITIONS]:
// - alpine_wildlife (marmot, ibex, golden eagle)
// - mountaineering_equipment (ropes, crampons, ice axe)
// - alpine_flowers (edelweiss, gentian)
// - weather_mountain (storms, avalanches, altitude)
//
// Tasks:
// - Place 3 flags correctly on Mont Blanc summit
// - [SUGGESTED]: Learn mountain safety protocols
// - [SUGGESTED]: Identify Alpine ecosystem components
//
// Activities:
// - [CURRENT]: Basic flag placement
// - [SUGGESTED]: Order activity for mountain equipment preparation
// - [SUGGESTED]: Memory game for Alpine animal identification
// - [SUGGESTED]: Quiz on mountain safety and geography
//
// Words used: [CURRENT] Mont Blanc, highest mountain, Europe, flags, France, Italy, Switzerland
// [SUGGESTED ADDITIONS]: Alps, altitude, summit, glacier, avalanche, marmot, ibex, edelweiss, mountaineering, crampons, rope, weather, safety, Alpine, ecosystem
// ============================================================================

title: init
position: 0,0
tags: type=Start
color: red
---
<<set $COLLECTED_ITEMS = 0>>
===
title: FR_08_talk_tutor
position: 193,62
tags: actorUID=TUTOR, asset=mont_blanc
---
TUTOR: You have to go up the Mont Blanc, the highest mountain in Europe
<<jump FR_08_MONT_BLANC___MOUNTAINS_Text_03681398>>
===

title: FR_08_MONT_BLANC___MOUNTAINS_Text_03681398
position: 216,255
tags: actorUID=TUTOR
---
TUTOR: and put the 3 flags correctly
===

title: flag_france
position: 660,0
tags: actorUID=TUTOR, asset=flag_france
---
TUTOR: Find the French flag.
===

title: flag_italy
position: 880,0
tags: actorUID=TUTOR, asset=flag_italy
---
TUTOR: Find the Italian flag.
===

title: flag_swiss
position: 1100,0
tags: actorUID=TUTOR, asset=flag_swiss
---
TUTOR: Find the Swiss flag.
===
