//--------------------------------------------
// Quest: The Amber Necklace of Gdańsk
//
// Activity Presets:
// - <<activity cleancanvas brzezno_beach_clean>>
//   Background: Baltic beach (Brzeźno).
//   Obstacles: crabs, driftwood, buoys.
//   Treasures: small shells + amber drops.
//
// - <<activity jigsawpuzzle nowy_port_lighthouse>>
//   Image: Gdańsk Nowy Port Lighthouse.
//
// - <<activity order amber_shell_pattern>>
//   Items: [amber, shell, amber, shell, amber].
//
// - <<activity piano neptune_wave_song>>
//   Notes: do–mi–sol–mi–do (simple 4–5 tones).
//
// - <<activity quiz baltic_basics>>
//   Pics: amber, fish, seal, beach.
//--------------------------------------------


//--------------------------------------------
// GLOBAL STATE
//--------------------------------------------
title: START_GDANSK
tags: start
position: 0,0
group: Intro
colorID: 0
---
<<declare $amber_needed = 5>>
<<declare $shell_needed = 5>>
<<declare $amber_count = 0>>
<<declare $shell_count = 0>>
<<declare $necklace_done = false>>
<<declare $lighthouse_on = false>>
<<declare $met_fisherman = false>>

[We are in Gdańsk. The lighthouse is dark.]
Narrator: Oh no! Antura turned off the light!
Narrator: Boats need the lighthouse.
Narrator: The legend says: Make a gift for Neptune.
Narrator: A necklace of Baltic treasures.
Narrator: We need 5 amber and 5 shells.

Narrator: Let’s go to the beach!
-> Go to the beach
    <<jump Beach_Intro>>
===


//--------------------------------------------
// BEACH CHAPTER
//--------------------------------------------
title: Beach_Intro
tags:
position: 409,-447
group: Beach
colorID: 1
---
Narrator: This is the Baltic Sea. [SFX: waves, seagulls]
Narrator: The sand is soft. Treasures hide!
Narrator: First, let’s find shells.

Narrator: Clean the sand. Find glowing shells.
<<activity cleancanvas brzezno_beach_clean tutorial>>

-> Check shells
    <<jump Beach_Shells_Progress>>
===

title: Beach_Shells_Progress
tags:
position: 767,-415
group: Beach
colorID: 1
---
<<if $shell_count < $shell_needed>>
Narrator: Keep going. We need {$shell_needed - $shell_count} more shell(s).
-> I found a shell!
    <<jump Beach_Shells_Found>>
-> Not yet.
    <<jump Beach_Shells_KeepSearching>>
<<else>>
Narrator: Great! 5 shells!
-> Meet the fisherman
    <<jump Fisherman_Intro>>
<<endif>>
===

title: Beach_Shells_Found
tags:
position: 1251,-452
group: Beach
colorID: 1
---
<<set $shell_count = $shell_count + 1>>
Narrator: Nice! Shell {$shell_count} / {$shell_needed}.
-> Keep searching
    <<jump Beach_Shells_Progress>>
===

title: Beach_Shells_KeepSearching
tags:
position: 1082,-711
group: Beach
colorID: 1
---
Narrator: Try the next sand pile.
Narrator: Rake, rake, rake!
-> Check again
    <<jump Beach_Shells_Progress>>
===


//--------------------------------------------
// FISHERMAN CHAPTER
//--------------------------------------------
title: Fisherman_Intro
tags:
position: 800,-34
group: Fisherman
colorID: 2
color: red
---
[Near a cutter boat and a net.]
Fisherman: Witaj! Hello!
Fisherman: I am a fisherman.
Fisherman: This is my cutter. This is my net.
Fisherman: I fish in the Baltic Sea.
Fisherman: Seals live here too. We keep a distance.

<<set $met_fisherman = true>>

Fisherman: Do you need amber? Amber is Baltic gold.
Fisherman: Let’s find 5 pieces of amber!

Narrator: Clean more sand. Look for shiny amber.
<<activity cleancanvas brzezno_beach_clean easy>>

-> Check amber
    <<jump Amber_Progress>>
===

title: Amber_Progress
tags:
position: 832,180
group: Fisherman
colorID: 2
---
<<if $amber_count < $amber_needed>>
Fisherman: Keep going. {$amber_needed - $amber_count} more amber.
-> I found amber!
    <<jump Amber_Found>>
-> Not yet.
    <<jump Amber_KeepSearching>>
<<else>>
Fisherman: You did it! 5 amber pieces!
-> See the lighthouse picture
    <<jump Lighthouse_Puzzle_Hook>>
<<endif>>
===

title: Amber_Found
tags:
position: 1202,183
group: Fisherman
colorID: 2
---
<<set $amber_count = $amber_count + 1>>
Fisherman: Shiny! Amber {$amber_count} / {$amber_needed}.
-> Keep searching
    <<jump Amber_Progress>>
===

title: Amber_KeepSearching
tags:
position: 437,123
group: Fisherman
colorID: 2
---
Fisherman: Try another spot.
Fisherman: Amber can be tiny. Look close!
-> Check again
    <<jump Amber_Progress>>
===


//--------------------------------------------
// LIGHTHOUSE VISUAL PRIMER (JIGSAW)
//--------------------------------------------
title: Lighthouse_Puzzle_Hook
tags:
position: 808,472
group: Crafting
colorID: 3
---
Narrator: Let’s see the lighthouse up close.
Narrator: Fix the picture!

<<activity jigsawpuzzle nowy_port_lighthouse tutorial>>

Narrator: Great! That is the Gdańsk Lighthouse.
Narrator: Now, make the necklace pattern.
-> Start crafting
    <<jump Crafting_Intro>>
===


//--------------------------------------------
// CRAFTING CHAPTER (uses activity_order)
//--------------------------------------------
title: Crafting_Intro
tags:
position: 803,647
group: Crafting
colorID: 3
---
Narrator: We have 5 amber and 5 shells.
Narrator: Make a pattern: amber, shell, amber, shell…

<<activity order amber_shell_pattern tutorial>>

-> Check necklace
    <<jump Crafting_Check>>
===

title: Crafting_Check
tags:
position: 814,834
group: Crafting
colorID: 3
color: red
---
<<if $necklace_done == false>>
Narrator: Keep going. Follow the pattern.
-> I finished!
    <<jump Crafting_Finished>>
-> I need help.
    <<jump Crafting_Help>>
<<else>>
-> Necklace ready
    <<jump Crafting_Finished>>
<<endif>>
===

title: Crafting_Help
tags:
position: 1178,818
group: Crafting
colorID: 3
---
Narrator: Look: amber first, then shell.
Narrator: Then amber again.
Narrator: Make it neat and even.
-> Try again
    <<jump Crafting_Check>>
===

title: Crafting_Finished
tags:
position: 796,1025
group: Crafting
colorID: 3
---
<<set $necklace_done = true>>
Narrator: Beautiful! The necklace is ready.
Narrator: Let’s visit Neptune’s Fountain.
-> Go to Neptune
    <<jump Neptune_Intro>>
===


//--------------------------------------------
// NEPTUNE CHAPTER (uses activity_piano gate)
//--------------------------------------------
title: Neptune_Intro
tags:
position: 809,1329
group: Neptune
colorID: 4
---
[At Long Market, Neptune’s Fountain.]
Narrator: This is Neptune. The Sea King.
Narrator: Play the wave song to wake him.

<<activity piano neptune_wave_song tutorial>>

Narrator: Great! Neptune is waking up!
Narrator: Place the necklace on him.
<<command PlaceOffering_Neptune>>

-> Hear Neptune
    <<jump Neptune_Speaks>>
===
 
title: Neptune_Speaks
tags:
position: 755,1603
group: Neptune
colorID: 4
---
[VFX: glow] [SFX: magic chime]
Neptune: A fine gift!
Neptune: Amber from the Baltic. Shells from the beach.
Neptune: Long ago, there was the Amber Room. So bright. So grand.
Neptune: You showed love for the sea.

Neptune: I grant your wish.
[VFX: trident flash] [SFX: whoosh]

<<set $lighthouse_on = true>>
<<command TurnOn_Lighthouse>>

Narrator: Look! The lighthouse shines!
-> Go to the seals
    <<jump Seals_Scene>>
===


//--------------------------------------------
// SEALS & ANTURA CHAPTER
//--------------------------------------------
title: Seals_Scene
tags:
position: 535,1960
group: Seals
colorID: 5
---
[On the beach. Seals rest. Antura teases from far.]
Narrator: See the seals? They are wild.
Narrator: We keep a safe distance.

Fisherman: Well done!
Fisherman: The seals need space.
Fisherman: We watch from far. We do not touch.

Narrator: Antura runs there!
Narrator: Reach Antura. Do not scare the seals.

<<command StartChase_Antura "keep_distance_from_seals">>

-> Report what happened
    <<jump Seals_Check>>
===

title: Seals_Check
tags:
position: 880,2025
group: Seals
colorID: 5
---
-> I got too close.
    <<jump Seals_Warning>>
-> I reached Antura safely.
    <<jump Antura_End>>
===

title: Seals_Warning
tags:
position: 845,2291
group: Seals
colorID: 5
---
Narrator: Careful! Too close to seals.
Narrator: Step back. Give them space.
Narrator: Try again.
-> Try the chase again
    <<jump Seals_Scene>>
===

title: Antura_End
tags:
position: 1155,2032
group: Seals
colorID: 5
---
Antura: Arf! Arf! You win!
Antura: The lighthouse is on.
Antura: No more tricks today!

Fisherman: Great job.
Fisherman: You helped the city.
Fisherman: You respected the sea and the seals.

Narrator: Time for a quick quiz!
-> Start quiz
    <<jump Final_Assessment_Intro>>
===


//--------------------------------------------
// FINAL ASSESSMENT (uses activity_quiz)
//--------------------------------------------
title: Final_Assessment_Intro
tags:
position: 1220,2318
group: Assessment
colorID: 6
---
Narrator: Tap the right picture word.
Narrator: Four questions.

<<activity quiz baltic_basics tutorial>>

-> Finish quest
    <<jump Quest_Complete>>
===


//--------------------------------------------
// QUEST COMPLETE
//--------------------------------------------
title: Quest_Complete
tags:
position: 1570,2358
group: End
colorID: 7
---
Narrator: You did it!
Narrator: Lighthouse on. City safe.
Narrator: New words: fisherman, cutter, net, shell, fish, seal, beach, sand.

Fisherman: Come back to Gdańsk one day.
Fisherman: Dziękuję! Thank you!

<<EndQuest>>
===
