//--------------------------------------------
// QUEST: PL_05_BALTIC_SEA – The Amber Necklace of Gdańsk
//--------------------------------------------
// Vocabulary: POLAND, GDAŃSK, BALTIC SEA, BEACH, SAND, SHELL, AMBER, LIGHTHOUSE, FISHERMAN, CUTTER, NET, NECKLACE, NEPTUNE, FOUNTAIN, SEAL
// Activities:
// 1) <<activity cleancanvas beach_shells tutorial>> — Beachcombing: reveal 5 SHELL piles. (BEACH, SAND, SHELL)
// 2) <<activity cleancanvas beach_amber tutorial>>  — Beachcombing: reveal 5 AMBER piles. (AMBER, BALTIC SEA)
// 3) <<activity jigsawpuzzle gdansk_lighthouse tutorial>> — Rebuild LIGHTHOUSE image; role of a LIGHTHOUSE.
// 4) <<activity order necklace_sequence tutorial>> — Craft NECKLACE: pattern of AMBER + SHELL. (sequence)
// 5) <<activity memory sea_vocab tutorial>> — Memory cards: FISHERMAN, CUTTER, NET, SEAL, BEACH, AMBER.
// 6) <<activity quiz baltic_basics tutorial>> — Final quiz (flagship facts + vocab).
// Spoken Lines (count): 37


//--------------------------------------------
// INTRO – LIGHTHOUSE OFF
//--------------------------------------------

title: START_GDANSK
position: 0,0
group: Intro
tags: actor=Narrator
image: gdansk_lighthouse_off
---
Narrator: Welcome to GDAŃSK in POLAND.
Narrator: The LIGHTHOUSE is off.
Narrator: Let’s fix it!

===
title: MISSION_NOTE
position: 240,0
group: Intro
tags: actor=Narrator
image: mission_card
---
Narrator: We need a gift for NEPTUNE.
Narrator: Make a NECKLACE.
Narrator: 5 AMBER + 5 SHELLS.

-> Go to the BEACH
    <<jump BEACH_INTRO>>


//--------------------------------------------
// PART 1 – BEACHCOMBING SHELLS
//--------------------------------------------
===
title: BEACH_INTRO
position: 480,0
group: Beach
tags: actor=Narrator
image: baltic_beach
---
Narrator: This is the BALTIC SEA.
Narrator: Let’s find SHELLS in the SAND.

===
title: BEACH_SHELLS_HINT
position: 720,0
group: Beach
tags: actor=Narrator
image: beach_sand_piles
---
Narrator: Drag to clean the SAND.
Narrator: Find 5 SHELL piles.
<<activity cleancanvas beach_shells tutorial>>

-> Meet the FISHERMAN
    <<jump FISHERMAN_MEET>>


//--------------------------------------------
// PART 2 – MEET THE FISHERMAN & AMBER
//--------------------------------------------
===
title: FISHERMAN_MEET
position: 960,0
group: Fisherman
tags: actor=Fisherman
image: fisherman_cutter_net
---
Fisherman: Witaj! I am a FISHERMAN.
Fisherman: This is my CUTTER and NET.
Fisherman: Let’s find AMBER too.

===
title: AMBER_HINT
position: 1200,0
group: Fisherman
tags: actor=Fisherman
image: amber_piles
---
Fisherman: AMBER is BALTIC GOLD.
Fisherman: Clean the SAND to spot 5.
<<activity cleancanvas beach_amber tutorial>>

-> Lighthouse facts
    <<jump LIGHTHOUSE_FACT>>


//--------------------------------------------
// LIGHTHOUSE FACT CARD
//--------------------------------------------
===
title: LIGHTHOUSE_FACT
position: 1440,0
group: Fisherman
tags: actor=Fisherman
image: gdansk_lighthouse
---
Fisherman: A LIGHTHOUSE helps ships.
Fisherman: It shines a bright light.
<<activity jigsawpuzzle gdansk_lighthouse tutorial>>

-> Craft the NECKLACE
    <<jump CRAFTING_INTRO>>


//--------------------------------------------
// PART 3 – CRAFTING THE NECKLACE
//--------------------------------------------
===
title: CRAFTING_INTRO
position: 0,220
group: Crafting
tags: actor=Narrator
image: crafting_table
---
Narrator: We have 10 pieces.
Narrator: AMBER and SHELL.
Narrator: Make a pattern.

===
title: CRAFTING_ORDER
position: 240,220
group: Crafting
tags: actor=Narrator
image: necklace_pattern
---
Narrator: Drag in order.
Narrator: AMBER–SHELL–AMBER–SHELL…
<<activity order necklace_sequence tutorial>>

-> To NEPTUNE’S FOUNTAIN
    <<jump NEPTUNE_FOUNTAIN>>


//--------------------------------------------
// PART 4 – NEPTUNE & LIGHTHOUSE ON
//--------------------------------------------
===
title: NEPTUNE_FOUNTAIN
position: 480,220
group: Neptune
tags: actor=Narrator
image: neptune_fountain
---
Narrator: Place the NECKLACE on NEPTUNE.

===
title: NEPTUNE_SPEAK
position: 720,220
group: Neptune
tags: actor=Neptune
image: neptune_glow
---
Neptune: A fine NECKLACE!
Neptune: You respect the SEA.
Neptune: I will help you.

===
title: AMBER_ROOM_NOTE
position: 960,220
group: Neptune
tags: actor=Neptune
image: amber_room_card
---
Neptune: AMBER is famous here.
Neptune: Like the Amber Room story.

===
title: LIGHTHOUSE_ON
position: 1200,220
group: Neptune
tags: actor=Narrator
image: lighthouse_beam_on
---
Narrator: FLASH! The LIGHTHOUSE shines.
Narrator: Great job!

-> Watch for SEALS
    <<jump SEALS_WARNING>>


//--------------------------------------------
// PART 5 – SEALS & ANTURA
//--------------------------------------------
===
title: SEALS_WARNING
position: 1440,220
group: Rescue
tags: actor=Fisherman
image: seals_on_beach
---
Fisherman: These are wild SEALS.
Fisherman: Keep a safe distance.

===
title: ANTURA_SCENE
position: 1680,220
group: Rescue
tags: actor=Antura
image: antura_run
---
Antura: Woof! The quest is done!

-> Review words
    <<jump RECAP_MEMORY>>


//--------------------------------------------
// RECAP – MEMORY CARDS
//--------------------------------------------
===
title: RECAP_MEMORY
position: 0,440
group: Recap
tags: actor=Narrator
image: sea_vocab_cards
---
Narrator: Match the words.
<<activity memory sea_vocab tutorial>>

-> Final Quiz
    <<jump FINAL_QUIZ>>


//--------------------------------------------
// FINAL QUIZ
//--------------------------------------------
===
title: FINAL_QUIZ
position: 240,440
group: Quiz
tags: actor=Narrator
image: baltic_quiz
---
Narrator: Answer two questions.
Narrator: Tap the best choice.
<<activity quiz baltic_basics tutorial>>
// Suggested questions in preset:
// 1) What sea is near GDAŃSK? a) BLACK  b) BALTIC ✅
// 2) What is BALTIC GOLD?     a) AMBER ✅ b) SAND
// 3) What does a LIGHTHOUSE do? a) Helps ships ✅ b) Catches fish

-> Quest Complete
    <<jump QUEST_COMPLETE>>


//--------------------------------------------
// END
//--------------------------------------------
===
title: QUEST_COMPLETE
position: 480,440
group: End
tags: actor=Narrator
image: quest_complete
---
Narrator: You helped GDAŃSK.
Narrator: The LIGHTHOUSE shines again!
<<EndQuest>>
===