[00:04.500]أَ  أُ  [00:05.500]إِ  [00:06.349]بَ  بُ  [00:07.500]بِ[00:08.243][BREAK]
[00:08.475]تَ  تُ  [00:09.500]تِ  [00:10.340]ثَ  ثُ  [00:11.500]ثِ[00:12.039][BREAK]
[00:12.434]جَ  جُ  [00:13.500]جِ  [00:14.450]حَ  حُ  [00:15.500]حِ[00:16.149][BREAK]
[00:16.439]خَ  خُ  [00:17.500]خِ  [00:18.400]دَ  دُ  [00:19.500]دِ[00:20.120][BREAK]
[00:20.480]ذَ  ذُ  [00:21.500]ذِ  [00:22.350]رَ  رُ  [00:23.500]رِ[00:24.160][BREAK]
[00:24.485]زَ  زُ  [00:25.500]زِ  [00:26.400]سَ  سُ  [00:27.500]سِ[00:28.084][BREAK]
[00:28.398]شَ شُ [00:29.500]شِ [00:30.360]صَ صُ [00:31.500]صِ[00:32.148][BREAK]
[00:32.438]ضَ ضُ [00:33.500]ضِ [00:34.400]طَ  طُ  [00:35.500]طِ[00:36.257][BREAK] 
[00:36.455]ظَ  ظُ  [00:37.500]ظِ  [00:38.400]عَ  عُ  [00:39.500]عِ[00:40.147][BREAK]
[00:40.472]غَ  غُ  [00:41.500]غِ  [00:42.400]فَ  فُ  [00:43.500]فِ[00:44.199][BREAK] 
[00:44.466]قَ  قُ  [00:45.500]قِ  [00:46.400]كَ  كُ  [00:47.500]كِ[00:48.285][BREAK]
[00:48.471]لَ  لُ  [00:49.500]لِ  [00:50.400]مَ  مُ  [00:51.500]مِ[00:52.186][BREAK] 
[00:52.442]نَ  نُ  [00:53.500]نِ  [00:54.400]هَ  هُ  [00:55.500]هِ[00:56.203][BREAK]
[00:56.412]وَ  وُ  [00:57.500]وِ  [00:58.400]يَ  يُ  [00:59.500]يِ[01:01.688][BREAK] 
