//--------------------------------------------
// Quest: PL_01 - The Great Wrocław Dwarf Rescue
//
// Activity Presets
// - <<activity jigsawpuzzle wroclaw_dwarf_origin tutorial>>
//   Image: collage of dwarves in Wrocław.
//
// - <<activity jigsawpuzzle wroclaw_town_hall tutorial>>
//   Image: Old Town Hall photo.
//
// - <<activity jigsawpuzzle wroclaw_cathedral tutorial>>
//   Image: Wrocław Cathedral front view.
//
// - <<activity order dwarf_visit_order tutorial>>
//   Cards: [Old Town Hall, Cathedral, Zoo, Centennial Hall, Fountain, Panorama, Olga Tokarczuk].
//
// - <<activity jigsawpuzzle wroclaw_zoo tutorial>>
//   Image: main gate of Wrocław Zoo.
//
// - <<activity jigsawpuzzle centennial_hall tutorial>>
//   Image: Centennial Hall.
//
// - <<activity jigsawpuzzle multimedia_fountain tutorial>>
//   Image: Multimedia Fountain at night.
//
// - <<activity jigsawpuzzle panorama_raclawicka tutorial>>
//   Image: interior of Panorama Racławicka.
//
// - <<activity jigsawpuzzle olga_tokarczuk tutorial>>
//   Image: Olga Tokarczuk portrait.
//
// - <<activity quiz wroclaw_facts tutorial>>
//   Questions: Wrocław’s symbol? Its size in Poland?  
//--------------------------------------------


//--------------------------------------------
// GLOBAL STATE
//--------------------------------------------
title: PL_01_init
tags: start
position: 0,0
group: Intro
colorID: 0
image: start_sky_tower
---
<<declare $dwarves_found = 0>>
<<declare $needed_dwarves = 10>>

Dwarf Expert: Oh no! Antura is stuck at the top of Sky Tower!
Dwarf Expert: The dwarves locked the elevator.
Dwarf Expert: They love games!
Dwarf Expert: Find 10 dwarves around the city. They will open it.
Dwarf Expert: Ready?

-> Go to Old Town
    <<jump Hunt_Part1_Intro>>
===


//--------------------------------------------
// HUNT PART 1 – OLD TOWN
//--------------------------------------------
title: Hunt_Part1_Intro
tags:
position: 300,0
group: OldTown
colorID: 1
image: old_town_square
---
Narrator: Let’s search the Old Town.
Narrator: Dwarves hide near famous places.
Narrator: We need to find 7 here.

-> Learn about dwarves
    <<jump Dwarf0_Origin>>
===

title: Dwarf0_Origin
tags:
position: 650,0
group: OldTown
colorID: 1
image: wroclaw_dwarf_origin
---
Narrator: Wrocław is the city of dwarves.
Narrator: You can find them on sidewalks, squares, and the Market Square.
Narrator: They became a city symbol in 2003.
Narrator: In the 1980s they were used in protests against the communist regime.
<<activity jigsawpuzzle wroclaw_dwarf_origin tutorial>>

<<set $dwarves_found += 1>>
-> Visit Old Town Hall
    <<jump Dwarf1_TownHall>>
===

title: Dwarf1_TownHall
tags:
position: 900,0
group: OldTown
colorID: 1
image: wroclaw_town_hall
---
Councilor Dwarf: This is the Old Town Hall.
Councilor Dwarf: It’s very old and important.
Councilor Dwarf: City leaders work here.
<<activity jigsawpuzzle wroclaw_town_hall tutorial>>

<<set $dwarves_found += 1>>
-> Visit Cathedral
    <<jump Dwarf2_Cathedral>>
===

title: Dwarf2_Cathedral
tags:
position: 1150,0
group: OldTown
colorID: 1
image: wroclaw_cathedral
---
Bishop Dwarf: This is the Cathedral.
Bishop Dwarf: It’s a big church where people pray.
Bishop Dwarf: Answer my puzzle to pass.
<<activity jigsawpuzzle wroclaw_cathedral tutorial>>

<<set $dwarves_found += 1>>
-> Visit Zoo
    <<jump Dwarf3_Zoo>>
===

title: Dwarf3_Zoo
tags:
position: 1400,0
group: OldTown
colorID: 1
image: wroclaw_zoo
---
Animal Lover Dwarf: Welcome to Wrocław Zoo!
Animal Lover Dwarf: The biggest in Poland.
<<activity jigsawpuzzle wroclaw_zoo tutorial>>

<<set $dwarves_found += 1>>
-> Visit Centennial Hall
    <<jump Dwarf4_CentennialHall>>
===

title: Dwarf4_CentennialHall
tags:
position: 1650,0
group: OldTown
colorID: 1
image: centennial_hall
---
Narrator: This is Centennial Hall.
Narrator: It looks like a big tent with a roof.
Narrator: Inside: shows, concerts, sports.
<<activity jigsawpuzzle centennial_hall tutorial>>

<<set $dwarves_found += 1>>
-> Visit Multimedia Fountain
    <<jump Dwarf5_Fountain>>
===

title: Dwarf5_Fountain
tags:
position: 1900,0
group: OldTown
colorID: 1
image: multimedia_fountain
---
Narrator: The Multimedia Fountain dances to music and colored lights.
Narrator: Summer shows tell water stories.
<<activity jigsawpuzzle multimedia_fountain tutorial>>

<<set $dwarves_found += 1>>
-> Visit Panorama Raclawicka
    <<jump Dwarf6_Panorama>>
===

title: Dwarf6_Panorama
tags:
position: 2150,0
group: OldTown
colorID: 1
image: panorama_raclawicka
---
Narrator: The Racławice Panorama is a huge painting of a battle.
Narrator: It surrounds you when you stand inside.
<<activity jigsawpuzzle panorama_raclawicka tutorial>>

<<set $dwarves_found += 1>>
-> Visit Olga Tokarczuk
    <<jump Dwarf7_Olga>>
===

title: Dwarf7_Olga
tags:
position: 2400,0
group: OldTown
colorID: 1
image: olga_tokarczuk
---
Narrator: Olga Tokarczuk lives in Wrocław.
Narrator: She is a famous Polish writer.
Narrator: Her books often take place in Lower Silesia.
<<activity jigsawpuzzle olga_tokarczuk tutorial>>

<<set $dwarves_found += 1>>
-> Go to Sky Tower
    <<jump Hunt_Part2_Intro>>
===


//--------------------------------------------
// HUNT PART 2 – SKY TOWER
//--------------------------------------------
title: Hunt_Part2_Intro
tags:
position: 300,220
group: SkyTower
colorID: 2
image: sky_tower_base
---
Narrator: We found 7 dwarves in the Old Town.
Narrator: Now we search near Sky Tower for the last 3.

-> Find dwarf 8
    <<jump Dwarf8_SkyBase>>
===

title: Dwarf8_SkyBase
tags:
position: 650,220
group: SkyTower
colorID: 2
image: dwarf_sky_base
---
Narrator: This dwarf hides near the tower doors.
<<activity jigsawpuzzle sky_tower_dwarf tutorial>>

<<set $dwarves_found += 1>>
-> Find dwarf 9
    <<jump Dwarf9_Plaza>>
===

title: Dwarf9_Plaza
tags:
position: 900,220
group: SkyTower
colorID: 2
image: dwarf_plaza
---
Narrator: This dwarf sits on a bench in the plaza.
<<activity jigsawpuzzle plaza_dwarf tutorial>>

<<set $dwarves_found += 1>>
-> Find dwarf 10
    <<jump Dwarf10_Keymaster>>
===

title: Dwarf10_Keymaster
tags:
position: 1150,220
group: SkyTower
colorID: 2
image: dwarf_keymaster
---
Keymaster Dwarf: You found us all!
Keymaster Dwarf: I will open the elevator for you.
<<activity order dwarf_visit_order tutorial>>

<<set $dwarves_found += 1>>
-> Go up
    <<jump SkyTower_Rescue>>
===


//--------------------------------------------
// RESCUE
//--------------------------------------------
title: SkyTower_Rescue
tags:
position: 300,440
group: Rescue
colorID: 3
image: sky_tower_view
---
Narrator: The elevator rises to the top.
Narrator: You see the whole city.
Antura: Woof! You made it!
Antura: (winks) *poof!* vanishes in magic sparkles.

-> Quiz time
    <<jump Final_Assessment>>
===


//--------------------------------------------
// FINAL ASSESSMENT
//--------------------------------------------
title: Final_Assessment
tags:
position: 650,440
group: Assessment
colorID: 4
image: wroclaw_quiz
---
<<activity quiz wroclaw_facts tutorial>>

-> Quest complete
    <<jump Quest_Complete>>
===


//--------------------------------------------
// QUEST COMPLETE
//--------------------------------------------
title: Quest_Complete
tags:
position: 900,440
group: End
colorID: 5
image: quest_complete
---
Narrator: Well done! You found all the dwarves.
Narrator: You learned about Wrocław and its places.
Dwarf Expert: Come back and visit again!
<<command EndQuest "PL_01_Wroclaw_Dwarves">>
===
